Compound	SMILES	activity
NCGC00013051-01	CC(C)(C)c1cc(O)ccc1O	1
NCGC00013051-05	CC(C)(C)c1cc(O)ccc1O	1
NCGC00013058-01	CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C	1
NCGC00013260-01	COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c5ccccc5[nH]c4[C@@H]3C[C@@H]21	1
NCGC00013289-01	OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1	1
NCGC00013369-03	OC(=O)c1cc2ccccc2c(Cc2c3ccccc3cc(c2O)C(O)=O)c1O	1
NCGC00013414-03	OC(=O)CCc1[nH]c2ccccc2[n]1	0
NCGC00013556-01	N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O	1
NCGC00013683-01	CN(C)CC/C=C1\c2ccccc2Sc2ccc(Cl)cc2\1	0
NCGC00014617-01	NS(=O)(=O)c1cc2c(cc1Cl)NC(Cc1ccccc1)NS2(=O)=O	0
NCGC00014648-01	O=C1CSC2(CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc34)CC2)N1	1
NCGC00014684-03	Clc1ccccc1-c1[n]c([n]o1)-c1cc[n]cc1	1
NCGC00014750-02	CC[C@]12CC(=O)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2	0
NCGC00014810-01	CC(C)(C)NCC(O)c1ccc(O)c(CO)[n]1	0
NCGC00014961-02	CN1C[C@@H](O)[C@H](CC1)c1c2OC(=CC(=O)c2c(O)cc1O)c1ccccc1Cl	0
NCGC00014993-07	OC(=O)CCCCCCCC(O)=O	0
NCGC00015053-05	CC1C(=O)C(CCCCC#CCCCC#CCO)=C(C)C(=O)C=1C	1
NCGC00015054-06	Nc1c2ccccc2[n]c2CCCCc21	1
NCGC00015060-14	C[n]1c[n]c(c1Sc1[n]c[n]c2[nH]c[n]c12)[N+]([O-])=O	1
NCGC00015155-03	CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	0
NCGC00015156-11	NCC(CC(O)=O)c1ccc(Cl)cc1	0
NCGC00015208-09	CN1C(=O)c2c([n]c[n]2C)N(C)C1=O	0
NCGC00015219-03	C[N+](C)(C)CC[O-]	0
NCGC00015227-04	CN(C)CC[C@H](c1cccc[n]1)c1ccc(Cl)cc1	0
NCGC00015240-06	Cc1[nH]c[n]c1CSCCN/C(/NC)=N/C#N	0
NCGC00015273-11	CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12	0
NCGC00015278-09	CCCC(C)(COC(N)=O)COC(=O)NC(C)C	0
NCGC00015368-06	CCN(CCOC(=O)C1(CCCCC1)C1CCCCC1)CC	0
NCGC00015423-03	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O	0
NCGC00015467-11	COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	0
NCGC00015471-02	NC1Nc2c([n]c[n]2COC(CO)CO)C(=O)N=1	0
NCGC00015479-09	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00015519-05	NCCc1cc(O)c(O)cc1	0
NCGC00015547-02	O=C1CCC(=NN1)c1ccc(cc1)-[n]1cc[n]c1	1
NCGC00015590-03	O=C1N(c2ccccc2C1(Cc1cc[n]cc1)Cc1cc[n]cc1)c1ccccc1	0
NCGC00015610-02	Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F	1
NCGC00015615-02	Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCC(F)(F)F	1
NCGC00015647-05	COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccc[s]1	1
NCGC00015649-02	Cc1[n]c(Cl)c(NC2NCCN=2)c([n]1)OC	1
NCGC00015714-09	CC(C)OC(=O)C1C(C(C(=O)OCCOC)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O	1
NCGC00015718-06	COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc32)CC1	1
NCGC00015735-07	[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O	1
NCGC00015748-11	CC1NC(C)=C(C(C=1C(=O)OC)c1ccccc1[N+]([O-])=O)C(=O)OC	1
NCGC00015762-06	CCN1C=C(C(=O)c2cc3OCOc3cc12)C(O)=O	0
NCGC00015830-02	NNCCc1ccccc1	1
NCGC00015836-08	CN1CCN(CC(=O)N2c3[n]cccc3NC(=O)c3ccccc23)CC1	0
NCGC00015856-08	CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1	1
NCGC00015882-09	Nc1[n]c2ccc(cc2[s]1)OC(F)(F)F	1
NCGC00015908-05	O=C1NCN(c2ccccc2)C21CCN(CC1COc3ccccc3O1)CC2	0
NCGC00015954-02	CC(C)COC(=O)OCN1C(=O)CN(CC1=O)CCN1CC(=O)N(COC(=O)OCC(C)C)C(=O)C1	0
NCGC00015959-03	C[n+]1cc2c3OCOc3ccc2c2ccc3cc4OCOc4cc3c12	1
NCGC00015964-09	O=C1NCN(c2ccccc2)C21CCN(CCCC(=O)c1ccc(F)cc1)CC2	0
NCGC00015970-02	CC1/C(=C/c2ccc(cc2)S(C)=O)/c2ccc(F)cc2C=1CC(O)=O	1
NCGC00016000-13	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NCGC00016009-10	Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1	0
NCGC00016011-08	NCCc1ccc(O)cc1	0
NCGC00016055-05	COc1c(cc(Cc2c[n]c(N)[n]c2N)cc1OC)OC	0
NCGC00016083-09	CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC	0
NCGC00016098-07	Cc1cccc(C)c1NC1=NCCCS1	0
NCGC00016101-02	CC(C)(C)c1cc(C)c(CC2NCCN=2)c(C)c1	0
NCGC00016230-01	CN1[C@@H]2C[C@H](C[C@H]1CC2)OC(=O)C(O)c1ccccc1	0
NCGC00016233-01	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C	0
NCGC00016240-01	NC(=O)c1c[n+](ccc1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2[O-])[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O	0
NCGC00016244-09	NNC(=O)c1cc[n]cc1	1
NCGC00016258-02	CC1=CC(=O)c2ccccc2C1=O	1
NCGC00016302-01	CC1(C)[C@H](CCC(N)=O)C2N=C1C=C1N=C(C(C)=C3[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@](C)([C@@H]4N=C(C=2C)[C@](C)(CCC(=O)NC[C@@H](C)OP(O)(=O)O[C@@H]2[C@@H](C[O-])O[C@@H]([C@@H]2O)[n]2c[n]c5cc(C)c(C)cc25)[C@H]4CC(N)=O)N3[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]1CCC(N)=O	0
NCGC00016306-01	N[C@@H]1CONC1=O	0
NCGC00016314-01	C[N+]1(C)CC(CCC1)OC(=O)C([O-])(c1ccccc1)c1ccccc1	0
NCGC00016327-01	CC1=CC(=O)c2c(O1)c(OC)c1occc1c2OC	1
NCGC00016335-01	C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1	0
NCGC00016345-01	CC1=CC(=O)Oc2cc(O)ccc21	0
NCGC00016351-01	CNCC(O)c1ccc(O)cc1	0
NCGC00016362-01	COCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)c1ccc(cc1)NCCCC	0
NCGC00016391-05	Oc1c(I)cc(Cl)c2ccc[n]c21	1
NCGC00016408-01	Nc1ccc(cc1)S(=O)(=O)Nc1cccc[n]1	0
NCGC00016410-06	c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1	1
NCGC00016421-01	CN1CCN(CC1)C(c1ccccc1)c1ccccc1	0
NCGC00016446-06	Cc1[n]cc([n]1CCO)[N+]([O-])=O	0
NCGC00016448-01	C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC(=O)[C@]2(C)[C@@H]3[C@H](C[C@H]21)O[C@]1(CC[C@@H](C)CO1)[C@H]3C	0
NCGC00016462-01	Cc1ccccc1N(CC)C(=O)C=CC	0
NCGC00016495-01	CC(CNC1CCCCC1)OC(=O)c1ccccc1	0
NCGC00016496-01	CCNCC(O)c1cc(O)ccc1	0
NCGC00016497-05	CCc1cc(cc[n]1)C(N)=S	0
NCGC00016509-01	CN(C)CCOc1ccc(CNC(=O)c2cc(OC)c(OC)c(c2)OC)cc1	0
NCGC00016526-02	COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC	1
NCGC00016547-06	CC(C)(Oc1ccc(Cl)cc1)C(O)=O	0
NCGC00016569-01	NCC1CCC(CC1)C(O)=O	0
NCGC00016602-01	O=C1Nc2ccccc2N1C1CCN(CCCC(=O)c2ccc(F)cc2)CC1	1
NCGC00016622-02	CCN(CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12)CC	1
NCGC00016623-01	NC(=N)NC(=N)N1CCOCC1	0
NCGC00016639-01	O=P1(NCCCl)OCCCN1CCCl	0
NCGC00016642-01	CC(=O)c1cc2c(cc1)Sc1ccccc1N2CCCN1CCC(CCO)CC1	0
NCGC00016667-01	CCCCOc1cc(ccc1N)C(=O)OCCN(CC)CC	1
NCGC00016681-01	CN(C)C[C@@H](C)CN1c2cc(ccc2Sc2ccccc12)OC	0
NCGC00016682-02	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OS(O)(=O)=O)[C@@H]1CCC2=O	0
NCGC00016692-01	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Br)cc1	0
NCGC00016706-01	CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC	1
NCGC00016715-01	Cc1cc(N(CC)CC)[n]2[n]c[n]c2[n]1	0
NCGC00016769-01	CC(C)C1C(=O)N(c2ccccc2)N(C)C=1CN(C)C(C)Cc1ccccc1	0
NCGC00016770-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1Cl	1
NCGC00016806-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccccc1	1
NCGC00016833-01	CCCCN(CCC(O)c1cc2c(cc(Cl)cc2Cl)c2cc(ccc12)C(F)(F)F)CCCC	0
NCGC00016837-01	CC(OC(=O)OCC)OC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)[C@H](N)c1ccccc1)C2=O	0
NCGC00016855-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1	1
NCGC00016865-01	CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12	0
NCGC00016876-01	CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1	1
NCGC00016899-01	COc1ccc(cc1OC1CCCC1)C1CC(=O)NC1	0
NCGC00016912-01	CC(C)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl	1
NCGC00016922-01	CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl	0
NCGC00016925-06	Cc1c[n]c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC)c(C)c1OC	1
NCGC00016928-01	C[C@@H](O)[C@@H]1[C@H]2CC(SCCNC=N)=C(C(O)=O)N2C1=O	0
NCGC00016950-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl	0
NCGC00016954-05	CCCN1CCC[C@@H]2Cc3[nH][n]cc3C[C@@H]12	1
NCGC00016959-01	OC(=O)C1=CN(C2CC2)c2cc(c(F)cc2C1=O)N1CCNCC1	0
NCGC00016961-01	OC1=C(C2CCC(CC2)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O	1
NCGC00016965-01	CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C	0
NCGC00016977-01	C[C@H]1C[C@H](NCC)c2cc([s]c2S1(=O)=O)S(N)(=O)=O	0
NCGC00016982-01	CCN(CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1)CC	0
NCGC00016987-01	CN1[C@H]2[C@@H]3C[C@H]4[C@H](CC)[C@@H](O)N3[C@H]3C[C@@]2([C@H](O)[C@@H]43)c2ccccc12	0
NCGC00016991-03	CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC	1
NCGC00017028-02	CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1	0
NCGC00017033-01	CC(C)=CCc1cc(ccc1O)C(=O)NC1C(=O)c2ccc(O[C@@H]3OC(C)(C)[C@H](OC)[C@@H](OC(N)=O)[C@H]3O)c(C)c2OC=1O	0
NCGC00017056-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	1
NCGC00017071-01	CC(C)NC(CC)C(O)c1cc(O)c(O)cc1	0
NCGC00017119-01	CC(C)NCC(O)COc1ccc(CCOC)cc1	0
NCGC00017256-04	COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c42	1
NCGC00017259-04	CO[C@]12C[C@H](CN(C)[C@@H]1Cc1c[n](C)c3cccc2c13)COC(=O)c1c[n]cc(Br)c1	1
NCGC00017260-05	COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c5ccccc5[nH]c4[C@@H]3C[C@@H]21	1
NCGC00017332-05	COc1ccc2[C@@H](OC(=O)c2c1OC)[C@@H]1c2cc3OCOc3cc2CCN1C	1
NCGC00017333-03	CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1	0
NCGC00018098-04	Oc1c2[n]cccc2c(I)cc1I	1
NCGC00018130-04	Nc1ccc(N=Nc2ccccc2)c(N)[n]1	1
NCGC00018193-06	COCCCC/C(=N\OCCN)/c1ccc(cc1)C(F)(F)F	0
NCGC00018248-04	Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1	0
NCGC00018249-04	CCOc1cc2[s]c([n]c2cc1)S(N)(=O)=O	1
NCGC00018254-03	c1[n]cc[n]1C(c1ccc(cc1)-c1ccccc1)c1ccccc1	1
NCGC00022848-06	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	0
NCGC00023902-06	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	0
NCGC00024027-05	CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[n](C)c4cccc(C2=C1)c34	1
NCGC00024094-04	CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1	1
NCGC00024589-02	CC(C)NCC(O)c1ccc(N)c(c1)C#N	0
NCGC00024717-06	COC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O	0
NCGC00024749-01	Cc1ccc2c(c1)c1CCCC3NCC[n]2c13	1
NCGC00025188-04	CC(C)(C)C(C)NC(NC#N)=Nc1cc[n]cc1	0
NCGC00025273-01	C[C@H]1[C@H](CCN1Cc1ccccc1)NC(=O)c1cc(Cl)c(cc1OC)NC	0
NCGC00025347-01	Cc1cccc(C(C)c2c[nH]c[n]2)c1C	1
NCGC00025349-02	CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	1
NCGC00026132-02	Cc1cccc(C)c1Nc1[n]cccc1C(O)=O	1
NCGC00026844-02	Cc1cccc(Nc2[n]cccc2C(O)=O)c1C	1
NCGC00061506-02	O=C(NCCc1c[nH]c2ccccc12)c1c[n]ccc1	1
NCGC00066947-05	CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1	1
NCGC00068236-02	CC1CN(CCN1)c1c(F)cc2c(c1OC)N(C=C(C(O)=O)C2=O)C1CC1	0
NCGC00070736-02	CC(C)C[n]1c[n]c2c(N)[n]c3ccccc3c12	1
NCGC00072886-02	CN1CC[n]2c3C1=NCCc3c1cc(ccc21)OC	1
NCGC00073294-02	COc1cc(NCCCC(C)N)c2[n]cccc2c1	1
NCGC00077304-01	COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1	1
NCGC00090698-04	N=C(Nc1ccccc1)Nc1ccccc1	1
NCGC00090701-06	OCc1c[nH]c2ccccc21	1
NCGC00090702-02	Cc1ccc(N)cc1O	1
NCGC00090729-01	CC1=CC(=O)NS(=O)(=O)O1	0
NCGC00090731-01	OCCOc1ccccc1	0
NCGC00090756-09	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O	0
NCGC00090764-02	CCCCC(COC(=O)c1ccc(cc1)N(C)C)CC	0
NCGC00090767-02	O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O	0
NCGC00090771-01	O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@H]8O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O	0
NCGC00090774-01	CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O	1
NCGC00090816-02	Nc1ccc(O)cc1	1
NCGC00090820-01	CC(=O)Nc1ccc(cc1)C(O)=O	0
NCGC00090874-04	CCCc1cc2OCOc2cc1COCCOCCOCCCC	1
NCGC00090879-01	NC1Nc2[nH]c[n]c2C(=S)N=1	1
NCGC00090903-01	OC(=O)c1cc(ccc1O)/N=N/c1ccc(cc1)S(=O)(=O)Nc1cccc[n]1	0
NCGC00090905-06	CS(=O)(=O)OCCCCOS(C)(=O)=O	0
NCGC00090942-03	NC1=NC(=N)c2cc3ccccc3cc21	1
NCGC00090957-01	CCCCCCCC(O)=O	0
NCGC00090962-05	O=C1C=C(Oc2ccccc21)c1ccccc1	1
NCGC00090986-03	CCCCCCCCc1ccc(O)cc1	0
NCGC00090987-02	OC(=O)Cc1cccc2ccccc21	0
NCGC00090987-03	OC(=O)Cc1cccc2ccccc21	0
NCGC00091013-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	0
NCGC00091020-03	CCCCCCCCCCCCOS([O-])(=O)=O	0
NCGC00091031-01	CCCC(C)(COC(N)=O)COC(N)=O	0
NCGC00091062-04	N[C@@H](Cc1c[nH]c2ccc(O)cc21)C(O)=O	1
NCGC00091076-01	CC(OCC)OCC	0
NCGC00091080-03	CN(C)c1ccc(cc1)N=NS(O)(=O)=O	1
NCGC00091120-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	0
NCGC00091146-04	c1cccc2Nc3ccccc3Sc21	0
NCGC00091208-04	CCCCCCc1ccc(O)cc1O	0
NCGC00091210-02	[O-][N+](=O)c1cc2ccccc2c(c1)[N+]([O-])=O	1
NCGC00091250-04	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	1
NCGC00091251-01	[O-][N+](=Nc1ccccc1)c1ccccc1	1
NCGC00091278-03	Nc1cc(c(N)cc1)[N+]([O-])=O	1
NCGC00091284-03	Nc1cccc2c1cccc2N	1
NCGC00091380-04	Nc1ccc(cc1)Sc1ccc(N)cc1	1
NCGC00091387-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00091414-02	NC(=O)c1ccccc1O	0
NCGC00091426-02	Nc1ccc(cc1)[N+]([O-])=O	0
NCGC00091483-03	CC(C)(C)c1cc(O)c(O)cc1	1
NCGC00091585-03	CCCCC(COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1)CC	0
NCGC00091632-02	Nc1[n]c2ccc(cc2[s]1)[N+]([O-])=O	1
NCGC00091635-01	Cc1cc(ccc1SC)OP(=S)(OC)OC	1
NCGC00091641-01	S=C1N=CNc2[nH]c[n]c21	1
NCGC00091643-07	S=C1Nc2ccccc2S1	1
NCGC00091643-08	S=C1Nc2ccccc2S1	1
NCGC00091650-03	Nc1ccc(cc1O)[N+]([O-])=O	1
NCGC00091655-02	CC(C)(CC)c1ccc(O)cc1	0
NCGC00091663-03	Nc1cc(Cl)ccc1N	1
NCGC00091708-04	Cc1c(c(O)cc2c1C(=O)c1c(C2=O)c(O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)C(O)=O	0
NCGC00091830-04	Cc1cc(ccc1SC)OP(=O)(NC(C)C)OCC	1
NCGC00091865-01	OCc1ccccc1	0
NCGC00091937-01	NCCNc1cccc2ccccc21	1
NCGC00091950-01	Nc1c2ccccc2[n]c2ccccc21	1
NCGC00092300-01	CCC(CC(=O)Nc1cc(ccc1)/C=C/c1[n]c(c[s]1)C1CCC1)(CC)C(O)=O	1
NCGC00092314-01	CN1N=C(N)c2c[n]([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3[n]c[n]c1c23	1
NCGC00092384-02	CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1	1
NCGC00093347-02	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C	0
NCGC00093350-02	N[C@H]1C[C@@H](NC(=O)[C@@H](O)CCN)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O	0
NCGC00093552-01	Nc1cc(Cl)c(NC2NCCN=2)c(Cl)c1	0
NCGC00093850-01	NCCCC(N)(C(F)F)C(O)=O	0
NCGC00093857-01	CC(C)=NNc1c2c[n][n](CC)c2[n]cc1C(=O)OCC	1
NCGC00093889-03	CN1CC[C@]2(C)[C@H]1N(C)c1ccc(cc21)OC(=O)NC	0
NCGC00093949-03	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0
NCGC00094042-01	CN[C@@H]1C[C@H](c2ccccc21)c1cc(Cl)c(Cl)cc1	1
NCGC00094063-01	Cc1cc(c(NC(=O)C[C@H](CC(O)=O)c2cccc3ccccc32)c(C)c1)C(=O)N1CCC2(CC1)CCCC2	0
NCGC00094157-01	CC1(C)CCC(CC1)NC(=O)[C@@H](N)CCC(O)=O	0
NCGC00094357-01	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	0
NCGC00094372-03	Oc1ccc(cc1CO)C(O)CNCCCCCCOCCCCc1ccccc1	1
NCGC00094381-03	Cc1cc(C)[nH]c1C=C1C(=O)Nc2ccccc12	1
NCGC00094390-01	COc1ccccc1N1CCNCC1	0
NCGC00094422-01	C[n]1ccc2cc3c(CCN3C(=O)Nc3c[n]ccc3)cc12	1
NCGC00094476-03	CN1C[C@H](C[C@H]2[C@H]1Cc1c[nH]c3cccc2c31)NC(=O)N(CC)CC	1
NCGC00094516-01	CC1c2ccc(cc2OC(=O)C=1Cl)OP(=S)(OCC)OCC	1
NCGC00094525-01	CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00094707-01	O[C@@H]1[C@@H](O)[C@@H](O[C@H](CO)[C@@H]1O)O[C@@H]1[C@@H](CO)O[C@](O)(CO)[C@H]1O	0
NCGC00094713-01	C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21	0
NCGC00094720-01	CC1(C)S[C@@H]2[C@H](NC(=O)c3c(cccc3OC)OC)C(=O)N2[C@H]1C(O)=O	0
NCGC00094765-01	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	0
NCGC00094813-01	CN1c2cc(N)ccc2C=C2C=CC(=N)C=C12	1
NCGC00094815-01	Oc1c2[n]cccc2c(Br)cc1Br	1
NCGC00094817-01	CCC(=O)c1c(O)cc(O)cc1O	1
NCGC00094932-01	CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5C[C@@H](O)[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C	0
NCGC00094960-03	O=C1c2ccccc2C(=O)c2ccccc12	0
NCGC00095022-01	C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4C(=O)C=C(Oc4c3)c3cc(O)c(cc3)OC)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	1
NCGC00095043-01	OC1C(=O)C(=O)C(O)=C(O)C=1O	0
NCGC00095049-01	CCCCCCOc1ccccc1C(N)=O	1
NCGC00095070-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00095078-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl	1
NCGC00095095-01	OC(=O)c1cc(O)c2c(c1)[C@H]([C@H]1c3cc(cc(O)c3C(=O)c3c1cccc3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)=O)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O	0
NCGC00095116-01	Cc1cc(cc(C)c1)OCC1CNC(=O)O1	0
NCGC00095117-01	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC	0
NCGC00095120-01	COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c21	1
NCGC00095133-01	CC(=O)OCC(COC(C)=O)CC[n]1c[n]c2c[n]c(N)[n]c12	0
NCGC00095154-01	CN(C)[C@H]1C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]3(C)OC(=O)N(CCCC[n]4cc([n]c4)-c4c[n]ccc4)[C@@H]3[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)OC)[C@@H]1O	0
NCGC00095157-04	COC(=O)Nc1[nH]c2ccc(cc2[n]1)S(=O)c1ccccc1	1
NCGC00095158-01	Cc1[n]cc([n]1CC(C)O)[N+]([O-])=O	0
NCGC00095159-01	CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=CN2CC)C(O)=O	0
NCGC00095160-01	COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O	1
NCGC00095164-01	CCCc1cc(cc[n]1)C(N)=S	0
NCGC00095170-01	Clc1cc(Cl)ccc1/C(/C[n]1c[n]cc1)=N/OCc1ccc(Cl)cc1Cl	1
NCGC00095173-01	CN1CCCC(CC1)N1N=C(Cc2ccc(Cl)cc2)c2ccccc2C1=O	0
NCGC00095188-01	COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC	1
NCGC00095193-01	CC1C(CCC([O-])=O)C2=NC1=CC1=NC(=CC3=NC(=CC4=NC(C(C(O)=O)=C4C)=C2CC([O-])=O)C(CC)=C3C)C(C=C)=C1C	1
NCGC00095209-01	CC(C)=CCOc1c2OC(=O)C=Cc2cc2ccoc21	1
NCGC00095227-01	Oc1ccc2c(C(=O)c3ccccc3C2=O)c1O	1
NCGC00095264-01	Oc1c2[n]cccc2c(Cl)cc1Cl	1
NCGC00095303-02	Oc1ccc(Cl)c2ccc[n]c21	1
NCGC00095597-01	C[C@@]12CC[C@@H](O)[C@@](C)(CO)[C@H]1CCC(=C)[C@H]2C/C=C1\[C@H](O)COC\1=O	0
NCGC00095872-01	CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1	1
NCGC00095975-01	CNCc1ccccc1	0
NCGC00096049-01	CCN(CC)N(O)N=O	0
NCGC00096081-01	CC1(C)CCCC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C	0
NCGC00096122-03	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=S)N=CNc12	1
NCGC00159319-02	NS(=O)(=O)Cc1[n]oc2ccccc21	0
NCGC00159328-02	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(ccc4[C@H]3CC[C@@]21C)OC(=O)CC	0
NCGC00159334-02	[O-][N+](=O)O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12	0
NCGC00159355-02	CC(C)(C)C(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	0
NCGC00159357-02	CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	0
NCGC00159387-02	CCCCCCCCCCCCSCCOCCO	0
NCGC00159391-02	OS(=O)(=O)c1cc(ccc1O)C1(OC(=O)c2c1c(Br)c(Br)c(Br)c2Br)c1cc(c(O)cc1)S(O)(=O)=O	0
NCGC00159429-02	CC(C)=CCC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC1C(=O)C(OC)=C(OC)C(=O)C=1C	0
NCGC00159430-02	CN1C(=O)NC(=O)C(C)(C2CCCCC=2)C1=O	0
NCGC00159449-02	CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC	0
NCGC00159449-03	CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC	0
NCGC00159455-02	COc1cc2[n]c[n]c(Nc3cc(Cl)c(F)cc3)c2cc1OCCCN1CCOCC1	1
NCGC00159456-02	CN1CCN(Cc2ccc(cc2)C(=O)Nc2cc(Nc3[n]c(cc[n]3)-c3c[n]ccc3)c(C)cc2)CC1	1
NCGC00159467-03	COC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@@H]1OC(=O)c1ccccc1)N2C	0
NCGC00159476-02	Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1	1
NCGC00159508-02	OC(=O)c1c(C2c3cc(I)c(O)c(I)c3OC3C=2C=C(I)C(=O)C=3I)c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00159518-02	Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCCCOC	1
NCGC00159524-01	CCC1(C(C)CCC)C(=O)NC(=S)NC1=O	0
NCGC00159551-01	CN1c2ccccc2C(=N[C@H](NC(=O)c2cc3ccccc3[nH]2)C1=O)c1ccccc1	1
NCGC00160352-01	NC(=O)[n]1c(O)c(c2cc(Cl)ccc12)C(=O)c1ccc[s]1	1
NCGC00160366-01	O=C(CS)Nc1ccccc1	1
NCGC00160369-01	O=C1c2[n]cccc2-c2ccc[n]c2C1=O	1
NCGC00160370-01	CC=CC=NNC(=O)c1cc[n]cc1	1
NCGC00160373-01	Nc1ccc(cc1)C(=O)Nc1ccccc1N	1
NCGC00160384-01	Cc1c(Cl)cccc1Nc1[n]cccc1C(O)=O	1
NCGC00160385-01	CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(O)=O)[C@@H](O)C[C@H]1O	0
NCGC00160386-01	OC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)COc2cc(ccc2)C(F)(F)F)[C@H](O)C[C@@H]1O	0
NCGC00160398-01	NC(=N)c1cc2ccc(cc2cc1)OC(=O)c1ccc(cc1)NC(N)=N	0
NCGC00160412-01	CN(C)CCOC(=O)c1cc2c(cc1)[n](Cc1ccccc1)c(C)c2C	1
NCGC00160430-01	C[C@@H](Cc1ccccc1)N(C)C	0
NCGC00160431-01	Cc1cc(ccc1Cl)Nc1ccccc1C(O)=O	1
NCGC00160434-01	O=C(CN1CCNCC1)NC1CCCCC1	0
NCGC00160438-01	C(CNc1[n]c(c[s]1)-c1ccccc1)c1ccccc1	1
NCGC00160448-01	O=C(Nc1ccc(Br)cc1)c1cc(Br)c(Br)[s]1	1
NCGC00160462-01	NC(=N)NCC1COc2ccccc2O1	0
NCGC00160468-01	CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC	0
NCGC00160478-01	CC1(CC(=O)c2ccccc2C1=O)S(O)(=O)=O	1
NCGC00160481-01	COC(=O)Nc1[n]c2ccc(cc2[s]1)OCCC	1
NCGC00160485-01	CN(C)c1[n]c2ccc(cc2[s]1)OCCN(CC)CC	1
NCGC00160489-01	COc1ccc(C=NNC(=O)c2cc[n]cc2)c(C(O)=O)c1OC	1
NCGC00160498-01	C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	0
NCGC00160503-01	COc1c(cc(cc1OC)C(=S)N1CCOCC1)OC	0
NCGC00160523-01	CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C	0
NCGC00160527-01	CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1	1
NCGC00160536-01	CC(C)CCC[C@@H](C)[C@H]1CC(=O)C2=C3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	0
NCGC00160537-04	CC(C)Oc1cc(ccc1)NC(=O)c1ccccc1C(F)(F)F	1
NCGC00160538-01	COc1cc2c([n]ccc2cc1OC)-c1cc(OCC)c(OCC)c(c1)OCC	1
NCGC00160541-01	Cc1[n]c(oc1COC(C)(C)C(O)=O)-c1ccc(Cl)cc1	0
NCGC00160544-01	CC(=O)[C@@]1(OC(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0
NCGC00160548-01	CCOc1ccc(cc1)N=Nc1ccc(N)cc1N	1
NCGC00160556-01	Oc1c(cc(I)cc1I)C(=O)Nc1cc(Cl)c(cc1)Oc1ccc(Cl)cc1	0
NCGC00160561-01	COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O	0
NCGC00160566-01	Cc1ccc2c([n]1)c(O)c(Br)cc2Br	1
NCGC00160567-01	CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12	1
NCGC00160568-01	CCN(CCOc1ccc(cc1)-c1[n]c2cc(Cl)ccc2[s]1)CC	1
NCGC00160572-01	O=C(NNCNNC(=O)c1cc[n]cc1)c1cc[n]cc1	1
NCGC00160579-01	Cc1ccc(cc1)C(=O)c1ccc(cc1O)OC	1
NCGC00160580-01	Oc1ccc(cc1)NC(=O)c1ccccc1O	1
NCGC00160583-01	Nc1[n]c(Nc2ccc(Cl)cc2)[n]c[n]1	1
NCGC00160593-01	C/C(=N\Cc1ccccc1)/c1ccccc1O	0
NCGC00160595-01	CN1C(=O)CN2CCc3ccccc3C2c2cc(Cl)ccc12	1
NCGC00160601-01	CNC(=O)Oc1ccccc1C(=O)Nc1ccccc1	1
NCGC00160602-01	O=C1C(CCCC1=Cc1ccc[s]1)=Cc1ccc[s]1	1
NCGC00160603-01	c1cc(cc[n]1)C=Cc1ccccc1	1
NCGC00160622-01	Cc1cc(O)cc2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc12	0
NCGC00160647-01	O=C(Nc1cc(Cl)c(Cl)cc1)C1CC1	1
NCGC00160648-01	Oc1ccccc1/C=N/NC(=O)c1cc[n]cc1	1
NCGC00160650-01	CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N	1
NCGC00160653-01	COc1ccc(cc1)S(=O)(=O)Nc1[n][n]c(CC(C)C)[s]1	0
NCGC00160655-01	[O-][N+](=O)c1c[n]c(NC(=O)c2ccc[s]2)[s]1	1
NCGC00160656-01	COc1cc(/C=N/NC(=O)c2cc[n]cc2)ccc1OC	1
NCGC00160657-01	COc1cc2[s]c(NC(=O)Nc3ccccc3)[n]c2cc1	1
NCGC00160664-01	[O-][N+](=O)c1ccc(O)c2[n]cccc12	1
NCGC00160669-01	CN1CCN(CC1)C(=O)C1CCCCC1	0
NCGC00160671-01	N[C@@H](CCCN)CC(=O)N[C@H]1CNC(=O)[C@@H](NC(O)=C(C=NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O)[C@H]1C[C@H](O)NC(N)=N1	0
NCGC00160678-01	O=C(CN1CCN(Cc2cc3OCOc3cc2)CC1)N1c2ccccc2Sc2ccccc12	1
NCGC00160680-01	O=C1NC(=O)[C@H]2[C@H]3C[C@H](C=C3)[C@@H]12	0
NCGC00161405-01	COC(=O)C(CN)c1c[nH]c2ccc(cc21)OC	1
NCGC00161422-01	CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1	1
NCGC00161601-01	CC1/C(=C/c2ccc(cc2)SC)/c2ccc(F)cc2C=1CC(O)=O	1
NCGC00161927-01	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O)c2cc3OCOc3cc21	1
NCGC00162150-01	COCCOC(=O)C1C(C(C(=O)OC/C=C/c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O	1
NCGC00162247-02	C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc31	0
NCGC00163132-01	[O-][N+](=O)c1ccc(cc1)-c1ccc(C=NN2CC(=O)NC2=O)o1	1
NCGC00163158-01	CN1C[C@@H](C=C2[C@@H]1Cc1c[nH]c3cccc2c13)NC(=O)N(CC)CC	1
NCGC00163160-01	C=CCN1CCc2[s]c(N)[n]c2CC1	0
NCGC00163165-01	C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1	0
NCGC00163239-01	C[N+](C)(C)CCCCCC[N+](C)(C)C	0
NCGC00163242-01	CN1CCc2cc(OC)c3cc2[C@@H]1Cc1ccc(cc1)Oc1c(O)c(cc2CC[N+](C)(C)[C@H](Cc4cc(O3)c([O-])cc4)c21)OC	0
NCGC00163333-01	NC(=O)CC[C@@H](N)C(O)=O	0
NCGC00163473-01	C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1	0
NCGC00163507-01	CCCCCCCCOc1ccccc1C(=O)Nc1ccc(cc1)C(=O)OCC[N+](C)(CC)CC	0
NCGC00163509-01	CN(C)C(=O)CCSC(SCCC(O)=O)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1	1
NCGC00163597-02	CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)C(O)=O	0
NCGC00163771-03	COCCOCCO	0
NCGC00163815-04	CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O	0
NCGC00163906-02	Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00163927-04	OC(=O)COc1[n]c(Cl)c(Cl)cc1Cl	0
NCGC00164034-01	O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1	1
NCGC00164077-02	Nc1ccc(cc1)/N=N/c1ccccc1	1
NCGC00164168-02	O=C(Oc1ccccc1)c1cc(ccc1)C(=O)Oc1ccccc1	1
NCGC00164234-01	CCCOC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00164256-01	C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@@H]32	0
NCGC00164336-01	N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O	1
NCGC00164362-01	CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O	0
NCGC00164447-01	CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O	0
NCGC00164465-01	CC(C)=C[C@@H]1[C@@H](C(=O)OCN2C(=O)CN(CC#C)C2=O)C1(C)C	0
NCGC00164492-01	Cc1cc(NS(=O)(=O)c2ccc(N)cc2)[n]c(C)[n]1	0
NCGC00164494-01	CC(=O)Nc1[n]cc([s]1)[N+]([O-])=O	0
NCGC00164515-01	CC(C)(S(=O)(=O)CC)S(=O)(=O)CC	0
NCGC00164521-01	CN1CC(O)c2cc(N=NC(N)=O)c(O)cc12	0
NCGC00164522-01	C[n]1c(O)c(N=NC(N)=S)c2ccccc12	1
NCGC00164544-01	N#C/C(=C1\SCC(S\1)c1ccccc1Cl)/[n]1cc[n]c1	1
NCGC00164545-01	CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC	1
NCGC00164547-01	Cc1ccccc1S(=O)(=O)NC(=O)c1cc(OC)c(Cc2c[n](C)c3ccc(cc23)NC(=O)OC2CCCC2)cc1	1
NCGC00164560-01	Nc1[n]c2c([n]c[n]2[C@H]2C[C@H](CO)C=C2)c(NC2CC2)[n]1	1
NCGC00164564-01	NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1	0
NCGC00164565-01	O=C1Cc2cc(CCN3CCN(CC3)c3[n][s]c4ccccc43)c(Cl)cc2N1	1
NCGC00164568-01	CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(O)=O)CC1)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1	1
NCGC00164574-01	COCCOc1cc2[n]c[n]c(Nc3cc(ccc3)C#C)c2cc1OCCOC	1
NCGC00164600-01	C[C@]12CC[C@H]3[C@H](C)CC[C@H]4[C@@H](C)C(OC(=O)CCC(O)=O)O[C@H](O1)[C@@]43OO2	0
NCGC00164602-01	CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1	0
NCGC00164604-01	CC(C)[n]1c2ccccc2c(c1/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1	1
NCGC00164607-01	OC(=O)c1ccc(cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccccc1	0
NCGC00164615-01	CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O	0
NCGC00164621-01	C[N+]1(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCCC1	0
NCGC00164738-01	C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC	0
NCGC00165714-02	ONC(=O)CS(=O)C(c1ccccc1)c1ccccc1	0
NCGC00165718-01	C[C@@H](CC)[C@@H]1NC(=O)[C@@H](Cc2ccc(cc2)OCC)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O	0
NCGC00165883-02	NC(=O)c1c[n](Cc2c(F)cccc2F)[n][n]1	0
NCGC00165899-01	CS(=O)(=O)NC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@H](O)COc2ccccc2)[C@H](O)CC1=O	0
NCGC00165953-02	FC(COc1cc2[nH]c3ccccc3c2cc1)=C1CN2CCC1CC2	1
NCGC00166070-01	CCCCCCCCCCOCC(O)CN	0
NCGC00166079-01	Cc1ccccc1/N=N/c1cc(C)c(cc1)/N=N/c1c(O)ccc2ccccc21	1
NCGC00166097-01	OCC=Cc1ccccc1	0
NCGC00166111-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O	0
NCGC00166114-02	OC(=O)c1ccccc1C1c2cc(Br)c(O)c(Br)c2OC2C=1C=C(Br)C(=O)C=2Br	0
NCGC00166153-01	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1cc[n]c1	1
NCGC00166205-01	O=C(Nc1cc(Oc2[n]cc(cc2Cl)C(F)(F)F)c(Cl)cc1)NC(=O)c1c(F)cccc1F	0
NCGC00166213-01	CCCCCCCCCCC(CO)CCCCCCCC	0
NCGC00166238-01	[O-][N+](=O)c1[n]cc[n]1CC(=O)NCc1ccccc1	0
NCGC00166241-01	[O-][N+](=O)c1cc(I)c(O)c(I)c1	0
NCGC00166243-01	Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1	1
NCGC00166244-01	OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl	0
NCGC00166245-01	Nc1cc2[n]c3cc(N)ccc3cc2cc1	1
NCGC00166249-02	Oc1c(I)c2Oc3c(cc(I)c(O)c3I)C3(OC(=O)c4ccccc34)c2cc1I	1
NCGC00166260-01	Cc1cc(c(O)c(c1)-[n]1[n]c2cc(Cl)ccc2[n]1)C(C)(C)C	0
NCGC00166281-01	COc1ccc2[n]ccc([C@@H](O)[C@@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1	1
NCGC00166308-01	CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1)C(O)=O	0
NCGC00166312-01	Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O	0
NCGC00167435-01	CC1NC(C#N)=C(C(C=1C(=O)OC(C)C)c1cc(ccc1)[N+]([O-])=O)C(=O)OC	0
NCGC00167441-01	CCCN[C@@H]1Cc2[s]c(N)[n]c2CC1	0
NCGC00167443-01	Cc1ccccc1N1C(=O)c2cc(N)ccc2N=C1CF	1
NCGC00167447-01	CCCSSC(CCO)=C(C)N(Cc1c[n]c(C)[n]c1N)C=O	0
NCGC00167453-01	CC(CC)(Oc1ccc(cc1)C1(CCCCC1)c1ccc(cc1)OC(C)(CC)C(O)=O)C(O)=O	0
NCGC00167465-01	C[C@H](/C=C/[C@@H](O)C1CC1)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C	0
NCGC00167470-01	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O	0
NCGC00167472-01	CC(C)c1cc2c(cc1)Oc1[n]c(N)c(cc1C2=O)C(O)=O	1
NCGC00167486-01	NC1Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2C(=O)N=1	0
NCGC00167488-01	CNC(=O)c1cc(cc[n]1)Oc1ccc(cc1)NC(=O)Nc1cc(c(Cl)cc1)C(F)(F)F	0
NCGC00167490-01	CCCCN(CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C/2=C/c1ccc(Cl)cc1)CCCC	1
NCGC00167491-01	Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	0
NCGC00167496-01	CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C	1
NCGC00167501-01	Cc1ccccc1N1C(=O)c2ccccc2N=C1C	0
NCGC00167505-01	NC(=O)[C@@H]1CSSCCC(=O)N[C@@H](CCCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N2CCC[C@H]2C(=O)N1	0
NCGC00167521-01	Cc1c[n]c(CS(=O)c2[nH]c3ccc([n]c3[n]2)OC)c(C)c1OC	1
NCGC00167523-01	Cc1cc(OC)c(cc1Cc1c[n]c(N)[n]c1N)OC	0
NCGC00167525-01	CCOC(=O)c1c[n]c(cc1)C#Cc1cc2c(cc1)SCCC2(C)C	0
NCGC00167531-01	CN(C)[C@@H](C)c1cc(ccc1)OC(=O)N(C)CC	0
NCGC00167557-01	C[S+](C)CCC(N)C([O-])=O	0
NCGC00167563-01	COc1ccc(cc1)-c1[n]oc(CC(O)=O)c1-c1ccc(cc1)OC	0
NCGC00167568-01	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0
NCGC00167575-01	Oc1c[n]2Cc3c(ccc(Cl)c3Cl)Nc2[n]1	1
NCGC00167577-01	CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O	1
NCGC00167817-01	CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N	1
NCGC00167834-01	C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2cc(OC)c(cc2C[C@H]1C(O)=O)OC	1
NCGC00168251-01	CCOc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C	0
NCGC00168253-01	CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4OC(C)=O)ccc5OC(C)=O	0
NCGC00168257-01	CC1CC[C@@H]2[C@@H](C=1)c1c(O)cc(CCCCC)cc1OC2(C)C	1
NCGC00168261-01	Cc1ccc2c(c1)-c1c(O)cc(CCCCC)cc1OC2(C)C	1
NCGC00168265-01	CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N(CC)CC	1
NCGC00168267-02	C[C@@H](N)Cc1cc(OC)c(Br)cc1OC	0
NCGC00168342-02	CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1	1
NCGC00168349-01	OC(=O)c1ccccc1C(c1cc(I)c(O)c(I)c1)=C1C=C(I)C(=O)C(I)=C1	0
NCGC00168353-01	CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1	1
NCGC00168759-02	OC(=O)c1cc(ccc1)-c1[n]oc([n]1)-c1ccccc1F	1
NCGC00168779-01	CC(C)[C@H](N)C(=O)OCC(CO)OC[n]1c[n]c2C(=O)N=C(N)Nc12	0
NCGC00168784-01	NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)C(=O)N=1	0
NCGC00168786-01	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	1
NCGC00168786-02	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	1
NCGC00169077-02	CCCCCC[C@@H](O)C/C=C\CCCCCCCC(O)=O	0
NCGC00178168-02	CN1C(=O)CN=C(c2cc(Cl)ccc12)c1ccccc1	0
NCGC00179341-02	C[n]1c2ccccc2c2c1CCC(C[n]1cc[n]c1C)C2=O	0
NCGC00179503-02	CCN(CCOc1ccc(cc1)C(=C(Cl)c1ccccc1)c1ccccc1)CC	0
NCGC00181017-01	COc1ccc(cc1)-c1[nH]c2ccc(cc2[n]1)C1=NNC(=O)CC1C	1
NCGC00181023-01	Cc1ccc2N=C(N)NC(=O)c2c1Sc1cc[n]cc1	1
NCGC00181025-01	CC1(C)[C@@H]([C@H]1C=C(Cl)Cl)C(=O)OCc1c(F)c(F)cc(F)c1F	0
NCGC00181026-01	N=C(NN=Cc1ccc(Cl)cc1)NN=Cc1ccc(Cl)cc1	1
NCGC00181027-01	CN1C(CNC2N=C(N)NC(=O)C1=2)CNc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O	0
NCGC00181034-01	Clc1cc(ccc1)C(c1cc2[n]c[nH]c2cc1)[n]1c[n]cc1	1
NCGC00181038-01	CCN(CCOC[C@H]1O[C@@H](O)[C@H](OCCN(CC)CC)[C@@H](O)[C@@H]1O)CC	0
NCGC00181048-01	O=C1CN2[C@@H]3C[C@@H]1C[C@H]2C[C@@H](C3)OC(=O)c1c[nH]c2ccccc12	0
NCGC00181052-01	COc1ccc2[n]ccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1	1
NCGC00181082-01	CCN(CCOC(=O)C(O)(c1ccccc1)c1ccccc1)CC	0
NCGC00181088-01	CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21	0
NCGC00181097-01	CC1C(=O)c2ccc(OC)c(CN(C)C)c2OC=1c1ccccc1	1
NCGC00181099-01	CC1(C)CCCC23CO[C@@H]4[C@H]2[C@](C)(CC[C@@H]13)Oc1cc(C)cc(O)c14	0
NCGC00181102-01	COc1cc2[nH]c3[C@H]4C[C@@H]5[C@@H]([C@@H](OC)[C@H](C[C@@H]5CN4CCc3c2cc1)OC)C(=O)OC	0
NCGC00181103-01	CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1	0
NCGC00181110-01	CC(C)OC(=O)Nc1cc2[n]c([nH]c2cc1)-c1c[s]c[n]1	1
NCGC00181120-01	CC(=O)c1cc2c(cc1)Sc1ccccc1N2CCCN1CCN(CCO)CC1	1
NCGC00181121-01	CCC(=O)c1cc2c(cc1)Sc1ccccc1N2CCCN1CCN(CCO)CC1	1
NCGC00181130-01	CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	0
NCGC00181131-01	CC1(C)[C@@H](O)CC(=O)O[C@H](C[C@@H]2O[C@]2(C)CCC[C@H](C)C(O)[C@@H](C)C1=O)/C(/C)=C/c1c[s]c(C)[n]1	0
NCGC00181133-02	NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	0
NCGC00181139-01	CNC(C)CCC=C(C)C	1
NCGC00181166-01	OS(=O)(=O)CCS	0
NCGC00181339-01	CO/N=C(/c1c[s]c(N)[n]1)\C(=O)N[C@H]1[C@H]2SCC(C[n+]3cccc4CCCc34)=C(C([O-])=O)N2C1=O	0
NCGC00181350-01	Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21	1
NCGC00181350-02	Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21	1
NCGC00181746-01	CN(Cc1ccc(cc1)C(C)(C)C)Cc1cccc2ccccc12	0
NCGC00181754-01	Oc1ccccc1-c1[n]c(-c2ccccc2O)[n]([n]1)-c1ccc(cc1)C(O)=O	0
NCGC00181760-01	OC(=O)c1ccc(Cl)cc1Nc1ccccc1C(O)=O	0
NCGC00181772-01	COC(=O)C1[C@@H](C(C(=O)O[C@@H]2CN(Cc3ccccc3)CC2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O	0
NCGC00181774-01	Cc1cc2cc3cccc(O)c3c(O)c2c(O)c1	1
NCGC00181775-01	Cc1cc2N=C3C=CC(C=C3Sc2cc1N)=[N+](C)C	1
NCGC00181785-01	C[C@@H](O[C@H]1OCCN(CC2N=NC(=O)N=2)[C@H]1C1CCC(F)CC1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F	0
NCGC00181786-01	CNS(=O)(=O)CCc1cc2c(c[nH]c2cc1)C1CCN(C)CC1	0
NCGC00181797-01	CC(C)C[C@@H](NC)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(O)c(c1)-c1c(cc(O)cc1O)[C@@H](NC5=O)C(O)=O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)C(O)[C@H](C)O1)c(Cl)c2	0
NCGC00181910-01	CN(C)C(=O)CNC(=O)Cc1ccccc1	0
NCGC00182039-01	CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCCN2CCC[C@@H](C(O)=O)N2C1=O	0
NCGC00182041-01	COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC	1
NCGC00182042-01	CC(CC1CCCCC1)NC	0
NCGC00182059-02	Cc1[n]c([s]c1C(O)=O)-c1cc(C#N)c(cc1)OCC(C)C	1
NCGC00182072-02	COc1ccccc1OCC1CNC(=O)O1	0
NCGC00182079-02	C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(O)=O	0
NCGC00182080-02	CCCC(CCC)C(N)=O	0
NCGC00182555-01	O=C(CCCN1CCC(CC1)N1C(=S)Nc2ccccc12)c1ccc(F)cc1	1
NCGC00182622-02	CCOC(=O)COc1cc2OC(=CC(=O)c2cc1)c1ccccc1	0
NCGC00182704-02	N#C/C(=C1/SC[C@H](S/1)c1ccc(Cl)cc1Cl)/[n]1c[n]cc1	1
NCGC00182707-01	CCC1(Cc2ccccc2C1)c1c[nH]c[n]1	1
NCGC00182707-02	CCC1(Cc2ccccc2C1)c1c[nH]c[n]1	1
NCGC00182708-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@@]43C)N3CC[N+](C)(C)CC3)[C@@H]1C[C@@H]([C@@H]2OC(C)=O)N1CC[N+](C)(C)CC1	0
NCGC00182713-01	C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1	0
NCGC00182965-01	OC(CCN1CCCCC1)(C1CC2CC1C=C2)c1ccccc1	0
NCGC00182966-01	OC(=O)/C(/CC(O)=O)=C/C(O)=O	0
NCGC00182980-01	CN(Cc1c(Cl)cccc1NC(=O)c1ccccc1)CC(=O)N1CCOCC1	1
NCGC00182983-01	Cc1ccc(/C=N/N2C(=S)SC=C2c2ccccc2)cc1	1
NCGC00182988-01	CC(=O)OCC(=O)Nc1cc(cc(NC(=O)COC(C)=O)c1Cl)C#N	0
NCGC00182991-01	CC(C)(C)c1[n][n]c(NS(=O)(=O)c2ccccc2)[s]1	0
NCGC00182994-01	C[N+]1(CC2COC(O2)(c2ccccc2)c2ccccc2)CCCCC1	0
NCGC00183003-01	CCCCNc1ccc(cc1)C(=O)OCCN(CC)CC	1
NCGC00183005-01	O=C(CCC1CCN(Cc2ccccc2)CC1)c1cc2NCCCCc2cc1	1
NCGC00183006-01	O=C(N[C@@H]1N=C(c2cccc3CCN(c32)C1=O)c1ccccc1F)c1cc2ccccc2[nH]1	1
NCGC00183009-01	O=C(N[C@H]1N=C(c2cccc3CCN(c32)C1=O)c1ccccc1F)c1cc2ccccc2[nH]1	1
NCGC00183015-01	Oc1cc(ccc1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC(=N2)C(c2cc(O)ccc2)=C2CCC1=N2)c1cc(O)ccc1)c1cc(O)ccc1	0
NCGC00183021-01	C/C(=N\O)/c1ccc(cc1)OCC(=O)N1CCCCC1	1
NCGC00183024-01	Cc1c(CC(=O)OCCN2CCN(CCCOC(=O)CCC(NC(=O)c3ccccc3)C(=O)N(CCC)CCC)CC2)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC	1
NCGC00183045-01	C(C1NCCN=1)c1cc2ccccc2cc1	1
NCGC00183125-01	CC(C)=CCC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC1C(=O)c2ccccc2C(=O)C=1C	1
NCGC00183130-01	CN(Cc1c[s]c([n]1)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1c[n]c[s]1)Cc1ccccc1	0
NCGC00183134-01	C[C@@H]1Cc2cc3OCOc3c(OC)c2-c2c(OC)c(OC)c(cc2C[C@@]1(C)O)OC	1
NCGC00183136-01	CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC	0
NCGC00183278-01	CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccc(cc1)OS(O)(=O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	0
NCGC00183280-01	Oc1cc(ccc1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC(=N2)C(c2cc(O)ccc2)=C2CCC1=N2)c1cc(O)ccc1)c1cc(O)ccc1	1
NCGC00183658-01	CC(c1ccc(C2CCCCC2)c2ccccc12)C(O)=O	0
NCGC00183827-01	C(CC1CCNCC1)c1c[nH]c2ccccc12	1
NCGC00183828-01	CC(COc1ccccc1)NN	0
NCGC00183835-01	CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1	0
NCGC00183837-01	O=C(CCCN1CCN(CC1)c1ccc(F)cc1)NC1c2ccccc2CSc2ccccc21	0
NCGC00183840-01	CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](OC(=O)CC)[C@H](C[C@H]43)N3CCCCC3)[C@@]2(C)C[C@@H]1N1CCCCC1	0
NCGC00183842-01	CC(C)(C)NC[C@H](O)c1ccc(O)cc1Cl	0
NCGC00183843-01	OC(=O)CCCCCCNC1c2ccccc2CCc2ccccc21	1
NCGC00183853-01	O=C1NC2CCCCN2C21CCN(CCCN1c3cc(Cl)ccc3CCc3ccccc13)CC2	1
NCGC00183854-01	CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1O	0
NCGC00183859-01	CC1C(CC[N+]1(CC)CC)=C(c1ccccc1)c1ccccc1	0
NCGC00183863-01	Cc1c(c2ccc(cc2[n]1CC(O)=O)OC)C(=O)c1ccc(Cl)cc1	1
NCGC00183864-01	OS(=O)CNc1ccc(cc1)S(=O)(=O)c1ccc(cc1)NCS(O)=O	0
NCGC00183868-01	OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1	1
NCGC00183876-01	C[C@H](C[n]1c[n]c2c(N)[n]c[n]c12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C	0
NCGC00184993-01	Nc1c(cccc1CC(O)=O)C(=O)c1ccccc1	0
NCGC00185782-01	OS(=O)(=O)c1cc(C(=O)Nc2cc(c(cc2)/C=C/c2ccc(cc2S(O)(=O)=O)NC(=O)c2cc(c3ccc[n]c3c2O)S(O)(=O)=O)S(O)(=O)=O)c(O)c2[n]cccc12	0
NCGC00185990-01	OC(=O)[C@@H]1CC[n]2c(ccc21)C(=O)c1ccccc1	0
NCGC00186050-01	O=C1Cc2cc(CCN3CCN(CC3)c3[n][s]c4ccccc43)c(Cl)cc2N1	0
NCGC00186462-01	CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CC=C(c5ccc[n]c5)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1	0
NCGC00188346-01	CC(C)[n]1[n]c(c2c(N)[n]c[n]c12)-c1cc2cc(O)ccc2[nH]1	1
NCGC00241104-01	Cc1ccc(cc1)-[n]1[n]c(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C	1
NCGC00244580-01	CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O	0
NCGC00247351-03	CC(C)=CCN1CC[C@]2(C)[C@@H](C)[C@H]1Cc1ccc(O)cc21	0
NCGC00247672-01	CCC(N)Cc1c[nH]c2ccccc21	1
NCGC00247673-01	CCCSc1cc(OC)c(CCN)cc1OC	1
NCGC00247674-01	COc1c(cc(CCN)cc1OC)OC	0
NCGC00247680-01	C[C@H](CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1	1
NCGC00247684-01	CC(=O)OC1(CCN(CCc2ccccc2)CC1)c1ccccc1	0
NCGC00247685-01	C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCc1ccccc1	1
NCGC00247699-01	Cc1cc(OC)c(C[C@H](C)N)cc1OC	0
NCGC00247712-01	CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O	0
NCGC00247733-01	CC(C)(C)[C@@](C)(O)[C@H]1C[C@]23CC[C@@]1(OC)[C@@H]1Oc4c5c(C[C@H]2N(CC2CC2)CC[C@]351)ccc4O	0
NCGC00249415-01	Cc1c2ccccc2[n]2C(=O)[C@@H](Cc3[n]c[nH]c3C)CCc21	0
NCGC00249416-01	CC1CC(=O)NN=C1c1ccc(cc1)NCC(C)(C)NCC(O)COc1cc(Cl)ccc1C#N	1
NCGC00253914-01	Clc1ccccc1Cl	0
NCGC00253920-01	CCN(CCO)CC	0
NCGC00253925-01	OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00253926-01	CC(C)=CCC/C(/C)=C/CO	0
NCGC00253949-01	COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1	1
NCGC00253950-01	Cc1cc2cc(C(=O)Nc3[n]c(-c4cc(OC)c(Cl)cc4OC)c(CCC4CCCCC4)[s]3)[n](CC(O)=O)c2c(C)c1	0
NCGC00253952-01	Oc1ccccc1O	1
NCGC00253956-01	Nc1ccc(cc1)Oc1ccc(N)cc1	1
NCGC00253962-01	Cc1cc(ccc1N)-c1cc(C)c(N)cc1	1
NCGC00253965-01	Cc1ccc(cc1N=C=O)N=C=O	1
NCGC00253967-01	CC(=O)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]cc2)(O1)c1ccc(Cl)cc1Cl	1
NCGC00253969-01	CCOc1ccc2NC=C(C(=O)c2[n]1)C(=O)NCc1ccccc1	1
NCGC00253972-01	Nc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00253974-01	CCOP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC	1
NCGC00253976-01	CN(C)c1ccc(Cc2ccc(cc2)N(C)C)cc1	1
NCGC00253977-01	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00253978-01	C1OC1c1ccccc1	0
NCGC00253987-01	CCCCCCCCCCCCO	0
NCGC00253989-01	CCOC(=O)C(O)(CC(=O)OCC)CC(=O)OCC	0
NCGC00253994-01	Cc1ccccc1N=Nc1cc(C)c(N)cc1	1
NCGC00253997-01	OCC1CO1	0
NCGC00253999-01	CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	0
NCGC00254003-01	CCOCCOCCO	0
NCGC00254006-01	CC(C)(C)OOC(=O)c1ccccc1	0
NCGC00254011-01	C1Oc2cc(CCN3C[C@@H](CCC3)OC(c3ccccc3)c3ccccc3)ccc2O1	1
NCGC00254014-01	COc1ccc(cc1)C(=O)Nc1[n]c2ccccc2c(NCc2ccccc2)c1C#N	1
NCGC00254015-01	C/C=C/c1ccc(cc1)OC	0
NCGC00254018-01	CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C	1
NCGC00254027-01	CC(C)NCC(O)c1ccc(O)c(O)c1	1
NCGC00254028-01	c1ccccc1OP(Oc1ccccc1)Oc1ccccc1	0
NCGC00254029-01	[O-][N+](=O)C(CO)(CO)CO	0
NCGC00254037-01	Oc1ccc(O)cc1	1
NCGC00254044-01	CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	1
NCGC00254059-01	Oc1ccc2ccccc2c1/N=N/c1ccccc1	1
NCGC00254060-01	OC(=O)C(Cl)(Cl)Cl	0
NCGC00254070-01	CCc1c([n][n](c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1	0
NCGC00254076-01	Nc1cc2ccccc2cc1	1
NCGC00254081-01	CN([C@H](C(C)C)C(O)=O)[C@@H]1C[C@@H]([C@@H](CN2CCC(CC2)c2cc(Cc3ccccc3)[n][n]2CC)C1)c1cccc(F)c1	0
NCGC00254082-01	NC1Nc2[nH]c[n]c2C(=S)N=1	1
NCGC00254093-01	CN(C)C=O	0
NCGC00254094-01	NNC(=O)c1cc[n]cc1	1
NCGC00254096-01	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	0
NCGC00254099-01	CCCCCCCCO	0
NCGC00254103-01	[O-][N+](=O)c1cc(Cl)c(Cl)cc1	1
NCGC00254106-01	Cc1cccc(N)c1N	1
NCGC00254119-01	c1cccc2[n]cccc21	0
NCGC00254121-01	NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N	0
NCGC00254124-01	Cc1ccccc1[N+]([O-])=O	0
NCGC00254125-01	CC(C)(C)c1ccccc1O	0
NCGC00254132-01	CC(C)N1CCC(CC1)NC(=O)c1cc2cc([n]cc2[n]1CC(=O)Nc1ccc(Cl)c[n]1)OCCOC	1
NCGC00254133-01	ClC(Cl)(Cl)c1ccccc1	1
NCGC00254134-01	ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	0
NCGC00254145-01	CC(CCO)CCC=C(C)C	0
NCGC00254151-01	OC12N=C(SC1Cc1cc(Cl)ccc21)c1ccccc1	1
NCGC00254153-01	CC(=O)NC1(CCN(CC[C@]2(CN(c3ccccc3)C(=O)CO2)c2cc(Cl)c(Cl)cc2)CC1)c1cc(F)ccc1	0
NCGC00254157-01	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	0
NCGC00254158-01	COc1ccc(cc1N)[N+]([O-])=O	1
NCGC00254164-01	COc1ccccc1N	1
NCGC00254166-01	CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1	0
NCGC00254168-01	CC(COCC(C)OC(=O)c1ccccc1)OC(=O)c1ccccc1	0
NCGC00254173-01	COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC	0
NCGC00254178-01	CC(C)(C)c1cc(O)ccc1O	1
NCGC00254181-01	NC(N)=O	0
NCGC00254188-01	CCCCCCC(C=O)=Cc1ccccc1	0
NCGC00254194-01	O=C(N[C@@H]([C@@H]1CN2CCC1CC2)c1ccccc1)c1c(Cl)ccc(c1Cl)C(F)(F)F	0
NCGC00254195-01	Cc1c[n](NC(=O)c2c[n]c([n]c2C)-c2cccc[n]2)c2ccc(F)cc12	1
NCGC00254201-01	Cc1ccc(cc1)N(C)C	1
NCGC00254210-01	COc1cccc(c1)-c1ccc(/C=C\CN2CCCCCC2)cc1Cl	0
NCGC00254212-01	O=C1OC(=O)C2C3CC(C=C3)C12	0
NCGC00254214-01	Cc1ccc(N)cc1N	1
NCGC00254217-01	Cc1ccc(cc1N)[N+]([O-])=O	1
NCGC00254218-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	1
NCGC00254223-01	c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21	1
NCGC00254226-01	CC(C)(c1cc(c(O)cc1)C(C)(C)c1ccccc1)c1ccccc1	0
NCGC00254236-01	C=CCc1cc(ccc1O)S(=O)(=O)c1cc(CC=C)c(O)cc1	1
NCGC00254238-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	0
NCGC00254243-01	O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1	1
NCGC00254245-01	CC(=C)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
NCGC00254248-01	O=C(Nc1ccccc1)c1ccccc1I	1
NCGC00254251-01	Cc1cc(C#CC)[n]c(Nc2ccccc2)[n]1	1
NCGC00254257-01	OC(=O)c1cc(ccc1)Oc1ccccc1	1
NCGC00254266-01	ClC1(Cl)[C@]2(Cl)[C@H]3CC(Cl)[C@H](Cl)[C@H]3[C@]1(Cl)C(Cl)=C2Cl	0
NCGC00254270-01	CCCCCCCCCCCCN1CCCC1=O	1
NCGC00254275-01	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00254293-01	CN(SN(CCCC)CCCC)C(=O)Oc1cccc2CC(C)(C)Oc21	1
NCGC00254304-01	NC(=O)N1c2cc(Cl)c(F)cc2C(C(=O)c2cc(Cl)c[s]2)C1=O	1
NCGC00254319-01	Cc1c(cccc1[N+]([O-])=O)[N+]([O-])=O	0
NCGC00254320-01	COc1cc2c(OC(C)C)c([s]c2cc1)C(=O)Nc1[n][n][nH][n]1	0
NCGC00254321-01	NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N=1	0
NCGC00254323-01	COCCOCCOCCOC	0
NCGC00254324-01	Cc1cc(N)c(N)cc1	1
NCGC00254328-01	COC(=O)Nc1[nH]c2ccccc2[n]1	1
NCGC00254329-01	CCCCCCCCN(C)C	0
NCGC00254331-01	CCCCCCCCCCCCCCOS(O)(=O)=O	0
NCGC00254337-01	Cc1c2ccc3ccccc3c2c(C)c2ccccc12	1
NCGC00254340-01	Cc1[n]cc(CO)c(CO)c1O	0
NCGC00254342-01	Oc1cc2c(Cc3ccccc-23)cc1	1
NCGC00254343-01	O=C1CCC(C(=O)N1)N1C(=O)c2ccccc2C1=O	0
NCGC00254345-01	Cc1ccc(Cl)cc1	0
NCGC00254346-01	CC(C)=CCC/C(/C)=C\CO	0
NCGC00254362-01	CC(C)c1[n][n]c2ccc(c[n]21)-c1oc[n]c1-c1cc(F)ccc1F	0
NCGC00254364-01	CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	1
NCGC00254365-01	CCCC(CCC)C(O)=O	0
NCGC00254366-01	CC(C)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O	0
NCGC00254369-01	CCCN(CCC)N=O	0
NCGC00254372-01	CC1=CN([C@H]2C=C[C@@H](CO)O2)C(=O)NC1=O	0
NCGC00254375-01	Oc1cc2OC[C@H]([C@@H](O)c2cc1)N1CCC(O)(CC1)c1ccc(F)cc1	1
NCGC00254383-01	OC(=O)CN1c2cc(Cl)ccc2C(=O)N(Cc2ccc(Br)cc2F)C1=O	0
NCGC00254393-01	[O-][N+](=O)c1ccccc1[N+]([O-])=O	1
NCGC00254395-01	CC1=CC(C)(C)Nc2ccc(cc12)OCC	1
NCGC00254410-01	CCOc1ccc(cc1)C(C)(C)COCc1cc(ccc1)Oc1ccccc1	0
NCGC00254415-01	Cc1cc(N)ccc1	0
NCGC00254419-01	c1c2c3ccccc3ccc2cc2ccccc21	1
NCGC00254423-01	Cc1cc(/N=N/c2c3ccc(cc3ccc2O)S(O)(=O)=O)c(cc1S(O)(=O)=O)OC	0
NCGC00254426-01	OC(=O)CCN(C1(CCCC1)C(=O)NO)S(=O)(=O)c1ccc(cc1)Oc1ccc(F)cc1	0
NCGC00254427-01	CCCCCCCC=O	0
NCGC00254432-01	Oc1ccc2ccc3cccc4ccc1c2c34	1
NCGC00254438-01	CC(=O)N(Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)[C@H]1C[C@@H](CC)N(C(=O)OC(C)C)c2ccc(cc21)C(F)(F)F	0
NCGC00254445-01	CNCc1ccc(cc1)NC(=O)c1c[nH]c2CCCC(=O)c21	1
NCGC00254450-01	N#Cc1c[n]ccc1	1
NCGC00254458-01	COC(=O)CCCCC(=O)OC	0
NCGC00254464-01	CCCCCCCCCCCC(=O)OC	0
NCGC00254465-01	CCCC(=O)OC(CC(=O)OCCCCCC)(CC(=O)OCCCCCC)C(=O)OCCCCCC	0
NCGC00254471-01	Oc1cc2ccccc2c2ccccc21	1
NCGC00254474-01	Nc1ccc(cc1)-c1ccc(N)cc1	1
NCGC00254480-01	Cc1c(c2ccccc2[n]1CCCCC(O)=O)-c1c[n]ccc1	1
NCGC00254482-01	CC(C)=CCC/C(/C)=C/COC(C)=O	0
NCGC00254483-01	CC(C)CCCCCOC(=O)C=C	0
NCGC00254489-01	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	1
NCGC00254491-01	CC(C)(C)C(O)(C[n]1c[n]c[n]1)CCc1ccc(Cl)cc1	0
NCGC00254503-01	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1	0
NCGC00254507-01	CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)c1ccccc1	1
NCGC00254510-01	COC(=O)c1c(Cl)c(Cl)c(c(Cl)c1Cl)C(=O)OC	1
NCGC00254517-01	COC(=O)CCC(=O)OC	0
NCGC00254524-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00254530-01	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
NCGC00254538-01	Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1	1
NCGC00254540-01	Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F	0
NCGC00254545-01	CCCC(=O)OCCC(C)C	0
NCGC00254548-01	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
NCGC00254556-01	c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1	1
NCGC00254559-01	O=C(Nc1ccccc1)Nc1c[n][n][s]1	1
NCGC00254562-01	OC(=O)c1cc(ccc1)C(F)(F)F	0
NCGC00254563-01	CC(Oc1cccc2ccccc21)C(=O)N(CC)CC	1
NCGC00254566-01	Cc1cc(ccc1SC)OP(=S)(OC)OC	1
NCGC00254568-01	Cc1c(Cl)cccc1[N+]([O-])=O	0
NCGC00254571-01	CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OCC	1
NCGC00254573-01	COC(=O)Cc1cccc2ccccc21	0
NCGC00254577-01	O=C(Nc1cc(Cl)ccc1)OCC#CCCl	1
NCGC00254586-01	NC#N	0
NCGC00254589-01	CCCOC(=O)NCCCN(C)C	0
NCGC00254591-01	Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O	1
NCGC00254594-01	O=C(CC(=O)c1ccccc1)c1ccccc1	1
NCGC00254596-01	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
NCGC00254600-01	CC(CCC)C(O)CC	0
NCGC00254604-01	CC(CC)(CC)c1cc(NC(=O)c2c(cccc2OC)OC)o[n]1	1
NCGC00254606-01	CCOC(=O)COc1cc(-c2[n][n](C)c(OC(F)F)c2Cl)c(F)cc1Cl	1
NCGC00254609-01	CNC1C=NN(C(=O)C=1Cl)c1cc(ccc1)C(F)(F)F	1
NCGC00254612-01	[O-]c1cc(Cl)c(Cl)cc1Cl	1
NCGC00254614-01	CC1OCCSC=1C(=O)Nc1ccccc1	1
NCGC00254615-01	CN(C)c1ccc(C=O)cc1	0
NCGC00254619-01	COCN(C(=O)CCl)c1c(CC)cccc1CC	0
NCGC00254624-01	Cc1cc([n]c([n]1)N(CC)CC)OP(=S)(OC)OC	1
NCGC00254625-01	[Cu]I	0
NCGC00254626-01	C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl	1
NCGC00254628-01	CC(C)[C@@H](Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c1cccc(c1)Oc1ccccc1	0
NCGC00254634-01	C[Si](C)(O[Si](C)(C)O[SiH](C)C)O[SiH](C)C	0
NCGC00254636-01	Cc1cc([n]c([n]1)C(C)C)OP(=S)(OCC)OCC	1
NCGC00254638-01	CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00254639-01	CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1	1
NCGC00254640-01	Oc1c(Br)c2ccccc2[n]c1C1C(=O)c2ccccc2C1=O	1
NCGC00254643-01	C=CCOc1[n]c([n]c([n]1)OCC=C)OCC=C	1
NCGC00254654-01	[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O	1
NCGC00254656-01	CCO[Si](CCC1CC2OC2CC1)(OCC)OCC	0
NCGC00254657-01	CCCSP(=O)(Oc1ccc(Br)cc1Cl)OCC	1
NCGC00254658-01	CCNc1[n]c(N)[n]c(Cl)[n]1	0
NCGC00254662-01	COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	0
NCGC00254673-01	CC1c2ccc(cc2OC(=O)C=1Cl)OP(=S)(OCC)OCC	1
NCGC00254680-01	CC(N)=O	0
NCGC00254685-01	CC(C)Nc1ccc(NC(C)C)c2c1C(=O)c1ccccc1C2=O	1
NCGC00254697-01	CON(C)C(=O)Nc1ccc(Br)c(Cl)c1	1
NCGC00254698-01	CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O	1
NCGC00254702-01	C[N+](CC)(CC)CC	0
NCGC00254705-01	O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl	0
NCGC00254712-01	Cc1cc(C)[n]c(Nc2ccccc2)[n]1	1
NCGC00254715-01	CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12	1
NCGC00254722-01	O=C(Nc1ccc(F)cc1F)c1ccc[n]c1Oc1cc(ccc1)C(F)(F)F	1
NCGC00254732-01	Cc1cc[n]2[n]c([n]c2[n]1)S(=O)(=O)Nc1c(F)cccc1F	0
NCGC00254737-01	CC(C)[n]1[n]c([n]c1Cl)OP(=S)(OCC)OCC	1
NCGC00254742-01	Nc1c(Cl)cc(cc1Cl)[N+]([O-])=O	0
NCGC00254743-01	COP(=O)(OC=C(Cl)Cl)OC	0
NCGC00254746-01	C[C@@H](O)C(O)=O	0
NCGC00254750-01	OCC=Cc1ccccc1	0
NCGC00254751-01	CCC(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00254752-01	COc1cc([n]c([n]1)Sc1cccc(Cl)c1C(O)=O)OC	0
NCGC00254757-01	CNC(=O)Oc1cccc2ccccc21	1
NCGC00254760-01	Cc1cc(Cl)ccc1N	1
NCGC00254762-01	CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl	1
NCGC00254767-01	C/C(=C\C(=O)OC(C)C)/OP(=S)(NCC)OC	1
NCGC00254769-01	CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O	1
NCGC00254770-01	CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)/[n]1c[n]cc1	0
NCGC00254774-01	OC(=O)c1[s][n]c(Cl)c1Cl	1
NCGC00254775-01	COc1ccc(cc1NNC(=O)OC(C)C)-c1ccccc1	1
NCGC00254784-01	OCCCCCO	0
NCGC00254785-01	Cc1ccc(C)c2ccccc12	0
NCGC00254790-01	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1	1
NCGC00254804-01	CC1(C)C(/C=C(\Cl)/C(F)(F)F)C1C(=O)OCc1c(F)c(F)c(C)c(F)c1F	0
NCGC00254805-01	Cc1cc(C(O)=O)c([n]c1)C1NC(=O)C(C)(N=1)C(C)C	0
NCGC00254810-01	Cc1cc(ccc1[N+]([O-])=O)OP(=S)(OC)OC	1
NCGC00254817-01	CCOC(=O)c1ccc(cc1)N(C)C	1
NCGC00254821-01	CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
NCGC00254824-01	CCN(Cc1cc(ccc1)S(O)(=O)=O)c1ccccc1	0
NCGC00254832-01	CN(/C=N/c1ccc(C)cc1C)/C=N/c1ccc(C)cc1C	1
NCGC00254846-01	Cc1cc([n]c(Nc2ccccc2)[n]1)C1CC1	1
NCGC00254852-01	CCCCCC/C=C\CCCCCCCC(O)=O	0
NCGC00254857-01	CCN(Cc1c(F)cccc1Cl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
NCGC00254859-01	CS(C)=O	0
NCGC00254868-01	CCOP(=S)(Oc1c[n]c([n]c1)C(C)(C)C)OC(C)C	1
NCGC00254869-01	CNC(=O)N(C)c1[n]c2ccccc2[s]1	1
NCGC00254873-01	c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1	1
NCGC00254884-01	Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl	0
NCGC00254897-01	FC(F)C(F)(F)OCC(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl	1
NCGC00254898-01	COC(=O)/C=C\C(=O)OC	0
NCGC00254900-01	COP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OC	1
NCGC00254902-01	OB(O)O	0
NCGC00254904-01	C[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C	0
NCGC00254906-01	CSc1[n]c(N=[N+]=[N-])[n]c(NC(C)C)[n]1	0
NCGC00254911-01	COP(=O)(OC)SCN1c2[n]cc(Cl)cc2OC1=O	1
NCGC00254918-01	CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00254920-01	[O-]S(=O)(=O)c1cc2ccccc2cc1	1
NCGC00254922-01	CCCCCCCCCCCCc1ccc(O)cc1	0
NCGC00254926-01	CCOc1cc(ccc1C1COC(=N1)c1c(F)cccc1F)C(C)(C)C	1
NCGC00254933-01	CC(CCC=C(C)C)CCOC=O	0
NCGC00254941-01	CCCCCC1CCC(=O)O1	0
NCGC00254942-01	CCOC(=O)C(C)Oc1ccc(cc1)Oc1c[n]c2cc(Cl)ccc2[n]1	1
NCGC00254943-01	CCCOCCC	0
NCGC00254944-01	CC1(CCCCC1)C(=O)Nc1ccc(O)c(Cl)c1Cl	0
NCGC00254951-01	N#Cc1c[nH]cc1-c1cccc2OC(F)(F)Oc21	1
NCGC00254957-01	COc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	0
NCGC00254972-01	CC(C)Nc1[n]c(N)[n]c(Cl)[n]1	0
NCGC00254975-01	CC(C)(O)C(=O)c1ccc(cc1)OCCO	0
NCGC00254977-01	OC(=O)C1(CC1)C(=O)Nc1ccc(Cl)cc1Cl	1
NCGC00254980-01	Cc1ccccc1C(OCCN(C)C)c1ccccc1	0
NCGC00254982-01	CCC(=O)OCC	0
NCGC00254984-01	CC(C)c1cc2ccc(cc2cc1)C(C)C	0
NCGC00254994-01	O=C(Nc1ccccc1)Nc1cc(Cl)[n]cc1	1
NCGC00254997-01	OC(=O)CCCOc1ccc(Cl)cc1Cl	1
NCGC00254999-01	CCOP(=S)(Oc1cc(Cl)c(Br)cc1Cl)OCC	1
NCGC00255006-01	CCCCC(CC)C(=O)OCCOCCOCCOCCOC(=O)C(CCCC)CC	0
NCGC00255011-01	CC1NC(=O)N(C(C)CC)C(=O)C=1Br	1
NCGC00255017-01	CCCCNC(=O)OCC#CI	0
NCGC00255022-01	O=C1CCCCCCCCCCCCCCO1	0
NCGC00255023-01	C=CN1CCCCCC1=O	0
NCGC00255053-01	CCN(CC)C(=O)SCc1ccc(Cl)cc1	0
NCGC00255055-01	S=C1NNC(=S)S1	1
NCGC00255057-01	C[N+](C)(C)CC([O-])=O	0
NCGC00255058-01	CCOP(=S)(Oc1ccc(Cl)cc1Cl)OCC	1
NCGC00255074-01	CN(C(C)C#C)C(=O)Nc1ccc(Cl)cc1	1
NCGC00255075-01	[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	1
NCGC00255077-01	CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1	1
NCGC00255081-01	CC(=O)CC(=O)OCCOC(=O)C(C)=C	0
NCGC00255085-01	CCCCC(CO)(CO)CC	0
NCGC00255094-01	CC(=O)Nc1ccc(CC(O)=O)cc1	0
NCGC00255103-01	Cc1ccc(OP(=S)(NC(C)C)OC)c(c1)[N+]([O-])=O	1
NCGC00255105-01	CCCCCC(=O)CC	0
NCGC00255119-01	O=C(Nc1cc2Cc3ccccc3-c2cc1)C(F)(F)F	1
NCGC00255126-01	C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(O)c(c1)OC)[C@H](O)[C@H]2O	0
NCGC00255131-01	CC(C)c1cccc(C(C)C)c1N	0
NCGC00255132-01	CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C	0
NCGC00255133-01	CN1C=CN(C1=S)C(=O)OCC	0
NCGC00255134-01	CCOP(=S)(OCC)SCSc1ccc(Cl)cc1	1
NCGC00255136-01	CC(C)COC(=O)C1C(c2ccccc2[N+]([O-])=O)C(C(=O)OC)=C(C)NC=1C	1
NCGC00255138-01	N#CCN(CC#N)CCN(CC#N)CC#N	0
NCGC00255142-01	CC(CCCN)CN	0
NCGC00255143-01	CC1/C(=C/c2ccc(cc2)S(C)=O)/c2ccc(F)cc2C=1CC(O)=O	1
NCGC00255153-01	Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1	0
NCGC00255157-01	CCCCCC(=O)OCC	0
NCGC00255167-01	COc1ccc(cc1)C1=COc2cc(O)ccc2C1=O	1
NCGC00255175-01	OC(=O)c1ccccc1Nc1cc(ccc1)C(F)(F)F	0
NCGC00255182-01	CSc1ccc(cc1)OP(=S)(OCC)SCCC	1
NCGC00255187-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	0
NCGC00255190-01	O=C(Nc1ccc(cc1)OC(F)(F)F)NC(=O)c1ccccc1Cl	1
NCGC00255192-01	Clc1ccc(c[n]1)C(Cl)(Cl)Cl	1
NCGC00255195-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00255199-01	O=C1C=C(Oc2ccc3ccccc3c21)c1ccccc1	1
NCGC00255202-01	Nc1ccc(cc1)-c1c[s]c(NN)[n]1	1
NCGC00255206-01	C1CCCCC1C1CCCCC1	0
NCGC00255212-01	CN(N=O)c1ccc(cc1)[N+]([O-])=O	1
NCGC00255216-01	CCOC(=O)C1CC(=O)C(=C(O)C1)C(=O)C1CC1	0
NCGC00255225-01	CC1=CC(=O)c2ccccc2C1=O	1
NCGC00255226-01	CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C	1
NCGC00255228-01	OC(=O)c1ccccc1C1c2cc(Br)c(O)c(Br)c2OC2C=1C=C(Br)C(=O)C=2Br	0
NCGC00255232-01	C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	0
NCGC00255239-01	Nc1cc(N)ccc1/N=N/c1ccc(cc1)-c1ccc(cc1)NN=C1C(=N)C2=C(C=C1S(O)(=O)=O)C=C(C(=NNc1ccccc1)C2=O)S(O)(=O)=O	1
NCGC00255240-01	CS(=O)c1ccc(cc1)OP(=S)(OCC)OCC	1
NCGC00255248-01	CC(C)(C)C(=O)CCc1ccc(Cl)cc1	0
NCGC00255250-01	CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1	1
NCGC00255251-01	Nc1ccc(cc1)Oc1cc(N)c(N)cc1	1
NCGC00255255-01	CN(C)C(=N)NC(N)=N	0
NCGC00255260-01	CCCCCCCCCCCC(C)=O	0
NCGC00255262-01	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C	0
NCGC00255263-01	CCCCOCCOCCOCCOCCO	0
NCGC00255264-01	CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[N+]([O-])=O	0
NCGC00255274-01	CCCSSCCC	0
NCGC00255281-01	OC(=O)c1ccccc1C(=O)Nc1cccc2ccccc21	1
NCGC00255289-01	CCCCCCOc1cc(C)c(O)c(C)c1C	1
NCGC00255292-01	O=P(c1ccccc1)(c1ccccc1)c1ccccc1	0
NCGC00255296-01	[O-][N+](O)=C1C=CC(=O)C2=C1C(=O)c1c(C2=O)c(O)ccc1Nc1ccc(CCO)cc1	1
NCGC00255304-01	CCOP(=S)(O/N=C(\C#N)/c1ccccc1)OCC	1
NCGC00255307-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccccc1	1
NCGC00255317-01	Nc1cc(c(cc1)NCCO)[N+]([O-])=O	1
NCGC00255319-01	O[C@@H]1COC(O)[C@H](O)[C@H]1O	0
NCGC00255324-01	C1CCCCC1N(Sc1[n]c2ccccc2[s]1)C1CCCCC1	1
NCGC00255331-01	CC[N+](Cc1cc(ccc1)S(O)(=O)=O)=C1C=CC(C=C1)=C(c1ccc([O-])cc1S(O)(=O)=O)c1ccc(cc1)N(Cc1cc(ccc1)S(O)(=O)=O)CC	0
NCGC00255336-01	N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O	1
NCGC00255337-01	CCCC/C=C\CCCCCCCCCC=O	0
NCGC00255340-01	CCOC(=O)Nc1cccc(c1)OC(=O)Nc1ccccc1	1
NCGC00255347-01	CCOC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OCC	1
NCGC00255351-01	CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C	1
NCGC00255353-01	Clc1cc(c[n]c1Cl)C(Cl)(Cl)Cl	0
NCGC00255357-01	C(Nc1[n]c[n]c2[nH]c[n]c12)c1ccccc1	1
NCGC00255359-01	OCCN(CCO)c1ccccc1	0
NCGC00255368-01	N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O	1
NCGC00255369-01	CSc1[n]c(NC2CC2)[n]c(NC(C)(C)C)[n]1	1
NCGC00255370-01	Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F	1
NCGC00255375-01	CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C	0
NCGC00255385-01	OC(=O)c1[n]c2ccccc2cc1C(O)=O	0
NCGC00255391-01	S=C1Nc2ccccc2S1	1
NCGC00255396-01	Cc1cc(C)c(C)c(C)c1	0
NCGC00255397-01	Nc1ccc(cc1)-c1ccc(F)cc1	1
NCGC00255399-01	Oc1cc(O)c(O)c2c1C(=O)c1ccccc1C2=O	1
NCGC00255411-01	COC(=O)COc1ccc(Cl)cc1Cl	0
NCGC00255414-01	COc1cc(ccc1N)[N+]([O-])=O	0
NCGC00255417-01	N#Cc1ccccc1O	1
NCGC00255419-01	[O-]C(=O)C(Cl)Cl	0
NCGC00255427-01	CCC1OC(CO1)COc1ccc(cc1)Oc1ccccc1	1
NCGC00255432-01	Cc1cc(C)ccc1NN=C1C(=O)C(C=CC1=O)=NNc1ccc(cc1)S(O)(=O)=O	1
NCGC00255434-01	NNC(=O)c1cc(ccc1)C(=O)NN	1
NCGC00255435-01	CCOP(O)OCC	0
NCGC00255443-01	Nc1ccc(cc1N)-c1cc(N)c(N)cc1	1
NCGC00255446-01	O=Cc1ccc(F)cc1	0
NCGC00255447-01	CN(C)C(=O)Nc1ccc(cc1)Oc1ccc(Cl)cc1	1
NCGC00255448-01	CNC(=O)Oc1cc(ccc1)C(C)C	0
NCGC00255449-01	CC(=O)OC(C)(C)Cc1ccccc1	0
NCGC00255450-01	Oc1c(N=Nc2ccc(cc2)N=Nc2ccc(cc2)S(O)(=O)=O)c(cc2cc(ccc12)NC(=O)c1ccccc1)S(O)(=O)=O	0
NCGC00255453-01	Nc1cc(Cl)c(O)c(Cl)c1	1
NCGC00255454-01	CCOP(=S)(Oc1[n][n](c[n]1)-c1ccccc1)OCC	1
NCGC00255461-01	OC(C[n]1c[n]c[n]1)(c1ccccc1F)c1ccc(F)cc1	0
NCGC00255462-01	CSc1ccc(cc1)C(=O)C(C)(C)N1CCOCC1	0
NCGC00255463-01	CCc1[n]cc[n]c1CC	0
NCGC00255465-01	Cc1cccc2[s]c3[n][n]c[n]3c21	1
NCGC00255467-01	Oc1cc(C(O)=O)c(O)c2ccccc12	1
NCGC00255476-01	NC(=S)NC(N)=S	0
NCGC00255480-01	CO[Si](OC)(OC)c1ccccc1	0
NCGC00255491-01	NCCCN1CCOCC1	0
NCGC00255495-01	CC(=O)C(O)=O	0
NCGC00255498-01	Cc1cc(ccc1/N=N/c1c2ccccc2ccc1O)S(O)(=O)=O	1
NCGC00255499-01	NC(=S)c1c(Cl)cccc1Cl	0
NCGC00255507-01	CC(CC(C)(C)C)CCOC(C)=O	0
NCGC00255509-01	CC(C/N=C/c1ccccc1O)/N=C/c1ccccc1O	1
NCGC00255513-01	Cc1ccccc1C(=O)Nc1cc(ccc1)OC(C)C	1
NCGC00255514-01	C/C=C/C(=O)Oc1c(cc(cc1CCCCCC(C)C)[N+]([O-])=O)[N+]([O-])=O	0
NCGC00255518-01	CN(OC)C(=O)Nc1ccc(Cl)cc1	1
NCGC00255519-01	Cc1cc(Cl)c(OP(=S)(OC)OC)c(Cl)c1	1
NCGC00255524-01	Cc1cc(Br)ccc1NC(=O)CCl	1
NCGC00255525-01	[O-][N+](=O)c1ccc(cc1)Oc1ccc(cc1[N+]([O-])=O)C(F)(F)F	1
NCGC00255528-01	COc1cc(Cl)c(cc1N)OC	1
NCGC00255530-01	Oc1ccc2ccccc2c1N=Nc1ccc(cc1)S(O)(=O)=O	1
NCGC00255531-01	CC[Sn](Br)(CC)CC	0
NCGC00255535-01	CC(O)C(CO)C(C)O	0
NCGC00255537-01	COc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O	0
NCGC00255539-01	Cc1[n]c(NCC)[n]c(OS(=O)(=O)N(C)C)c1CCCC	1
NCGC00255540-01	Nc1c2ccccc2[n]c2CCCCc21	1
NCGC00255543-01	CCCCCCCCCCCCCCCC(=O)OC[C@H](O)[C@H]1OC(O)=C(O)C1=O	0
NCGC00255547-01	Cc1ccccc1C(=O)OCC	0
NCGC00255554-01	CCCCCC(C)OC(=O)COc1ccc(Cl)c2ccc[n]c12	0
NCGC00255557-01	N#CC1SC2=C(SC=1C#N)C(=O)c1ccccc1C2=O	1
NCGC00255571-01	CO[C@]1(C)C[C@@H](O[C@@H](C)[C@@H]1O)O[C@@H]1[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)CC)N(C)C)[C@H]1C	0
NCGC00255573-01	C(Nc1[n]c[n]c2c1[n]c[n]2C1CCCCO1)c1ccccc1	1
NCGC00255586-01	CCOC(=O)c1ccccc1	0
NCGC00255593-01	O=C1NC(Cl)=C(Cl)C=C1Cl	1
NCGC00255611-01	C=CCS(O)(=O)=O	0
NCGC00255613-01	Oc1ccc(Cl)cc1C(=O)Nc1ccccc1	1
NCGC00255619-01	COc1ccccc1NC(=O)c1cc2ccccc2cc1O	1
NCGC00255621-01	Cc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00255625-01	CC(C)CCC(=O)CCC(C)C	1
NCGC00255626-01	Oc1c(cc(Cl)cc1Cl)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00255629-01	COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1	1
NCGC00255642-01	CCCCCCC1CCCC(=O)O1	0
NCGC00255652-01	Oc1ccccc1-c1ccccc1	1
NCGC00255656-01	COP(=S)(Oc1ccc(cc1Cl)[N+]([O-])=O)OC	1
NCGC00255659-01	COP(=S)(Oc1cc(Cl)c(Cl)cc1Cl)OC	1
NCGC00255673-01	COc1[n]c(NCC)[n]c(NC(C)CC)[n]1	1
NCGC00255675-01	CCCCCc1ccc(N)cc1	0
NCGC00255677-01	CC(C)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(O)=O	1
NCGC00255682-01	OC1Oc2ccccc2C(=O)C=1C1CCCc2ccccc21	0
NCGC00255683-01	[O-][N+](=O)c1cc(c(Cl)cc1)C(=O)Nc1ccccc1	1
NCGC00255688-01	CCOC(=O)CN1C(=O)Sc2cccc(Cl)c12	1
NCGC00255690-01	OC(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	0
NCGC00255694-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1	1
NCGC00255707-01	CCCCCCCCCCCCCC[N+](C)(C)C	0
NCGC00255711-01	CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1	1
NCGC00255714-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)S(=O)c1ccccc1	1
NCGC00255726-01	OC(=O)C(=O)Cc1ccccc1	0
NCGC00255731-01	[O-][N+](=O)c1ccc(cc1)-c1ccc(C=NN2CC(=O)NC2=O)o1	1
NCGC00255735-01	CN(C(=O)CSP(=S)(OCC)OCC)C(=O)OCC	1
NCGC00255738-01	CN(C)C(=O)Nc1ccc(cc1)C(C)C	1
NCGC00255744-01	NCCN	0
NCGC00255755-01	O=C(Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1	1
NCGC00255765-01	[O-][N+](=O)c1cc(ccc1)NC(=O)c1cc2ccccc2cc1O	1
NCGC00255768-01	Nc1cc(cc(N)c1)C(O)=O	0
NCGC00255770-01	O=C1C=CC(=O)N1c1ccc(Cc2ccc(cc2)N2C(=O)C=CC2=O)cc1	0
NCGC00255782-01	Oc1c(Br)c2Oc3c(cc(Br)c(O)c3Br)C3(OC(=O)c4ccccc34)c2cc1Br	0
NCGC00255788-01	CCCCCCCCCCCCN1CCCCCC1=O	0
NCGC00255790-01	OC(=O)C(=O)Cc1c[nH]c2ccccc21	1
NCGC00255791-01	OCCN1CCN(CCS(O)(=O)=O)CC1	0
NCGC00255799-01	CN(C)c1ccc(cc1)/N=N/c1ccccc1C(O)=O	1
NCGC00255800-01	NCc1c[n]ccc1	0
NCGC00255801-01	CCOc1cc2C(C)CC(C)(C)Nc2cc1	1
NCGC00255817-01	NCCOCCN	0
NCGC00255822-01	NC1(CCCCC1)C#N	0
NCGC00255825-01	CCCCCCCCCCCCN1CCOCC1	0
NCGC00255827-01	COP(N)(=S)Oc1ccccc1C(=O)OC(C)C	1
NCGC00255828-01	Cc1c(C(=O)Nc2ccccc2)c(C)oc1C	1
NCGC00255829-01	CC(=O)C1CCOC1=O	0
NCGC00255830-01	CC(=NO)C(C)=NO	0
NCGC00255831-01	CC(Oc1ccc(cc1)Oc1[n]cc(cc1Cl)C(F)(F)F)C(O)=O	0
NCGC00255833-01	COC(=O)CC(=O)C(C)(C)C	0
NCGC00255835-01	COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC	1
NCGC00255836-01	[O-][N+](=O)c1ccc(cc1)NC(=O)NCc1c[n]ccc1	1
NCGC00255838-01	Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCCCOC	1
NCGC00255841-01	CCOP(=O)(N=C1SCCS1)OCC	0
NCGC00255847-01	CCCCCOC(=O)CCCC	0
NCGC00255849-01	CC(=O)CC(=O)Nc1ccc(cc1)OCC	1
NCGC00255850-01	CCOP(=S)(Oc1cc(o[n]1)-c1ccccc1)OCC	1
NCGC00255857-01	Cc1[n]c2cc([n][n]2cc1C(=O)OCC)OP(=S)(OCC)OCC	1
NCGC00255861-01	C[N+](C)=CCl	0
NCGC00255873-01	Cc1cc([n]c([n]1)N(CC)CC)OP(=S)(OCC)OCC	1
NCGC00255878-01	O=C1c2c3Nc4c(Nc3c(Cl)cc2C(=O)c2ccccc12)c1c(cc4Cl)C(=O)c2ccccc2C1=O	1
NCGC00255886-01	CCCCOC(=O)C(=O)OCCCC	0
NCGC00255890-01	Br[Ca]Br	0
NCGC00255893-01	CN(OC)C(=O)Nc1ccc(Br)cc1	1
NCGC00255896-01	CC(C)C1CC[C@H]2C(C=1)=CC[C@H]1[C@@](C)(CCC[C@]21C)C(O)=O	1
NCGC00255912-01	NNC(N)=N	1
NCGC00255916-01	Nc1cc(ccc1Cl)C(O)=O	0
NCGC00255917-01	OS(=O)(=O)c1cccc2ccccc21	0
NCGC00255935-01	C(c1ccc(cc1)N(CC1CO1)CC1CO1)c1ccc(cc1)N(CC1CO1)CC1CO1	0
NCGC00255937-01	CNC(=O)Nc1ccc(Cl)c(Cl)c1	1
NCGC00255938-01	CCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl	1
NCGC00255939-01	O=C1C(Cl)C(CN1c1cc(ccc1)C(F)(F)F)CCl	1
NCGC00255946-01	c1ccoc1-c1[nH]c2ccccc2[n]1	1
NCGC00255947-01	CC(C)CC(=O)C1C(=O)c2ccccc2C1=O	1
NCGC00255949-01	CC1CN(NC1=O)c1ccccc1	1
NCGC00255951-01	Oc1c2c(C(=O)C=CC2=O)c(O)c2ccccc12	1
NCGC00255952-01	CCOP(=S)(Oc1ccc(Cl)cc1Cl)SCCC	1
NCGC00255965-01	OC(=O)COCCN1CCN(CC1)C(c1ccc(Cl)cc1)c1ccccc1	0
NCGC00255972-01	Cl[Au](Cl)Cl	0
NCGC00255975-01	CCCCCCCCCCCCSC#N	0
NCGC00255976-01	CC(C)(C)C1CCC(=O)CC1	0
NCGC00255980-01	COC(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00255982-01	CS(=O)(=O)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O	0
NCGC00255984-01	CCOP(=S)(OCC)SCSc1cc(Cl)ccc1Cl	0
NCGC00255988-01	CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2O)N(C)C	1
NCGC00255989-01	C1C=Cc2ccccc21	1
NCGC00256015-01	SCCSCCS	0
NCGC00256018-01	CCCCCCC(=O)OCC=C	0
NCGC00256025-01	O=C1NC(=O)c2cccc3cccc1c32	1
NCGC00256029-01	Cc1ccc(Cl)c(N)c1Cl	0
NCGC00256031-01	Cc1cc(ccc1)OCCOc1cc(C)ccc1	1
NCGC00256032-01	O=C1Cc2ccccc2N1c1c(Cl)cccc1Cl	0
NCGC00256039-01	CC(=O)CC(=O)Nc1ccc(cc1)S(O)(=O)=O	0
NCGC00256042-01	N#Cc1ccc(Cl)cc1	0
NCGC00256046-01	CC(C)=CCC=C(C)C=C	0
NCGC00256059-01	CC1(C)CCC=C(C)C21CCC(C)O2	0
NCGC00256074-01	CCCCOC(=O)CO	0
NCGC00256080-01	CC1=CC[C@H](CC=O)C1(C)C	0
NCGC00256085-01	CC(=O)c1c[n]cc[n]1	0
NCGC00256100-01	CC(=C)C(=O)OCCOCCOC(=O)C(C)=C	0
NCGC00256107-01	CC(=O)O[Si](C=C)(OC(C)=O)OC(C)=O	0
NCGC00256110-01	COC(=O)c1cc(Cl)ccc1[N+]([O-])=O	0
NCGC00256113-01	CN(C)CCOCCN(C)CCO	0
NCGC00256115-01	Nc1ccc(cc1)C(=O)OCCCOC(=O)c1ccc(N)cc1	1
NCGC00256119-01	OS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl	0
NCGC00256120-01	CC(=C)C(=O)OC1CC(C)CC(C)(C)C1	0
NCGC00256128-01	CC1CC(=O)N(N=1)c1ccc(cc1)C(O)=O	1
NCGC00256133-01	Clc1[n]c(c(Cl)c(Cl)c1Cl)C(Cl)(Cl)Cl	1
NCGC00256139-01	CC1CCC(=O)C=1C/C=C\CC	0
NCGC00256149-01	CC(CC(C)(C)CCN)CN	0
NCGC00256152-01	OCC1CC2CC1C1CCC(CO)C21	0
NCGC00256156-01	CCCCCCCCCCCC(=O)NCCCN(C)C	0
NCGC00256160-01	CCC(C)c1[n]cc[n]c1OC	0
NCGC00256168-01	Nc1c2c(c(Br)cc1S(O)(=O)=O)C(=O)c1ccccc1C2=O	1
NCGC00256173-01	CC(C)COC(=O)c1ccccc1	0
NCGC00256176-01	CC(C)CC(C)N(c1ccccc1)c1ccc(N)cc1	1
NCGC00256193-01	COC(=O)c1ccccc1Cl	0
NCGC00256197-01	C=CCOc1c(Br)cc(Br)cc1Br	1
NCGC00256214-01	NCCN1CCNC1=O	0
NCGC00256217-01	CC(=O)CC(=O)Nc1cc(ccc1OC)OC	1
NCGC00256219-01	FC1(F)C2(F)C(F)(C(F)(F)C(F)(F)C3(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C3(F)F)C(F)(F)C(F)(F)C1(F)F	0
NCGC00256225-01	O=C(N=NC(=O)OCc1ccccc1)OCc1ccccc1	1
NCGC00256229-01	CC1(CO)CN(NC1=O)c1ccccc1	1
NCGC00256239-01	CC(C)CC(C)(N)C#N	0
NCGC00256275-01	OC(CCl)CS(O)(=O)=O	0
NCGC00256278-01	O=C1OC(=O)c2cc(ccc12)-c1cc2c(cc1)C(=O)OC2=O	0
NCGC00256279-01	CC(C)c1cc2C(=O)c3ccccc3Sc2cc1	1
NCGC00256280-01	C=CC(=O)N1CCOCC1	0
NCGC00256283-01	CC(C)(O)C(=O)c1ccccc1	0
NCGC00256284-01	CC1C2CC(CC2C2CC(O)CCC2)C1(C)C	0
NCGC00256285-01	CCc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00256287-01	CCc1cc(OC)c(O)cc1	0
NCGC00256298-01	CCCCOC(=O)C(C)CC	0
NCGC00256299-01	CCC1(CO)COCOC1	0
NCGC00256302-01	CC1COc2ccccc2N1	1
NCGC00256312-01	Cc1cc(/N=N/c2ccc(cc2)OC)c(cc1/N=N/c1ccc(cc1)S(O)(=O)=O)OC	1
NCGC00256317-01	[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1	1
NCGC00256319-01	Cc1cc(ccc1N)-c1cc(C)c(N)cc1	1
NCGC00256320-01	Nc1cc(ccc1N)[N+]([O-])=O	1
NCGC00256323-01	COc1cc(O)c(cc1)C(=O)c1ccccc1	1
NCGC00256326-01	COc1ccc(N)cc1	1
NCGC00256328-01	NNc1ccccc1	1
NCGC00256341-01	Nc1cc(Cl)c(Cl)cc1	1
NCGC00256346-01	Nc1ccc(Br)cc1	1
NCGC00256348-01	c1cccc2[nH]ccc21	1
NCGC00256354-01	NNc1ccccc1	1
NCGC00256361-01	CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O	0
NCGC00256363-01	CCN(CCCC)C(=O)SCCC	0
NCGC00256364-01	OC(=O)COc1cc(Cl)c(Cl)cc1Cl	0
NCGC00256366-01	C1CCCCC1NSc1[n]c2ccccc2[s]1	1
NCGC00256367-01	CCCCCCCCCCN	0
NCGC00256368-01	ON(N=O)c1ccccc1	1
NCGC00256380-01	Cc1cc(C)c(cc1S(O)(=O)=O)N=Nc1cc(c2ccccc2c1O)S(O)(=O)=O	0
NCGC00256382-01	Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl	1
NCGC00256386-01	Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	1
NCGC00256392-01	O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1	1
NCGC00256395-01	Nc1cc(ccc1O)[N+]([O-])=O	1
NCGC00256406-01	CC(=O)Nc1ccc(cc1)C(=O)CCl	1
NCGC00256408-01	Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](O)[C@H](O)[C@H](O)CO	1
NCGC00256410-01	O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	1
NCGC00256428-01	Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C	1
NCGC00256435-01	COc1c2OC(=O)C=Cc2cc2ccoc21	1
NCGC00256440-01	c1c(ccc2ccccc21)Nc1ccccc1	1
NCGC00256445-01	OS(O)(=O)=O	1
NCGC00256450-01	c1ccccc1Oc1ccccc1	0
NCGC00256457-01	Cc1ccc(cc1)OP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1	1
NCGC00256458-01	COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O	1
NCGC00256472-01	Nc1cccc2ccccc21	1
NCGC00256480-01	Nc1ccc(Cl)cc1	1
NCGC00256482-01	Nc1ccc(N)cc1	1
NCGC00256484-01	Nc1[n]c([n]c(N)[n]1)-c1ccccc1	1
NCGC00256490-01	CC(C)[n]1c2ccccc2c(c1/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1	1
NCGC00256495-01	Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1	1
NCGC00256496-01	CNC[C@H](O)c1cc(O)ccc1	0
NCGC00256501-01	Nc1cc(Cl)c(N)c(Cl)c1	1
NCGC00256506-01	NNC(N)=S	1
NCGC00256514-01	COc1ccccc1N	1
NCGC00256515-01	CC1CC(=O)N(N=1)c1ccccc1	1
NCGC00256520-01	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC	0
NCGC00256525-01	CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	0
NCGC00256527-01	CN1C(C)=CC(=O)N1c1ccccc1	0
NCGC00256528-01	Nc1ccc(N=Nc2ccccc2)c(N)[n]1	1
NCGC00256529-01	CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C	0
NCGC00256537-01	OC(=O)c1ccc[n]c1	0
NCGC00256542-01	[Cd+2]	1
NCGC00256546-01	CC(=C)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00256549-01	COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
NCGC00256561-01	CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	0
NCGC00256563-01	Oc1cccc2ccccc21	1
NCGC00256566-01	Nc1cc(N)c(Cl)cc1	1
NCGC00256567-01	CCCCOCCOCCOCCO	0
NCGC00256568-01	c1c2ccccc2ccc1Nc1ccc(cc1)Nc1cc2ccccc2cc1	1
NCGC00256570-01	[O-][N+](=O)c1ccc2CCc3cccc1c32	1
NCGC00256573-01	Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O	0
NCGC00256578-01	ON=C1CCCCC1	0
NCGC00256580-01	Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl	0
NCGC00256582-01	NCCNc1cccc2ccccc21	1
NCGC00256588-01	CN(C)C(C)CN1c2ccccc2Sc2ccccc12	0
NCGC00256590-01	Nc1cc(Cl)c(N)cc1	1
NCGC00256591-01	Cc1cc(Cl)ccc1N	1
NCGC00256592-01	CCCCCCCCCl	0
NCGC00256596-01	CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C	1
NCGC00256597-01	CCCCC(O)=O	0
NCGC00256601-01	Cc1cc(OCCCC(C)(C)C(O)=O)c(C)cc1	0
NCGC00256604-01	CCCCNC(N)=O	0
NCGC00256608-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00256614-01	N#CS	0
NCGC00256618-01	O=C1c2ccccc2C(=O)C(Cl)=C1Cl	1
NCGC00256625-01	Cc1cc2CCCNc2cc1	1
NCGC00256626-01	N#Cc1c(F)cccc1F	0
NCGC00256636-01	CC1(C)C(C)C(C)(C)C2CCCC(=O)C1=2	0
NCGC00256642-01	CCCCCCCCOCCC#N	0
NCGC00256649-01	CCCCc1ccc(O)cc1	0
NCGC00256650-01	CSCCCN=C=S	0
NCGC00256658-01	N#CC1(CCCCC1)N=NC1(CCCCC1)C#N	0
NCGC00256662-01	c1cc[s]c1SSc1ccc[s]1	0
NCGC00256665-01	CC1(C)COP(Oc2ccccc2)OC1	0
NCGC00256672-01	CCOC(=O)C=Cc1ccccc1	0
NCGC00256684-01	COc1ccc(CO)cc1	0
NCGC00256694-01	CC1=NN=C(C(=O)N1N)c1ccccc1	1
NCGC00256697-01	NNC(=O)OCc1ccccc1	1
NCGC00256705-01	C=CCCCCCCCCO	0
NCGC00256719-01	NNc1[n][n]cc2ccccc21	1
NCGC00256720-01	NC(O)=O	0
NCGC00256723-01	CCCc1ccccc1O	0
NCGC00256731-01	Cc1ccc(O)c(c1)OC	0
NCGC00256740-01	CC(=O)OCCN(CCOC(C)=O)c1ccc(cc1)/N=N/c1ccc(cc1C#N)[N+]([O-])=O	1
NCGC00256750-01	CC(C)=CCCC(C)(C=C)OC(=O)c1ccccc1	0
NCGC00256759-01	CCC(C)C(=O)OCCc1ccccc1	0
NCGC00256766-01	CCCCCCOC(=O)C(C)CC	0
NCGC00256780-01	CC1OCC(=O)C=1O	0
NCGC00256799-01	COc1cc(ccc1OC(=O)C(C)C)C=O	0
NCGC00256801-01	CC(=O)OCCCc1ccccc1	0
NCGC00256805-01	OCCN(CCO)C=O	0
NCGC00256815-01	CC1C(C)OC(=O)C=1O	0
NCGC00256816-01	N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O	1
NCGC00256820-01	CCCCCCCCCCOC(C)=O	0
NCGC00256827-01	CCCCCOC(=O)CCCCC	0
NCGC00256840-01	CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC	0
NCGC00256841-01	CCCCCCCCCCCSCC(O)=O	0
NCGC00256842-01	CC1CC2C(CC=1)C2(C)C	0
NCGC00256854-01	CC(C)COC(=O)c1ccccc1O	0
NCGC00256860-01	C(c1ccco1)[n]1cccc1	0
NCGC00256867-01	CC(=O)OCc1ccc(cc1)OC	0
NCGC00256871-01	CC(C)=CCCC(C)CCOC(=O)CCC	0
NCGC00256872-01	c1[n]ccc2ccccc21	0
NCGC00256875-01	CC(C)=CCC/C(/C)=C/COC=O	0
NCGC00256876-01	Nc1ccccc1C(=O)Oc1cc2ccccc2cc1	1
NCGC00256878-01	CC(C)=CCCC(C)(C=C)OC(=O)CC	0
NCGC00256881-01	C/C(=C\C)/C(=O)OCc1ccccc1	0
NCGC00256885-01	COc1ccc(N)cc1N	1
NCGC00256888-01	O=C1NS(=O)(=O)c2ccccc12	0
NCGC00256890-01	CC(C)=CC(O)=O	0
NCGC00256893-01	CCCCCC(C)O	0
NCGC00256896-01	CCCCOC(=O)CCCCCCCCC=C	0
NCGC00256900-01	CCCCCCCCCC(C)C=O	0
NCGC00256903-01	O=C1NC(=O)C(=O)C(=O)N1	0
NCGC00256930-01	c1cccc2c(cccc21)Nc1ccccc1	1
NCGC00256932-01	CCCCC(CC)C([O-])=O	0
NCGC00256937-01	CCCCCCCCCCCCCC(=O)OC(C)C	0
NCGC00256938-01	COc1cc2[s]c(N)[n]c2cc1	1
NCGC00256959-01	c1ccccc1B(c1ccccc1)c1ccccc1	1
NCGC00256967-01	CCOP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC	0
NCGC00256974-01	CC(=C)C(=O)OCC1CO1	0
NCGC00256975-01	c1cc2cccc3c2c2c(cccc21)c1ccccc31	1
NCGC00256979-01	Oc1cc2ccccc2cc1C(O)=O	1
NCGC00256993-01	Cc1cccc2[nH][n][n]c21	0
NCGC00256999-01	CCOP(=S)(Oc1c[n]c2ccccc2[n]1)OCC	1
NCGC00257001-01	Nc1cc2cc3ccccc3cc2cc1	1
NCGC00257004-01	CN(C)c1ccc(cc1)N=O	1
NCGC00257009-01	NC1C=CN([C@H]2CS[C@@H](CO)O2)C(=O)N=1	0
NCGC00257010-01	CC1(C)CN=C(NN=C(/C=C/c2ccc(cc2)C(F)(F)F)/C=C/c2ccc(cc2)C(F)(F)F)NC1	1
NCGC00257012-01	CN(C)c1cccc(O)c1	1
NCGC00257019-01	OCl(=O)(=O)=O	0
NCGC00257027-01	Nc1[nH]c2ccccc2[n]1	1
NCGC00257031-01	c1cccc2c3ccc[n]c3ccc21	1
NCGC00257038-01	CC1=CC(=O)Oc2cc(ccc12)N(CC)CC	1
NCGC00257042-01	CCCCCCCCCCCCC=C	0
NCGC00257054-01	Brc1cc(Br)c(Br)cc1	0
NCGC00257070-01	c1[n]c2ccccc2[s]1	1
NCGC00257071-01	OP(O)(O)=O	0
NCGC00257075-01	CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O	1
NCGC00257077-01	Oc1cc2ccccc2cc1	1
NCGC00257085-01	Cc1cc(cc(C)c1N)-c1cc(C)c(N)c(C)c1	1
NCGC00257090-01	Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	1
NCGC00257094-01	S=C1Nc2ccccc2N1	1
NCGC00257096-01	CCCCCCCCCCC=C	0
NCGC00257098-01	CCCCCc1cc(O)cc(O)c1	1
NCGC00257099-01	COc1ccc(N)cc1	1
NCGC00257100-01	CC(C)Cc1ccccc1	0
NCGC00257106-01	Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O	0
NCGC00257113-01	OC(=O)COc1ccc(Cl)cc1Cl	0
NCGC00257114-01	FC(F)(F)c1ccc(Cl)cc1	0
NCGC00257125-01	C[Sn](C)(Cl)Cl	0
NCGC00257132-01	c1ccccc1N=NNc1ccccc1	1
NCGC00257143-01	O=C(Nc1ccc(Cl)cc1)NC(=O)c1c(F)cccc1F	1
NCGC00257148-01	CC(=O)CC(=O)Nc1ccccc1OC	1
NCGC00257169-01	NC(=O)N=NC(N)=O	0
NCGC00257170-01	C1CN(CCO1)SSc1[n]c2ccccc2[s]1	1
NCGC00257186-01	Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1	1
NCGC00257212-01	C(COc1ccccc1)Oc1ccccc1	1
NCGC00257214-01	Cc1cc(Cl)ccc1OCCCC(O)=O	0
NCGC00257227-01	CCCCOCC1CO1	0
NCGC00257240-01	O=C1SSC(Cl)=C1Cl	0
NCGC00257241-01	CC(C)=CCO	0
NCGC00257250-01	CCCCC(COC(=O)c1ccc(cc1)N(C)C)CC	1
NCGC00257262-01	CC(=O)CC(=O)Nc1cc(OC)c(Cl)cc1OC	1
NCGC00257272-01	CC(C)=CCCC(C)(C=C)OC=O	0
NCGC00257279-01	CCCCCCCOC(=O)c1ccc(O)cc1	0
NCGC00257283-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	0
NCGC00257287-01	c1c2c3ccccc3ccc2cc2c3ccccc3ccc21	1
NCGC00257296-01	CC(C)(C)c1c[s]c([n]1)-c1cc2cc(ccc2o1)OCc1ccccc1CC(O)=O	0
NCGC00257298-01	O=C1c2ccccc2C(=O)N1CCc1[n]oc([n]1)-c1ccc(CN2CCCCCC2)[s]1	1
NCGC00257303-01	COc1ccc2[n]ccc([C@@H](O)[C@@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1	1
NCGC00257304-01	Nc1[n]cc([s]1)[N+]([O-])=O	1
NCGC00257307-01	CC(=C)CCl	0
NCGC00257316-01	N#CCCCl	0
NCGC00257317-01	Oc1cc(O)ccc1C(=O)c1ccc(O)cc1	1
NCGC00257318-01	Nc1ccccc1C(=O)OCCc1ccccc1	1
NCGC00257320-01	c1c(cccc1-c1ccccc1)-c1ccccc1	1
NCGC00257323-01	CC(C)(C)c1cc(Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C	0
NCGC00257330-01	CC1(C)[C@@H]([C@@H]1/C=C(\Cl)/C(F)(F)F)C(=O)O[C@H](C#N)c1cccc(c1)Oc1ccccc1	0
NCGC00257366-01	Cc1ccc(cc1)C(=O)OCC	0
NCGC00257368-01	Cc1cc(ccc1Nc1ccccc1)OC	1
NCGC00257381-01	CC[Si](OC(C)=O)(OC(C)=O)OC(C)=O	0
NCGC00257387-01	CCCCCCOc1ccc(N)cc1	1
NCGC00257389-01	Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O	1
NCGC00257391-01	Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1	1
NCGC00257395-01	Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O	1
NCGC00257401-01	CCCCCCCCCCCCCCCC[n+]1ccccc1	0
NCGC00257411-01	N#Cc1ccc(cc1)C1CCCc2c[n]c[n]21	0
NCGC00257414-01	OS(=O)(=O)C(CC(=O)OC1CCCCC1)C(=O)OC1CCCCC1	0
NCGC00257427-01	Cc1oc2c(cccc2c1C(C)(C)O)NC(=O)c1c(Cl)cccc1Cl	1
NCGC00257432-01	CC1(CCN(CC1)C(=O)c1c(C)[n]c[n]c1C)N1CCC2(CC1)OC(=O)N(C[C@@H]2CCCC)CC1CCOCC1	0
NCGC00257433-01	O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1	1
NCGC00257437-01	CC(COC(O)CC)OC(O)CC	0
NCGC00257438-01	Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O	1
NCGC00257439-01	OCc1cc(ccc1)Oc1ccccc1	0
NCGC00257440-01	Nc1ccc(cc1)C(c1ccc(N)cc1)=C1C=CC(=N)C=C1	0
NCGC00257454-01	CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	1
NCGC00257464-01	Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12	1
NCGC00257467-01	Nc1cccc(N)[n]1	1
NCGC00257476-01	[O-]C[C@H](O)[C@H]1OC(O)=C(O)C1=O	0
NCGC00257477-01	CC[n]1c2ccc(N)cc2c2ccccc12	1
NCGC00257494-01	CCc1cc(Cc2cc(CC)c(N)c(CC)c2)cc(CC)c1N	1
NCGC00257503-01	CCCCCCCCOC(=O)c1ccc(O)cc1	0
NCGC00257509-01	CC(C)C1CC[C@H]2C(C=1)=CC[C@H]1[C@@](C)(CCC[C@]21C)C(=O)OC	1
NCGC00257519-01	OC(=O)c1c(Cl)c(Cl)ccc1Cl	1
NCGC00257524-01	Nc1ccc(cc1)-c1ccccc1	1
NCGC00257525-01	NNC(=O)CCCCC(=O)NN	1
NCGC00257535-01	Oc1ccccc1C(=O)Nc1ccccc1	1
NCGC00257536-01	CC(=O)Nc1ccccc1O	1
NCGC00257543-01	CCCCCCCCCCCCCCCC[n+]1ccccc1	0
NCGC00257548-01	c1cc2ccc[n]c2c2[n]cccc21	1
NCGC00257557-01	Cl/C=C\Cl	0
NCGC00257558-01	CSc1ccc(C=O)cc1	0
NCGC00257563-01	CCP(=S)(OCC)Sc1ccccc1	0
NCGC00257586-01	Oc1cc2OC(=O)c3c(oc4cc(O)ccc43)-c2cc1	1
NCGC00257591-01	C=CCCCCCCC=C	0
NCGC00257594-01	O=Cc1cc(Cl)c(Cl)cc1	0
NCGC00257597-01	Nc1c(Cl)c([n]c(Cl)c1Cl)C(O)=O	1
NCGC00257599-01	O=C1OC(=O)c2cccc3cccc1c32	1
NCGC00257608-01	c1[nH]c[n][n]1	1
NCGC00257612-01	Cc1cc(N)ccc1C	1
NCGC00257615-01	CCC(COC(=O)c1ccccc1C(=O)OCCCC)CCCC	0
NCGC00257618-01	CCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](OCCO)[C@H]1OCCO	0
NCGC00257622-01	O=C(Nc1ccccc1)Nc1ccccc1	1
NCGC00257624-01	Nc1c(Br)cc(cc1[N+]([O-])=O)[N+]([O-])=O	1
NCGC00257628-01	ClC(Cl)C(Cl)Cl	0
NCGC00257632-01	Nc1cc2c(cc1)cc(cc2O)S(O)(=O)=O	1
NCGC00257635-01	CC(CC(O)=O)CC(C)(C)C	0
NCGC00257637-01	c1[n]ccc2c1[nH]c1ccccc21	1
NCGC00257639-01	O=C=Nc1cc(Cl)c(Cl)cc1	1
NCGC00257641-01	Nc1[n]c2c(Cl)cccc2[s]1	1
NCGC00257650-01	OC1CCCc2ccccc21	0
NCGC00257652-01	CCO[Si](CCCCl)(OCC)OCC	0
NCGC00257654-01	S=C=NCCc1ccccc1	1
NCGC00257659-01	Oc1cc(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00257679-01	Cc1c(N)cccc1N	1
NCGC00257688-01	NNCCc1ccccc1	1
NCGC00257698-01	Cc1ccc(cc1N=C=O)N=C=O	1
NCGC00257705-01	CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc1cccc[n]1	1
NCGC00257716-01	CC(=O)CC(=O)OC	0
NCGC00257723-01	Clc1cc(ccc1Cl)C(Cl)(Cl)Cl	1
NCGC00257725-01	Nc1[n]c(c[s]1)-c1ccccc1	1
NCGC00257731-01	CC(C)CNCC(C)C	0
NCGC00257744-01	[O-][N+](=O)c1cc2c(cc1)C(=O)NC2=O	0
NCGC00257745-01	CN(C)c1ccc(N)cc1	1
NCGC00257746-01	CC(C)(C)Cl	0
NCGC00257751-01	[Fe+2]	0
NCGC00257758-01	[O-][N+](=O)c1ccc(Cl)cc1Cl	0
NCGC00257769-01	Cc1cc(N)ccc1	1
NCGC00257772-01	N#CC(Cl)Cl	0
NCGC00257774-01	CNC(=O)c1ccccc1	0
NCGC00257775-01	C[Si](C)(C)Cl	0
NCGC00257776-01	C1CCCC2CCCCC21	0
NCGC00257785-01	CN1C(=O)OC(C)(C)C1=O	0
NCGC00257787-01	Cc1cccc2[s]c(N)[n]c21	1
NCGC00257792-01	CCN(CC)c1cccc(O)c1	1
NCGC00257805-01	COc1cccc2[s]c(N)[n]c21	1
NCGC00257806-01	CC(=O)Nc1cccc(O)c1	0
NCGC00257816-01	COc1cc2c(cc1N)oc1ccccc21	1
NCGC00257823-01	S=C(Nc1ccccc1)Nc1ccccc1	0
NCGC00257827-01	ONc1ccc(cc1)N=O	1
NCGC00257828-01	CC(OCC)OCC	0
NCGC00257829-01	Cc1oc(C)cc1C(C)=O	0
NCGC00257835-01	CC(C)(O)CCC(C)(C)O	0
NCGC00257841-01	O=C1NN=Cc2ccccc21	0
NCGC00257845-01	Oc1c(I)cc(Cl)c2ccc[n]c21	1
NCGC00257853-01	Nc1c2ccccc2[n]c2CCCCc21	1
NCGC00257856-01	OC(=O)COc1ccc(Cl)cc1Cl	0
NCGC00257858-01	CC1NC(C)=C(C(C=1C(=O)OC)c1ccccc1[N+]([O-])=O)C(=O)OC	1
NCGC00257867-01	C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1CCC=2C	0
NCGC00257871-01	C/C=C(/C)\C#N	0
NCGC00257872-01	O=C(Cl)c1c(Cl)cccc1Cl	0
NCGC00257873-01	CC(C)COC(=O)COc1cc(Cl)c(Cl)cc1Cl	0
NCGC00257893-01	Oc1c(Br)c(Br)c(Br)c(Br)c1Br	1
NCGC00257902-01	COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC	1
NCGC00257905-01	CC(C)CCOCC(=O)OCC=C	0
NCGC00257906-01	[O-][N+](=O)c1cc(ccc1F)[N+]([O-])=O	1
NCGC00257907-01	Cc1cc(NS(=O)(=O)c2ccc(N)cc2)[n]o1	0
NCGC00257909-01	CCBr	0
NCGC00257916-01	CC(Cl)CCl	0
NCGC00257917-01	CC(=O)C=C	0
NCGC00257927-01	O=Cc1ccccc1Cl	0
NCGC00257930-01	Nc1ccc(cc1)-c1ccccc1	1
NCGC00257932-01	CCCCOC(=O)c1ccc(N)cc1	1
NCGC00257936-01	ClCC(Br)CBr	0
NCGC00257942-01	C=CC1CC=CCC1	0
NCGC00257944-01	C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O	1
NCGC00257947-01	COC(=O)c1ccccc1CS(=O)(=O)NC(=O)Nc1[n]c(cc([n]1)OC)OC	0
NCGC00257949-01	CCCCCCCCS(=O)C(C)Cc1ccc2OCOc2c1	1
NCGC00257960-01	O=C1C=CC(=O)O1	0
NCGC00257974-01	COCCOC	0
NCGC00257975-01	CC(=C)C(=O)OCCCCCCCC(C)C	0
NCGC00257983-01	OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O	0
NCGC00257989-01	CC(=C)CC(C)(C)C	0
NCGC00258000-01	O=C1CCCc2ccccc21	1
NCGC00258003-01	CC(C)(O)c1ccccc1	0
NCGC00258005-01	ClCC=CCCl	0
NCGC00258010-01	CCCCCCCCCCCCCCCl	0
NCGC00258011-01	Cc1cccc(N)c1N	1
NCGC00258021-01	CC(C)(c1ccc(cc1)Oc1cc2c(cc1)C(=O)OC2=O)c1ccc(cc1)Oc1cc2c(cc1)C(=O)OC2=O	0
NCGC00258028-01	Cc1ccc(N)[n]c1	0
NCGC00258040-01	CC[n]1c2ccc(N)cc2c2ccccc12	1
NCGC00258046-01	C[N+](C)(C)CC[O-]	0
NCGC00258048-01	COc1ccc(N)cc1N	1
NCGC00258058-01	COc1cccc(O)c1O	1
NCGC00258060-01	Cc1cc(O)ccc1O	1
NCGC00258061-01	Nc1ccc2ccccc2c1S(O)(=O)=O	1
NCGC00258065-01	Oc1ccc2ccccc2c1/N=N/c1ccccc1	1
NCGC00258067-01	Nc1cc2[n]c3cc(N)ccc3cc2cc1	1
NCGC00258071-01	Cc1ccc(N)cc1	1
NCGC00258073-01	Cc1cc(C)c(N)cc1	1
NCGC00258083-01	CC(CCC(O)=O)C(O)=O	0
NCGC00258085-01	OC(=O)CCCCCCC(O)=O	0
NCGC00258089-01	O=CC(Br)(Br)Br	0
NCGC00258092-01	CCCCCCCCCCC=O	0
NCGC00258097-01	COc1cc(O)c(cc1)C(=O)c1ccc(cc1O)OC	1
NCGC00258103-01	COc1cc(ccc1C(=O)c1cc(O)ccc1)OC	1
NCGC00258104-01	Oc1ccc(cc1)C(=O)c1ccc(O)cc1	1
NCGC00258105-01	CCCCCOC(=O)c1ccc(O)cc1	1
NCGC00258123-01	CC(=O)C=Cc1ccco1	0
NCGC00258126-01	[O-][N+](=O)c1ccc(CCl)cc1	0
NCGC00258152-01	CC[n]1c[n+](C)cc1	0
NCGC00258162-01	CCCC[n]1cc[n+](C)c1C	0
NCGC00258165-01	CCCCCC[n+]1ccccc1	0
NCGC00258171-01	CN(C)c1ccc(cc1)N(C)C	1
NCGC00258178-01	Oc1cc(Cl)cc(Cl)c1Cl	1
NCGC00258186-01	Cc1cc(O)c(O)cc1	1
NCGC00258195-01	CCOc1cc2[s]c(N)[n]c2cc1	1
NCGC00258197-01	CS(=O)(=O)Cl	0
NCGC00258205-01	Nc1ccc(Cc2cc(Cl)c(N)cc2)cc1Cl	1
NCGC00258207-01	CC(=O)Nc1cc(N)c(cc1)OCC	1
NCGC00258208-01	C/C(/C=C/CC(C)CCCC(C)(C)OC)=C\C(=O)OC(C)C	1
NCGC00258220-01	NNC(=O)c1ccc[n]c1	1
NCGC00258233-01	O=C=Nc1cc(ccc1)C(F)(F)F	1
NCGC00258236-01	Nc1ccccc1C(=O)OCC=Cc1ccccc1	1
NCGC00258237-01	[O-][N+](=O)c1cccc2ccc[n]c21	1
NCGC00258246-01	Cc1ccc(O)c(N)c1	1
NCGC00258247-01	C[n]1c(N)[n]c2c3ccc[n]c3ccc12	1
NCGC00258255-01	CCCC[P+](CCCC)(CCCC)CCCC	0
NCGC00258256-01	CCCCN(CCO)CCCC	0
NCGC00258259-01	OC1(O)C(=O)c2ccccc2C1=O	1
NCGC00258264-01	c1c2ccccc2c2ccc3cccc4ccc1c2c34	1
NCGC00258268-01	CCCCCCCCS(=O)(=O)Cl	0
NCGC00258272-01	CCCCCC[n]1c[n+](C)cc1	0
NCGC00258275-01	c1c2-c3cccc4cccc(c43)-c2cc2ccccc21	1
NCGC00258288-01	Nc1cc(N)ccc1	1
NCGC00258294-01	CCC(C)(C)C(O)=O	0
NCGC00258297-01	COc1ccc(cc1[N+]([O-])=O)C(=O)Nc1ccccc1	1
NCGC00258298-01	CCN(C)N=O	0
NCGC00258309-01	COc1cc(ccc1O)[C@H]1Oc2cc(ccc2O[C@@H]1CO)[C@H]1Oc2cc(O)cc(O)c2C(=O)[C@@H]1O	1
NCGC00258311-01	CN(C)c1ccc(cc1)N=Nc1ccccc1	1
NCGC00258317-01	CC(=C)C(=O)OCCN(CC)CC	0
NCGC00258325-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1	1
NCGC00258331-01	CCCCCC	0
NCGC00258332-01	O=C(Cl)C(Cl)Cl	0
NCGC00258338-01	O=[Cr]O[Cr]=O	0
NCGC00258342-01	Nc1c2ccccc2[n]c2ccccc21	1
NCGC00258348-01	CNC(=O)NC	0
NCGC00258353-01	CC1(C)[C@@H]2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O	0
NCGC00258356-01	Nc1ccccc1Cl	0
NCGC00258357-01	Cc1[nH]c2ccc(Cl)cc2[n]1	1
NCGC00258362-01	C=Cc1ccccc1	0
NCGC00258364-01	CC(=C)C(=O)OCC	0
NCGC00258366-01	CCCCCCCCCCCl	0
NCGC00258368-01	O=P(Cl)(Cl)Cl	0
NCGC00258372-01	Nc1[n]c2ccccc2[s]1	1
NCGC00258380-01	CC(=C)C(O)=O	0
NCGC00258384-01	CC(=O)Nc1cc2Cc3ccccc3-c2cc1	1
NCGC00258394-01	ClCOCCl	0
NCGC00258399-01	CCC(N)(CO)CO	0
NCGC00258406-01	Cc1cccc(C(O)=O)c1[N+]([O-])=O	0
NCGC00258409-01	CC(C)OS(C)(=O)=O	0
NCGC00258410-01	Cc1[n]c(NC(=O)NS(=O)(=O)c2ccccc2C(=O)OC)[n]c([n]1)OC	0
NCGC00258412-01	CCCCCCCCCCCCCCCCCC(O)=O	1
NCGC00258419-01	CCCCCl	0
NCGC00258425-01	C=CC1CO1	0
NCGC00258430-01	Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1	1
NCGC00258432-01	NNC(=O)c1ccccc1	1
NCGC00258434-01	Nc1cccc[n]1	0
NCGC00258436-01	CC1=CC(=O)Oc2cc(O)cc(O)c21	1
NCGC00258442-01	CCN(CC)c1ccc(N)cc1	1
NCGC00258446-01	Oc1ccc(cc1)C(=O)c1ccc(O)c(O)c1O	1
NCGC00258448-01	OC(=O)C(Cl)Br	0
NCGC00258449-01	CC(C)(C)NSc1[n]c2ccccc2[s]1	1
NCGC00258451-01	NNc1[n]c(c[s]1)-c1ccccc1	1
NCGC00258455-01	COC1C[C@H](/C=C/c2cc3OCOc3cc2)OC(=O)C=1	1
NCGC00258460-01	CNc1ccc(O)cc1	1
NCGC00258470-01	CC(O)CC(C)O	0
NCGC00258474-01	c1ccco1	0
NCGC00258476-01	O=C1N=CNc2[nH][n]cc21	0
NCGC00258484-01	Cc1ccc(cc1)C(=O)c1ccc(cc1O)OC	1
NCGC00258485-01	Oc1cc(Cl)cc(Cl)c1	0
NCGC00258486-01	Nc1ccccc1O	1
NCGC00258487-01	Cc1cc(c(O)cc1)[N+]([O-])=O	0
NCGC00258489-01	CCCC(C)C(O)=O	0
NCGC00258492-01	COC(=O)CC#N	0
NCGC00258501-01	O=Cc1cccc(Br)c1	0
NCGC00258513-01	c1cccc[n]1	0
NCGC00258521-01	CN1C(=O)C(N=O)=C(N)N(C)C1=O	1
NCGC00258524-01	C1COCCO1	0
NCGC00258528-01	N#CCc1ccccc1[N+]([O-])=O	1
NCGC00258531-01	CN(C)CCN(Cc1ccc(cc1)OC)c1cccc[n]1	0
NCGC00258540-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	0
NCGC00258541-01	O=C(OCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1)c1ccccc1	0
NCGC00258544-01	N/C(/C#N)=C(\N)/C#N	1
NCGC00258547-01	S=C1N=CNC2NC=NC12	1
NCGC00258554-01	[Tl+]	0
NCGC00258556-01	CCOc1ccccc1N	1
NCGC00258561-01	Cc1ccc(O)cc1NCC	1
NCGC00258582-01	CCC(=O)OC(=O)CC	0
NCGC00258583-01	Nc1ccc(O)cc1	1
NCGC00258584-01	CCCCCCCCCCC(O)=O	0
NCGC00258585-01	N[C@@H](Cc1c[nH]c2ccc(O)cc21)C(O)=O	1
NCGC00258587-01	CCOC(=O)Cl	0
NCGC00258593-01	CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC	0
NCGC00258597-01	Nc1cc(ccc1O)S(O)(=O)=O	0
NCGC00258600-01	Nc1cc(Cl)ccc1O	1
NCGC00258610-01	C1c2cccc3ccc4cccc1c4c32	0
NCGC00258627-01	CN(C)CCC(c1cccc[n]1)c1ccccc1	0
NCGC00258632-01	Cc1cc2[s]c(N)[n]c2cc1C	1
NCGC00258649-01	CC(C)=CC(=O)C=C(C)C	0
NCGC00258651-01	Cc1cc(C)cc(c1)OP(=O)(Oc1cc(C)cc(C)c1)Oc1cc(C)cc(C)c1	1
NCGC00258662-01	COc1ccc2[n]ccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1	1
NCGC00258663-01	O[C@H](CO)[C@H]1OC(O)=C(O)C1=O	0
NCGC00258664-01	CC(Cl)(Cl)C(O)=O	0
NCGC00258669-01	CC(C)(C)OC(=O)C=C	0
NCGC00258672-01	Oc1ccc(O)c2cccc(O)c12	1
NCGC00258685-01	OCS(O)=O	0
NCGC00258695-01	Brc1cc(Br)c(cc1)Oc1cc(Br)c(Br)cc1Br	1
NCGC00258697-01	CC(C)OC(=O)Cc1ccccc1	0
NCGC00258702-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	1
NCGC00258710-01	C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1	0
NCGC00258714-01	COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC	1
NCGC00258717-01	Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12	1
NCGC00258718-01	Cc1[n]c(N)[n]c(N)[n]1	0
NCGC00258719-01	[O-][N+](=Nc1ccccc1)c1ccccc1	1
NCGC00258722-01	CC(C)S	0
NCGC00258732-01	CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC	0
NCGC00258785-01	Nc1cccc2ccccc21	1
NCGC00258786-01	CCCCNC(=O)[n]1c(NC(=O)OC)[n]c2ccccc12	1
NCGC00258791-01	OC(=O)c1cc(ccc1O)/N=N/c1ccc(cc1)S(=O)(=O)Nc1cccc[n]1	0
NCGC00258793-01	CCCCCCCCCc1ccc(O)cc1	0
NCGC00258795-01	CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1	0
NCGC00258798-01	N[C@@H](Cc1c[nH]c2ccccc21)C(O)=O	1
NCGC00258832-01	CC(=O)CC(=O)Nc1ccccc1OC	1
NCGC00258833-01	CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00258835-01	Cc1cc(Cl)ccc1N	1
NCGC00258836-01	OCC#CCO	0
NCGC00258839-01	NCCOCCO	0
NCGC00258844-01	Cc1cc(ccc1N)-c1cc(C)c(N)cc1	1
NCGC00258849-01	CC(C)(c1ccccc1)c1ccc(O)cc1	0
NCGC00258850-01	Nc1c(Cl)c([n]c(Cl)c1Cl)C(O)=O	1
NCGC00258857-01	OC(=O)/C(/Cl)=C(/Cl)\C=O	0
NCGC00258862-01	Nc1cc(Cl)c(N)cc1	1
NCGC00258864-01	Nc1cc(ccc1C(O)=O)[N+]([O-])=O	1
NCGC00258868-01	Cc1[nH]cc[n]1	1
NCGC00258876-01	OCC1CCCO1	0
NCGC00258885-01	COc1ccc(cc1)OC	0
NCGC00258888-01	CC1=CC(C)(C)Nc2ccc(cc12)OCC	1
NCGC00258892-01	C1CN(CCO1)SSc1[n]c2ccccc2[s]1	1
NCGC00258895-01	N#Cc1cccc[n]1	0
NCGC00258903-01	Nc1cc(ccc1O)[N+]([O-])=O	1
NCGC00258905-01	CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O	1
NCGC00258909-01	CN(/C=N/c1ccc(C)cc1C)/C=N/c1ccc(C)cc1C	1
NCGC00258910-01	COc1ccccc1N	1
NCGC00258915-01	CC(C)(CO)CO	0
NCGC00258917-01	NNC(=S)NN	1
NCGC00258919-01	NNC(=O)c1cc[n]cc1	1
NCGC00258933-01	CCCCCCCCCCC=C	0
NCGC00258937-01	Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N	1
NCGC00258940-01	CN(C)c1ccc(Cc2ccc(cc2)N(C)C)cc1	1
NCGC00258948-01	O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O	0
NCGC00258949-01	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	0
NCGC00258950-01	C(COc1ccccc1)Oc1ccccc1	1
NCGC00258962-01	Cc1ccc(N)cc1N	1
NCGC00258972-01	N#Cc1cc(Br)c(O)c(Br)c1	1
NCGC00258976-01	COc1cc2[s]c(N)[n]c2cc1	1
NCGC00258986-01	OC(=O)c1[n]c(Cl)ccc1Cl	1
NCGC00258988-01	COC(C)COC(C)COC(C)CO	1
NCGC00258989-01	CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00258993-01	[O-][N+](=O)c1ccccc1O	0
NCGC00258995-01	Oc1ccc(cc1)C1=COc2cc(O)ccc2C1=O	1
NCGC00258999-01	CCOc1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F	0
NCGC00259001-01	Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O	1
NCGC00259007-01	CC(C)(C)CC(C)(C)c1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1	1
NCGC00259011-01	COc1ccccc1N	0
NCGC00259017-01	CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1	1
NCGC00259018-01	Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F	1
NCGC00259020-01	CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl	1
NCGC00259029-01	c1cccc2[n]cccc21	0
NCGC00259031-01	CCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC	0
NCGC00259036-01	CC(O)COCC(C)O	0
NCGC00259049-01	COc1ccc(N)cc1	1
NCGC00259051-01	Cc1cc(cc(C)c1N)-c1cc(C)c(N)c(C)c1	1
NCGC00259065-01	CC(C)(C)C1CCC(O)CC1	0
NCGC00259066-01	CC(=C)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00259071-01	Nc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00259074-01	Cc1cc(O)c(C)cc1C1(OS(=O)(=O)c2ccccc12)c1cc(C)c(O)cc1C	1
NCGC00259076-01	C=CC(N)=O	0
NCGC00259077-01	CC(=O)NCCc1c[nH]c2ccc(cc12)OC	1
NCGC00259092-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1	1
NCGC00259099-01	Oc1cc2ccccc2cc1C(O)=O	1
NCGC00259100-01	C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl	1
NCGC00259101-01	O=S(=O)(Oc1ccc(Cl)cc1Cl)c1ccccc1	1
NCGC00259108-01	CC(=O)Nc1[n][n]c([s]1)S(N)(=O)=O	0
NCGC00259111-01	CNC(=O)Oc1cccc2OC(C)(C)Oc21	0
NCGC00259116-01	Nc1cc2cc3ccccc3cc2cc1	1
NCGC00259123-01	CC(CC)(CC)c1cc(NC(=O)c2c(cccc2OC)OC)o[n]1	1
NCGC00259144-01	Cc1cc(ccc1SC)OP(=S)(OC)OC	1
NCGC00259158-01	Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C	0
NCGC00259162-01	[O-][N+](=O)c1cc(Cl)c(Cl)cc1	1
NCGC00259163-01	CCCCCCCCCCCCOS([O-])(=O)=O	0
NCGC00259167-01	Cc1[n]cc([n]1C)[N+]([O-])=O	0
NCGC00259173-01	Nc1[n]c([n]c(N)[n]1)-c1ccccc1	1
NCGC00259176-01	Nc1ccc(Cl)cc1	1
NCGC00259181-01	OC(=O)C(Cl)(Cl)Cl	0
NCGC00259194-01	N#CCC(O)=O	0
NCGC00259197-01	CC(O)(CC(C)C)C#CC(C)(O)CC(C)C	0
NCGC00259201-01	O=C1c2ccccc2C(=O)C(Cl)=C1Cl	1
NCGC00259202-01	COCCCOC(O)CC	0
NCGC00259203-01	Nc1cccc(N)[n]1	1
NCGC00259205-01	O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	1
NCGC00259211-01	CCCOC(=O)c1ccccc1C(=O)OCCC	0
NCGC00259215-01	CC(=O)CC(=O)Nc1cc(OC)c(Cl)cc1OC	1
NCGC00259218-01	N#Cc1c[n]ccc1	0
NCGC00259223-01	NS(O)(=O)=O	0
NCGC00259225-01	CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O	1
NCGC00259226-01	c1cccc2[nH]ccc21	1
NCGC00259230-01	Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	1
NCGC00259234-01	CN1C(=O)c2c([n]c[n]2C)N(C)C1=O	0
NCGC00259237-01	Clc1ccccc1-c1[n][n]c([n][n]1)-c1ccccc1Cl	1
NCGC00259245-01	Nc1cc(N)c(Cl)cc1	1
NCGC00259247-01	Cc1ccc(cc1)S(=O)(=O)N=C=O	0
NCGC00259260-01	O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1	1
NCGC00259267-01	CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O	0
NCGC00259272-01	Nc1ccc(Cc2ccc(N)cc2)cc1	1
NCGC00259273-01	c1cc2cccc3c2c2c(cccc21)c1ccccc31	1
NCGC00259284-01	CC(C)COC(C)=O	0
NCGC00259294-01	CC(=O)OC(COC(C)=O)COC(C)=O	1
NCGC00259296-01	CC1CC(=O)N(N=1)c1ccccc1	1
NCGC00259298-01	Cc1cc(N)c(N)cc1	1
NCGC00259299-01	[O-][N+](=O)c1ccccc1	0
NCGC00259303-01	Oc1ccc(cc1)N=O	1
NCGC00259304-01	Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C	1
NCGC00259310-01	CCOC(N)=O	0
NCGC00259314-01	[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1	1
NCGC00259326-01	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0
NCGC00259354-01	Cc1c2ccc3ccccc3c2c(C)c2ccccc12	1
NCGC00259373-01	CC(Oc1cccc2ccccc21)C(=O)N(CC)CC	1
NCGC00259375-01	CC(=O)OCc1ccccc1	0
NCGC00259380-01	Cc1cccc(O)c1C	0
NCGC00259381-01	COC(=O)c1ccccc1	0
NCGC00259384-01	c1ccc2c3c(cccc31)-c1ccccc1-2	0
NCGC00259385-01	CNC(=O)Oc1cccc2ccccc21	1
NCGC00259389-01	Cc1cc(ccc1Nc1ccccc1)OC	0
NCGC00259390-01	CC1c2ccc(cc2OC(=O)C=1Cl)OP(=S)(OCC)OCC	1
NCGC00259392-01	CCCCOCCOC(=O)c1ccccc1C(=O)OCCOCCCC	1
NCGC00259395-01	Nc1[n]c(NC2CC2)[n]c(N)[n]1	1
NCGC00259400-01	Oc1cccc2Cc3cccc(O)c3C(=O)c12	0
NCGC00259422-01	NC(N)=S	1
NCGC00259433-01	Oc1cc2ccccc2cc1	1
NCGC00259437-01	OC(C(=O)c1ccccc1)c1ccccc1	0
NCGC00259438-01	Oc1cc(Cl)ccc1Cl	0
NCGC00259439-01	OC(CCl)CCl	0
NCGC00259440-01	c1c(ccc2ccccc21)Nc1ccccc1	1
NCGC00259441-01	OCc1ccc(C=O)o1	0
NCGC00259447-01	CC(=O)CC(=O)N(C)C	0
NCGC00259449-01	CCCCCCCCCCCCN	0
NCGC00259455-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259456-01	Cc1ccc(OC)c(N)c1	1
NCGC00259457-01	Nc1cc(Cl)c(N)c(Cl)c1	1
NCGC00259476-01	CN(C)c1cccc(O)c1	1
NCGC00259477-01	NCCNc1cccc2ccccc21	1
NCGC00259480-01	Oc1c(Cl)cc(Cl)c(Cl)c1Cl	1
NCGC00259489-01	COC(=O)OC	0
NCGC00259494-01	Cc1ccc(cc1N)[N+]([O-])=O	1
NCGC00259495-01	CCOc1ccc(N)cc1	1
NCGC00259498-01	Nc1[nH]c2ccccc2[n]1	1
NCGC00259511-01	CCSC(=O)N(CCC)CCC	0
NCGC00259513-01	Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F	0
NCGC00259517-01	CNC(=O)Oc1ccccc1OC(C)C	0
NCGC00259518-01	O=C(Nc1ccc(Cl)cc1)NC(=O)c1c(F)cccc1F	1
NCGC00259519-01	CCC(C)OC(=O)c1ccc(O)cc1	1
NCGC00259522-01	CC(O)CN(CC(C)O)CCN(CC(C)O)CC(C)O	0
NCGC00259526-01	NNc1ccccc1	1
NCGC00259534-01	COc1cc(O)c(cc1)C(=O)c1ccccc1	1
NCGC00259536-01	O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl	0
NCGC00259537-01	CC1OCCSC=1C(=O)Nc1ccccc1	1
NCGC00259539-01	O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1	1
NCGC00259542-01	Nc1ccc(N)cc1	1
NCGC00259552-01	CCC(CO)C(O)CCC	0
NCGC00259554-01	CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OCC	1
NCGC00259556-01	CCOC(=O)C(C)Oc1ccc(cc1)Oc1c[n]c2cc(Cl)ccc2[n]1	1
NCGC00259566-01	CCOC(=O)C(CC(=O)OCC)SP(=O)(OC)OC	0
NCGC00259568-01	CCOC(=O)c1ccccc1N	0
NCGC00259570-01	Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1	1
NCGC00259576-01	Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl	1
NCGC00259579-01	O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1	1
NCGC00259580-01	C[C@](N)(Cc1cc(O)c(O)cc1)C(O)=O	0
NCGC00259584-01	Nc1ccc(cc1)Oc1ccc(N)cc1	1
NCGC00259585-01	Clc1cccc([n]1)C(Cl)(Cl)Cl	1
NCGC00259590-01	CC(C)(C)c1ccccc1O	0
NCGC00259592-01	CNC1C=NN(C(=O)C=1Cl)c1cc(ccc1)C(F)(F)F	1
NCGC00259594-01	c1cccc2Oc3ccccc3Oc21	0
NCGC00259597-01	CN(C)CCCN	0
NCGC00259603-01	CC(=O)c1[n]cc[s]1	1
NCGC00259607-01	Cc1ccc(cc1N=C=O)N=C=O	1
NCGC00259609-01	c1c2c3ccccc3ccc2cc2ccccc21	1
NCGC00259611-01	OCCN(CCO)CCO	0
NCGC00259612-01	c1c2ccccc2ccc1Nc1ccc(cc1)Nc1cc2ccccc2cc1	1
NCGC00259622-01	c1cccc2c(cccc21)Nc1ccccc1	1
NCGC00259624-01	O=C(CCl)c1ccccc1	1
NCGC00259636-01	NC(=O)NC1NC(=O)NC1=O	0
NCGC00259639-01	CC1(C)OC2(C)CCC1CC2	1
NCGC00259640-01	Nc1cc2ccccc2cc1	1
NCGC00259646-01	COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O	1
NCGC00259655-01	Nc1cc(N)ccc1	1
NCGC00259664-01	Nc1cc(Cl)c(Cl)cc1	1
NCGC00259669-01	Oc1cccc2ccccc21	1
NCGC00259678-01	CN(C)c1ccc(cc1)N=O	1
NCGC00259680-01	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00259683-01	Brc1[n]c2ccccc2[s]1	1
NCGC00259702-01	Nc1ccc(N=Nc2ccccc2)c(N)[n]1	1
NCGC00259706-01	Clc1ccccc1Cl	0
NCGC00259707-01	NC(N)=O	0
NCGC00259712-01	NC(=O)NC(N)=O	0
NCGC00259715-01	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	0
NCGC00259718-01	CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F	0
NCGC00259723-01	CC(=O)N(C)C	0
NCGC00259724-01	Nc1ccccc1C(=O)OCCc1ccccc1	1
NCGC00259735-01	CCCCCCCCCCO	0
NCGC00259736-01	CC1(C)[C@H]2CC(=O)[C@]1(C)CC2	0
NCGC00259738-01	COC(=O)CCC(=O)OC	0
NCGC00259742-01	OC(=O)/C=C\C(O)=O	0
NCGC00259745-01	Cc1cc(ccc1N)-c1cc(C)c(N)cc1	1
NCGC00259746-01	NC(=N)NC(=N)NCCc1ccccc1	0
NCGC00259747-01	NNc1ccccc1	1
NCGC00259756-01	N#CCBr	0
NCGC00259758-01	CCCCCCCCCC(O)=O	0
NCGC00259763-01	Cc1cc2c(cc1)C(=O)OC2=O	0
NCGC00259765-01	CC1COc2ccccc2N1C(=O)C(Cl)Cl	1
NCGC00259768-01	Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1	1
NCGC00259773-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259786-01	Nc1cc(Cl)ccc1	0
NCGC00259801-01	Cc1cc(C)c(O)c(C)c1	0
NCGC00259808-01	[Hg+2]	1
NCGC00259810-01	Cc1ccccc1N=Nc1cc(C)c(N)cc1	1
NCGC00259811-01	OCC(O)CCl	0
NCGC00259817-01	COC(=O)c1ccc(cc1)C(=O)OC	0
NCGC00259825-01	CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CCCC)CC	0
NCGC00259830-01	CC(=C)C(N)=O	0
NCGC00259833-01	OC(=O)Cc1c[nH]c2ccccc21	1
NCGC00259835-01	CCCOC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00259840-01	[O-][N+](=O)c1ccc(Cl)cc1	0
NCGC00259843-01	CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12	1
NCGC00259844-01	COC(=O)Nc1[nH]c2ccccc2[n]1	1
NCGC00259853-01	Nc1ccccc1	1
NCGC00259855-01	OC(=O)c1[n][n](Cc2ccc(Cl)cc2Cl)c2ccccc21	0
NCGC00259857-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	1
NCGC00259858-01	CC(C)(C)c1cc(O)ccc1O	1
NCGC00259859-01	Oc1cc(O)ccc1C(=O)c1ccc(O)cc1	1
NCGC00259861-01	CC1CC(C)(C)CC(=O)C=1	0
NCGC00259863-01	CCCCOC(=O)COC(=O)c1ccccc1C(=O)OCCCC	0
NCGC00259866-01	Oc1ccccc1O	1
NCGC00259868-01	N#CC(Br)Br	0
NCGC00259871-01	C[Sn](Cl)(Cl)Cl	0
NCGC00259882-01	OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12	0
NCGC00259886-01	CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C	1
NCGC00259896-01	COc1ccc(CC=C)cc1OC	0
NCGC00259898-01	CCCCCc1cc(O)cc(O)c1	1
NCGC00259906-01	COc1c2ccoc2cc2OC(=O)C=Cc21	1
NCGC00259908-01	Nc1ccc(cc1)-c1ccc(N)cc1	1
NCGC00259922-01	Oc1c(O)cccc1O	1
NCGC00259925-01	Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1	1
NCGC00259930-01	c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21	1
NCGC00259932-01	CCOP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC	1
NCGC00259940-01	Cc1ccc(cc1)C(=O)OC	0
NCGC00259941-01	Clc1ccc(cc1)Sc1cc(Cl)c(Cl)cc1Cl	0
NCGC00259944-01	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	1
NCGC00259945-01	O=S(=O)(c1cc(Cl)c(Cl)cc1Cl)c1ccc(Cl)cc1	0
NCGC00259946-01	c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1	1
NCGC00259947-01	CC[n]1c2ccc(N)cc2c2ccccc12	1
NCGC00259948-01	CCCCOCCO	0
NCGC00259959-01	CC(C)(N=C=O)c1cc(ccc1)C(C)(C)N=C=O	0
NCGC00259961-01	CN1CCOCC1	0
NCGC00259965-01	CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C	1
NCGC00259969-01	CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC	1
NCGC00259972-01	CC1=CC(=O)NS(=O)(=O)O1	0
NCGC00259978-01	CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C	0
NCGC00259979-01	OC/C=C/CO	0
NCGC00259985-01	C1CCCCC1NSc1[n]c2ccccc2[s]1	1
NCGC00259990-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO	0
NCGC00259991-01	Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1	1
NCGC00259995-01	OC(=O)C1C(C2CCC1O2)C(O)=O	1
NCGC00260008-01	Nc1ccc(Br)cc1	1
NCGC00260012-01	CCOP(=O)(OCC)OCC	1
NCGC00260013-01	CC(=O)C=Cc1cc2OCOc2cc1	1
NCGC00260017-01	Cc1ccc2[n]c([s]c2c1S(O)(=O)=O)-c1ccc(N)cc1	1
NCGC00260023-01	Cc1ccc2c(c1[N+]([O-])=O)C(=O)c1ccccc1C2=O	1
NCGC00260024-01	CC(C)O	0
NCGC00260026-01	COc1cc(ccc1N=C=O)-c1cc(OC)c(cc1)N=C=O	1
NCGC00260032-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	0
NCGC00260035-01	Nc1cc(N)c(cc1)/N=N\c1ccccc1	1
NCGC00260046-01	CC(Cl)C(Cl)C(Cl)C(Cl)C(Cl)CC(Cl)CC	1
NCGC00260053-01	O=C1C(c2ccc3ccccc3[n]2)C(=O)c2ccccc12	1
NCGC00260054-01	c1c2c3ccccc3ccc2cc2c3ccccc3ccc21	1
NCGC00260060-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00260061-01	CCOC(C)=O	0
NCGC00260062-01	CCOC(=O)C=C	0
NCGC00260069-01	NCCS(O)(=O)=O	1
NCGC00260073-01	C[Hg]Cl	0
NCGC00260074-01	CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C	1
NCGC00260079-01	ClP(Cl)(Cl)(Cl)Cl	0
NCGC00260097-01	c1cc2c3ccccc3ccc2c2ccccc21	1
NCGC00260111-01	COP(=S)(Cl)OC	0
NCGC00260113-01	CC(=C)C(=O)OCC[N+](C)(C)C	0
NCGC00260114-01	CC(C)(CS(O)(=O)=O)NC(=O)C=C	0
NCGC00260123-01	Nc1ccc(cc1)S(O)(=O)=O	0
NCGC00260125-01	Nc1c2c(c(Br)cc1S(O)(=O)=O)C(=O)c1ccccc1C2=O	1
NCGC00260131-01	Nc1c2c(c(Br)cc1Br)C(=O)c1ccccc1C2=O	1
NCGC00260139-01	S=C1N=CNc2[nH]c[n]c21	1
NCGC00260140-01	Cc1ccc2cc3c(ccc4ccccc43)c3CCc1c32	1
NCGC00260142-01	[Ni+2]	0
NCGC00260144-01	Brc1ccc(-c2cc(Br)c(Br)c(Br)c2)c(Br)c1Br	1
NCGC00260146-01	Nc1ccc(cc1N)-c1cc(N)c(N)cc1	1
NCGC00260156-01	CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	0
NCGC00260169-01	CCCC[n]1c[n+](C)cc1	0
NCGC00260173-01	O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F	0
NCGC00260185-01	CC[n]1cc[n+](C)c1C	0
NCGC00260200-01	CCCCCCCCCCCCCCCCCC[n]1c[n+](C)cc1	0
NCGC00260201-01	CN1CN(CCCCCCCC)C=C1	0
NCGC00260203-01	CN1CN(CCC)C=C1	0
NCGC00260210-01	O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F	0
NCGC00260212-01	CCCC[N+]1(C)CCCCC1	0
NCGC00260215-01	O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F	0
NCGC00260221-01	CCCCCCCCCCCCCCC(=O)NC(CO)CCCCCCCCCCCCCC	0
NCGC00260222-01	CCCC[n+]1ccccc1C	0
NCGC00260231-01	CCCC[n+]1ccc(C)cc1	1
NCGC00260235-01	CCCC[n+]1ccc(C)cc1	1
NCGC00260248-01	CCCCCC[n+]1ccccc1	0
NCGC00260250-01	CCCC[N+]1(C)CCCC1	0
NCGC00260252-01	CC[N+]1(C)CCCC1	0
NCGC00260256-01	CCC[N+]1(C)CCCC1	0
NCGC00260258-01	CCC[N+]1(C)CCCC1	0
NCGC00260264-01	BrCCCBr	0
NCGC00260270-01	CCCCCCCCCCCCCCCCBr	0
NCGC00260274-01	c1ccccc1/C=C/c1ccccc1	1
NCGC00260275-01	ONc1ccccc1	1
NCGC00260276-01	BrC/C=C/CBr	0
NCGC00260298-01	Cc1cc(c(cc1)/N=N/c1c2ccccc2cc(c1O)C(O)=O)S(O)(=O)=O	1
NCGC00260304-01	C/C=C/C=C/C([O-])=O	0
NCGC00260306-01	c1cc(ccc1-c1ccccc1)-c1ccccc1	1
NCGC00260308-01	CCCCCCCCCCCCCCCC/C=C/C1CC(=O)OC1=O	0
NCGC00260319-01	CCCCCCCCCCCCCCCCCCOCCO	0
NCGC00260336-01	CC1=CC(C=CC1=N)=C(c1ccc(N)cc1)c1ccc(N)cc1	0
NCGC00260338-01	Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl	1
NCGC00260339-01	NC(Cc1c[nH]c2ccccc21)C(O)=O	1
NCGC00260361-01	COC(=O)c1ccc(CBr)cc1	1
NCGC00260367-01	O=C(CC(=O)c1ccccc1)C(F)(F)F	0
NCGC00260370-01	[O-][N+](=O)c1ccc(F)c(Cl)c1	0
NCGC00260375-01	CC[C@H](N)c1ccccc1	0
NCGC00260377-01	CCOC(=O)C(C)(C)C	0
NCGC00260378-01	CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	1
NCGC00260382-01	C1Cc2ccccc2Nc2ccccc21	1
NCGC00260386-01	CCOC(=O)c1ccc(I)cc1	0
NCGC00260388-01	Nc1ccccc1Nc1ccccc1	1
NCGC00260414-01	[Cu+2]	0
NCGC00260422-01	O=C1c2ccccc2NC1=O	1
NCGC00260430-01	Cc1ccc(N)cc1OC	1
NCGC00260432-01	[O-][N+](=O)c1cccc2cccc(c21)[N+]([O-])=O	1
NCGC00260434-01	Cc1ccc(cc1)OP(=O)(Oc1ccccc1)Oc1ccccc1	1
NCGC00260446-01	Nc1ccc(N)c2ccccc12	1
NCGC00260447-01	Oc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00260448-01	Cc1ccc(cc1)Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O	1
NCGC00260452-01	N#Cc1cc2ccccc2c2ccccc21	1
NCGC00260454-01	Nc1ccc2c3c1cccc3-c1ccccc1-2	1
NCGC00260455-01	Cc1cccc(O)c1N	1
NCGC00260456-01	Cc1cc(O)ccc1N	1
NCGC00260459-01	O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260468-01	COc1c(cc(cc1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)c2cc3OCOc3cc21)OC	1
NCGC00260477-01	Nc1[n]c(Cl)cc(Cl)[n]1	1
NCGC00260480-01	Nc1c2ccccc2c(cc1/N=N/c1ccc(cc1)-c1ccc(cc1)/N=N/c1cc(c2ccccc2c1N)S(O)(=O)=O)S(O)(=O)=O	1
NCGC00260483-01	[O-][N+](O)=C1C=C2C(C=C1)=NC(=O)C2=O	1
NCGC00260484-01	Cc1cccc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260489-01	O=C1NNc2ccccc21	1
NCGC00260492-01	CC(=O)c1cc2Cc3ccccc3-c2cc1	1
NCGC00260493-01	O=C1c2cccc3cccc(c32)C1=O	1
NCGC00260494-01	CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O	1
NCGC00260496-01	c1c[n]c2ccccc2[n]1	0
NCGC00260497-01	C[n]1c[n]c2[n]c[n]c(N)c12	0
NCGC00260502-01	CC(=O)c1cc2c3ccccc3ccc2cc1	1
NCGC00260505-01	Clc1[n][n]c(Cl)c2ccccc12	1
NCGC00260506-01	Clc1cc2cc3ccccc3cc2cc1	1
NCGC00260510-01	O=C1c2cc(Cl)ccc2C(=O)c2ccccc12	1
NCGC00260512-01	COc1[n]c(N)[n]c2[nH]c[n]c12	1
NCGC00260513-01	c1c2c3ccccc3c3ccccc3c2cc2ccccc21	1
NCGC00260514-01	Oc1ccc(cc1)/N=N/c1ccccc1	1
NCGC00260517-01	Nc1cc2Cc3ccccc3-c2cc1	1
NCGC00260528-01	CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl	0
NCGC00260529-01	Nc1cc(Cl)ccc1N	1
NCGC00260531-01	Oc1cccc2ccc[n]c21	0
NCGC00260532-01	O=C1C=C(Oc2ccccc21)c1ccccc1	1
NCGC00260534-01	CC(C)(C)c1cc(O)c(O)cc1	1
NCGC00260535-01	COc1ccccc1O	0
NCGC00260540-01	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
NCGC00260544-01	Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	1
NCGC00260676-01	Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C	1
NTOC00000202-01	CC(C)C[C@H](N=C(O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCC(=O)N1)[C@@H](C)CC)C(=O)N[C@@H](CCSC)C(N)=O	0
