Compound	SMILES	activity
NCGC00013012-01	OC(=O)[C@H](O)[C@@H](O)[C@H](O)C(=O)CO	0
NCGC00013034-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	1
NCGC00013235-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OP(O)(O)=O	1
NCGC00013489-01	Nc1ccc(cc1)S(=O)(=O)Nc1c[n]c2ccccc2[n]1	1
NCGC00013556-01	N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O	0
NCGC00013718-01	CN1[C@@H]2C[C@@H](C[C@H]1CC2)OC(=O)C(O)c1ccccc1	1
NCGC00013725-01	C[N+]1(C)[C@@H]2C[C@H](C[C@H]1CC2)OC(=O)C(C[O-])c1ccccc1	1
NCGC00013796-01	C[N+]1([O-])[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1	0
NCGC00014044-01	CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc12	0
NCGC00015014-05	CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	0
NCGC00015070-04	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00015089-08	Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N	0
NCGC00015234-11	NC(=O)N1c2ccccc2C=Cc2ccccc12	1
NCGC00015242-04	NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	0
NCGC00015264-08	CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc12	0
NCGC00015397-02	COc1cc(ccc1O)C(=O)N(CC)CC	0
NCGC00015423-03	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O	1
NCGC00015630-02	Cc1ccccc1N1C(C)Nc2cc(Cl)c(cc2C1=O)S(N)(=O)=O	0
NCGC00015643-07	COc1cc(N)c(Cl)cc1C(=O)NCCN(CC)CC	0
NCGC00015675-08	CC1NC(=O)C(=CC=1c1cc[n]cc1)C#N	0
NCGC00015726-06	O=C(CCNNC(=O)c1cc[n]cc1)NCc1ccccc1	0
NCGC00015748-11	CC1NC(C)=C(C(C=1C(=O)OC)c1ccccc1[N+]([O-])=O)C(=O)OC	0
NCGC00015785-04	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00015829-02	CN(C)CCCN1c2ccccc2Sc2ccccc12	1
NCGC00015830-02	NNCCc1ccccc1	1
NCGC00015861-04	CN1c2[n]c[n](CCC)c2C(=O)N(CCCCC(C)=O)C1=O	0
NCGC00015919-04	CC(C)NCC(O)c1ccc(cc1)NS(C)(=O)=O	1
NCGC00015925-02	Nc1ccc(cc1)S(=O)(=O)Nc1cc[n][n]1-c1ccccc1	0
NCGC00015948-02	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21	1
NCGC00016089-05	CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1	1
NCGC00016224-02	O[C@@H](CO)[C@H]1OC(O)=C(O)C1=O	0
NCGC00016233-01	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C	1
NCGC00016250-01	C[N+](C)(C)c1ccccc1OC(=O)N(C)CCCCCCCCCCN(C)C(=O)Oc1ccccc1[N+](C)(C)C	0
NCGC00016251-08	CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(O)=O	1
NCGC00016254-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00016256-08	CCc1[n]c(N)[n]c(N)c1-c1ccc(Cl)cc1	1
NCGC00016273-01	CN1C=CNC1=S	0
NCGC00016292-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	1
NCGC00016304-01	C[C@]12CC[C@H]3[C@@H](CCC4CC(=O)CCC=43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00016328-01	CN1C(C)=C(N)C(=O)N1c1ccccc1	0
NCGC00016330-01	C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21	1
NCGC00016347-01	NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O	0
NCGC00016348-02	CC1=CC(C)(C)Nc2ccc(cc12)OCC	0
NCGC00016358-01	NC(=O)NC1NC(=O)NC1=O	1
NCGC00016387-02	C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	1
NCGC00016398-01	NS(=O)(=O)c1cc2c(cc1Cl)NC(NS2(=O)=O)C(Cl)Cl	0
NCGC00016413-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]21C	1
NCGC00016433-01	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00016436-01	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)COC(C)=O	1
NCGC00016442-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00016461-01	CC1C(=O)C=C[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)C2=1	0
NCGC00016511-02	COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC	0
NCGC00016516-01	CC(=O)[C@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(C)=O	1
NCGC00016523-03	OC(=O)c1c(I)c(NC(=O)CCCCC(=O)Nc2c(I)c(c(I)cc2I)C(O)=O)c(I)cc1I	0
NCGC00016552-01	CC(=O)OCC1CS[C@@H]2[C@H](N)C(=O)N2C=1C(O)=O	0
NCGC00016566-01	CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00016585-01	OC(CCN1CCCC1)(C1CCCCC1)c1ccccc1	0
NCGC00016586-01	CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	1
NCGC00016604-01	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00016605-01	CN1C(C)=C(NC(=O)c2c[n]ccc2)C(=O)N1c1ccccc1	0
NCGC00016609-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H]5S[C@@H]5C[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00016616-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	1
NCGC00016621-01	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CCl	1
NCGC00016705-05	Cc1c(Cl)cccc1Nc1ccccc1C(O)=O	0
NCGC00016706-01	CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC	1
NCGC00016712-01	C=CC[N+]12CC(=CC[O-])[C@@H]3C[C@H]1[C@]1(CC2)[C@@H]2C3=CN3[C@H]4C(=CN2c2ccccc12)[C@H]1C[C@H]2[C@@]4(CC[N+]2(CC1=CC[O-])CC=C)c1ccccc31	0
NCGC00016781-04	Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	1
NCGC00016787-01	CO[C@@H]1[C@H]([C@H]2C[C@@H]3c4[nH]c5cc(ccc5c4CCN3C[C@H]2C[C@H]1OC(=O)C=Cc1cc(OC)c(OC)c(c1)OC)OC)C(=O)OC	0
NCGC00016809-01	CCOC(=O)Nc1ccc2Sc3ccccc3N(c2c1)C(=O)CCN1CCOCC1	1
NCGC00016824-01	CC(C)(C)C(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C	1
NCGC00016834-01	OC(=O)CCC(=O)c1ccc(cc1)-c1ccccc1	0
NCGC00016849-01	CCC1(CC(O)=O)OCCc2c3cccc(CC)c3[nH]c12	0
NCGC00016856-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(C)C(=O)OC	1
NCGC00016862-01	CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	1
NCGC00016869-01	CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](OC3OC(CN)=CCC3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O	1
NCGC00016878-01	NS(=O)(=O)c1cc(cc(c1Oc1ccccc1)N1CCCC1)C(O)=O	1
NCGC00016892-01	C[C@H](O)C(=O)Nc1c(I)c(c(I)c(c1I)C(=O)NC(CO)CO)C(=O)NC(CO)CO	1
NCGC00016907-01	CC(=O)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]cc2)(O1)c1ccc(Cl)cc1Cl	0
NCGC00016926-01	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(OC(=O)OCC)C(=O)COC(=O)CC	1
NCGC00016940-01	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1
NCGC00016943-01	C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)SCF	1
NCGC00016949-01	OC(=O)COCCN1CCN(CC1)C(c1ccc(Cl)cc1)c1ccccc1	0
NCGC00016950-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl	1
NCGC00016959-01	OC(=O)C1=CN(C2CC2)c2cc(c(F)cc2C1=O)N1CCNCC1	0
NCGC00016977-01	C[C@H]1C[C@H](NCC)c2cc([s]c2S1(=O)=O)S(N)(=O)=O	0
NCGC00016978-01	CC(C)C[C@H](NC(=O)Cc1cc(OCC)c(cc1)C(O)=O)c1ccccc1N1CCCCC1	1
NCGC00016983-01	CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	1
NCGC00016984-01	C[C@@H]1C[C@H]2[C@@H]3[C@H](Cl)CC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC(=O)CC	1
NCGC00017004-01	CCNC1(CCCCC1=O)c1ccc[s]1	0
NCGC00017014-01	C[C@@H](Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1	0
NCGC00017034-01	CN1CCN(CC1)C(=O)N(CC)CC	1
NCGC00017127-01	C[N+]1(CCc2cc(OC)c(cc2C1Cc1cc(OC)c(cc1)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]1(C)CCc2cc(OC)c(cc2C1Cc1cc(OC)c(cc1)OC)OC	1
NCGC00017146-01	C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)CCC(O)=O	1
NCGC00017333-03	CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1	1
NCGC00018248-04	Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1	1
NCGC00018263-02	CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO	1
NCGC00018301-02	CC(C)Sc1ccc(cc1)C(O)C(C)NCCCCCCCC	0
NCGC00021123-02	CC(=O)Nc1c(I)c(C(O)=O)c(I)c(NC(C)=O)c1I	0
NCGC00021222-03	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1
NCGC00021274-03	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)c3ccccc3)[C@@H]1CC[C@@H]2O	1
NCGC00021301-04	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO	1
NCGC00022003-03	C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(C)=O)C(=O)COC(C)=O	1
NCGC00022043-04	CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00022408-03	CC(C)(C)C(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC12C	1
NCGC00022472-05	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO	1
NCGC00022680-04	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	1
NCGC00022848-06	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00023193-04	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO	1
NCGC00023648-03	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	1
NCGC00023902-06	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00024599-02	CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1	0
NCGC00024633-02	O=C1NCN(c2ccccc2)C21CCN(CCCOc1ccc(F)cc1)CC2	0
NCGC00024772-01	Nc1c[n+]([n]o1)N1CCOCC1	0
NCGC00024778-01	CNCCCCOc1ccccc1Cc1ccccc1	0
NCGC00025179-05	C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C	1
NCGC00025273-01	C[C@H]1[C@H](CCN1Cc1ccccc1)NC(=O)c1cc(Cl)c(cc1OC)NC	0
NCGC00027930-04	O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	1
NCGC00063341-02	CC1=CC(=O)Oc2cc(ccc21)OCC#C	1
NCGC00073457-03	COC(=O)c1c[n]c[n]1C(C)c1ccccc1	0
NCGC00090751-01	Cc1cc(CC(O)=O)[n](C)c1C(=O)c1ccc(Cl)cc1	0
NCGC00090756-09	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O	0
NCGC00090766-01	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1
NCGC00090787-05	O=C(c1ccccc1)c1ccccc1	1
NCGC00090887-02	Oc1ccccc1C(=O)Oc1ccccc1	1
NCGC00090972-01	CC(O)C(O)=O	1
NCGC00091009-03	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091009-04	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091009-05	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091013-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00091018-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O	1
NCGC00091032-03	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	1
NCGC00091120-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	0
NCGC00091124-02	CC1=CC(=O)NC(=S)N1	1
NCGC00091146-04	c1cccc2Nc3ccccc3Sc21	0
NCGC00091251-01	[O-][N+](=Nc1ccccc1)c1ccccc1	0
NCGC00091258-02	O=C(CCl)c1ccc(Cl)cc1Cl	0
NCGC00091326-01	CC(=O)Nc1ccccc1	0
NCGC00091512-04	O=C/C=C/c1ccccc1	1
NCGC00091544-04	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00091663-03	Nc1cc(Cl)ccc1N	1
NCGC00091737-01	C/C=C/C=C/C(O)=O	1
NCGC00091861-01	CN(C)N=Nc1[nH]c[n]c1C(N)=O	0
NCGC00091908-01	OC(=O)[C@]1(C[C@@H](O)[C@H](O)[C@@H](C1)OC(=O)C=Cc1cc(O)c(O)cc1)OC(=O)C=Cc1cc(O)c(O)cc1	0
NCGC00093552-01	Nc1cc(Cl)c(NC2NCCN=2)c(Cl)c1	0
NCGC00093685-01	CC(C)C[C@@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=O	1
NCGC00093811-01	C[C@]12CC[C@@H](CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O)OS(O)(=O)=O	1
NCGC00093949-03	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00094324-02	CN(C)C(=O)Oc1ccc[n+](C)c1	1
NCGC00094507-01	CC1NC(=O)C(=CC=1c1c[n]2cc[n]c2cc1)C#N	0
NCGC00094532-06	OC(=O)CCCOc1ccc(Cl)cc1Cl	0
NCGC00094596-03	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC(=O)CC	1
NCGC00094644-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O	1
NCGC00094673-01	CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00094713-01	C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21	1
NCGC00094738-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00094764-01	C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00094765-01	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	1
NCGC00094799-01	C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00094811-01	Cc1cc(CC(O)=O)[n](C)c1C(=O)c1ccc(Cl)cc1	1
NCGC00094851-01	CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(O)=O)c1I	0
NCGC00094861-01	COc1cc2c(cc1OC)N1[C@H]3[C@@H]4[C@H](CC1=O)OCC=C1CN5CC[C@]23[C@@H]5C[C@@H]14	1
NCGC00094925-01	CC(=O)Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3c2cc1	1
NCGC00095023-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00095024-01	O=C(COc1ccc(Cl)cc1)N1CCN(Cc2cc3OCOc3cc2)CC1	0
NCGC00095029-01	Cc1ccc(CC[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@](C[C@@H]2C)(CC)[C@H]2CC[C@](O)(CC)[C@H](C)O2)c(c1O)C(O)=O	1
NCGC00095071-01	CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C	1
NCGC00095078-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl	1
NCGC00095101-01	OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00095133-01	CC(=O)OCC(COC(C)=O)CC[n]1c[n]c2c[n]c(N)[n]c12	0
NCGC00095148-01	C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]12CCC(=O)O1	1
NCGC00095179-01	CN(C)C(=O)Cc1c([n]c2ccc(C)c[n]21)-c1ccc(C)cc1	1
NCGC00095189-01	CN(C)Cc1c2cc3CN4C(=CC5=C(COC(=O)[C@]5(O)CC)C4=O)c3[n]c2ccc1O	0
NCGC00095190-01	CCc1c2cc(ccc2[n]c2C3=CC4=C(COC(=O)[C@]4(O)CC)C(=O)N3Cc21)OC(=O)N1CCC(CC1)N1CCCCC1	0
NCGC00095256-01	COc1ccc2[n]ccc([C@@H](OC(=O)OCC)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1	1
NCGC00095271-01	Oc1cc(CO)cc2[C@@H]([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3cccc(O)c3C(=O)c12	1
NCGC00095276-01	NC[C@@H]1CC[C@@H](N)[C@H](O1)O[C@H]1[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@H](N)C[C@@H]1N	1
NCGC00095289-01	C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O	1
NCGC00095316-01	CC(=O)Oc1cccc(C(O)=O)c1OC(C)=O	0
NCGC00095597-01	C[C@@]12CC[C@@H](O)[C@@](C)(CO)[C@H]1CCC(=C)[C@H]2C/C=C1\[C@H](O)COC\1=O	0
NCGC00095661-01	O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	0
NCGC00095714-01	CC1(C)O[C@H]2CC(=O)OC[C@]32[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@@H](OC(=O)[C@H]3O[C@]213)c1cocc1	1
NCGC00095748-01	CCCCCCCCCCCCCCCCCCOCC(O)CO	1
NCGC00095795-04	Cc1ccc2c([n]1)c(O)c(Cl)cc2Cl	0
NCGC00096040-01	Cc1c([n]c([n]c1N)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)C(=O)N[C@@H]([C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]c[n]1)C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCc1[n]c(c[s]1)-c1[n]c(c[s]1)C(=O)NCCCCN=C(N)N	1
NCGC00096051-02	Nc1c([n]c[n]1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(N)=O	0
NCGC00159316-02	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO	1
NCGC00159320-03	C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](OC(C)=O)[C@](O)(C(=O)COC(C)=O)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00159323-02	OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1	1
NCGC00159323-03	OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1	1
NCGC00159328-02	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(ccc4[C@H]3CC[C@@]21C)OC(=O)CC	1
NCGC00159329-02	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2	1
NCGC00159333-02	C[C@@H]1CN(C[C@H](C)N1)c1c(F)c2c(c(N)c1F)C(=O)C(=CN2C1CC1)C(O)=O	1
NCGC00159342-02	CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(O)=O	0
NCGC00159349-02	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00159355-02	CC(C)(C)C(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00159356-02	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1	1
NCGC00159357-02	CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	1
NCGC00159363-02	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00159389-03	CC(=O)Nc1ccc(/C=N/NC(N)=S)cc1	1
NCGC00159398-02	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	1
NCGC00159403-02	CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	1
NCGC00159404-02	COc1cc(O)c(cc1S(O)(=O)=O)C(=O)c1ccccc1	1
NCGC00159413-02	CN(C)CCO	1
NCGC00159415-02	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00159416-02	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	1
NCGC00159452-02	O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc23)N1	0
NCGC00159474-02	C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00159484-02	OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl	0
NCGC00159497-02	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC=C	1
NCGC00159498-02	CC(C)NCC(O)COc1cc(C)c(OC(C)=O)c(C)c1C	1
NCGC00159503-02	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	1
NCGC00159507-02	C=CCOc1ccc(CC(O)=O)cc1Cl	1
NCGC00159508-02	OC(=O)c1c(C2c3cc(I)c(O)c(I)c3OC3C=2C=C(I)C(=O)C=3I)c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00159518-02	Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCCCOC	1
NCGC00159520-02	CC(C)[C@H](N)C(=O)OCCOC[n]1c[n]c2c1NC(N)=NC2=O	0
NCGC00160361-01	COc1cc(ccc1O)C(=S)N1CCOCC1	0
NCGC00160373-01	Nc1ccc(cc1)C(=O)Nc1ccccc1N	1
NCGC00160430-01	C[C@@H](Cc1ccccc1)N(C)C	0
NCGC00160438-01	C(CNc1[n]c(c[s]1)-c1ccccc1)c1ccccc1	1
NCGC00160443-01	CC(C)NCC(O)c1ccc(cc1)[N+]([O-])=O	0
NCGC00160492-01	OC(C1CN2CCC1CC2)(c1ccccc1)c1ccccc1	1
NCGC00160498-01	C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00160504-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1	1
NCGC00160513-01	CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00160518-01	C[C@@H]1CN(C[C@H](C)N1)c1c(F)c2c(c(F)c1F)C(=O)C(=CN2C1CC1)C(O)=O	1
NCGC00160519-01	Cc1c[n]c(c[n+]1[O-])C(O)=O	0
NCGC00160529-01	Clc1ccc2[n][s][n]c2c1NC1NCCN=1	1
NCGC00160534-01	C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00160544-01	CC(=O)[C@@]1(OC(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00160548-01	CCOc1ccc(cc1)N=Nc1ccc(N)cc1N	1
NCGC00160559-01	Cc1ccccc1OCC(O)CNCCOc1ccc(cc1)C(N)=O	0
NCGC00160562-01	CCc1[n]c[n]c2cc(OC)c(cc21)OC	0
NCGC00160571-01	CCC(=CC)C(=O)NC(N)=O	0
NCGC00160581-01	CC1CC(O)CC(C)(C)C1	0
NCGC00160596-02	CCCCCCCCCCCCCCCCCC(=O)O[Al](O)O	1
NCGC00160602-01	O=C1C(CCCC1=Cc1ccc[s]1)=Cc1ccc[s]1	0
NCGC00160624-01	CC(=O)Nc1cc(OCC)c(cc1)C(=O)OC	0
NCGC00160628-01	C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3cc(O)c(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	0
NCGC00160652-02	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OC(C)=O)[C@@H]1CC[C@@H]2C(C)=O	1
NCGC00160657-01	COc1cc2[s]c(NC(=O)Nc3ccccc3)[n]c2cc1	1
NCGC00161336-02	CCCCCC[C@@H](O)C/C=C\CCCCCCCC(O)=O	0
NCGC00163135-01	COC(=O)C1C(C(C(=O)OCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O	0
NCGC00163165-01	C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1	1
NCGC00163219-01	C[N+](C)(C)CCOC(N)=O	0
NCGC00163224-01	CCCC[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](C[O-])c1ccccc1	0
NCGC00163344-01	N[C@@H](COP(O)(O)=O)C(O)=O	0
NCGC00164127-02	CC(C)(C)CC(C)(C)c1ccc(O)cc1	0
NCGC00164155-01	Oc1ccc(cc1)C(=O)OCc1ccccc1	0
NCGC00164380-02	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00164400-01	C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00164401-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00164402-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00164479-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	1
NCGC00164484-02	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	1
NCGC00164494-01	CC(=O)Nc1[n]cc([s]1)[N+]([O-])=O	0
NCGC00164506-01	Cc1ccc(O)c2[n]cccc21	0
NCGC00164517-01	CC(=O)N1C[C@H](O)C[C@H]1C(O)=O	1
NCGC00164522-01	C[n]1c(O)c(N=NC(N)=S)c2ccccc12	0
NCGC00164541-01	NC(=O)NS(=O)(=O)c1ccc(N)cc1	1
NCGC00164543-01	COc1c(OC)c(CN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)ccc1OC	1
NCGC00164549-01	CS(=O)(=O)Nc1ccc(cc1)OCCN(C)CCc1ccc(cc1)NS(C)(=O)=O	1
NCGC00164565-01	O=C1Cc2cc(CCN3CCN(CC3)c3[n][s]c4ccccc43)c(Cl)cc2N1	1
NCGC00164571-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@@]43C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(ccc1C(F)(F)F)C(F)(F)F	1
NCGC00164574-01	COCCOc1cc2[n]c[n]c(Nc3cc(ccc3)C#C)c2cc1OCCOC	1
NCGC00164577-01	CN1c2ccc(cc2C(=NCC1=O)c1ccccc1)[N+]([O-])=O	1
NCGC00164582-01	CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
NCGC00164583-01	CC1(C)S[C@@H]2[C@H](/N=C/N3CCCCCC3)C(=O)N2[C@H]1C(O)=O	1
NCGC00164585-01	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00164586-01	COC(=O)c1ccccc1C(=O)c1ccc(cc1)OCCN1CCCCC1	1
NCGC00164587-01	CN[C@@H]1[C@@H](O)[C@H](OC[C@]1(C)O)O[C@H]1[C@@H](C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O)NC(=O)C(O)CN	1
NCGC00164590-01	C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@]12CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C	1
NCGC00164601-01	COc1cccc([n]1)N(C)C(=S)Oc1cc2CCCCc2cc1	1
NCGC00164611-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1C=C[C@@]2(O)C#C	1
NCGC00164613-01	C/C(=C\c1ccccc1)/C=C1/SC(=S)N(CC(O)=O)C/1=O	0
NCGC00164615-01	CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O	1
NCGC00164622-01	C[C@@H](c1[n]c[n]cc1F)[C@](O)(C[n]1c[n]c[n]1)c1ccc(F)cc1F	0
NCGC00164625-02	COCc1c(c(/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)c([n]c1C(C)C)C(C)C)-c1ccc(F)cc1	1
NCGC00164632-01	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]2(O)C#C)[C@H](C)CC1CC(=O)CCC=13	1
NCGC00164639-01	O1[As]2O[As]3O[As]1O[As](O2)O3	1
NCGC00164738-01	C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC	0
NCGC00165714-02	ONC(=O)CS(=O)C(c1ccccc1)c1ccccc1	0
NCGC00165907-02	Cc1ccc(cc1)C(O)(Cc1ccc(Cl)cc1)c1ccc(cc1)OCCN(CC)CC	0
NCGC00166022-01	OC(=O)[C@H](O)c1ccccc1	0
NCGC00166113-01	O=C1C(=C1c1ccccc1)c1ccccc1	0
NCGC00166134-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	1
NCGC00166138-01	C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00166144-02	CCCCCCCC(=O)OCC(O)CO	0
NCGC00166219-01	NCc1ccccc1Sc1ccccc1CO	0
NCGC00166259-01	CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1	0
NCGC00166308-01	CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1)C(O)=O	1
NCGC00167439-01	CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C	1
NCGC00167442-01	COc1ccc(C[C@@H](C)NCCOc2ccccc2OCC)cc1S(N)(=O)=O	1
NCGC00167443-01	Cc1ccccc1N1C(=O)c2cc(N)ccc2N=C1CF	1
NCGC00167449-01	CC[C@]12CC(=C)[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00167450-01	C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O	1
NCGC00167451-01	C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl	1
NCGC00167454-01	Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2	1
NCGC00167457-01	CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00167464-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(O)(O)=O	1
NCGC00167468-01	CC(=O)Nc1ccc(cc1)OC(=O)c1ccccc1OC(C)=O	1
NCGC00167470-01	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O	1
NCGC00167472-01	CC(C)c1cc2c(cc1)Oc1[n]c(N)c(cc1C2=O)C(O)=O	1
NCGC00167484-01	CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C)C1CCCCC1	1
NCGC00167486-01	NC1Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2C(=O)N=1	0
NCGC00167494-01	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00167508-01	CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C	1
NCGC00167509-01	CC[N+]1(CCOC(=O)C([O-])(c2ccccc2)c2ccccc2)CCCCC1	1
NCGC00167529-01	CN(C)CCOc1ccc(CNC(=O)c2cc(OC)c(cc2)OC)cc1	0
NCGC00167561-01	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(O)=O)c2C	0
NCGC00167571-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cc(ccc1)S(O)(=O)=O	1
NCGC00167577-01	CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O	1
NCGC00167979-01	CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](OC(=O)CCCCCC)[C@@]4(C)CC[C@@H]3[C@@]12C	1
NCGC00167983-01	CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	1
NCGC00168085-01	ONC(=O)CCCCCCC(=O)Nc1ccccc1	0
NCGC00168252-01	CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c1ccccc1	1
NCGC00168342-02	CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1	1
NCGC00168353-01	CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1	0
NCGC00168748-01	CCCN(CCc1ccc[s]1)[C@@H]1Cc2cccc(O)c2CC1	0
NCGC00168749-01	CC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)OC(=O)CCC	1
NCGC00168759-02	OC(=O)c1cc(ccc1)-c1[n]oc([n]1)-c1ccccc1F	1
NCGC00168772-01	C[C@]12O[C@H](C[C@]1(O)CO)[n]1c3c4c(c5CNC(=O)c5c3c3ccccc13)c1ccccc1[n]24	0
NCGC00168777-01	CC[C@]12CC(=C)[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00168778-01	O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1	0
NCGC00168787-01	CC[C@]12CC[C@@H]3[C@H]4CC/C(/C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C)=N\O	1
NCGC00179503-02	CCN(CCOc1ccc(cc1)C(=C(Cl)c1ccccc1)c1ccccc1)CC	0
NCGC00181018-01	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C	1
NCGC00181019-01	CC(C)CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00181035-01	CCCCC([O-])=O	0
NCGC00181041-01	CN1SC(Cl)=CC1=O	1
NCGC00181050-01	O[C@@H]1[C@@H](CO)O[C@H](O)[C@H](OCCO)[C@H]1O	1
NCGC00181052-01	COc1ccc2[n]ccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1	1
NCGC00181081-01	C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00181117-01	CN1[C@@H](Cc2ccccc2)C(=O)N2CCC(=O)CC2C(=O)N[C@@H](c2ccccc2)C(=O)OC(C)[C@H](NC(=O)c2[n]cccc2O)C(=O)N[C@H](CC)C(=O)N2CCC[C@H]2C1=O	0
NCGC00181290-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4Cc5[n]o[n]c5C[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00181300-01	Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@@H](COC(=O)CCC)OC(=O)CCC	1
NCGC00181353-01	CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=C/C(/CC[C@@H]4[C@H]3CC[C@]12CC)=N/O)C#C	1
NCGC00181354-01	CC1(C)CCCC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)Oc1c(C)c2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc2c(C)c1C	0
NCGC00181768-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00181780-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2	1
NCGC00181797-01	CC(C)C[C@@H](NC)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(O)c(c1)-c1c(cc(O)cc1O)[C@@H](NC5=O)C(O)=O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)C(O)[C@H](C)O1)c(Cl)c2	1
NCGC00181912-01	CN1Cc2c([n]c[n]2-c2cccc(I)c2C1=O)C(=O)OCC	0
NCGC00181915-01	Cc1ccc2Cc3cc(ccc3Oc2[n]1)C(C)C(=O)OCC(=O)N(C)C	1
NCGC00182059-02	Cc1[n]c([s]c1C(O)=O)-c1cc(C#N)c(cc1)OCC(C)C	1
NCGC00182066-02	CC(=O)OCC(=O)[C@@]1(O)C(=C)CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00182067-02	C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00182712-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(=O)CCCCCC	1
NCGC00182850-01	CCCN(CCC)C(=O)Cc1c([n]c2ccc(Cl)c[n]12)-c1ccc(Cl)cc1	0
NCGC00182851-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00182970-01	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00182992-01	O=C1CC[C@@H](N1)C(=O)N1CCCCC1	0
NCGC00183015-01	Oc1cc(ccc1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC(=N2)C(c2cc(O)ccc2)=C2CCC1=N2)c1cc(O)ccc1)c1cc(O)ccc1	0
NCGC00183028-01	C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00183031-01	CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O	1
NCGC00183033-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00183037-01	CN1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc1ccc(O)cc31	1
NCGC00183100-01	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)CCCC	1
NCGC00183119-01	C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)CC=C	1
NCGC00183122-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00183123-01	O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	1
NCGC00183124-01	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(O)=O	1
NCGC00183127-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00183128-01	CC1(C)[C@@H]2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=O	1
NCGC00183138-01	O[Al](O)OS(=O)(=O)O[C@H]1[C@H](OS(=O)(=O)O[Al](O)O)[C@](COS(=O)(=O)O[Al](O)O)(O[C@H]2O[C@H](COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@H]2OS(=O)(=O)O[Al](O)O)O[C@@H]1COS(=O)(=O)O[Al](O)O	0
NCGC00183274-01	CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00183276-01	CCC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)OC(=O)CCC	1
NCGC00183332-01	CN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N[C@@]1(O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC(C)C)N2C1=O)C(C)C	0
NCGC00183366-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00183367-01	CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@]12C	1
NCGC00183597-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCC)C(=O)COC(=O)CC	1
NCGC00183854-01	CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1O	1
NCGC00183866-01	Cc1[nH]c2cc(OC)c(cc2c1CCN1CCN(CC1)c1ccccc1)OC	0
NCGC00183872-01	Cc1[n][n]c2CN=C(c3cc(Br)[s]c3-[n]21)c1ccccc1Cl	0
NCGC00184995-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O	1
NCGC00185736-01	C[C@H](O)[C@H](CC)N1N=CN(C1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OCC1C[C@@](C[n]2c[n]c[n]2)(OC1)c1ccc(F)cc1F	0
NCGC00185744-01	CC(C)NCC(O)COc1ccc(CCOC)cc1	1
NCGC00185748-01	CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	1
NCGC00185756-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O	1
NCGC00185763-01	C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)COC(=O)CCC(O)=O)[C@@]2(C)C=CC(=O)C=C21	1
NCGC00185909-01	CN[C@]1(CCCCC1=O)c1ccccc1Cl	0
NCGC00186466-01	C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00188442-01	CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00247336-02	COc1ccc2C[C@@H]3[C@@H]4CC[C@@H](O)[C@@H]5Oc1c2[C@]45CCN3C	0
NCGC00247671-01	C[C@H]1N=C(N)O[C@H]1c1ccccc1	0
NCGC00249414-01	CC(CN1c2cc(ccc2Sc2ccccc12)S(=O)(=O)N(C)C)N(C)C	0
NCGC00253954-01	O=Cc1ccco1	1
NCGC00253992-01	CN(C(C)C)C(=O)[C@@H](Cc1ccc(CN2[C@H](C)CCC[C@@H]2C)cc1)NC(=O)C[C@@H](NS(=O)(=O)c1cc2ccc(cc2cc1)OC)c1cc2OCOc2cc1	0
NCGC00254019-01	Oc1ccccc1	0
NCGC00254049-01	C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00254089-01	NC(=O)CN(CC(F)(F)F)c1cc(c(cc1)C#N)C(F)(F)F	1
NCGC00254096-01	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1
NCGC00254120-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00254146-01	CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CCCC)CC	0
NCGC00254157-01	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	0
NCGC00254167-01	CC(C)(C)c1cc(ccc1O)C(C)(C)C	0
NCGC00254170-01	CC(C)(C)C1=CC(=Cc2[s]c(N)[n]c2O)C=C(C1=O)C(C)(C)C	0
NCGC00254177-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00254222-01	CN(C)C(=O)[C@@H]1C[C@@H](O)CN1[C@@]1(C(=O)N(c2ccc(Cl)cc12)S(=O)(=O)c1ccc(cc1OC)OC)c1ccccc1OC	0
NCGC00254231-01	COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N3C=CC=C(OCCN4CCCCC4)C3=N1)C2=O	0
NCGC00254238-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00254243-01	O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1	0
NCGC00254263-01	O=C1NS(=O)(=O)c2ccccc12	0
NCGC00254271-01	COC(=O)CC(=O)OC	0
NCGC00254294-01	CCCCOC(=O)c1ccc(O)cc1	0
NCGC00254367-01	C[C@]1(O)[C@H]2[C@H](O)[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C2=C(O)c2c1cccc2O)N(C)C	0
NCGC00254375-01	Oc1cc2OC[C@H]([C@@H](O)c2cc1)N1CCC(O)(CC1)c1ccc(F)cc1	0
NCGC00254377-01	Nc1cc(Cl)cc(C(O)=O)c1Cl	0
NCGC00254381-01	Cc1cc(CCN2CCN(CC2)c2[n][s]c3ccccc32)cc2c1NC(=O)CC2(C)C	0
NCGC00254395-01	CC1=CC(C)(C)Nc2ccc(cc12)OCC	0
NCGC00254414-01	CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC	0
NCGC00254419-01	c1c2c3ccccc3ccc2cc2ccccc21	1
NCGC00254470-01	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
NCGC00254495-01	CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F	0
NCGC00254496-01	OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12	0
NCGC00254498-01	c1ccc2c3c(cccc31)-c1ccccc1-2	0
NCGC00254509-01	CCCCCCCCOC(=O)c1ccc(cc1C(=O)OCCCCCCCC)C(=O)OCCCCCCCC	0
NCGC00254522-01	CCOC(N)=O	0
NCGC00254542-01	CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O	0
NCGC00254556-01	c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1	1
NCGC00254577-01	O=C(Nc1cc(Cl)ccc1)OCC#CCCl	0
NCGC00254580-01	O=C1C=CC(=O)N1c1ccccc1	0
NCGC00254584-01	CC(Oc1cccc(Cl)c1)C(O)=O	0
NCGC00254644-01	OC(=O)c1c2[n]cc(Cl)cc2ccc1Cl	0
NCGC00254653-01	CCNc1[n]c(Cl)[n]c(NCC)[n]1	0
NCGC00254654-01	[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O	0
NCGC00254700-01	CC(C)C1(C)N=C(NC1=O)c1[n]c2ccccc2cc1C(O)=O	0
NCGC00254706-01	CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C	0
NCGC00254708-01	Cc1ccccc1N(CC)C(=O)C=CC	0
NCGC00254720-01	CC1(C)CC(=O)CC(C)(C)N1	0
NCGC00254839-01	O=C(Oc1ccccc1)c1ccccc1C(=O)Oc1ccccc1	0
NCGC00254840-01	C=CC(=O)OCCCCOC(=O)C=C	0
NCGC00254841-01	CC(CCOC(C)=O)C(CC)CC	0
NCGC00254844-01	COc1cc(OC)c2C=CC(=O)Oc2c1	0
NCGC00254853-01	CCC[Si](OC)(OC)OC	0
NCGC00254877-01	O=C1CCCC(=O)O1	0
NCGC00254905-01	Cc1[n]c([n]c(OC(=O)N(C)C)c1C)N(C)C	0
NCGC00254916-01	Cc1cc(c(C)cc1)S(O)(=O)=O	0
NCGC00254929-01	CC(=O)OCCc1ccccc1	0
NCGC00254932-01	CC(C)c1cc(cc(c1)C(C)C)C(C)C	0
NCGC00254943-01	CCCOCCC	0
NCGC00254961-01	CC(CC)SP(=O)(OCC)N1CCSC1=O	0
NCGC00255066-01	CCCOC(=O)CCCCC(=O)OCCC	0
NCGC00255094-01	CC(=O)Nc1ccc(CC(O)=O)cc1	0
NCGC00255108-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00255124-01	Clc1cc2C(=Nc3ccccc3Oc2cc1)N1CCNCC1	0
NCGC00255132-01	CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C	0
NCGC00255152-01	C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C	1
NCGC00255184-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255185-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO	1
NCGC00255187-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255189-01	CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C	1
NCGC00255195-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00255201-01	C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O	1
NCGC00255207-01	CCCCCCOC(=O)c1ccccc1	0
NCGC00255214-01	Oc1cc(Cl)c(cc1)-c1ccccc1	1
NCGC00255229-01	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21	1
NCGC00255235-01	CCCCC(COC(=O)c1c(c(Br)c(Br)c(Br)c1Br)C(=O)OCC(CCCC)CC)CC	1
NCGC00255240-01	CS(=O)c1ccc(cc1)OP(=S)(OCC)OCC	0
NCGC00255251-01	Nc1ccc(cc1)Oc1cc(N)c(N)cc1	1
NCGC00255262-01	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C	1
NCGC00255269-01	C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21	1
NCGC00255270-01	CC(Cl)COP(=O)(OCC(C)Cl)OCC(C)Cl	0
NCGC00255321-01	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00255331-01	CC[N+](Cc1cc(ccc1)S(O)(=O)=O)=C1C=CC(C=C1)=C(c1ccc([O-])cc1S(O)(=O)=O)c1ccc(cc1)N(Cc1cc(ccc1)S(O)(=O)=O)CC	0
NCGC00255333-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	1
NCGC00255335-01	C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255356-01	OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1	0
NCGC00255374-01	Cc1ccccc1OCc1ccccc1/C(=N\OC)/C(=O)OC	0
NCGC00255375-01	CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C	0
NCGC00255378-01	CC(CS)C1CC(S)C(C)CC1	0
NCGC00255385-01	OC(=O)c1[n]c2ccccc2cc1C(O)=O	0
NCGC00255395-01	CC(C)(C)c1ccc(C=C)cc1	0
NCGC00255396-01	Cc1cc(C)c(C)c(C)c1	0
NCGC00255415-01	O=C1Nc2[nH][n]cc2C(=O)N1	0
NCGC00255425-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00255432-01	Cc1cc(C)ccc1NN=C1C(=O)C(C=CC1=O)=NNc1ccc(cc1)S(O)(=O)=O	0
NCGC00255441-01	CCSCc1ccccc1OC(=O)NC	0
NCGC00255442-01	CCCCCCCCN1CCCC1=O	0
NCGC00255454-01	CCOP(=S)(Oc1[n][n](c[n]1)-c1ccccc1)OCC	0
NCGC00255456-01	CC(=O)[C@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(C)=O	1
NCGC00255481-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00255494-01	C/C=C/C/C=C\CCCCCCCCOC(C)=O	0
NCGC00255497-01	Oc1ccc(cc1)Nc1ccccc1	0
NCGC00255498-01	Cc1cc(ccc1/N=N/c1c2ccccc2ccc1O)S(O)(=O)=O	0
NCGC00255501-01	OC(=O)c1ccc(cc1)[Hg]Cl	0
NCGC00255502-01	Cc1cc(Cl)ccc1OCC(O)=O	0
NCGC00255522-01	Cc1c[n]c(c[n]1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	0
NCGC00255563-01	COP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OC	0
NCGC00255579-01	CCNc1ccc(C(c2ccc(cc2)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c2ccccc21	0
NCGC00255595-01	Cl/C=C\C[N+]12CN3CN(C1)CN(C2)C3	0
NCGC00255621-01	Cc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00255654-01	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO	1
NCGC00255673-01	COc1[n]c(NCC)[n]c(NC(C)CC)[n]1	0
NCGC00255738-01	CN(C)C(=O)Nc1ccc(cc1)C(C)C	0
NCGC00255744-01	NCCN	0
NCGC00255753-01	CCCCCSCCCCC	0
NCGC00255772-01	CCOC(=O)CC(=O)CCl	0
NCGC00255778-01	COc1cccc(C=O)c1	0
NCGC00255803-01	CCN(CC)c1cc2OC3=CC(C=CC3=C(c2cc1)c1ccccc1C([O-])=O)=[N+](CC)CC	0
NCGC00255818-01	CC(C)(C)NC(N)=O	0
NCGC00255903-01	COC(C)(C)CCO	0
NCGC00255921-01	CCCOC(OCCC)OCCC	0
NCGC00255927-01	CC(C)(C)NC(C)C(=O)c1cccc(Cl)c1	0
NCGC00255972-01	Cl[Au](Cl)Cl	0
NCGC00256000-01	CC(=O)c1ccc(cc1)OC(C)=O	0
NCGC00256101-01	CCCCCCCCCCCCCCCCC	0
NCGC00256106-01	C(OCCOCC1CO1)C1CO1	0
NCGC00256111-01	CCCC[Sn](CCCC)(CCCC)OC(=O)C=C	0
NCGC00256128-01	CC1CC(=O)N(N=1)c1ccc(cc1)C(O)=O	0
NCGC00256163-01	CC(C)CC(=O)OCCC(C)C	0
NCGC00256172-01	Clc1cccc(Cl)c1NC1NCCN=1	0
NCGC00256184-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	1
NCGC00256292-01	CN1[C@@H]2C[C@@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1	0
NCGC00256299-01	CCC1(CO)COCOC1	0
NCGC00256308-01	CCCCCCCCC(CCCCCC)C(O)=O	0
NCGC00256317-01	[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1	0
NCGC00256371-01	Cc1cc(C)[n]c(NS(=O)(=O)c2ccc(N)cc2)[n]1	0
NCGC00256386-01	Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	1
NCGC00256415-01	CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	1
NCGC00256428-01	Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C	1
NCGC00256435-01	COc1c2OC(=O)C=Cc2cc2ccoc21	0
NCGC00256442-01	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	1
NCGC00256477-01	CCOC(=O)N(C)N=O	0
NCGC00256535-01	OCC#CCO	0
NCGC00256539-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO	1
NCGC00256542-01	[Cd+2]	0
NCGC00256555-01	[Fe+3]	0
NCGC00256560-01	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO	1
NCGC00256569-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O	1
NCGC00256571-01	[N-]=[N+]=CC(=O)OC[C@H](N)C(O)=O	1
NCGC00256577-01	C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00256599-01	Cc1ccc(N)cc1Cl	0
NCGC00256608-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00256624-01	CCCCCCOC(=O)C(C)C	1
NCGC00256631-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00256670-01	Oc1cc2Cc3ccccc3-c2cc1	1
NCGC00256700-01	Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br	0
NCGC00256709-01	CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	1
NCGC00256715-01	CC(COC(=O)CCCCCCCC)OC(=O)CCCCCCCC	0
NCGC00256717-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O	1
NCGC00256728-01	C[C@]12CC[C@@H]3c4ccc(O)cc4CC=C3[C@@H]1CCC2=O	1
NCGC00256735-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C	1
NCGC00256746-01	Cc1[n]cc[n]c1CC	1
NCGC00256747-01	O=C1CC2CC1C1CCCC21	1
NCGC00256783-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O	1
NCGC00256790-01	CCOc1ccc(O)cc1	0
NCGC00256794-01	CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C	0
NCGC00256822-01	CCCCCCCCC1CCC(=O)O1	1
NCGC00256854-01	CC(C)COC(=O)c1ccccc1O	0
NCGC00256865-01	Cc1ccc(cc1NC(=O)N(C)C)NC(=O)N(C)C	0
NCGC00256870-01	CC/C=C\CC/C=C/CO	0
NCGC00256904-01	SC1CCCC1	0
NCGC00256934-01	CC(C)OB(OC(C)C)OC(C)C	0
NCGC00256985-01	NS(O)(=O)=O	0
NCGC00257038-01	CC1=CC(=O)Oc2cc(ccc12)N(CC)CC	1
NCGC00257042-01	CCCCCCCCCCCCC=C	0
NCGC00257064-01	Oc1ccccc1S(O)(=O)=O	0
NCGC00257106-01	Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O	0
NCGC00257107-01	CCCCC/C=C/C=C/C=O	0
NCGC00257130-01	NC1CCCCC1N	0
NCGC00257170-01	C1CN(CCO1)SSc1[n]c2ccccc2[s]1	0
NCGC00257171-01	Nc1ccccc1[N+]([O-])=O	0
NCGC00257193-01	Cc1cccc(C)c1[N+]([O-])=O	0
NCGC00257249-01	OC1CCCC1	0
NCGC00257267-01	O=C(NS(=O)(=O)/C=C/c1ccc[s]1)c1ccc(F)cc1Br	0
NCGC00257274-01	[O-][N+]([O-])=O	0
NCGC00257277-01	CC(C)(CS(C)(=O)=O)NC(=O)c1c(I)cccc1C(=O)Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F	0
NCGC00257283-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00257291-01	CC1CCC(CC=1)C(C)=C	1
NCGC00257309-01	C[N+](C)(CC=C)CC=C	0
NCGC00257317-01	Oc1cc(O)ccc1C(=O)c1ccc(O)cc1	1
NCGC00257318-01	Nc1ccccc1C(=O)OCCc1ccccc1	1
NCGC00257329-01	CC(=O)[C@@]1(OC(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00257351-01	Cc1ccccc1C(=O)OC	0
NCGC00257352-01	OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1	1
NCGC00257375-01	CC(=O)c1ccc(O)cc1	0
NCGC00257377-01	CC1COc2ccccc2N1C(=O)C(Cl)Cl	0
NCGC00257378-01	Cc1cccc(c1)N(CCN)CC	0
NCGC00257379-01	CC1=CCC2CC1C2(C)C	0
NCGC00257382-01	CC(C)(O)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F	1
NCGC00257397-01	CCC(C)(C)C1CCC(CC1)OC	0
NCGC00257415-01	O=C1N(Cl)C(=O)NC(=O)N1Cl	0
NCGC00257445-01	NCc1cc(CN)ccc1	0
NCGC00257447-01	O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)CO	0
NCGC00257465-01	Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1	1
NCGC00257488-01	COc1cc(O)c(cc1S(O)(=O)=O)C(=O)c1ccccc1	0
NCGC00257522-01	CC1=CC(=O)Oc2cc(O)ccc21	1
NCGC00257570-01	CNc1[n]c[n]c2[nH]c[n]c12	0
NCGC00257574-01	C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1[C@H](O)CC=2C	0
NCGC00257592-01	CC(C)OCC1CO1	0
NCGC00257601-01	CC(CO)CO	0
NCGC00257603-01	NC(=O)Cc1cccc2ccccc21	0
NCGC00257610-01	O=C1OC(=O)c2c1c(Br)c(Br)c(Br)c2Br	0
NCGC00257625-01	C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O	1
NCGC00257636-01	COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C	1
NCGC00257650-01	OC1CCCc2ccccc21	0
NCGC00257657-01	Cc1ccc(N)cc1[N+]([O-])=O	0
NCGC00257671-01	Nc1ccc(cc1)Nc1ccccc1	0
NCGC00257676-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00257695-01	C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21	1
NCGC00257699-01	OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	0
NCGC00257708-01	Cc1ccc2ccc3cccc4ccc1c2c34	0
NCGC00257732-01	COC(=O)CCCCCCCCC(=O)OC	0
NCGC00257742-01	Oc1cc(Cl)c(Cl)c(Cl)c1	0
NCGC00257752-01	NNc1ccc(cc1)C(O)=O	1
NCGC00257774-01	CNC(=O)c1ccccc1	0
NCGC00257839-01	[O-][N+](=O)c1ccc(CCO)cc1	0
NCGC00257842-01	Cc1ccccc1NC(C)=O	0
NCGC00257866-01	Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br	0
NCGC00257868-01	C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]/12C	0
NCGC00257872-01	O=C(Cl)c1c(Cl)cccc1Cl	0
NCGC00257887-01	Cc1ccc(c(N)c1)[N+]([O-])=O	0
NCGC00257928-01	C1NCCc2ccccc21	0
NCGC00257930-01	Nc1ccc(cc1)-c1ccccc1	0
NCGC00257950-01	CN1CCc2cc3OCOc3cc2C1O	0
NCGC00257990-01	CC(C)CC(C)O	0
NCGC00258000-01	O=C1CCCc2ccccc21	0
NCGC00258002-01	COC(=O)C(C)(C)C	0
NCGC00258037-01	OS(O)(=O)=O	0
NCGC00258039-01	CCC(CCCCCCCN)CCC	0
NCGC00258042-01	Cl	0
NCGC00258084-01	CCC(C)C(C)=O	0
NCGC00258093-01	C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@H]2O	1
NCGC00258172-01	CC(=O)CCC(C)=O	0
NCGC00258194-01	C=C(Cl)CCl	0
NCGC00258202-01	OC(=O)C=Cc1cc(O)c(O)cc1	1
NCGC00258218-01	CC(=C)C(=O)OCCCCCCCCCCCCC	1
NCGC00258219-01	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	1
NCGC00258227-01	Clc1cc(Cl)c(Cl)c(Cl)c1	1
NCGC00258237-01	[O-][N+](=O)c1cccc2ccc[n]c21	0
NCGC00258240-01	COc1ccc2[C@H](OC(=O)c2c1OC)[C@H]1c2cc3OCOc3cc2CCN1C	0
NCGC00258243-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00258254-01	OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1	1
NCGC00258285-01	O=C1c2ccccc2C(=O)N1CCl	0
NCGC00258311-01	CN(C)c1ccc(cc1)N=Nc1ccccc1	1
NCGC00258321-01	NC(=S)C(N)=S	0
NCGC00258326-01	[O-][N+](=O)/C=C/c1ccccc1	0
NCGC00258369-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00258398-01	C=C(CCC#N)C#N	0
NCGC00258401-01	CC(C(O)=O)c1cc(ccc1)C(=O)c1ccccc1	0
NCGC00258408-01	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00258418-01	[Zn+2]	0
NCGC00258433-01	COC(=O)NN	0
NCGC00258462-01	CCCCCCCCOC(=O)c1ccc(O)cc1	0
NCGC00258490-01	[O-]C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(O)=O	0
NCGC00258507-01	FC(F)(F)c1ccccc1	0
NCGC00258513-01	c1cccc[n]1	0
NCGC00258514-01	Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O	0
NCGC00258519-01	[O-][N+](=O)c1cc(cc(c1Cl)[N+]([O-])=O)C(F)(F)F	1
NCGC00258523-01	BrCC(Br)C1CC(Br)C(Br)CC1	1
NCGC00258540-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00258569-01	Nc1cc(c(O)c(c1)C(O)=O)S(O)(=O)=O	0
NCGC00258577-01	CC[n]1c[n+](C)cc1	0
NCGC00258598-01	[O-]S([O-])(=O)=O	0
NCGC00258601-01	Cc1c[nH]c[n]1	0
NCGC00258607-01	Fc1ccccc1	0
NCGC00258671-01	CCC(=O)CCC	0
NCGC00258676-01	C=CCCC#N	0
NCGC00258689-01	CC1(C)CC(=O)C=C(C)C1(O)/C=C/C(/C)=C\C(O)=O	0
NCGC00258714-01	COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC	1
NCGC00258727-01	C1CCCCN1	0
NCGC00258741-01	OC(=O)c1cccc(Cl)c1Cl	1
NCGC00258742-01	FC(Cl)(Cl)Cl	1
NCGC00258756-01	CC(C)(O)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F	1
NCGC00258758-01	CC/C=C1/OC(=O)c2ccccc2/1	0
NCGC00258763-01	Oc1cc2OCOc2cc1	1
NCGC00258764-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	1
NCGC00258765-01	CCCCCCC	1
NCGC00258788-01	CN1CSC(=S)N(C)C1	0
NCGC00258825-01	Oc1c(Br)cc(Br)cc1Br	0
NCGC00258868-01	Cc1[nH]cc[n]1	0
NCGC00258883-01	Nc1ccc(cc1)S(N)(=O)=O	0
NCGC00258910-01	COc1ccccc1N	0
NCGC00258918-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO	1
NCGC00258921-01	CCCCC(COP(=O)(OCC(CCCC)CC)OCC(CCCC)CC)CC	1
NCGC00258925-01	Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1	1
NCGC00258926-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O	1
NCGC00258934-01	CCCCCCCCOc1cc(O)c(cc1)C(=O)c1ccccc1	1
NCGC00258938-01	CCCCOC(=O)C=C	1
NCGC00258943-01	CCCOCC(C)O	1
NCGC00258954-01	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC	1
NCGC00258955-01	N=C(NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1	1
NCGC00258956-01	CC(=O)CC(=O)Nc1ccccc1	1
NCGC00258972-01	N#Cc1cc(Br)c(O)c(Br)c1	1
NCGC00258980-01	Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	0
NCGC00258987-01	COCC(C)OC(C)=O	1
NCGC00258989-01	CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1	0
NCGC00259003-01	Cc1cc(C)cc(C)c1	1
NCGC00259004-01	NCCNCCN	1
NCGC00259019-01	Oc1cc2O[C@@H]([C@@H](Cc2c(O)c1)OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	1
NCGC00259053-01	CC(=O)C=Cc1ccccc1	0
NCGC00259075-01	CSSC	0
NCGC00259076-01	C=CC(N)=O	0
NCGC00259084-01	CP(=O)(OC)OC	0
NCGC00259096-01	CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21	0
NCGC00259103-01	CN(C)C(=S)SC(=S)N(C)C	0
NCGC00259105-01	N#CC(c1ccccc1)c1ccccc1	0
NCGC00259113-01	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1
NCGC00259167-01	Cc1[n]cc([n]1C)[N+]([O-])=O	0
NCGC00259180-01	OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1	0
NCGC00259183-01	CC(C)(C)SCSP(=S)(OCC)OCC	0
NCGC00259205-01	O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	0
NCGC00259222-01	C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00259230-01	Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	1
NCGC00259235-01	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	1
NCGC00259243-01	CC(=C)C(=O)OCCN(C)C	0
NCGC00259270-01	OCCOCCOCCOCCOCCO	0
NCGC00259304-01	Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C	1
NCGC00259338-01	CC1=CC(=O)Oc2cc(ccc12)N(CC)CC	1
NCGC00259341-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00259344-01	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO	1
NCGC00259345-01	CCN(CCCC)C(=O)SCCC	0
NCGC00259376-01	CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	1
NCGC00259377-01	S=C1Nc2ccccc2N1	1
NCGC00259418-01	Oc1ccccc1C(=O)OCc1ccccc1	0
NCGC00259435-01	CC(C)NCC(O)COc1cccc2ccccc12	0
NCGC00259446-01	Oc1ccc2cc(ccc2c1/N=N/c1ccc(cc1)S(O)(=O)=O)S(O)(=O)=O	0
NCGC00259455-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259467-01	OC(=O)CCC(O)=O	0
NCGC00259481-01	Cc1ccc(cc1)C(C)C	0
NCGC00259513-01	Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F	0
NCGC00259527-01	CSCCC=O	0
NCGC00259545-01	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O	0
NCGC00259547-01	c1cc2ccc[n]c2c2[n]cccc21	0
NCGC00259569-01	O=C1C=CC(=O)C=C1	0
NCGC00259606-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00259625-01	C=CC#N	0
NCGC00259645-01	CC(=O)C(O)=O	0
NCGC00259647-01	COc1[n]c(NC(C)C)[n]c(NC(C)C)[n]1	0
NCGC00259724-01	Nc1ccccc1C(=O)OCCc1ccccc1	1
NCGC00259736-01	CC1(C)[C@H]2CC(=O)[C@]1(C)CC2	0
NCGC00259773-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259818-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00259849-01	[O-][N+](=O)c1ccc(cc1)Nc1ccccc1	0
NCGC00259859-01	Oc1cc(O)ccc1C(=O)c1ccc(O)cc1	1
NCGC00259883-01	CCCCN(CCCC)N=O	0
NCGC00259918-01	COC(=O)c1ccc(cc1)C=O	0
NCGC00259929-01	NC1CCCCC1	0
NCGC00259972-01	CC1=CC(=O)NS(=O)(=O)O1	0
NCGC00259980-01	CCOCC(O)=O	0
NCGC00260015-01	ClCCCl	0
NCGC00260068-01	OC(=O)c1ccc(cc1)S(=O)(=O)N(Cl)Cl	0
NCGC00260103-01	CC(=C)CC(C)(C)C	0
NCGC00260113-01	CC(=C)C(=O)OCC[N+](C)(C)C	0
NCGC00260245-01	CC[n+]1ccccc1	1
NCGC00260262-01	[O-][N+]([O-])=O	0
NCGC00260275-01	ONc1ccccc1	0
NCGC00260333-01	CCN1C=C(C(=O)c2cc3OCOc3cc12)C(O)=O	0
NCGC00260409-01	O=S(=O)(Cl)c1c(Cl)cccc1Cl	0
NCGC00260418-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00260422-01	O=C1c2ccccc2NC1=O	0
NCGC00260452-01	N#Cc1cc2ccccc2c2ccccc21	1
NCGC00260512-01	COc1[n]c(N)[n]c2[nH]c[n]c12	0
NCGC00260517-01	Nc1cc2Cc3ccccc3-c2cc1	1
NCGC00260518-01	O=C1c2ccccc2CCc2ccccc21	0
NCGC00260529-01	Nc1cc(Cl)ccc1N	0
NCGC00260548-01	Brc1c(Br)c(Br)c(Br)c(Br)c1Br	1
