Compound	SMILES	activity
NCGC00013034-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	1
NCGC00013109-01	Oc1ccc(cc1)C1(OS(=O)(=O)c2ccccc12)c1ccc(O)cc1	0
NCGC00013217-01	OC(=O)[C@@H](S)[C@H](S)C(O)=O	0
NCGC00013319-01	C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1	1
NCGC00014711-01	OC(=O)CCc1[n]c(c(o1)-c1ccccc1)-c1ccccc1	0
NCGC00015070-04	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00015234-11	NC(=O)N1c2ccccc2C=Cc2ccccc12	1
NCGC00015570-04	CC[n]1cc[n]c1CC1COc2ccccc2O1	0
NCGC00015680-11	CC(=O)NCCc1c[nH]c2ccc(cc12)OC	0
NCGC00015755-03	Cc1[n]cc(CNC(=O)N(CCCl)N=O)c(N)[n]1	0
NCGC00015785-04	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00015904-02	NC(=O)c1[n][n](c[n]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	0
NCGC00015925-02	Nc1ccc(cc1)S(=O)(=O)Nc1cc[n][n]1-c1ccccc1	0
NCGC00015948-02	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21	1
NCGC00015984-03	CN1[C@H]2C[C@H](C[C@@H]1CC2)OC(=O)c1c[nH]c2ccccc12	0
NCGC00016000-13	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NCGC00016087-06	C=CC(N)CCC(O)=O	0
NCGC00016226-01	CN1C=CC=CC1=CN=O	0
NCGC00016233-01	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C	1
NCGC00016250-01	C[N+](C)(C)c1ccccc1OC(=O)N(C)CCCCCCCCCCN(C)C(=O)Oc1ccccc1[N+](C)(C)C	0
NCGC00016254-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00016256-08	CCc1[n]c(N)[n]c(N)c1-c1ccc(Cl)cc1	1
NCGC00016292-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	1
NCGC00016304-01	C[C@]12CC[C@H]3[C@@H](CCC4CC(=O)CCC=43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00016330-01	C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21	1
NCGC00016352-01	CCOC(=O)c1ccc(N)cc1	0
NCGC00016384-10	Cc1c(NS(=O)(=O)c2ccc(N)cc2)o[n]c1C	1
NCGC00016393-01	COc1cc(O)c(cc1)C(=O)c1ccccc1O	0
NCGC00016413-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]21C	1
NCGC00016414-01	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccc(cc1)[N+]([O-])=O	0
NCGC00016433-01	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00016442-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00016455-01	CN1C(=O)c2c([n]c[n]2CC(O)CO)N(C)C1=O	0
NCGC00016505-01	CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC	0
NCGC00016566-01	CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00016598-01	N[C@@H]1C[C@H]1c1ccccc1	0
NCGC00016604-01	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00016609-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H]5S[C@@H]5C[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00016616-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	1
NCGC00016622-02	CCN(CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12)CC	1
NCGC00016639-01	O=P1(NCCCl)OCCCN1CCCl	0
NCGC00016720-01	CC(=O)N(CC(C)C(O)=O)c1c(I)cc(I)c(N)c1I	0
NCGC00016748-01	CC1CC[C@@H]2[C@H](OC(=O)C2=C)[C@@H]2O[C@]2(C)CCC=1	1
NCGC00016757-01	CC(C(O)=O)c1cc(ccc1)C(=O)c1ccccc1	0
NCGC00016781-04	Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	1
NCGC00016824-01	CC(C)(C)C(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C	1
NCGC00016841-01	CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1	0
NCGC00016855-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1	1
NCGC00016861-05	CC(C)Cc1ccc(cc1)[C@H](C)C(O)=O	0
NCGC00016926-01	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(OC(=O)OCC)C(=O)COC(=O)CC	1
NCGC00016939-01	C[C@@H]1CN(CC[C@]1(C(O)=O)c1ccccc1)C1CCC(CC1)(C#N)c1ccc(F)cc1	0
NCGC00016984-01	C[C@@H]1C[C@H]2[C@@H]3[C@H](Cl)CC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC(=O)CC	1
NCGC00017045-01	CN(C)C[C@H](C)CN1c2ccccc2Sc2ccccc12	0
NCGC00017073-01	CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@@]12C)C(O)=O)OC(=O)CCC(O)=O	0
NCGC00017121-01	CCOC(=O)c1ccc(cc1)OC(=O)CCCCCNC(N)=N	0
NCGC00017146-01	C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)CCC(O)=O	1
NCGC00017333-03	CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1	0
NCGC00018263-02	CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO	1
NCGC00021123-02	CC(=O)Nc1c(I)c(C(O)=O)c(I)c(NC(C)=O)c1I	0
NCGC00021191-07	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C	1
NCGC00021222-03	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1
NCGC00021274-03	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)c3ccccc3)[C@@H]1CC[C@@H]2O	1
NCGC00021569-04	C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1CCC[C@H]1C(O)=O	0
NCGC00022003-03	C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(C)=O)C(=O)COC(C)=O	1
NCGC00022043-04	CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00022408-03	CC(C)(C)C(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC12C	1
NCGC00022472-05	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO	1
NCGC00022680-04	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	1
NCGC00022848-06	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00023648-03	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	1
NCGC00023902-06	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00023945-05	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O	0
NCGC00024246-05	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00024309-05	CN(C)CCN1C(=O)[C@H](OC(C)=O)[C@@H](Sc2ccccc12)c1ccc(cc1)OC	0
NCGC00024870-02	CCN1CCC[C@H]1CNC(=O)c1c(OC)c(Br)ccc1OC	0
NCGC00025004-02	CC(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)NCCCCN1CCN(CC1)c1ccccc1OC	0
NCGC00025098-01	Cl/C(=C\[n]1c[n]c[n]1)/c1ccc(Cl)cc1Cl	0
NCGC00025236-01	CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1	0
NCGC00025347-01	Cc1cccc(C(C)c2c[nH]c[n]2)c1C	0
NCGC00027930-04	O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	1
NCGC00064532-02	N[C@@H]1[C@H]2CN(C[C@H]21)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O	1
NCGC00074022-02	CNC(=O)OCc1cccc(COC(=O)NC)[n]1	0
NCGC00077304-01	COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1	0
NCGC00090766-01	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1
NCGC00090773-04	CCCCC(COC(=O)c1ccccc1C(O)=O)CC	0
NCGC00090781-02	CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC	0
NCGC00090797-03	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	1
NCGC00090942-03	NC1=NC(=N)c2cc3ccccc3cc21	1
NCGC00090952-07	CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	0
NCGC00091009-03	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091009-04	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091009-05	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091013-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00091018-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O	1
NCGC00091076-01	CC(OCC)OCC	0
NCGC00091124-02	CC1=CC(=O)NC(=S)N1	1
NCGC00091351-03	[O-][N+](=O)c1cc(ccc1)[N+]([O-])=O	0
NCGC00091387-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00091512-04	O=C/C=C/c1ccccc1	1
NCGC00091532-02	Oc1ccc(Cl)cc1Cc1ccccc1	0
NCGC00091544-04	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00091830-04	Cc1cc(ccc1SC)OP(=O)(NC(C)C)OCC	0
NCGC00093949-03	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00093976-03	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O	1
NCGC00094157-01	CC1(C)CCC(CC1)NC(=O)[C@@H](N)CCC(O)=O	0
NCGC00094434-01	Cc1ccc(cc1)S(=O)(=O)N[C@@H](CCCCN)C(=O)CCl	1
NCGC00094515-01	CN(C)C/C=C(\c1c[n]ccc1)/c1ccc(Br)cc1	0
NCGC00094525-01	CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1	0
NCGC00094596-03	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC(=O)CC	1
NCGC00094644-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O	1
NCGC00094673-01	CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00094713-01	C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21	1
NCGC00094738-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00094764-01	C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00094765-01	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	1
NCGC00094791-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00094799-01	C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00094925-01	CC(=O)Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3c2cc1	1
NCGC00095023-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00095049-01	CCCCCCOc1ccccc1C(N)=O	0
NCGC00095070-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00095078-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl	1
NCGC00095088-01	O=C1C=CNC(=S)N1	0
NCGC00095148-01	C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]12CCC(=O)O1	1
NCGC00095256-01	COc1ccc2[n]ccc([C@@H](OC(=O)OCC)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1	1
NCGC00095289-01	C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O	1
NCGC00095787-01	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=O)N=CNc12	0
NCGC00095795-04	Cc1ccc2c([n]1)c(O)c(Cl)cc2Cl	1
NCGC00095935-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00159316-02	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO	1
NCGC00159328-02	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(ccc4[C@H]3CC[C@@]21C)OC(=O)CC	1
NCGC00159344-02	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00159349-02	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00159355-02	CC(C)(C)C(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00159356-02	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1	1
NCGC00159363-02	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00159398-02	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	1
NCGC00159403-02	CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	1
NCGC00159415-02	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00159416-02	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	1
NCGC00159428-02	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	1
NCGC00159434-02	CCN(CCOC(=O)C(O)(c1ccccc1)c1ccccc1)CC	0
NCGC00159453-02	CC(c1cc2ccccc2[s]1)N(O)C(N)=O	0
NCGC00159474-02	C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00159499-02	COc1ccc2[n]ccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1	0
NCGC00159503-02	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	1
NCGC00159520-02	CC(C)[C@H](N)C(=O)OCCOC[n]1c[n]c2c1NC(N)=NC2=O	0
NCGC00160363-01	CCCCN1CCCC1C(=O)Nc1c(C)cc(C)cc1C	0
NCGC00160385-01	CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(O)=O)[C@@H](O)C[C@H]1O	0
NCGC00160498-01	C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00160504-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1	1
NCGC00160513-01	CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00160518-01	C[C@@H]1CN(C[C@H](C)N1)c1c(F)c2c(c(F)c1F)C(=O)C(=CN2C1CC1)C(O)=O	1
NCGC00160566-01	Cc1ccc2c([n]1)c(O)c(Br)cc2Br	0
NCGC00160569-01	CN(Cc1ccccc1)Cc1ccccc1	0
NCGC00160571-01	CCC(=CC)C(=O)NC(N)=O	0
NCGC00160623-01	COc1ccc(C=CC(=O)OCC(CCCC)CC)cc1	0
NCGC00160650-01	CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N	1
NCGC00160653-01	COc1ccc(cc1)S(=O)(=O)Nc1[n][n]c(CC(C)C)[s]1	0
NCGC00160660-01	Cc1c(C[n]2cc[n]c2)c2ccccc2[n]1CCC(O)=O	0
NCGC00160675-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00161422-01	CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1	1
NCGC00161826-01	OB(O)O[Hg]c1ccccc1	1
NCGC00163165-01	C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1	1
NCGC00163287-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O	1
NCGC00163298-01	CN1c2[n]c[n](C)c2C(=O)N(CCCCC(C)O)C1=O	0
NCGC00163543-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	1
NCGC00163815-04	CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O	1
NCGC00164127-02	CC(C)(C)CC(C)(C)c1ccc(O)cc1	0
NCGC00164344-01	O=C1N(Cl)C(=O)N(Cl)C(=O)N1Cl	0
NCGC00164380-02	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00164400-01	C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00164401-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00164402-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00164446-01	CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1	0
NCGC00164479-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	1
NCGC00164480-01	CNC(=O)NC(O)C(Cl)(Cl)Cl	0
NCGC00164484-02	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	1
NCGC00164493-01	[O-][n+]1ccccc1SSc1cccc[n+]1[O-]	1
NCGC00164517-01	CC(=O)N1C[C@H](O)C[C@H]1C(O)=O	1
NCGC00164541-01	NC(=O)NS(=O)(=O)c1ccc(N)cc1	1
NCGC00164551-01	C[C@@H]1[C@@H]2[C@@H]([C@@H](C)[O-])C(=O)N2C(=C1SC1C[n]2c[n]c[n+]2C1)C(O)=O	1
NCGC00164578-01	Cc1ccc(c[n]1)-c1[n]cc(Cl)cc1-c1ccc(cc1)S(C)(=O)=O	0
NCGC00164585-01	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00164590-01	C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@]12CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C	1
NCGC00164611-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1C=C[C@@]2(O)C#C	1
NCGC00164612-01	CN1C(C)=C(C(C)C)C(=O)N1c1ccccc1	0
NCGC00164615-01	CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O	1
NCGC00164632-01	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]2(O)C#C)[C@H](C)CC1CC(=O)CCC=13	1
NCGC00164639-01	O1[As]2O[As]3O[As]1O[As](O2)O3	1
NCGC00164738-01	C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC	1
NCGC00165957-04	CC1NC(COCCN)=C(C(C=1C(=O)OC)c1ccccc1Cl)C(=O)OCC	1
NCGC00166026-01	CCN(CC)C(=O)c1ccc[n]c1	0
NCGC00166134-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	1
NCGC00166138-01	C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00166153-01	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1cc[n]c1	0
NCGC00166215-02	OCCc1ccccc1	1
NCGC00166244-01	OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl	0
NCGC00166256-01	CC1=CN([C@H]2C[C@H](F)[C@@H](CO)O2)C(=O)NC1=O	0
NCGC00166291-01	CC(C)=CCC/C(/C)=C/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C	1
NCGC00166295-01	O[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO	1
NCGC00166310-01	CN1CCN(CC1)c1c(F)cc2c3c1OCN(C)N3C=C(C(O)=O)C2=O	0
NCGC00166320-01	C[C@H](Cl)[C@@H](NC(=O)[C@@H]1C[C@@H](CCC)CN1C)[C@H]1O[C@H](SC)[C@H](OP(O)(O)=O)[C@@H](O)[C@H]1O	0
NCGC00167439-01	CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C	1
NCGC00167442-01	COc1ccc(C[C@@H](C)NCCOc2ccccc2OCC)cc1S(N)(=O)=O	1
NCGC00167449-01	CC[C@]12CC(=C)[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00167450-01	C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O	1
NCGC00167451-01	C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl	1
NCGC00167452-01	OC(=O)C1=CC(=O)C2=C(N1)C(=O)C=C1Oc3ccccc3N=C12	0
NCGC00167457-01	CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00167464-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(O)(O)=O	1
NCGC00167476-01	CC(C)(CO)[C@@H](O)C(=O)NCCCC(O)=O	0
NCGC00167478-01	CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00167481-01	COC(=O)[C@@H]1c2cc3c(C(=O)c4c(cccc4O)C3=O)c(O)c2[C@H](C[C@]1(O)CC)O[C@H]1C[C@@H]([C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CCC(=O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)N(C)C	1
NCGC00167494-01	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00167509-01	CC[N+]1(CCOC(=O)C([O-])(c2ccccc2)c2ccccc2)CCCCC1	1
NCGC00167536-01	NC1CN(CC1)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O	1
NCGC00167542-01	C[C@]1(C[C@@H](OC(=O)CSCCN(CC)CC)[C@]2(C)[C@@H]3C(=O)CC[C@@]3(CC[C@H]2C)[C@@H](C)[C@@H]1O)C=C	0
NCGC00167549-01	NC(=O)N[C@@H](CCC(O)=O)C(O)=O	0
NCGC00167564-01	CN1C(=O)c2[nH]c(Br)[n]c2N(C)C1=O	0
NCGC00167571-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cc(ccc1)S(O)(=O)=O	1
NCGC00167577-01	CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O	1
NCGC00167817-01	CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N	0
NCGC00167963-02	CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1	1
NCGC00167979-01	CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](OC(=O)CCCCCC)[C@@]4(C)CC[C@@H]3[C@@]12C	1
NCGC00168252-01	CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c1ccccc1	1
NCGC00168749-01	CC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)OC(=O)CCC	1
NCGC00168774-01	C#CCN[C@@H]1CCc2ccccc21	0
NCGC00168777-01	CC[C@]12CC(=C)[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00168787-01	CC[C@]12CC[C@@H]3[C@H]4CC/C(/C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C)=N\O	1
NCGC00181018-01	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C	1
NCGC00181019-01	CC(C)CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00181081-01	C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00181101-01	CN(C)C(C)CN1c2[n]cccc2Sc2ccccc12	0
NCGC00181121-01	CCC(=O)c1cc2c(cc1)Sc1ccccc1N2CCCN1CCN(CCO)CC1	0
NCGC00181158-01	Oc1ccccc1[Hg]Cl	1
NCGC00181290-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4Cc5[n]o[n]c5C[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00181353-01	CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=C/C(/CC[C@@H]4[C@H]3CC[C@]12CC)=N/O)C#C	1
NCGC00181756-01	CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00181768-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00181913-02	CC(C(O)c1ccccc1)N(C)CCOC(c1ccccc1)c1ccccc1	0
NCGC00182038-01	C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@H](C[C@H]1C(O)=O)Sc1ccccc1	0
NCGC00182066-02	CC(=O)OCC(=O)[C@@]1(O)C(=C)CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00182067-02	C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00182606-01	CC1(C)C[C@@H](CC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@H](CC1(C)C)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0
NCGC00182708-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@@]43C)N3CC[N+](C)(C)CC3)[C@@H]1C[C@@H]([C@@H]2OC(C)=O)N1CC[N+](C)(C)CC1	0
NCGC00182712-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(=O)CCCCCC	1
NCGC00182851-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00182970-01	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00182971-01	C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21	0
NCGC00182972-01	C[N+]1(C)CCN(CC([O-])(C2CCCCC2)c2ccccc2)CC1	0
NCGC00183007-01	CCOc1cc(ccc1OCCCCC)C1SC(=O)NC1=O	0
NCGC00183028-01	C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00183031-01	CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O	1
NCGC00183033-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00183100-01	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)CCCC	1
NCGC00183103-01	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(=O)OCCO)c2C	0
NCGC00183119-01	C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)CC=C	1
NCGC00183122-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00183123-01	O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	1
NCGC00183124-01	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(O)=O	1
NCGC00183127-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00183136-01	CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC	1
NCGC00183274-01	CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00183276-01	CCC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)OC(=O)CCC	1
NCGC00183366-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00183367-01	CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@]12C	1
NCGC00183597-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCC)C(=O)COC(=O)CC	1
NCGC00183830-01	CC1NC(COC(N)=O)=C(C(C=1C(=O)OC)c1cccc(Cl)c1Cl)C(=O)OC(C)C	1
NCGC00183854-01	CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1O	1
NCGC00183865-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3(F)[C@@H](O)C[C@]12C	1
NCGC00185748-01	CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	1
NCGC00185763-01	C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)COC(=O)CCC(O)=O)[C@@]2(C)C=CC(=O)C=C21	1
NCGC00185765-01	COc1ccc(cc1)C(=O)Nc1ccccc1CCC1CCCCN1C	0
NCGC00186466-01	C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00188430-01	Cc1ccc(cc1)C1(O)CCN(CCCC(=O)c2ccc(F)cc2)CC1	0
NCGC00188442-01	CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00242596-01	C#CCC(Cc1c[n]c2[n]c(N)[n]c(N)c2[n]1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	0
NCGC00247712-01	CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O	0
NCGC00247727-01	CCCN(CCC)CCc1c[nH]c2ccccc12	0
NCGC00247731-01	CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCc1c3[nH]c2ccc(cc12)OC	0
NCGC00253930-01	OCC(CO)[n]1c[n]c(c1-c1cc[n]c([n]1)Oc1ccccc1)-c1ccc(F)cc1	0
NCGC00253948-01	Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1	1
NCGC00253949-01	COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1	1
NCGC00253958-01	CCCCCCCCC(O)=O	0
NCGC00253976-01	CN(C)c1ccc(Cc2ccc(cc2)N(C)C)cc1	0
NCGC00254024-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO	0
NCGC00254049-01	C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F	1
NCGC00254058-01	c1cccc2ccccc21	0
NCGC00254089-01	NC(=O)CN(CC(F)(F)F)c1cc(c(cc1)C#N)C(F)(F)F	1
NCGC00254096-01	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1
NCGC00254107-01	[O-][n+]1ccccc1S	1
NCGC00254120-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00254127-01	CN1SC(Cl)=CC1=O	0
NCGC00254170-01	CC(C)(C)C1=CC(=Cc2[s]c(N)[n]c2O)C=C(C1=O)C(C)(C)C	0
NCGC00254175-01	c1ccccc1-c1ccccc1	0
NCGC00254177-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00254218-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	0
NCGC00254223-01	c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21	1
NCGC00254231-01	COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N3C=CC=C(OCCN4CCCCC4)C3=N1)C2=O	1
NCGC00254238-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00254244-01	Cc1c(Br)c(OCCC)[s]c1C(=O)N1CCC(CC1)c1cc(CN)ccc1F	1
NCGC00254293-01	CN(SN(CCCC)CCCC)C(=O)Oc1cccc2CC(C)(C)Oc21	0
NCGC00254302-01	CCCCCCc1ccc(O)cc1O	0
NCGC00254339-01	O=Cc1ccccc1C=O	1
NCGC00254379-01	CC(C)(O)c1ccc(CNC(=O)c2ccc[n]c2Oc2cc3[n]o[n]c3cc2)cc1	0
NCGC00254399-01	c1ccc2C=Cc3cccc1c32	0
NCGC00254415-01	Cc1cc(N)ccc1	0
NCGC00254421-01	NCC1(CC2NOC(=O)N=2)CCCCC1	0
NCGC00254443-01	[Hg+2]	1
NCGC00254480-01	Cc1c(c2ccccc2[n]1CCCCC(O)=O)-c1c[n]ccc1	0
NCGC00254503-01	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1	0
NCGC00254514-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00254518-01	Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@H]1C[C@H](O)[C@@H](CO)O1	0
NCGC00254522-01	CCOC(N)=O	0
NCGC00254524-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00254556-01	c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1	1
NCGC00254585-01	[O-][N+](=O)C=Cc1ccccc1	1
NCGC00254592-01	CCCCC(O)(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl	0
NCGC00254598-01	[O-][n+]1ccc(cc1)[N+]([O-])=O	0
NCGC00254600-01	CC(CCC)C(O)CC	0
NCGC00254659-01	O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	1
NCGC00254670-01	Oc1ccc(c2ccc[n]c12)S(O)(=O)=O	0
NCGC00254730-01	SC(=S)NCCNC(S)=S	0
NCGC00254731-01	CCOc1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F	0
NCGC00254748-01	COP(=O)(OC(Br)C(Cl)(Cl)Br)OC	1
NCGC00254799-01	OCc1ccc(Cl)cc1Cl	0
NCGC00254819-01	Clc1cccc([n]1)C(Cl)(Cl)Cl	0
NCGC00254840-01	C=CC(=O)OCCCCOC(=O)C=C	1
NCGC00254880-01	CCCC/C=C/CCCCO	0
NCGC00254893-01	O=C=Nc1ccc(Cl)cc1	0
NCGC00254921-01	CCCCCCC(O)CO	0
NCGC00254973-01	N#CSCSc1[n]c2ccccc2[s]1	1
NCGC00254976-01	N#CCNCC#N	0
NCGC00254998-01	CCCCCC[C@@H](O)C/C=C\CCCCCCCC(O)=O	0
NCGC00255011-01	CC1NC(=O)N(C(C)CC)C(=O)C=1Br	0
NCGC00255046-01	CC(c1cc2ccccc2[s]1)N(O)C(N)=O	0
NCGC00255081-01	CC(=O)CC(=O)OCCOC(=O)C(C)=C	0
NCGC00255107-01	CC(=C)C(=O)OCC1CCCO1	0
NCGC00255108-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00255169-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00255184-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255185-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO	1
NCGC00255187-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255195-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00255201-01	C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O	1
NCGC00255211-01	CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C	0
NCGC00255229-01	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21	1
NCGC00255262-01	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C	1
NCGC00255265-01	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	1
NCGC00255266-01	COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O	1
NCGC00255269-01	C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21	1
NCGC00255285-01	O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1	0
NCGC00255301-01	CC(=O)CC(C)(C)NC(=O)C=C	0
NCGC00255308-01	C[Si](C)=O	0
NCGC00255321-01	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00255333-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	1
NCGC00255335-01	C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255375-01	CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C	1
NCGC00255377-01	OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	0
NCGC00255398-01	OCCN1CCOCC1	0
NCGC00255425-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00255440-01	Cc1ccc2ccccc2[n]1	0
NCGC00255476-01	NC(=S)NC(N)=S	0
NCGC00255481-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00255531-01	CC[Sn](Br)(CC)CC	1
NCGC00255535-01	CC(O)C(CO)C(C)O	0
NCGC00255540-01	Nc1c2ccccc2[n]c2CCCCc21	0
NCGC00255552-01	O=C1Nc2ccc(Cl)cc2O1	0
NCGC00255580-01	CCCOC(=O)NCCCN(C)C	0
NCGC00255587-01	Cc1cc(cc(c1)OC(=O)NC)C(C)C	0
NCGC00255627-01	CCNc1[n]c(NC(C)C)[n]c([n]1)OC	0
NCGC00255652-01	Oc1ccccc1-c1ccccc1	0
NCGC00255665-01	CCC(C)(C)O	0
NCGC00255674-01	Oc1ccc(Cl)cc1C1CCCC1	0
NCGC00255682-01	OC1Oc2ccccc2C(=O)C=1C1CCCc2ccccc21	0
NCGC00255694-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1	1
NCGC00255724-01	C(CCc1cccc[n]1)c1ccccc1	0
NCGC00255744-01	NCCN	0
NCGC00255772-01	CCOC(=O)CC(=O)CCl	1
NCGC00255816-01	Nc1cc(N)c(cc1)S(O)(=O)=O	0
NCGC00255834-01	CC(O)C(=O)O[Hg]c1ccccc1	1
NCGC00255842-01	O=C(C(Cl)Cl)N1CCOC21CCCCC2	0
NCGC00255846-01	C1COCCN1CCOCCN1CCOCC1	0
NCGC00255848-01	CC(=O)Nc1c(I)c(C(O)=O)c(I)c(NC(C)=O)c1I	0
NCGC00255882-01	CCOC(=O)C(Br)c1ccccc1	0
NCGC00255885-01	CCCC[N+](CCCC)(CCCC)CCCC	0
NCGC00255889-01	C=CCCC(O)=O	0
NCGC00255907-01	CCCCCCCCOC(C)=O	0
NCGC00255930-01	Cc1c(cc2c(c1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O	0
NCGC00255961-01	COC(=O)C(Br)CBr	0
NCGC00255965-01	OC(=O)COCCN1CCN(CC1)C(c1ccc(Cl)cc1)c1ccccc1	0
NCGC00255970-01	C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1	1
NCGC00256008-01	CC(C)OC(=O)CCC(=O)OC(C)C	0
NCGC00256023-01	CC1CCCC(C)(C)C=1CC=O	0
NCGC00256041-01	NC1=NC(=N)c2ccccc21	1
NCGC00256072-01	CC1(C)C(=O)C(C)(C)C1=O	0
NCGC00256087-01	CC(=CC(=O)OCC)O[Ti](O/C(/C)=C/C(=O)OCC)(OC(C)C)OC(C)C	0
NCGC00256174-01	CC1CCC(CC=1)C(C)(C)OC(=O)CC	0
NCGC00256184-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	1
NCGC00256185-01	CC[n]1c2ccc(cc2c2ccccc12)[N+]([O-])=O	1
NCGC00256187-01	COCc1ccc(COC)cc1	0
NCGC00256198-01	CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS	0
NCGC00256218-01	C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O	1
NCGC00256230-01	CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CC(=O)C=C2CC1	0
NCGC00256308-01	CCCCCCCCC(CCCCCC)C(O)=O	0
NCGC00256326-01	COc1ccc(N)cc1	0
NCGC00256339-01	CCN(CC)C(S)=S	0
NCGC00256384-01	COCCl	0
NCGC00256391-01	OC(=O)Cc1c[nH]c2ccccc21	0
NCGC00256396-01	[O-][N+](=O)c1cc(ccc1Cl)[N+]([O-])=O	1
NCGC00256406-01	CC(=O)Nc1ccc(cc1)C(=O)CCl	1
NCGC00256415-01	CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	1
NCGC00256442-01	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	1
NCGC00256454-01	CN(C)CCO	0
NCGC00256469-01	CC(=O)C1C(=O)C=C(C)OC1=O	0
NCGC00256493-01	Cl[C@H]1OCCO[C@@H]1Cl	0
NCGC00256508-01	OC(=O)CCCCCCCC(O)=O	0
NCGC00256539-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO	1
NCGC00256569-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O	1
NCGC00256576-01	CC(C)OC(=O)Nc1ccccc1	0
NCGC00256577-01	C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00256624-01	CCCCCCOC(=O)C(C)C	0
NCGC00256631-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00256717-01	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O	1
NCGC00256735-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C	1
NCGC00256751-01	COC(=O)c1ccc(cc1)OC	0
NCGC00256781-01	CCCCCCC(O)CCOC(C)=O	0
NCGC00256783-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O	1
NCGC00256794-01	CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C	0
NCGC00256813-01	CO[Si](CCCNc1ccccc1)(OC)OC	0
NCGC00256873-01	C1C=CCCC1c1ccccc1	0
NCGC00256891-01	COC(=O)C(C)N(c1c(C)cccc1C)C(=O)c1ccco1	0
NCGC00256892-01	CC(C)CC(=O)OCc1ccccc1	0
NCGC00256897-01	COc1ccc(/C=C/C(=O)OCC(CCCC)CC)cc1	0
NCGC00256962-01	CCCCC(COC(=O)/C=C\C(=O)OCC(CCCC)CC)CC	0
NCGC00257000-01	CC(=O)C(O)=O	0
NCGC00257006-01	O=C1CCCCCCCCCCCN1	0
NCGC00257021-01	CCCCCCC(O)CCCCCCCCCCC(O)=O	0
NCGC00257050-01	BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br	0
NCGC00257071-01	OP(O)(O)=O	0
NCGC00257089-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00257092-01	OC(=O)CCC(O)=O	0
NCGC00257105-01	Cc1ccc(cc1)S(=O)(=O)N=C=O	0
NCGC00257130-01	NC1CCCCC1N	0
NCGC00257138-01	CCOc1ccc(N)cc1	0
NCGC00257179-01	CCCCCCCCCCCCS	0
NCGC00257183-01	C=CC(=O)OCCCCCCOC(=O)C=C	1
NCGC00257283-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00257309-01	C[N+](C)(CC=C)CC=C	0
NCGC00257334-01	C=CC(=O)OCCC(O)=O	0
NCGC00257341-01	Oc1ccc(cc1)C(=O)Oc1ccccc1	0
NCGC00257380-01	Cc1cc2c(cc1)C(=O)OC2=O	0
NCGC00257463-01	Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F	0
NCGC00257473-01	CC1(C)[C@H]2C[C@]3(CC(C(C)=O)=C2C)[C@H]1CC[C@H]3C	0
NCGC00257529-01	N#CCC#N	1
NCGC00257614-01	CC(=O)C(C)(C)C	0
NCGC00257617-01	COC1CCC=CO1	0
NCGC00257625-01	C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O	1
NCGC00257638-01	C[P+](CCCC)(CCCC)CCCC	0
NCGC00257676-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCGC00257689-01	CCCCCCCC[n]1c[n+](C)cc1	0
NCGC00257695-01	C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21	1
NCGC00257714-01	CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C	1
NCGC00257791-01	CC1(C)C2CC(=O)C1(C)CC2	0
NCGC00257847-01	CC(=O)c1ccc(Cl)c(Cl)c1Cl	0
NCGC00257871-01	C/C=C(/C)\C#N	0
NCGC00257899-01	Nc1ccccc1	0
NCGC00257916-01	CC(Cl)CCl	0
NCGC00257924-01	Cc1c(N)cccc1Cl	0
NCGC00257953-01	Clc1ccc(Cl)cc1	0
NCGC00258044-01	O=C1CCCO1	0
NCGC00258067-01	Nc1cc2[n]c3cc(N)ccc3cc2cc1	1
NCGC00258093-01	C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@H]2O	1
NCGC00258097-01	COc1cc(O)c(cc1)C(=O)c1ccc(cc1O)OC	0
NCGC00258122-01	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(O)=O)c2C	0
NCGC00258126-01	[O-][N+](=O)c1ccc(CCl)cc1	0
NCGC00258184-01	O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F	0
NCGC00258219-01	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	1
NCGC00258240-01	COc1ccc2[C@H](OC(=O)c2c1OC)[C@H]1c2cc3OCOc3cc2CCN1C	0
NCGC00258243-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00258264-01	c1c2ccccc2c2ccc3cccc4ccc1c2c34	1
NCGC00258284-01	CCC(=O)OC	0
NCGC00258286-01	Oc1cc2ccc(cc2cc1)C(O)=O	0
NCGC00258348-01	CNC(=O)NC	0
NCGC00258352-01	OS(=O)(=O)OOS(O)(=O)=O	0
NCGC00258369-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00258374-01	COc1cccc(N)c1	0
NCGC00258375-01	[O-][N+](=O)c1ccccc1CCl	0
NCGC00258378-01	C=CCCl	0
NCGC00258387-01	Oc1cc(Cl)ccc1	0
NCGC00258408-01	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
NCGC00258413-01	OCN1C(=O)c2ccccc2C1=O	0
NCGC00258420-01	CN(C)c1cc2C(=O)OC(c2cc1)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00258447-01	[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00258460-01	CNc1ccc(O)cc1	0
NCGC00258475-01	Cc1c(cccc1O)C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	1
NCGC00258505-01	COc1cc(Cl)ccc1Cl	0
NCGC00258535-01	CN(C)CCCCCCN(C)C	0
NCGC00258540-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00258556-01	CCOc1ccccc1N	0
NCGC00258563-01	CN(C)N=Nc1[nH]c[n]c1C(N)=O	0
NCGC00258565-01	COC(=O)c1cccc(Cl)c1	0
NCGC00258637-01	[O-][N+](=O)c1cccc(I)c1	0
NCGC00258640-01	C=CC(=O)OCCOCCOC(=O)C=C	1
NCGC00258691-01	CC1CC(CC2CC(C)C(N)CC2)CCC1N	0
NCGC00258703-01	N#C/C=C/C#N	1
NCGC00258711-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00258717-01	Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12	0
NCGC00258732-01	CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC	0
NCGC00258742-01	FC(Cl)(Cl)Cl	1
NCGC00258755-01	C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1	0
NCGC00258761-01	OC1OC(=O)C(Cl)=C1C(Cl)Cl	1
NCGC00258763-01	Oc1cc2OCOc2cc1	1
NCGC00258764-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	1
NCGC00258799-01	CCCCCCCO	0
NCGC00258809-01	CC(C)CCOC(C)=O	0
NCGC00258814-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O	1
NCGC00258827-01	Cc1cc(O)c(C)cc1	0
NCGC00258828-01	O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	0
NCGC00258850-01	Nc1c(Cl)c([n]c(Cl)c1Cl)C(O)=O	0
NCGC00258889-01	O=C(OCc1ccccc1)c1ccccc1	0
NCGC00258898-01	CC(C)CCC(C)=O	0
NCGC00258901-01	C=CC(=O)OCCCCCCOC(=O)C=C	1
NCGC00258918-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO	1
NCGC00258921-01	CCCCC(COP(=O)(OCC(CCCC)CC)OCC(CCCC)CC)CC	1
NCGC00258938-01	CCCCOC(=O)C=C	1
NCGC00258956-01	CC(=O)CC(=O)Nc1ccccc1	1
NCGC00258980-01	Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	0
NCGC00258987-01	COCC(C)OC(C)=O	1
NCGC00259002-01	CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C	0
NCGC00259004-01	NCCNCCN	1
NCGC00259020-01	CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl	0
NCGC00259026-01	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	0
NCGC00259028-01	Cc1ccc2c([n]1)N(CC)C=C(C(O)=O)C2=O	0
NCGC00259031-01	CCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC	0
NCGC00259040-01	OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O	0
NCGC00259051-01	Cc1cc(cc(C)c1N)-c1cc(C)c(N)c(C)c1	0
NCGC00259067-01	CCCCCC(O)=O	0
NCGC00259076-01	C=CC(N)=O	0
NCGC00259089-01	OC(=O)C1NN(c2ccc(cc2)S(O)(=O)=O)C(=O)C=1/N=N/c1ccc(cc1)S(O)(=O)=O	0
NCGC00259105-01	N#CC(c1ccccc1)c1ccccc1	0
NCGC00259113-01	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1
NCGC00259120-01	COCC(O)=O	0
NCGC00259127-01	Clc1c(Cl)c(Cl)[n]c(Cl)c1Cl	0
NCGC00259131-01	O=CCc1ccccc1	0
NCGC00259144-01	Cc1cc(ccc1SC)OP(=S)(OC)OC	0
NCGC00259155-01	C1N2CN3CN1CN(C2)C3	0
NCGC00259190-01	COP(=O)(OC(Br)C(Cl)(Cl)Br)OC	1
NCGC00259222-01	C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	1
NCGC00259245-01	Nc1cc(N)c(Cl)cc1	0
NCGC00259273-01	c1cc2cccc3c2c2c(cccc21)c1ccccc31	1
NCGC00259282-01	CNC(=S)N(C)C	0
NCGC00259311-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00259341-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00259343-01	CCC(COC(=O)C(C)=C)(COC(=O)C(C)=C)COC(=O)C(C)=C	0
NCGC00259356-01	CCC(C)C(O)=O	0
NCGC00259369-01	COCCOCCOCCO	0
NCGC00259376-01	CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	1
NCGC00259419-01	CC1=CC(=O)NC(=S)N1	0
NCGC00259525-01	CCCCOP(=O)OCCCC	0
NCGC00259590-01	CC(C)(C)c1ccccc1O	0
NCGC00259606-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00259648-01	CC(C)(c1ccc(cc1)Nc1ccc(cc1)C(C)(C)c1ccccc1)c1ccccc1	0
NCGC00259672-01	CC1OC(CC(C)O1)OC(C)=O	0
NCGC00259678-01	CN(C)c1ccc(cc1)N=O	1
NCGC00259681-01	O=NN1CCOCC1	0
NCGC00259712-01	NC(=O)NC(N)=O	0
NCGC00259729-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00259750-01	CC1(C)[C@H]2C[C@@H](OC(=O)C(C)=C)[C@]1(C)CC2	0
NCGC00259790-01	CC(=O)O[Hg]c1ccccc1	1
NCGC00259808-01	[Hg+2]	1
NCGC00259818-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00259861-01	CC1CC(C)(C)CC(=O)C=1	0
NCGC00259900-01	CC(C)(CC)c1ccc(O)cc1	0
NCGC00259930-01	c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21	1
NCGC00259960-01	CC(C)CON=O	0
NCGC00259962-01	Cc1[n]cc([n]1CCO)[N+]([O-])=O	0
NCGC00259965-01	CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C	1
NCGC00259993-01	[O-][N+](=O)c1ccc(O)cc1	1
NCGC00260030-01	CC#N	0
NCGC00260032-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	1
NCGC00260060-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00260081-01	CCCSC(=O)Cl	0
NCGC00260090-01	C=CC(=O)OCCOCCOCCOCCOC(=O)C=C	1
NCGC00260105-01	CC(=O)Nc1ccc(cc1)S(=O)(=O)Cl	0
NCGC00260163-01	CC[P+](CCCC)(CCCC)CCCC	0
NCGC00260216-01	CCCC[N+]1(C)CCCCC1	0
NCGC00260218-01	CCC[N+]1(C)CCCCC1	0
NCGC00260245-01	CC[n+]1ccccc1	1
NCGC00260249-01	CCCCCC[n+]1ccccc1	0
NCGC00260280-01	c1cc2ccc3cccc4c3c2c2c3c4cccc3ccc21	1
NCGC00260318-01	[Sb+3]	0
NCGC00260325-01	OC(=O)C(O)(CC(O)=O)CC(O)=O	0
NCGC00260341-01	O=C(CCl)C(Cl)Cl	1
NCGC00260342-01	COc1ccc(cc1)C(=O)CC(=O)c1ccc(cc1)C(C)(C)C	0
NCGC00260418-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00260459-01	O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260463-01	C1CS1	0
NCGC00260484-01	Cc1cccc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260508-01	O=Cc1c2ccccc2c(Cl)c2ccccc21	1
NCGC00260510-01	O=C1c2cc(Cl)ccc2C(=O)c2ccccc12	0
NCGC00260538-01	C=CC(=O)OCCOCCOCCOCCOC(=O)C=C	1
NCGC00260541-01	CCCCCCCCCCCC(=O)N(C)CC(O)=O	0
