Compound	SMILES	activity
NCGC00013217-01	OC(=O)[C@@H](S)[C@H](S)C(O)=O	0
NCGC00013315-01	CC(C)(C)c1ccc(CN2CCN(CC2)C(c2ccccc2)c2ccc(Cl)cc2)cc1	1
NCGC00013319-01	C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1	1
NCGC00014750-02	CC[C@]12CC(=O)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2	1
NCGC00015070-04	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00015074-10	CC(=O)Nc1[n][n]c([s]1)S(N)(=O)=O	0
NCGC00015096-07	CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	0
NCGC00015150-03	C[N+](C)(C)CC([O-])=O	0
NCGC00015159-06	CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	0
NCGC00015339-02	CC1=CC(=N)c2ccccc2N1CCCCCCCCCCN1c2ccccc2C(=N)C=C1C	1
NCGC00015547-02	O=C1CCC(=NN1)c1ccc(cc1)-[n]1cc[n]c1	1
NCGC00015562-18	Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC	0
NCGC00015640-02	Cc1ccccc1CNc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
NCGC00015748-11	CC1NC(C)=C(C(C=1C(=O)OC)c1ccccc1[N+]([O-])=O)C(=O)OC	1
NCGC00015785-04	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	0
NCGC00015889-05	Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1	1
NCGC00015948-02	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21	1
NCGC00016035-02	O=C1N2C=CC=CC2=NN1CCCN1CCN(CC1)c1cc(Cl)ccc1	0
NCGC00016047-03	FC(F)(F)c1ccccc1-[n]1c[n]cc1	1
NCGC00016065-07	CCN(Cc1cc[n]cc1)C(=O)C(CO)c1ccccc1	1
NCGC00016280-02	Nc1[n]c2cc(Cl)ccc2o1	0
NCGC00016383-01	CN1C(=O)OC(C)(C)C1=O	0
NCGC00016448-01	C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC(=O)[C@]2(C)[C@@H]3[C@H](C[C@H]21)O[C@]1(CC[C@@H](C)CO1)[C@H]3C	0
NCGC00016495-01	CC(CNC1CCCCC1)OC(=O)c1ccccc1	0
NCGC00016511-02	COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC	1
NCGC00016623-01	NC(=N)NC(=N)N1CCOCC1	0
NCGC00016660-01	OC(=O)Cc1ccc(cc1)-c1ccccc1	0
NCGC00016682-02	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OS(O)(=O)=O)[C@@H]1CCC2=O	0
NCGC00016693-01	C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C2=C(O)c2c1cccc2O)N(C)C	0
NCGC00016743-01	CCN1C=C(C(O)=O)C(=O)c2c[n]c([n]c12)N1CCCC1	0
NCGC00016770-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1Cl	1
NCGC00016800-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1c(Cl)cccc1Cl	1
NCGC00016812-01	Clc1ccc(CCC(C[n]2c[n]cc2)Sc2c(Cl)cccc2Cl)cc1	1
NCGC00016813-01	CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](/N=C/N1CCCCCC1)C2=O	0
NCGC00016833-01	CCCCN(CCC(O)c1cc2c(cc(Cl)cc2Cl)c2cc(ccc12)C(F)(F)F)CCCC	0
NCGC00016849-01	CCC1(CC(O)=O)OCCc2c3cccc(CC)c3[nH]c12	0
NCGC00016854-03	CCOC(=O)C1=C[C@@]2(CCCN3CCc4c([C@H]23)[n]1c1ccccc41)CC	0
NCGC00016866-01	CCN1C=C(C(O)=O)C(=O)c2c[n]c([n]c12)N1CCNCC1	0
NCGC00016898-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)SCc1ccc(Cl)cc1	1
NCGC00016899-01	COc1ccc(cc1OC1CCCC1)C1CC(=O)NC1	0
NCGC00016928-01	C[C@@H](O)[C@@H]1[C@H]2CC(SCCNC=N)=C(C(O)=O)N2C1=O	0
NCGC00016942-01	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	0
NCGC00016966-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1c[s]c2c1cccc2Cl	1
NCGC00016973-01	N#Cc1ccc(cc1)C(c1ccc(cc1)C#N)[n]1c[n]c[n]1	1
NCGC00017009-01	C[N+]1(CCCC1)CCCCC[N+]1(C)CCCC1	0
NCGC00017022-05	NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N	1
NCGC00017049-01	CC1=C(C(=O)N(c2ccccc2)N1C)N(C)CS(O)(=O)=O	0
NCGC00017062-01	Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl	0
NCGC00017097-01	COc1cc2ccc(cc2cc1)[C@H](C)C(O)=O	0
NCGC00017142-01	CCCCCCC[N+](CCCCc1ccc(Cl)cc1)(CC)CC	1
NCGC00017260-05	COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c5ccccc5[nH]c4[C@@H]3C[C@@H]21	0
NCGC00017337-02	COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	1
NCGC00018100-04	O=S(=O)(c1cccc2c[n]ccc21)N1CCCNCC1	1
NCGC00018172-03	CC1Cc2ccccc2N1NC(=O)c1cc(c(Cl)cc1)S(N)(=O)=O	0
NCGC00018238-04	COC(=O)Nc1[nH]c2ccc(cc2[n]1)OCCC	0
NCGC00018254-03	c1[n]cc[n]1C(c1ccc(cc1)-c1ccccc1)c1ccccc1	1
NCGC00018258-03	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1	1
NCGC00022715-03	CCCC1=CC(=O)NC(=S)N1	0
NCGC00024246-05	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00024379-04	CC[C@H]1CN2CCc3cc(OC)c(cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(cc21)OC)OC	1
NCGC00024589-02	CC(C)NCC(O)c1ccc(N)c(c1)C#N	0
NCGC00024749-01	Cc1ccc2c(c1)c1CCCC3NCC[n]2c13	0
NCGC00024910-01	C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1	1
NCGC00024928-06	CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1	1
NCGC00024964-02	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](Cc1cc(O)ccc13)CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F	1
NCGC00024996-02	CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(C)=O)[C@@]1(C)O[C@](C)(CC(=O)[C@@]12O)C=C	1
NCGC00025098-01	Cl/C(=C\[n]1c[n]c[n]1)/c1ccc(Cl)cc1Cl	1
NCGC00025155-01	CC(C)(O)CCC[C@@](O)(CC(=O)OC)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]32C=C1OC	1
NCGC00025315-01	O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(CC1)c1[n]ccc[n]1	0
NCGC00025347-01	Cc1cccc(C(C)c2c[nH]c[n]2)c1C	1
NCGC00061506-02	O=C(NCCc1c[nH]c2ccccc12)c1c[n]ccc1	1
NCGC00064532-02	N[C@@H]1[C@H]2CN(C[C@H]21)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O	1
NCGC00066947-05	CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1	1
NCGC00074024-02	CN1CCN(CC1)c1c(F)cc2c3c1SCCN3C=C(C(O)=O)C2=O	0
NCGC00090701-06	OCc1c[nH]c2ccccc21	1
NCGC00090874-04	CCCc1cc2OCOc2cc1COCCOCCOCCCC	0
NCGC00090972-01	CC(O)C(O)=O	0
NCGC00091284-03	Nc1cccc2c1cccc2N	0
NCGC00091454-04	Oc1ccccc1	0
NCGC00091483-03	CC(C)(C)c1cc(O)c(O)cc1	1
NCGC00091560-01	CON=C(c1ccco1)C(=O)N[C@H]1[C@H]2SCC(COC(N)=O)=C(C(O)=O)N2C1=O	0
NCGC00091950-01	Nc1c2ccccc2[n]c2ccccc21	1
NCGC00092314-01	CN1N=C(N)c2c[n]([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3[n]c[n]c1c23	1
NCGC00093739-04	CN1[C@@H](CCC1=O)c1ccc[n]c1	0
NCGC00093890-01	COc1c(Cl)cc(CC)c(O)c1C(=O)NC[C@@H]1CCCN1CC	1
NCGC00093976-03	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O	1
NCGC00094135-01	CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2O)N(C)C	0
NCGC00094700-01	CC(C(O)=O)c1ccc(cc1)N1Cc2ccccc2C1=O	1
NCGC00094792-01	NC1Nc2[nH]c[n]c2C(=S)N=1	1
NCGC00094813-01	CN1c2cc(N)ccc2C=C2C=CC(=N)C=C12	1
NCGC00094937-01	CC(C(O)=O)c1cc2[nH]c3ccc(Cl)cc3c2cc1	0
NCGC00094995-01	CCN(CCOC(=O)C(c1ccccc1)c1ccccc1)CC	0
NCGC00094997-01	C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O	0
NCGC00095002-01	OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O	0
NCGC00095070-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00095118-01	CS(=O)(=O)c1ccc(cc1)C1COC(=O)C=1c1ccccc1	0
NCGC00095140-01	CC(C)CC(N(C)C)C1(CCC1)c1ccc(Cl)cc1	0
NCGC00095148-01	C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]12CCC(=O)O1	1
NCGC00095170-01	Clc1cc(Cl)ccc1/C(/C[n]1c[n]cc1)=N/OCc1ccc(Cl)cc1Cl	1
NCGC00095189-01	CN(C)Cc1c2cc3CN4C(=CC5=C(COC(=O)[C@]5(O)CC)C4=O)c3[n]c2ccc1O	1
NCGC00095193-01	CC1C(CCC([O-])=O)C2=NC1=CC1=NC(=CC3=NC(=CC4=NC(C(C(O)=O)=C4C)=C2CC([O-])=O)C(CC)=C3C)C(C=C)=C1C	0
NCGC00095289-01	C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O	1
NCGC00095403-01	C[C@@H]1CN[C@@]2(CC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C	0
NCGC00095835-01	CC1NC(COCCN)=C(C(C=1C(=O)OC)c1ccccc1Cl)C(=O)OCC	1
NCGC00095896-01	CC1(C)CCC(=O)C(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)CCC1(C)C	0
NCGC00095942-01	CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1
NCGC00095978-02	O=C(Nc1cc(Cl)c(cc1Cl)OC(F)(F)C(F)C(F)(F)F)NC(=O)c1c(F)cccc1F	0
NCGC00096009-01	OC(=O)[C@H]1/C(=C/CO)/O[C@@H]2CC(=O)N21	0
NCGC00159339-02	C[C@@H]1O[C@@H](O[C@@H]2[C@@H](NC(N)=N)[C@H](O)[C@@H](NC(N)=N)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC)[C@@]1(O)C=O	0
NCGC00159344-02	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00159376-02	COC(=O)c1ccc(O)cc1	0
NCGC00159387-02	CCCCCCCCCCCCSCCOCCO	0
NCGC00159416-02	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	0
NCGC00159422-02	CC(S)C(=O)NCC(O)=O	0
NCGC00159480-02	CNC1(CCCCC1=O)c1ccccc1Cl	0
NCGC00159544-01	CC1(CN2CCC(CC2)N2C(=O)Nc3ccccc23)OCc2ccccc2-[n]2cccc12	1
NCGC00159551-01	CN1c2ccccc2C(=N[C@H](NC(=O)c2cc3ccccc3[nH]2)C1=O)c1ccccc1	1
NCGC00160275-02	Cc1cc(O)c2c3c1c(O)cc1c3C3C(=C2O)C(O)=CC(=O)C=3C(=O)C1(C)C	0
NCGC00160369-01	O=C1c2[n]cccc2-c2ccc[n]c2C1=O	1
NCGC00160370-01	CC=CC=NNC(=O)c1cc[n]cc1	0
NCGC00160423-01	CCCCNCC(O)c1ccc(O)cc1	0
NCGC00160447-01	[O-][N+]1CC(=O)Nc2ccc(Cl)cc2C=1c1ccccc1	0
NCGC00160537-04	CC(C)Oc1cc(ccc1)NC(=O)c1ccccc1C(F)(F)F	0
NCGC00160556-01	Oc1c(cc(I)cc1I)C(=O)Nc1cc(Cl)c(cc1)Oc1ccc(Cl)cc1	0
NCGC00160581-01	CC1CC(O)CC(C)(C)C1	0
NCGC00160584-01	OCC(O)COc1ccc(Cl)cc1	0
NCGC00160603-01	c1cc(cc[n]1)C=Cc1ccccc1	1
NCGC00160615-01	CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)O[C@H](COC(C)=O)[C@H]1OC(C)=O	0
NCGC00160622-01	Cc1cc(O)cc2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc12	0
NCGC00160624-01	CC(=O)Nc1cc(OCC)c(cc1)C(=O)OC	0
NCGC00160650-01	CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N	1
NCGC00160675-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00161326-04	CC(C)(O)CCC[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@]12C)=C/C=C1/C[C@@H](O)CCC/1=C	0
NCGC00161336-02	CCCCCC[C@@H](O)C/C=C\CCCCCCCC(O)=O	0
NCGC00163165-01	C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1	0
NCGC00163217-01	CC(C[N+](C)(C)C)OC(N)=O	0
NCGC00163225-01	CC[N+](CCOc1ccc(cc1)/C=C/c1ccccc1)(CC)CC	1
NCGC00163473-01	C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1	1
NCGC00163697-01	C[C@@H](O)[C@H](O)C(=O)[C@@H](OC)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](OC(O)=O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1	1
NCGC00163745-03	CCOP(=O)(OC(=CCl)c1ccc(Cl)cc1Cl)OCC	1
NCGC00163778-02	C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl	1
NCGC00164245-02	CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1	1
NCGC00164248-01	O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O	0
NCGC00164380-02	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00164446-01	CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1	1
NCGC00164491-01	Cc1cccc(C)c1NC(=O)CN(CC(O)=O)CC(O)=O	0
NCGC00164494-01	CC(=O)Nc1[n]cc([s]1)[N+]([O-])=O	0
NCGC00164517-01	CC(=O)N1C[C@H](O)C[C@H]1C(O)=O	0
NCGC00164535-01	CC1NCCOC1c1ccccc1	0
NCGC00164544-01	N#C/C(=C1\SCC(S\1)c1ccccc1Cl)/[n]1cc[n]c1	1
NCGC00164545-01	CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC	1
NCGC00164553-01	Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F	1
NCGC00164554-03	C/C(/C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O)=C\C(=O)OCCCCCCCCC(O)=O	0
NCGC00164566-01	OC(=O)C[C@H](O)C[C@H](O)/C=C/c1c(c2ccccc2[n]c1C1CC1)-c1ccc(F)cc1	1
NCGC00164574-01	COCCOc1cc2[n]c[n]c(Nc3cc(ccc3)C#C)c2cc1OCCOC	1
NCGC00164584-01	NCC1CCC(CC1)C(=O)Oc1ccc(CCC(O)=O)cc1	1
NCGC00164604-01	CC(C)[n]1c2ccccc2c(c1/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1	1
NCGC00164610-01	CSc1[nH]c2cc(Cl)c(cc2[n]1)Oc1cccc(Cl)c1Cl	1
NCGC00164617-01	COc1ccc(cc1C12CC3CC(C1)CC(C2)C3)-c1cc2ccc(cc2cc1)C(O)=O	1
NCGC00164619-01	CC(C)(C#N)c1cc(C[n]2c[n]c[n]2)cc(c1)C(C)(C)C#N	1
NCGC00164625-02	COCc1c(c(/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)c([n]c1C(C)C)C(C)C)-c1ccc(F)cc1	1
NCGC00165802-02	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@](C)(O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O	0
NCGC00166103-01	O[C@@H]1COC(O)[C@@H](O)[C@H]1O	0
NCGC00166104-01	NC(=O)CCCCC1CCSS1	0
NCGC00166138-01	C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00166153-01	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1cc[n]c1	1
NCGC00166231-01	COC(=O)CCCCCCCCC=C	0
NCGC00166245-01	Nc1cc2[n]c3cc(N)ccc3cc2cc1	1
NCGC00166262-01	OS(=O)(=O)c1cc2[n]c([nH]c2cc1)-c1ccccc1	0
NCGC00166284-01	CC1(C)O[C@H]2[C@@H]3OC(C)(C)OC[C@@H]3O[C@]2(O1)C(O)=O	0
NCGC00166320-01	C[C@H](Cl)[C@@H](NC(=O)[C@@H]1C[C@@H](CCC)CN1C)[C@H]1O[C@H](SC)[C@H](OP(O)(O)=O)[C@@H](O)[C@H]1O	0
NCGC00167430-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1cc[s]c1Cl	1
NCGC00167455-01	C[C@@H](CSC(=O)c1ccccc1)C(=O)N1C[C@H](C[C@H]1C(O)=O)Sc1ccccc1	0
NCGC00167459-01	CCN1CC(CCN2CCOCC2)C(C1=O)(c1ccccc1)c1ccccc1	0
NCGC00167481-01	COC(=O)[C@@H]1c2cc3c(C(=O)c4c(cccc4O)C3=O)c(O)c2[C@H](C[C@]1(O)CC)O[C@H]1C[C@@H]([C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CCC(=O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)N(C)C	1
NCGC00167492-01	COC(=O)C1C(C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O	1
NCGC00167496-01	CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C	1
NCGC00167525-01	CCOC(=O)c1c[n]c(cc1)C#Cc1cc2c(cc1)SCCC2(C)C	1
NCGC00168257-01	CC1CC[C@@H]2[C@@H](C=1)c1c(O)cc(CCCCC)cc1OC2(C)C	1
NCGC00168267-02	C[C@@H](N)Cc1cc(OC)c(Br)cc1OC	1
NCGC00168746-01	CO[C@H]1[C@@H](O)C[C@@H](O[C@@H]1C)O[C@H]1[C@@H](O)C[C@@H](O[C@@H]1C)O[C@H]1[C@@H](O)C[C@H](O[C@H]2CC[C@]3(C)[C@H]4C[C@@H](O)[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@@H]3C2)C2COC(=O)C=2)O[C@@H]1C	1
NCGC00168750-01	O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O	0
NCGC00168751-01	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O	1
NCGC00168772-01	C[C@]12O[C@H](C[C@]1(O)CO)[n]1c3c4c(c5CNC(=O)c5c3c3ccccc13)c1ccccc1[n]24	1
NCGC00179503-02	CCN(CCOc1ccc(cc1)C(=C(Cl)c1ccccc1)c1ccccc1)CC	1
NCGC00181010-01	CC(C)(C)NCC(O)c1cc(Cl)c(N)c(c1)C(F)(F)F	0
NCGC00181022-01	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O	1
NCGC00181034-01	Clc1cc(ccc1)C(c1cc2[n]c[nH]c2cc1)[n]1c[n]cc1	1
NCGC00181088-01	CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21	1
NCGC00181097-01	CC1C(=O)c2ccc(OC)c(CN(C)C)c2OC=1c1ccccc1	1
NCGC00181111-01	CC1(C)CCC(C)(C)c2ccc(cc12)NC(=O)c1ccc(cc1)C(O)=O	1
NCGC00181319-01	Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1	1
NCGC00181319-05	Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1	1
NCGC00181332-01	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OCCN(CC)CC)[C@@H]1CCC2=O	0
NCGC00181350-01	Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21	1
NCGC00181350-02	Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21	1
NCGC00181354-01	CC1(C)CCCC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)Oc1c(C)c2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc2c(C)c1C	1
NCGC00181916-01	CCOc1ccc(NS(=O)(=O)c2ccc(N)cc2)[n][n]1	0
NCGC00182049-01	[O-][N+](=O)c1ccc(cc1)Oc1ccc(cc1)N=C=S	1
NCGC00182055-02	Cc1c(-c2ccc(O)cc2)[n](Cc2ccc(cc2)OCCN2CCCCCC2)c2ccc(O)cc21	1
NCGC00182555-01	O=C(CCCN1CCC(CC1)N1C(=S)Nc2ccccc12)c1ccc(F)cc1	1
NCGC00182704-01	N#C/C(=C1/SC[C@H](S/1)c1ccc(Cl)cc1Cl)/[n]1c[n]cc1	1
NCGC00182704-02	N#C/C(=C1/SC[C@H](S/1)c1ccc(Cl)cc1Cl)/[n]1c[n]cc1	1
NCGC00182704-03	N#C/C(=C1/SC[C@H](S/1)c1ccc(Cl)cc1Cl)/[n]1c[n]cc1	1
NCGC00182849-01	CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(CC[C@]4(C)[C@H]3CC[C@@]21C)C(O)=O	0
NCGC00183008-01	Cc1[n][n]c2C(C)N=C(c3ccccc3Cl)c3cc(CCc4ccc(CC(C)C)cc4)[s]c3-[n]12	1
NCGC00183011-01	CN1[C@@H]2CC(C[C@H]1CC2)NC(=O)N1c2ccccc2NC1=O	0
NCGC00183017-01	CCP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC	1
NCGC00183038-01	CO[C@]1(C)C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(=O)CCC(=O)OCC)N(C)C)[C@H]2C)O[C@@H](C)[C@@H]1O	0
NCGC00183046-01	C1C(CN2c3ccccc3Sc3ccccc23)C2CCN1CC2	1
NCGC00183596-01	CC(C)(O)CCO[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C	0
NCGC00183831-01	CC(=O)O[C@H]1[C@@H]2OC(=O)[C@H](OC(C)=O)[C@@H]2OC1=O	0
NCGC00183832-01	CC(N)C(=O)N(CCCc1ccc[n]c1)c1c(C)cccc1C	1
NCGC00183840-01	CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](OC(=O)CC)[C@H](C[C@H]43)N3CCCCC3)[C@@]2(C)C[C@@H]1N1CCCCC1	0
NCGC00183843-01	OC(=O)CCCCCCNC1c2ccccc2CCc2ccccc21	1
NCGC00183868-01	OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1	0
NCGC00185752-01	CC(C)(O)CCC[C@@](O)(CC(=O)OC)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]32C=C1OC	1
NCGC00185760-01	C[C@]1(O)O[C@H]([C@H]2C[C@H](OC3C[C@H](OC)[C@@H](OC)[C@H](C)O3)[C@@H](O2)[C@]2(C)CC[C@@H](O2)[C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@H](O3)[C@@H](C)[C@@H]3O[C@](O)(CC(O)=O)[C@@H](C)[C@H](OC)[C@H]3OC)O2)[C@@H](C)C[C@H]1C	0
NCGC00185782-01	OS(=O)(=O)c1cc(C(=O)Nc2cc(c(cc2)/C=C/c2ccc(cc2S(O)(=O)=O)NC(=O)c2cc(c3ccc[n]c3c2O)S(O)(=O)=O)S(O)(=O)=O)c(O)c2[n]cccc12	0
NCGC00186461-01	Cl[Pt]1(Cl)NCCN1	0
NCGC00187606-01	Oc1c([nH]c2ccc(cc12)S(O)(=O)=O)C1=Nc2ccc(cc2C1=O)S(O)(=O)=O	0
NCGC00229703-01	CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1	0
NCGC00247670-01	C[C@@H](N)C(=O)c1ccccc1	0
NCGC00247674-01	COc1c(cc(CCN)cc1OC)OC	1
NCGC00249608-01	CCCCNC(C)(C)P(O)=O	0
NCGC00253915-01	COc1cc(CC=C)ccc1O	0
NCGC00253953-01	Oc1ccc(Cl)cc1Cl	0
NCGC00253956-01	Nc1ccc(cc1)Oc1ccc(N)cc1	1
NCGC00254000-01	CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1	1
NCGC00254012-01	CC(C)(O)c1c[n][n]2c([n]1)[n]cc2-c1cc(-c2c(cccc2F)C#N)c(F)cc1	1
NCGC00254024-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO	1
NCGC00254045-01	CC(C)(OO)c1ccccc1	0
NCGC00254055-01	OC(=O)C(O)(CC(O)=O)CC(O)=O	0
NCGC00254070-01	CCc1c([n][n](c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1	1
NCGC00254082-01	NC1Nc2[nH]c[n]c2C(=S)N=1	1
NCGC00254087-01	c1[nH]c[n][n]1	0
NCGC00254121-01	NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N	1
NCGC00254141-01	CCCCCCCCCCO	1
NCGC00254145-01	CC(CCO)CCC=C(C)C	0
NCGC00254152-01	CCOC(=O)[C@@]1(Oc2ccccc2[C@@H]1N)c1ccccc1	1
NCGC00254157-01	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1
NCGC00254185-01	Oc1cc(Cl)c(Cl)cc1Cl	0
NCGC00254189-01	CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C	0
NCGC00254236-01	C=CCc1cc(ccc1O)S(=O)(=O)c1cc(CC=C)c(O)cc1	1
NCGC00254252-01	CC(C)=CCCC(=C)C=C	0
NCGC00254282-01	CC(C)c1cccc(C(C)C)c1N1C(=O)c2cc(O)ccc2C1=O	1
NCGC00254320-01	COc1cc2c(OC(C)C)c([s]c2cc1)C(=O)Nc1[n][n][nH][n]1	1
NCGC00254337-01	Cc1c2ccc3ccccc3c2c(C)c2ccccc12	1
NCGC00254354-01	CCC(C)N(C)C(=O)c1cc2ccccc2c([n]1)-c1ccccc1Cl	0
NCGC00254356-01	CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1	1
NCGC00254373-01	ClC1(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@H]5O[C@H]54)[C@H]3[C@@]1(Cl)C(Cl)=C2Cl	1
NCGC00254378-01	C[C@@H](Oc1ccc(CNC(=O)c2ccc[n]c2Oc2cc3OCOc3cc2)c(F)c1)C(O)=O	0
NCGC00254397-01	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	0
NCGC00254400-01	CCCCCCCCCCCC[N+](C)(C)C	1
NCGC00254404-01	CN(C)C(S)=S	1
NCGC00254406-01	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	0
NCGC00254418-01	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1
NCGC00254432-01	Oc1ccc2ccc3cccc4ccc1c2c34	1
NCGC00254455-01	CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1	1
NCGC00254460-01	OCCN(CCO)CCO	0
NCGC00254489-01	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	1
NCGC00254491-01	CC(C)(C)C(O)(C[n]1c[n]c[n]1)CCc1ccc(Cl)cc1	1
NCGC00254495-01	CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F	1
NCGC00254502-01	Cc1[n]cc[n]1-c1ccc(cc1)Sc1cc(ccc1)C1(CCOCC1)C(N)=O	1
NCGC00254519-01	CC(O)(CC(C)C)C#CC(C)(O)CC(C)C	1
NCGC00254524-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00254538-01	Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1	1
NCGC00254558-01	OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1	1
NCGC00254560-01	Nc1c(cc(Cl)cc1Cl)[N+]([O-])=O	1
NCGC00254563-01	CC(Oc1cccc2ccccc21)C(=O)N(CC)CC	1
NCGC00254613-01	COCC(C)N(C(=O)CCl)c1c(C)c[s]c1C	1
NCGC00254620-01	OCNC(=O)NCO	0
NCGC00254624-01	Cc1cc([n]c([n]1)N(CC)CC)OP(=S)(OC)OC	1
NCGC00254626-01	C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl	1
NCGC00254629-01	COC(=O)N(c1ccc(cc1)OC(F)(F)F)C(=O)N1CO[C@]2(Cc3cc(Cl)ccc3C2=N1)C(=O)OC	1
NCGC00254650-01	OC(=O)COc1ccc(Cl)cc1	0
NCGC00254664-01	[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F	1
NCGC00254665-01	C[Si](C[n]1c[n]c[n]1)(c1ccc(F)cc1)c1ccc(F)cc1	1
NCGC00254699-01	N#CC(C[n]1c[n]c[n]1)(CCc1ccc(Cl)cc1)c1ccccc1	1
NCGC00254715-01	CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12	1
NCGC00254727-01	CC1OC(C)C(=O)C=1O	0
NCGC00254739-01	CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c1ccccc1	1
NCGC00254764-01	CCSCCSP(=S)(OCC)OCC	0
NCGC00254770-01	CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)/[n]1c[n]cc1	1
NCGC00254774-01	OC(=O)c1[s][n]c(Cl)c1Cl	0
NCGC00254790-01	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1	1
NCGC00254795-01	CCCC(=O)OCc1ccccc1	0
NCGC00254800-01	CCOP(=S)(OC(Cl)C(Cl)(Cl)Cl)OCC	1
NCGC00254801-01	CCCCCCC(C)OC(=O)COc1[n]c(F)c(Cl)c(N)c1Cl	1
NCGC00254810-01	Cc1cc(ccc1[N+]([O-])=O)OP(=S)(OC)OC	1
NCGC00254849-01	Fc1ccc(cc1)C1(C[n]2c[n]c[n]2)OC1c1ccccc1Cl	1
NCGC00254857-01	CCN(Cc1c(F)cccc1Cl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	1
NCGC00254862-01	CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1	1
NCGC00254884-01	Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl	1
NCGC00254896-01	CC1=NN(c2cc(CC(Cl)C(=O)OCC)c(Cl)cc2F)C(=O)N1C(F)F	1
NCGC00254897-01	FC(F)C(F)(F)OCC(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl	1
NCGC00254909-01	CC1(N=C(NC1=O)c1[n]cc(COC)cc1C(O)=O)C(C)C	0
NCGC00254913-01	CC/C=C\CCO	0
NCGC00254930-01	[O-][N+](=O)NC1=NCCN1Cc1ccc(Cl)[n]c1	0
NCGC00254945-01	CC(=O)OCC=Cc1ccccc1	0
NCGC00254951-01	N#Cc1c[nH]cc1-c1cccc2OC(F)(F)Oc21	1
NCGC00254965-01	CCOP(=O)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC	1
NCGC00254975-01	CC(C)(O)C(=O)c1ccc(cc1)OCCO	0
NCGC00254986-01	CCCCOC(=O)C(C)Oc1ccc(cc1)Oc1ccc(c[n]1)C(F)(F)F	1
NCGC00254990-01	CC(C)(C)N1N=CC(SCc2ccc(cc2)C(C)(C)C)=C(Cl)C1=O	1
NCGC00254993-01	C[C@]1(N=C(SC)N(Nc2ccccc2)C1=O)c1ccccc1	1
NCGC00254996-01	Nc1c(Cl)c(F)[n]c(OCC(O)=O)c1Cl	0
NCGC00255006-01	CCCCC(CC)C(=O)OCCOCCOCCOCCOC(=O)C(CCCC)CC	1
NCGC00255025-01	CC1CCC(=CC=1)C(C)C	0
NCGC00255034-01	CCCCC(C[n]1c[n]c[n]1)(C#N)c1ccc(Cl)cc1	1
NCGC00255051-01	C/C(=C\C(=O)OC)/OP(=O)(OC)OC	1
NCGC00255052-01	CN1COCN(Cc2c[n]c(Cl)[s]2)C1=N[N+]([O-])=O	0
NCGC00255075-01	[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	1
NCGC00255077-01	CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1	1
NCGC00255091-01	CCCCOC(=O)[C@@H](C)Oc1ccc(cc1)Oc1ccc(c[n]1)C(F)(F)F	1
NCGC00255111-01	CCN(CC)c1ccc(cc1)C(c1ccc(cc1S(O)(=O)=O)S([O-])(=O)=O)=C1C=CC(C=C1)=[N+](CC)CC	1
NCGC00255124-01	Clc1cc2C(=Nc3ccccc3Oc2cc1)N1CCNCC1	1
NCGC00255128-01	CCOCCOCCOCC	0
NCGC00255138-01	N#CCN(CC#N)CCN(CC#N)CC#N	0
NCGC00255140-01	N=C1C=CN2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3OC2=N1	0
NCGC00255153-01	Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1	1
NCGC00255157-01	CCCCCC(=O)OCC	0
NCGC00255173-01	CCOP(=O)(OC(=CCl)c1ccc(Cl)cc1Cl)OCC	1
NCGC00255174-01	N#CS	0
NCGC00255177-01	COP(=O)(O/C(=C\Cl)/c1cc(Cl)c(Cl)cc1Cl)OC	1
NCGC00255181-01	CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)[n]1CC[C@@H](O)C[C@@H](O)CC(O)=O	1
NCGC00255199-01	O=C1C=C(Oc2ccc3ccccc3c21)c1ccccc1	1
NCGC00255214-01	Oc1cc(Cl)c(cc1)-c1ccccc1	0
NCGC00255219-01	CCN(CCOc1ccc(cc1)C(=C(Cl)c1ccccc1)c1ccccc1)CC	1
NCGC00255224-01	CC1(C)C(=O)NC(=O)NC1=O	0
NCGC00255226-01	CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C	1
NCGC00255229-01	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21	1
NCGC00255238-01	CCC[N+](CCC)(CCC)CCC	0
NCGC00255245-01	CCCCCCOC(C)=O	0
NCGC00255274-01	CCCSSCCC	0
NCGC00255282-01	NC(=O)c1c(Cl)cccc1Cl	0
NCGC00255309-01	N#Cc1cc(I)c(O)c(I)c1	1
NCGC00255310-01	CN(C)CCOc1ccc(cc1)/C(=C(/CCCl)\c1ccccc1)/c1ccccc1	1
NCGC00255321-01	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00255334-01	Cc1ccc(cc1)C(C)(C)O	0
NCGC00255335-01	C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255351-01	CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C	1
NCGC00255403-01	CC/C=C\CCOC(=O)c1ccccc1O	0
NCGC00255413-01	COC(=O)c1cc(ccc1[N+]([O-])=O)Oc1ccc(Cl)cc1Cl	1
NCGC00255447-01	CN(C)C(=O)Nc1ccc(cc1)Oc1ccc(Cl)cc1	1
NCGC00255461-01	OC(C[n]1c[n]c[n]1)(c1ccccc1F)c1ccc(F)cc1	1
NCGC00255482-01	CCC(CCC)c1ccccc1	0
NCGC00255505-01	COc1ccc(cc1Cl)OC	0
NCGC00255513-01	Cc1ccccc1C(=O)Nc1cc(ccc1)OC(C)C	0
NCGC00255521-01	CC1=NN(c2cc(ccc2Cl)S(O)(=O)=O)C(=O)C1/N=N/c1ccccc1	0
NCGC00255526-01	CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(C)=O)[C@@]1(C)O[C@](C)(CC(=O)[C@@]12O)C=C	1
NCGC00255527-01	Cc1c(O)c(C(=O)OC)c(C)cc1O	0
NCGC00255541-01	C[Si](C)(C=C)O[Si](C)(C)C=C	0
NCGC00255549-01	CC(C)(c1cc(Br)c(OCCO)c(Br)c1)c1cc(Br)c(OCCO)c(Br)c1	1
NCGC00255551-01	OC(=O)C(Cl)(Cl)Cl	0
NCGC00255553-01	CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1	1
NCGC00255554-01	CCCCCC(C)OC(=O)COc1ccc(Cl)c2ccc[n]c12	1
NCGC00255563-01	COP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OC	1
NCGC00255568-01	C[C@@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)/C=C/C=C/C=C/C=C/C(O)=O	1
NCGC00255572-01	CCCCCCCCOS(O)(=O)=O	0
NCGC00255575-01	c1ccc[n]c1-c1cccc[n]1	0
NCGC00255579-01	CCNc1ccc(C(c2ccc(cc2)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c2ccccc21	1
NCGC00255619-01	COc1ccccc1NC(=O)c1cc2ccccc2cc1O	1
NCGC00255657-01	OC1OCCOC1O	0
NCGC00255674-01	Oc1ccc(Cl)cc1C1CCCC1	1
NCGC00255675-01	CCCCCc1ccc(N)cc1	1
NCGC00255699-01	N#CC(C#N)=NNc1cc(Cl)ccc1	1
NCGC00255709-01	CC(C)NC(=O)NC(C)C	0
NCGC00255742-01	CC(=C)C(=O)OCCCCCCOC(=O)C(C)=C	1
NCGC00255745-01	OC(=O)c1cc(c(cc1C(O)=O)C(O)=O)C(O)=O	0
NCGC00255760-01	OC(c1ccccc1Cl)(c1ccc(F)cc1)c1c[n]c[n]c1	1
NCGC00255769-01	CC(=O)c1ccc[n]c1	0
NCGC00255786-01	ON=CC=NO	0
NCGC00255791-01	OCCN1CCN(CCS(O)(=O)=O)CC1	0
NCGC00255805-01	OC(=O)COc1cc2ccccc2cc1	0
NCGC00255806-01	CCOC(=O)COC(=O)c1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F	1
NCGC00255828-01	Cc1c(C(=O)Nc2ccccc2)c(C)oc1C	1
NCGC00255829-01	CC(=O)C1CCOC1=O	0
NCGC00255831-01	CC(Oc1ccc(cc1)Oc1[n]cc(cc1Cl)C(F)(F)F)C(O)=O	1
NCGC00255845-01	CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)[n]1CC[C@@H](O)C[C@@H](O)CC(O)=O	1
NCGC00255851-01	CC1(C)CCC=C2[C@@]31C[C@H](CC3)C2(C)C	1
NCGC00255854-01	CCOC(=O)C=CC(O)=O	0
NCGC00255863-01	O=C1CC(=O)CCC1	0
NCGC00255864-01	CCCCCCCCCCCCCC[n+]1ccccc1	1
NCGC00255892-01	CCCC(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl	1
NCGC00255911-01	O=C(Cc1ccccc1)c1ccccc1	0
NCGC00255930-01	Cc1c(cc2c(c1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O	1
NCGC00255933-01	OC(c1c[n]ccc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	1
NCGC00255938-01	CCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl	1
NCGC00255952-01	CCOP(=S)(Oc1ccc(Cl)cc1Cl)SCCC	0
NCGC00255956-01	CC1OC1C1CCC2(C)OC2C1	0
NCGC00255970-01	C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1	1
NCGC00255983-01	CC1NC(NCC)=NC(=O)C=1CCCC	0
NCGC00256003-01	CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccc(C)cc1	1
NCGC00256004-01	CC1(C)CC(N)CC(C)(C)N1	0
NCGC00256047-01	CCOc1cc(c(cc1[N+]([O-])=O)OCC)N1CCOCC1	1
NCGC00256051-01	CC(=O)NCCO	0
NCGC00256054-01	COC(C)CCO	0
NCGC00256075-01	CCc1ccc(C=O)cc1	0
NCGC00256081-01	N#CCCOCCOCCC#N	0
NCGC00256083-01	C(CCc1ccccc1)c1cc[n]cc1	1
NCGC00256102-01	COc1cc(c(N)cc1)[N+]([O-])=O	0
NCGC00256115-01	Nc1ccc(cc1)C(=O)OCCCOC(=O)c1ccc(N)cc1	1
NCGC00256151-01	CN(C)CCOC(=O)COc1ccc(Cl)cc1	0
NCGC00256157-01	OC(=O)C1CC(=O)N(N=1)c1ccc(cc1)S(O)(=O)=O	0
NCGC00256191-01	Cc1cc(ccc1)Nc1ccccc1	1
NCGC00256211-01	CN(C)C(C)(C)CO	0
NCGC00256230-01	CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CC(=O)C=C2CC1	1
NCGC00256246-01	CC(C)OC(=O)C(CCCC)CC	0
NCGC00256249-01	CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CCC=C2CC1	1
NCGC00256250-01	CC(C)C1(O)CC=C(C)CC1	0
NCGC00256260-01	CC(CC=O)c1ccccc1	0
NCGC00256266-01	C(CCc1cc[n]cc1)c1cc[n]cc1	1
NCGC00256328-01	NNc1ccccc1	0
NCGC00256349-01	C=CC#N	0
NCGC00256353-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	1
NCGC00256379-01	CC(=O)OCc1ccccc1	0
NCGC00256381-01	COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC	1
NCGC00256402-01	CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC	1
NCGC00256417-01	[O-][N+](=O)c1cc(ccc1O)[As](O)(O)=O	0
NCGC00256455-01	CC(C)=CCl	0
NCGC00256465-01	CC1(C)[C@@H]([C@@H]1C=C(Br)Br)C(=O)O[C@H](C#N)c1cccc(c1)Oc1ccccc1	0
NCGC00256468-01	CCN(N=O)C(N)=O	0
NCGC00256476-01	CC(O)CNCC(C)O	0
NCGC00256479-01	CC1(C)OC2(C)CCC1CC2	0
NCGC00256490-01	CC(C)[n]1c2ccccc2c(c1/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1	1
NCGC00256511-01	O=S(=O)(c1cc(Cl)c(Cl)cc1Cl)c1ccc(Cl)cc1	1
NCGC00256512-01	ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	1
NCGC00256518-01	C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@@H]32	0
NCGC00256533-01	c1cccc2[nH]c3ccccc3c21	0
NCGC00256567-01	CCCCOCCOCCOCCO	0
NCGC00256582-01	NCCNc1cccc2ccccc21	1
NCGC00256592-01	CCCCCCCCCl	0
NCGC00256599-01	Cc1ccc(N)cc1Cl	0
NCGC00256608-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00256618-01	O=C1c2ccccc2C(=O)C(Cl)=C1Cl	1
NCGC00256626-01	N#Cc1c(F)cccc1F	0
NCGC00256635-01	CC/C=C\CCOC(=O)c1ccccc1	0
NCGC00256643-01	[Mg+2]	0
NCGC00256671-01	CC1CCC(=O)O1	0
NCGC00256673-01	N[C@@H](CCC(O)=O)C(O)=O	0
NCGC00256710-01	CC/C=C\CCOC(=O)CCCCC	0
NCGC00256735-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C	1
NCGC00256739-01	CC(C)C1CCC(Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1	1
NCGC00256757-01	O=C(COc1ccc(Cl)cc1)N1CCN(Cc2cc3OCOc3cc2)CC1	1
NCGC00256767-01	CCCCCCCCCCCCCCCC[N+](C)(C)CC	1
NCGC00256794-01	CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C	0
NCGC00256800-01	O=C1CCCCCCCCCCOCCCCO1	1
NCGC00256834-01	CC(=O)SCc1ccco1	0
NCGC00256838-01	C/C(=C\C)/C(=O)OCC/C=C\CC	0
NCGC00256872-01	c1[n]ccc2ccccc21	0
NCGC00256874-01	CC(C)CCCCCCc1ccc(cc1)OCCOCCO	0
NCGC00256918-01	C1CCCc2[n]cc[n]c21	0
NCGC00256931-01	CC(C)(C)C1CCC(O)CC1	0
NCGC00256949-01	CCCCCCCCCCCCc1ccccc1	0
NCGC00256967-01	CCOP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC	1
NCGC00257022-01	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	1
NCGC00257033-01	CN(C)CCOCCN(C)C	0
NCGC00257051-01	Cc1cc(c(N)cc1)[N+]([O-])=O	0
NCGC00257139-01	N#CC(Br)Br	0
NCGC00257144-01	CC(=C)C(=O)OCCOC(=O)C(C)=C	0
NCGC00257151-01	CCCCCCCCCCCCCC	0
NCGC00257160-01	CCCC[Sn](Cl)(Cl)CCCC	1
NCGC00257166-01	CC(=O)C=Cc1ccccc1	0
NCGC00257167-01	C1CCCCC1N=C=NC1CCCCC1	1
NCGC00257168-01	[O-][N+](=O)c1cc(ccc1)C(O)=O	0
NCGC00257176-01	[O-][N+](=O)c1ccccc1C(F)(F)F	0
NCGC00257185-01	COC(=O)c1cc(ccc1)C(=O)OC	0
NCGC00257233-01	CCCCCCCC/C=C\CCCCCCCC(O)=O	0
NCGC00257263-01	CCC1(CCC(=O)NC1=O)c1ccc(N)cc1	1
NCGC00257268-01	CN1C[C@@H](C=C2[C@H]1Cc1c(Br)[nH]c3cccc2c13)C(=O)N[C@@]1(O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC(C)C)N2C1=O)C(C)C	1
NCGC00257285-01	Cc1cccc(CC)c1N	0
NCGC00257308-01	CCCC1CCC(=O)CC1	0
NCGC00257335-01	Oc1ccc(Cc2ccccc2O)cc1	0
NCGC00257336-01	CCCCC1CCC(O)CC1	0
NCGC00257356-01	CC(C)(C#N)c1cc(C[n]2c[n]c[n]2)cc(c1)C(C)(C)C#N	1
NCGC00257370-01	Cc1cc(ccc1N)OC	0
NCGC00257389-01	Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O	1
NCGC00257401-01	CCCCCCCCCCCCCCCC[n+]1ccccc1	1
NCGC00257411-01	N#Cc1ccc(cc1)C1CCCc2c[n]c[n]21	1
NCGC00257422-01	ClC(Cl)(Cl)Br	0
NCGC00257426-01	CS(=O)(=O)c1ccc(cc1Cl)[C@@H](C[C@@H]1CC(=O)CC1)C(=O)Nc1c[n]cc[n]1	0
NCGC00257427-01	Cc1oc2c(cccc2c1C(C)(C)O)NC(=O)c1c(Cl)cccc1Cl	1
NCGC00257431-01	Oc1ccccc1C(=O)c1ccccc1	1
NCGC00257450-01	CC(=O)Nc1cc(N)c(cc1)OC	0
NCGC00257455-01	CC1(C)[C@@H]2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=O	0
NCGC00257460-01	N#Cc1ccc(cc1)C(c1ccc(cc1)C#N)[n]1c[n]c[n]1	1
NCGC00257464-01	Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12	1
NCGC00257500-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1	1
NCGC00257521-01	OCc1c[n]ccc1	0
NCGC00257543-01	CCCCCCCCCCCCCCCC[n+]1ccccc1	1
NCGC00257563-01	CCP(=S)(OCC)Sc1ccccc1	1
NCGC00257574-01	C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1[C@H](O)CC=2C	0
NCGC00257579-01	CCOc1ccccc1C(N)=O	0
NCGC00257611-01	COC(C)=O	0
NCGC00257618-01	CCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](OCCO)[C@H]1OCCO	1
NCGC00257630-01	O=C1CN=C(c2cc(Cl)ccc2N1CC1CC1)c1ccccc1	0
NCGC00257633-01	FC(F)(F)C(Cl)(Cl)Cl	0
NCGC00257646-01	COP(=O)(OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)OC	1
NCGC00257678-01	Cc1c[s]c[n]1	0
NCGC00257689-01	CCCCCCCC[n]1c[n+](C)cc1	1
NCGC00257730-01	CCCCCCCCCOCC1CO1	1
NCGC00257735-01	Cl[Sn](Cl)(Cl)Cl	0
NCGC00257739-01	CCC=CC#N	0
NCGC00257744-01	[O-][N+](=O)c1cc2c(cc1)C(=O)NC2=O	0
NCGC00257750-01	CN1C(=O)c2cc(ccc2C1=O)[N+]([O-])=O	0
NCGC00257761-01	CCC1CO1	0
NCGC00257790-01	CCCCC(COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1)CC	1
NCGC00257813-01	Clc1[n]c(Cl)c(Cl)cc1Cl	0
NCGC00257830-01	ClCC1CO1	0
NCGC00257840-01	OC(=O)c1ccccc1Cl	0
NCGC00257852-01	CNc1ccccc1	0
NCGC00257869-01	COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	1
NCGC00257912-01	CCC(C)(C)C	0
NCGC00257919-01	CC(C)[N+]([O-])=O	0
NCGC00257932-01	CCCCOC(=O)c1ccc(N)cc1	0
NCGC00257937-01	CC1CCCO1	0
NCGC00257951-01	CC[C@H]1CN2CCc3cc(OC)c(cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(cc21)OC)OC	1
NCGC00257958-01	CCC(C)Cl	0
NCGC00257966-01	Nc1ccccc1C(N)=O	0
NCGC00257976-01	ClSC(Cl)(Cl)Cl	0
NCGC00257978-01	[Co+2]	0
NCGC00257998-01	CCCCCCCC/C=C\CCCCCCCC(N)=O	0
NCGC00258030-01	CC(C)(O)c1ccc(cc1)C(C)(C)O	0
NCGC00258035-01	N#CS	0
NCGC00258040-01	CC[n]1c2ccc(N)cc2c2ccccc12	1
NCGC00258067-01	Nc1cc2[n]c3cc(N)ccc3cc2cc1	1
NCGC00258076-01	O=C1CCCCC1Cl	0
NCGC00258113-01	Oc1ccc(cc1)C1(CC2CC1C1CCCC21)c1ccc(O)cc1	1
NCGC00258114-01	Oc1ccc(Cl)cc1C(=O)c1ccccc1	1
NCGC00258130-01	CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC	1
NCGC00258144-01	CCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00258147-01	CCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00258148-01	CCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00258150-01	CCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00258154-01	CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00258173-01	CCCBr	0
NCGC00258196-01	CC(C)N(C(C)C)C(=O)SCC(Cl)=CCl	1
NCGC00258221-01	CC(Cl)C(C)Cl	0
NCGC00258233-01	O=C=Nc1cc(ccc1)C(F)(F)F	1
NCGC00258249-01	CCCCCCCC[n]1c[n+](C)cc1	1
NCGC00258262-01	CCCCCCCC[n]1c[n+](C)cc1	1
NCGC00258263-01	OCC(Br)CBr	0
NCGC00258271-01	O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F	0
NCGC00258289-01	CCCCCC[n]1c[n+](C)cc1	0
NCGC00258322-01	CCCCCCCC[n]1c[n+](C)cc1	1
NCGC00258324-01	Cc1cc[n]c2c1NC(=O)c1ccc[n]c1N2C1CC1	0
NCGC00258325-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1	1
NCGC00258328-01	ClC=CCl	0
NCGC00258339-01	CCCCC(CNCC(CCCC)CC)CC	0
NCGC00258342-01	Nc1c2ccccc2[n]c2ccccc21	1
NCGC00258346-01	CC(C)N(C)C	0
NCGC00258351-01	CC(C)(C)c1cc(C)c(CN2C(=O)N(Cc3c(C)c(O)c(cc3C)C(C)(C)C)C(=O)N(Cc3c(C)c(O)c(cc3C)C(C)(C)C)C2=O)c(C)c1O	1
NCGC00258352-01	OS(=O)(=O)OOS(O)(=O)=O	0
NCGC00258396-01	O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F	1
NCGC00258449-01	CC(C)(C)NSc1[n]c2ccccc2[s]1	1
NCGC00258459-01	OCC(F)(F)F	0
NCGC00258464-01	Oc1c(Cl)c(Cl)cc(Cl)c1Cl	1
NCGC00258473-01	CCN(CC)C=O	0
NCGC00258497-01	CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccc(O)cc1)/c1ccccc1	1
NCGC00258510-01	N#CCCl	0
NCGC00258525-01	NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	0
NCGC00258528-01	N#CCc1ccccc1[N+]([O-])=O	0
NCGC00258538-01	Nc1ccc(cc1)Oc1ccc(Cl)cc1	1
NCGC00258545-01	Nc1cc(N)c(cc1)[N+]([O-])=O	0
NCGC00258546-01	COc1cc(O)c(cc1)C(=O)c1ccccc1O	1
NCGC00258548-01	OS(=O)(=O)c1cc2[n]c([nH]c2cc1)-c1ccccc1	0
NCGC00258554-01	[Tl+]	1
NCGC00258574-01	CC(C)(O)C#CC(C)(C)O	0
NCGC00258578-01	Cc1cc(N)c(C)cc1	0
NCGC00258581-01	CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC	1
NCGC00258629-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C\C=O	1
NCGC00258686-01	CN(C)CCN(Cc1ccc[s]1)c1cccc[n]1	0
NCGC00258710-01	C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1	1
NCGC00258711-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00258721-01	Oc1ccccc1C(=O)c1ccccc1O	1
NCGC00258726-01	CCC(O)C(C)(C)C	0
NCGC00258732-01	CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC	0
NCGC00258733-01	[O-][N+](=O)c1ccc(cc1)C(=O)NCC(O)=O	0
NCGC00258795-01	CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1	1
NCGC00258804-01	O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O	0
NCGC00258856-01	CCCCCCCCCCCC#N	0
NCGC00258865-01	ClC(Cl)c1ccccc1	0
NCGC00258883-01	Nc1ccc(cc1)S(N)(=O)=O	1
NCGC00258885-01	COc1ccc(cc1)OC	0
NCGC00258923-01	CCC(C)c1ccccc1O	0
NCGC00258927-01	Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl	1
NCGC00258965-01	CCNc1[n]c(NC(C)C)[n]c([n]1)SC	0
NCGC00258966-01	CCCCCCCC=O	0
NCGC00258987-01	COCC(C)OC(C)=O	0
NCGC00259002-01	CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C	0
NCGC00259016-01	[O-][N+](=O)c1cc(ccc1O)[As](O)(O)=O	0
NCGC00259017-01	CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1	1
NCGC00259020-01	CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl	1
NCGC00259035-01	C[Si](C[n]1c[n]c[n]1)(c1ccc(F)cc1)c1ccc(F)cc1	1
NCGC00259038-01	O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO	0
NCGC00259042-01	CCCCC(COC(=O)Cl)CC	0
NCGC00259065-01	CC(C)(C)C1CCC(O)CC1	0
NCGC00259072-01	Nc1ccc(Cl)cc1Cl	0
NCGC00259081-01	CC1(C)C(C(=O)OC(C#N)c2cc(ccc2)Oc2ccccc2)C1(C)C	1
NCGC00259098-01	CCCCCCCCCCCCCCCC[n+]1ccccc1	1
NCGC00259100-01	C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl	1
NCGC00259109-01	COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
NCGC00259112-01	CC(C)OC(=O)COc1ccc(Cl)cc1Cl	0
NCGC00259120-01	COCC(O)=O	0
NCGC00259134-01	CCCCCCCCCCCO	0
NCGC00259146-01	CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC	1
NCGC00259154-01	OC(=O)COc1cc(Cl)c(Cl)cc1Cl	0
NCGC00259166-01	COP(=O)(OC=C(Cl)Cl)OC	0
NCGC00259180-01	OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1	1
NCGC00259193-01	CC1=C(C)S(=O)(=O)CCS1(=O)=O	1
NCGC00259202-01	COCCCOC(O)CC	0
NCGC00259227-01	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	1
NCGC00259242-01	Cc1cccc[n]1	0
NCGC00259243-01	CC(=C)C(=O)OCCN(C)C	0
NCGC00259255-01	CCC(C)=NO	0
NCGC00259271-01	NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N	1
NCGC00259287-01	CCCCCC1=CCCC1=O	0
NCGC00259308-01	CC(=C)C(=O)OCC=C	0
NCGC00259311-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00259331-01	Nc1[n]c[nH][n]1	0
NCGC00259342-01	C1CCCc2ccccc21	0
NCGC00259350-01	OC1CCCCCCCCCCC1	0
NCGC00259371-01	COc1cc(c(O)cc1)C(C)(C)C	0
NCGC00259385-01	CNC(=O)Oc1cccc2ccccc21	0
NCGC00259388-01	[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F	1
NCGC00259431-01	[Fe+3]	0
NCGC00259441-01	OCc1ccc(C=O)o1	0
NCGC00259445-01	Cc1c(c(NC(CC)CC)c(cc1C)[N+]([O-])=O)[N+]([O-])=O	1
NCGC00259451-01	CCO[Si](CCC#N)(OCC)OCC	0
NCGC00259457-01	Nc1cc(Cl)c(N)c(Cl)c1	1
NCGC00259463-01	CC(=C)C(=O)OCCOC(=O)C(C)=C	0
NCGC00259464-01	CCCCC(C[n]1c[n]c[n]1)(C#N)c1ccc(Cl)cc1	1
NCGC00259469-01	Cc1cc(C)c(C)cc1C	0
NCGC00259489-01	COC(=O)OC	0
NCGC00259495-01	CCOc1ccc(N)cc1	1
NCGC00259496-01	[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
NCGC00259510-01	C=CCOC(=O)c1ccccc1C(=O)OCC=C	1
NCGC00259514-01	COP(=S)(OC)SCN1N=Nc2ccccc2C1=O	1
NCGC00259532-01	CCC(COCC1CO1)CCCC	0
NCGC00259550-01	CC=Cc1ccc(cc1)OC	0
NCGC00259554-01	CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OCC	0
NCGC00259576-01	Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl	1
NCGC00259584-01	Nc1ccc(cc1)Oc1ccc(N)cc1	1
NCGC00259606-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00259611-01	OCCN(CCO)CCO	0
NCGC00259619-01	CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1	1
NCGC00259627-01	CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1	0
NCGC00259635-01	CCNCC(C)=C	0
NCGC00259637-01	NCCCCCCN	0
NCGC00259641-01	CN(C)CCC(c1cccc[n]1)c1ccc(Cl)cc1	0
NCGC00259690-01	CC(C)(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1	1
NCGC00259715-01	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	1
NCGC00259725-01	CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(O)=O	0
NCGC00259741-01	Cc1cccc(c1)N(CCN)CC	0
NCGC00259742-01	OC(=O)/C=C\C(O)=O	0
NCGC00259761-01	Oc1ccccc1	0
NCGC00259784-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	1
NCGC00259791-01	C1CNCCN1	1
NCGC00259801-01	Cc1cc(C)c(O)c(C)c1	0
NCGC00259825-01	CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CCCC)CC	0
NCGC00259834-01	OP(O)(O)=O	0
NCGC00259843-01	CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12	1
NCGC00259853-01	Nc1ccccc1	0
NCGC00259858-01	CC(C)(C)c1cc(O)ccc1O	1
NCGC00259860-01	CC(C)(Cl)Cl	0
NCGC00259880-01	CC(C)(C)C(O)(C[n]1c[n]c[n]1)CCc1ccc(Cl)cc1	1
NCGC00259901-01	CCCCC1(COC(=O)CCC(O)=O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
NCGC00259910-01	COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC	1
NCGC00259913-01	Cc1ccc(cc1)S(O)(=O)=O	0
NCGC00259925-01	Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1	1
NCGC00259942-01	Cc1ccccc1[N+]([O-])=O	1
NCGC00259950-01	NC1Nc2[nH]c[n]c2C(=S)N=1	1
NCGC00259960-01	CC(C)CON=O	0
NCGC00259973-01	CCOP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC	1
NCGC00259977-01	C[Si](C)(C)N[Si](C)(C)C	0
NCGC00260015-01	ClCCCl	0
NCGC00260028-01	CC=O	1
NCGC00260031-01	Cc1ccc(c2N=C3C(=C(N)C(=O)C(C)=C3Oc12)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C	1
NCGC00260032-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	1
NCGC00260069-01	NCCS(O)(=O)=O	0
NCGC00260074-01	CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C	1
NCGC00260078-01	C=Cc1ccc(cc1)C=C	0
NCGC00260109-01	Oc1ccc(cc1)S(O)(=O)=O	0
NCGC00260122-01	CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	0
NCGC00260133-01	Nc1ccc(cc1)-c1ccc(N)cc1	1
NCGC00260146-01	Nc1ccc(cc1N)-c1cc(N)c(N)cc1	1
NCGC00260151-01	Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1	1
NCGC00260152-01	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](Cc1cc(O)ccc13)CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F	1
NCGC00260171-01	CCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00260172-01	CCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00260175-01	Cc1[n](CCCCCCCCCC)cc[n+]1CCCCCCCCCC	1
NCGC00260177-01	CCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00260178-01	CCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00260179-01	O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F	0
NCGC00260191-01	CC[n]1c[n+](C)cc1	0
NCGC00260195-01	CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00260196-01	CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00260200-01	CCCCCCCCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00260206-01	CCCCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00260208-01	CCCCCCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00260216-01	CCCC[N+]1(C)CCCCC1	0
NCGC00260265-01	CCCCCBr	0
NCGC00260268-01	CC(C)(C)C(=O)CC(=O)C(C)(C)C	0
NCGC00260325-01	OC(=O)C(O)(CC(O)=O)CC(O)=O	0
NCGC00260345-01	[O-]S([O-])(=O)=O	0
NCGC00260379-01	CCCCCCCCCI	0
NCGC00260470-01	OC1=CC=CC=CC1=O	1
NCGC00260513-01	c1c2c3ccccc3c3ccccc3c2cc2ccccc21	1
NCGC00260526-01	CC(C)(C)c1ccc(cc1)OP(=O)(Oc1ccccc1)Oc1ccccc1	0
NCGC00260534-01	CC(C)(C)c1cc(O)c(O)cc1	0
NCGC00260676-01	Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C	1
