Compound	SMILES	activity
NCGC00013034-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	1
NCGC00013037-01	CC1(C)[C@H]2C[C@@H](OC(=O)CSC#N)[C@]1(C)CC2	0
NCGC00013042-01	Oc1cccc2ccc[n]c21	1
NCGC00013235-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OP(O)(O)=O	1
NCGC00013260-01	COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c5ccccc5[nH]c4[C@@H]3C[C@@H]21	0
NCGC00013369-03	OC(=O)c1cc2ccccc2c(Cc2c3ccccc3cc(c2O)C(O)=O)c1O	1
NCGC00013556-01	N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O	1
NCGC00013725-01	C[N+]1(C)[C@@H]2C[C@H](C[C@H]1CC2)OC(=O)C(C[O-])c1ccccc1	0
NCGC00015070-04	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00015150-03	C[N+](C)(C)CC([O-])=O	0
NCGC00015223-08	N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1	0
NCGC00015226-07	ClC(Cl)C(c1ccccc1Cl)c1ccc(Cl)cc1	1
NCGC00015278-09	CCCC(C)(COC(N)=O)COC(=O)NC(C)C	0
NCGC00015397-02	COc1cc(ccc1O)C(=O)N(CC)CC	0
NCGC00015423-03	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O	1
NCGC00015424-04	O=C1NCN(c2ccccc2)C21CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2	0
NCGC00015439-06	CN1Cc2c([n]c[n]2-c2ccc(F)cc2C1=O)C(=O)OCC	0
NCGC00015444-04	Oc1c(Cl)c2CCNCC(c2cc1O)c1ccc(O)cc1	1
NCGC00015471-02	NC1Nc2c([n]c[n]2COC(CO)CO)C(=O)N=1	0
NCGC00015479-09	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00015500-10	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1	0
NCGC00015609-03	OC(=O)c1[n][n](Cc2ccc(Cl)cc2Cl)c2ccccc21	1
NCGC00015718-06	COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc32)CC1	0
NCGC00015726-06	O=C(CCNNC(=O)c1cc[n]cc1)NCc1ccccc1	0
NCGC00015760-06	NCC(O)c1ccc(O)cc1	0
NCGC00015894-02	Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1	1
NCGC00015959-03	C[n+]1cc2c3OCOc3ccc2c2ccc3cc4OCOc4cc3c12	1
NCGC00015997-06	NCCS(O)(=O)=O	0
NCGC00016233-01	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C	1
NCGC00016251-08	CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(O)=O	1
NCGC00016254-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00016285-02	Nc1ccc(cc1)S(N)(=O)=O	0
NCGC00016292-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	0
NCGC00016304-01	C[C@]12CC[C@H]3[C@@H](CCC4CC(=O)CCC=43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00016334-01	CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00016335-01	C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1	1
NCGC00016354-03	CCCCOC(=O)c1ccc(O)cc1	1
NCGC00016357-01	CCC(Cc1c(I)cc(I)c(N)c1I)C(O)=O	1
NCGC00016360-01	Oc1ccc(cc1)OCc1ccccc1	1
NCGC00016374-02	NC(=O)Nc1ccc(cc1)[As](O)(O)=O	0
NCGC00016383-01	CN1C(=O)OC(C)(C)C1=O	0
NCGC00016421-01	CN1CCN(CC1)C(c1ccccc1)c1ccccc1	0
NCGC00016429-05	CC(C)NC[C@@H](O)COc1cccc2ccccc12	0
NCGC00016461-01	CC1C(=O)C=C[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)C2=1	0
NCGC00016486-01	COc1ccc2CC3c4cc5OCOc5cc4CCN3Cc2c1OC	0
NCGC00016529-01	CCCCOc1ccc(cc1)OCCCN1CCOCC1	0
NCGC00016544-01	CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1	1
NCGC00016594-01	Cc1ccccc1NC(=O)C(C)NCCC	0
NCGC00016598-01	N[C@@H]1C[C@H]1c1ccccc1	0
NCGC00016609-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H]5S[C@@H]5C[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00016636-01	CC1=C(Oc2c(cccc2C(=O)OCCN2CCCCC2)C1=O)c1ccccc1	0
NCGC00016651-03	CC(=O)N[C@@H](CC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O	0
NCGC00016653-01	C[C@@H]1CCC[C@H](C)N1	0
NCGC00016682-02	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OS(O)(=O)=O)[C@@H]1CCC2=O	1
NCGC00016741-01	Cc1[n]cc([n]1CCS(=O)(=O)CC)[N+]([O-])=O	1
NCGC00016754-01	C[C@@H]1CC(=O)[C@]2(O)O[C@H]3[C@H](O[C@@H]2O1)[C@@H](O)[C@H](NC)[C@H](O)[C@@H]3NC	0
NCGC00016770-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1Cl	0
NCGC00016809-01	CCOC(=O)Nc1ccc2Sc3ccccc3N(c2c1)C(=O)CCN1CCOCC1	0
NCGC00016869-01	CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](OC3OC(CN)=CCC3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O	0
NCGC00016872-06	Clc1ccccc1CN1Cc2cc[s]c2CC1	1
NCGC00016902-01	CCc1cccc(CC)c1NC(=O)CN(CC(O)=O)CC(O)=O	0
NCGC00016950-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl	0
NCGC00016979-01	CCN[C@H]1CN(CCCOC)S(=O)(=O)c2[s]c(cc21)S(N)(=O)=O	0
NCGC00016985-01	CC(C)N(CCC(C(N)=O)(c1cccc[n]1)c1ccccc1)C(C)C	0
NCGC00017049-01	CC1=C(C(=O)N(c2ccccc2)N1C)N(C)CS(O)(=O)=O	0
NCGC00017056-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	1
NCGC00017147-01	CO/N=C(/c1c[s]c(N)[n]1)\C(=O)N[C@H]1[C@H]2SCC(C[N+]3(C)CCCC3)=C(C([O-])=O)N2C1=O	0
NCGC00018130-04	Nc1ccc(N=Nc2ccccc2)c(N)[n]1	1
NCGC00018200-07	Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1	1
NCGC00018204-09	CCOC(=O)C1=C[C@@]2(CCCN3CCc4c([C@H]23)[n]1c1ccccc41)CC	0
NCGC00021146-06	O=C(C1CCN(CCN2C(=O)Nc3ccccc3C2=O)CC1)c1ccc(F)cc1	0
NCGC00021191-07	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C	0
NCGC00021274-03	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)c3ccccc3)[C@@H]1CC[C@@H]2O	1
NCGC00022408-03	CC(C)(C)C(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC12C	0
NCGC00023193-04	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO	1
NCGC00024246-05	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00024643-03	CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1	0
NCGC00037064-02	C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1	1
NCGC00065440-02	Cc1cc(C)c(NC(=O)CN(CC)CC)c(C)c1	0
NCGC00065934-02	NC(=O)N1c2ccccc2C(=O)Cc2ccccc12	0
NCGC00090749-04	CCC(c1ccc(O)cc1)=C(CC)c1ccc(O)cc1	1
NCGC00090780-04	CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1	1
NCGC00090797-03	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	1
NCGC00090874-04	CCCc1cc2OCOc2cc1COCCOCCOCCCC	0
NCGC00090879-01	NC1Nc2[nH]c[n]c2C(=S)N=1	1
NCGC00090952-07	CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00090965-03	CCCOC(=O)c1ccc(O)cc1	1
NCGC00090965-04	CCCOC(=O)c1ccc(O)cc1	1
NCGC00091009-03	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091009-04	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091009-05	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091013-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00091018-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O	1
NCGC00091219-02	Cc1cc(ccc1)C(=O)N(CC)CC	1
NCGC00091250-04	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	1
NCGC00091326-01	CC(=O)Nc1ccccc1	0
NCGC00091380-04	Nc1ccc(cc1)Sc1ccc(N)cc1	1
NCGC00091454-04	Oc1ccccc1	0
NCGC00091455-01	Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F	1
NCGC00091501-01	Oc1cc(O)ccc1	0
NCGC00091507-01	Oc1c(O)cccc1O	1
NCGC00091533-04	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00091544-04	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00091560-01	CON=C(c1ccco1)C(=O)N[C@H]1[C@H]2SCC(COC(N)=O)=C(C(O)=O)N2C1=O	1
NCGC00091775-03	Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O	0
NCGC00091839-03	CCCC(=O)c1cc(O)c(O)cc1O	0
NCGC00092310-03	COc1cc(N)c(cc1C(=O)NCC1CCCN1CC)S(=O)(=O)CC	0
NCGC00092314-01	CN1N=C(N)c2c[n]([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3[n]c[n]c1c23	0
NCGC00093347-02	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00093576-02	NC(=N)NCCCCNC(N)=N	1
NCGC00093802-04	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O	1
NCGC00093926-03	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O	1
NCGC00093949-03	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00093976-03	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O	1
NCGC00094673-01	CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00094738-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00094763-01	CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCN)N=C(O)[C@@H](CCNC(=O)C(NC(=O)[C@@H](CCN)NC(=O)[C@@H](CCN)NC1=O)[C@@H](C)O)NC(=O)[C@@H](CCN)NC(=O)[C@H](NC(=O)[C@@H](CCN)N=C(O)CCCC[C@H](C)CC)[C@@H](C)O	0
NCGC00094779-01	Oc1ccccc1CO	0
NCGC00094791-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00094820-01	CC(C)NNC(=O)c1cc[n]cc1	1
NCGC00094925-01	CC(=O)Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3c2cc1	1
NCGC00094941-01	OC(=O)P(O)(O)=O	1
NCGC00094985-01	Cc1c(cc(cc1C(N)=O)[N+]([O-])=O)[N+]([O-])=O	0
NCGC00095022-01	C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4C(=O)C=C(Oc4c3)c3cc(O)c(cc3)OC)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	0
NCGC00095023-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00095125-01	CCCCc1[n]c(Cl)c(CO)[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1	0
NCGC00095182-01	CO/N=C1\CN(CC\1CN)c1[n]c2c(cc1F)C(=O)C(=CN2C1CC1)C(O)=O	0
NCGC00095193-01	CC1C(CCC([O-])=O)C2=NC1=CC1=NC(=CC3=NC(=CC4=NC(C(C(O)=O)=C4C)=C2CC([O-])=O)C(CC)=C3C)C(C=C)=C1C	0
NCGC00095227-01	Oc1ccc2c(C(=O)c3ccccc3C2=O)c1O	1
NCGC00095304-02	[O-][N+](=O)c1ccc(/C=N/N2CCOC2=O)o1	1
NCGC00095537-01	OC([C@H](O)CO)[C@H](O)CO	0
NCGC00095741-01	NC(N)=N	0
NCGC00095843-01	C[C@@H]1CN[C@@]2(CC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@H](CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C)O[C@@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	1
NCGC00095896-01	CC1(C)CCC(=O)C(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)CCC1(C)C	1
NCGC00095933-01	Nc1cc(O)c(cc1)C(=O)Oc1ccccc1	1
NCGC00159321-02	COC(=O)[C@H](c1ccccc1Cl)N1Cc2cc[s]c2CC1	1
NCGC00159328-02	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(ccc4[C@H]3CC[C@@]21C)OC(=O)CC	1
NCGC00159329-02	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2	1
NCGC00159344-02	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00159349-02	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00159352-02	CC(O)(P(O)(O)=O)P(O)(O)=O	0
NCGC00159353-02	C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O	1
NCGC00159356-02	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1	1
NCGC00159361-02	CC(C)C1CCC(C)CC1OC(=O)c1ccccc1N	1
NCGC00159363-02	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00159403-02	CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	1
NCGC00159410-03	O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H](O)CO	0
NCGC00159413-02	CN(C)CCO	0
NCGC00159415-02	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00159416-02	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	1
NCGC00159419-02	CCC1(CC)C(=O)NC(=O)NC1=O	0
NCGC00159478-02	O=C(Oc1cccc2ccc[n]c21)c1ccccc1	0
NCGC00159490-02	C[C@]1(O)[C@H]2[C@H](O)[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C2=C(O)c2c1cccc2O)N(C)C	0
NCGC00159497-02	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC=C	1
NCGC00159498-02	CC(C)NCC(O)COc1cc(C)c(OC(C)=O)c(C)c1C	1
NCGC00159499-02	COc1ccc2[n]ccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1	1
NCGC00159507-02	C=CCOc1ccc(CC(O)=O)cc1Cl	1
NCGC00160362-01	CC(=O)NC(=O)c1ccccc1O	0
NCGC00160391-01	CC(=O)O[C@H]1[C@H](COC(C)=O)O[C@H](S[Au]=P(CC)(CC)CC)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	1
NCGC00160396-01	Cc1c(C(=O)c2ccc(cc2)OC)c2ccccc2[n]1CCN1CCOCC1	0
NCGC00160402-01	Oc1c(I)cc(CC(c2ccccc2)C(O)=O)cc1I	0
NCGC00160415-01	COc1ccccc1OCCN(CC)CC	0
NCGC00160422-01	CC(C)(N)Cc1ccc(Cl)cc1	0
NCGC00160447-01	[O-][N+]1CC(=O)Nc2ccc(Cl)cc2C=1c1ccccc1	0
NCGC00160448-01	O=C(Nc1ccc(Br)cc1)c1cc(Br)c(Br)[s]1	0
NCGC00160455-01	CN1C(=O)c2c([n]c[n]2CCOC(=O)C(C)(C)Oc2ccc(Cl)cc2)N(C)C1=O	0
NCGC00160498-01	C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00160501-01	O=C1CCCCC1CN1CCCCC1	0
NCGC00160504-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1	1
NCGC00160513-01	CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00160543-01	CC(O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00160588-02	CC(C)(c1ccc(C)cc1)c1ccc(C)cc1	0
NCGC00160598-01	OCC1(COC(OC1)C(Cl)(Cl)Cl)CO	0
NCGC00160642-01	COc1cc(cc(c1OC)C(=O)NCC1CCCN1CC=C)S(N)(=O)=O	0
NCGC00160652-02	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OC(C)=O)[C@@H]1CC[C@@H]2C(C)=O	1
NCGC00160662-01	COC([C@H](Oc1[n]c(C)cc(C)[n]1)C(O)=O)(c1ccccc1)c1ccccc1	0
NCGC00160675-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00160681-01	CCCOC(=O)c1ccc(N)cc1	0
NCGC00161399-01	COc1cc2C(=NCCc2cc1OC)C(C(=O)N(CCc1ccc(OC)c(OC)c1OC)CCc1ccc(OC)c(OC)c1OC)c1ccccc1	0
NCGC00161826-01	OB(O)O[Hg]c1ccccc1	1
NCGC00163125-02	CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00163155-01	Cc1cc2c(cccc2OCC(CNC(C)(C)C)OC(=O)c2ccccc2)[nH]1	0
NCGC00163241-01	O=C1C[C@@H]2OCC=C3CN4CC[C@]56[C@H]([C@H]2[C@H]3C[C@@H]54)N1c1ccccc61	0
NCGC00163287-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O	1
NCGC00163335-01	CC(C)C[C@@H](N)C(O)=O	0
NCGC00163543-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	1
NCGC00163953-03	CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C	0
NCGC00164127-02	CC(C)(C)CC(C)(C)c1ccc(O)cc1	1
NCGC00164127-03	CC(C)(C)CC(C)(C)c1ccc(O)cc1	1
NCGC00164234-01	CCCOC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00164283-01	CCCCCCCCCCCCCCCC[N+](C)(C)C	1
NCGC00164358-01	CCCCCCCCCCCCCCCC(O)=O	1
NCGC00164380-02	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00164400-01	C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00164479-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	1
NCGC00164484-02	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	1
NCGC00164535-01	CC1NCCOC1c1ccccc1	0
NCGC00164545-01	CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC	1
NCGC00164562-01	C[C@@H]1CC(=O)NN=C1c1ccc(cc1)NN=C(C#N)C#N	0
NCGC00164563-01	C=C1[C@H](CO)[C@@H](O)C[C@@H]1[n]1c[n]c2C(=O)N=C(N)Nc12	0
NCGC00164585-01	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	0
NCGC00164602-01	CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1	0
NCGC00164611-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1C=C[C@@]2(O)C#C	1
NCGC00164613-01	C/C(=C\c1ccccc1)/C=C1/SC(=S)N(CC(O)=O)C/1=O	0
NCGC00164615-01	CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O	1
NCGC00164632-01	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]2(O)C#C)[C@H](C)CC1CC(=O)CCC=13	1
NCGC00166018-01	CCOc1ccc(c2ccc[n]c12)S(O)(=O)=O	1
NCGC00166104-01	NC(=O)CCCCC1CCSS1	1
NCGC00166111-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O	1
NCGC00166112-01	CCCCCCCCCCCCCCCCCC[N+](C)(C)CCC[Si](OC)(OC)OC	1
NCGC00166121-01	CCCCCCCCCCCCCC[N+](C)(C)C	0
NCGC00166134-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	1
NCGC00166138-01	C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00166145-02	CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	1
NCGC00166146-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC3CCCC3)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00166259-01	CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1	1
NCGC00166283-01	CC1=C(C=C)c2cc3[nH]c(cc4[nH]c(cc5[n]c(cc1[n]2)C(C=C)=C5C)c(C)c4CCC(O)=O)c(CCC(O)=O)c3C	1
NCGC00166291-01	CC(C)=CCC/C(/C)=C/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C	1
NCGC00166295-01	O[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO	1
NCGC00166306-01	N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O	1
NCGC00166411-01	CCC(CC)(C(=O)OCCOCCN(CC)CC)c1ccccc1	1
NCGC00167435-01	CC1NC(C#N)=C(C(C=1C(=O)OC(C)C)c1cc(ccc1)[N+]([O-])=O)C(=O)OC	0
NCGC00167439-01	CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C	1
NCGC00167443-01	Cc1ccccc1N1C(=O)c2cc(N)ccc2N=C1CF	1
NCGC00167449-01	CC[C@]12CC(=C)[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00167457-01	CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00167478-01	CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00167494-01	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00167499-01	CC(=O)OCC(=O)NCCCOc1cc(CN2CCCCC2)ccc1	1
NCGC00167505-01	NC(=O)[C@@H]1CSSCCC(=O)N[C@@H](CCCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N2CCC[C@H]2C(=O)N1	0
NCGC00167510-01	C[C@@H]1[C@@H]2[C@@H]([C@@H](C)O)C(=O)N2C(=C1S[C@H]1C[C@@H](CNS(N)(=O)=O)NC1)C(O)=O	0
NCGC00167522-01	Oc1ccc(cc1O)C(O)CNCCCCCCNCC(O)c1cc(O)c(O)cc1	0
NCGC00167549-01	NC(=O)N[C@@H](CCC(O)=O)C(O)=O	0
NCGC00167553-01	NCC(O)c1cc(O)ccc1	0
NCGC00167559-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC=C2	1
NCGC00167564-01	CN1C(=O)c2[nH]c(Br)[n]c2N(C)C1=O	0
NCGC00167963-02	CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1	1
NCGC00167979-01	CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](OC(=O)CCCCCC)[C@@]4(C)CC[C@@H]3[C@@]12C	1
NCGC00168265-01	CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N(CC)CC	1
NCGC00168349-01	OC(=O)c1ccccc1C(c1cc(I)c(O)c(I)c1)=C1C=C(I)C(=O)C(I)=C1	0
NCGC00168777-01	CC[C@]12CC(=C)[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00168778-01	O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1	0
NCGC00168781-01	CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O	0
NCGC00168784-01	NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)C(=O)N=1	0
NCGC00168786-01	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	0
NCGC00168787-01	CC[C@]12CC[C@@H]3[C@H]4CC/C(/C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C)=N\O	1
NCGC00179341-02	C[n]1c2ccccc2c2c1CCC(C[n]1cc[n]c1C)C2=O	0
NCGC00180997-01	CCC(c1ccccc1)C(=O)NC(N)=O	0
NCGC00181019-01	CC(C)CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00181044-01	C[Se]CC[C@H](N)C(O)=O	0
NCGC00181098-01	COc1[n]c(N)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	0
NCGC00181102-01	COc1cc2[nH]c3[C@H]4C[C@@H]5[C@@H]([C@@H](OC)[C@H](C[C@@H]5CN4CCc3c2cc1)OC)C(=O)OC	0
NCGC00181136-01	[O-][N+](=O)c1c(cccc1Cl)-c1c[nH]cc1Cl	1
NCGC00181142-02	Oc1ccc(cc1)[Hg]Cl	1
NCGC00181151-01	C[N+]1(C)CCc2cc(OC)c(OC)c3Oc4ccc(C[C@H]5c6cc(Oc7cc(C[C@@H]1c23)ccc7OC)c(cc6CC[N+]5(C)C)OC)cc4	0
NCGC00181158-01	Oc1ccccc1[Hg]Cl	1
NCGC00181330-01	NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O	1
NCGC00181332-01	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OCCN(CC)CC)[C@@H]1CCC2=O	0
NCGC00181335-01	CC/C(/c1ccc(cc1)OP(O)(O)=O)=C(/CC)\c1ccc(cc1)OP(O)(O)=O	1
NCGC00181353-01	CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=C/C(/CC[C@@H]4[C@H]3CC[C@]12CC)=N/O)C#C	1
NCGC00181776-01	S=C(SSC(=S)N1CCCCC1)N1CCCCC1	1
NCGC00181780-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2	1
NCGC00182034-01	CC(C)=CCC/C(/C)=C/CC/C(/C)=C/CCC(C)=CCCC(C)=O	0
NCGC00182073-02	CCN1c2c(CCC)c3OC(=CC(=O)c3cc2C(=O)C=C1C(O)=O)C(O)=O	0
NCGC00182712-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(=O)CCCCCC	1
NCGC00182713-01	C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1	1
NCGC00182977-01	COc1c(cc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc1OC)OC	0
NCGC00182984-01	Cc1cc(ccc1)N(C)C(=S)Oc1cc2CCCc2cc1	0
NCGC00183003-01	CCCCNc1ccc(cc1)C(=O)OCCN(CC)CC	0
NCGC00183008-01	Cc1[n][n]c2C(C)N=C(c3ccccc3Cl)c3cc(CCc4ccc(CC(C)C)cc4)[s]c3-[n]12	0
NCGC00183024-01	Cc1c(CC(=O)OCCN2CCN(CCCOC(=O)CCC(NC(=O)c3ccccc3)C(=O)N(CCC)CCC)CC2)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC	1
NCGC00183033-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00183119-01	C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)CC=C	1
NCGC00183121-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00183127-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00183136-01	CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC	0
NCGC00183270-01	[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F	0
NCGC00183363-01	CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccc(cc1)OS(O)(=O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	1
NCGC00183366-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00184995-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O	1
NCGC00185744-01	CC(C)NCC(O)COc1ccc(CCOC)cc1	0
NCGC00185755-01	N[C@H](c1ccc(O)cc1)C(=O)N[C@H]1[C@H]2SCC(CSc3c[nH][n][n]3)=C(C(O)=O)N2C1=O	0
NCGC00185756-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O	1
NCGC00185770-01	O[Al](O)OS(=O)(=O)O[C@H]1[C@H](OS(=O)(=O)O[Al](O)O)[C@](COS(=O)(=O)O[Al](O)O)(O[C@H]2O[C@H](COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@H]2OS(=O)(=O)O[Al](O)O)O[C@@H]1COS(=O)(=O)O[Al](O)O	1
NCGC00185782-01	OS(=O)(=O)c1cc(C(=O)Nc2cc(c(cc2)/C=C/c2ccc(cc2S(O)(=O)=O)NC(=O)c2cc(c3ccc[n]c3c2O)S(O)(=O)=O)S(O)(=O)=O)c(O)c2[n]cccc12	0
NCGC00185909-01	CN[C@]1(CCCCC1=O)c1ccccc1Cl	0
NCGC00186460-01	CC1(C)C[C@H]2[C@H]3C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]2(CC1)C(=O)OC	1
NCGC00186462-01	CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CC=C(c5ccc[n]c5)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1	1
NCGC00186466-01	C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00188438-01	Nc1ccc(cc1)S(=O)(=O)Nc1[n]ccc[n]1	0
NCGC00188440-01	CCCCN(CCCC)C(S)=S	1
NCGC00188442-01	CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00188443-01	Cc1ccccc1N1CCN(CCc2[n][n]c3CCCC[n]32)CC1	1
NCGC00189073-01	C[n]1c[n]c2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO	1
NCGC00247351-03	CC(C)=CCN1CC[C@]2(C)[C@@H](C)[C@H]1Cc1ccc(O)cc21	0
NCGC00247676-01	COc1ccc2C[C@H]3NCC[C@@]45[C@@H](Oc1c42)[C@@H](O)C=C[C@H]53	0
NCGC00247678-01	C[C@@H](CC([C@@H](O)CC)(c1ccccc1)c1ccccc1)N(C)C	0
NCGC00247683-01	CCC(=O)OC1(CCN(C)CC1)c1ccccc1	0
NCGC00247688-01	C[C@H]1CN(CC[C@@H]1N(C(=O)CC)c1ccccc1)CCc1ccccc1	0
NCGC00247692-01	COc1cc(CC(C)N)cc2OCOc21	0
NCGC00247715-01	C[C@H](N)Cc1cc(OC)c(Br)cc1OC	0
NCGC00247720-01	COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C	0
NCGC00249414-01	CC(CN1c2cc(ccc2Sc2ccccc12)S(=O)(=O)N(C)C)N(C)C	0
NCGC00253920-01	CCN(CCO)CC	0
NCGC00253937-01	CCCCOCCOCCO	0
NCGC00253948-01	Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1	1
NCGC00253949-01	COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1	1
NCGC00253952-01	Oc1ccccc1O	1
NCGC00253961-01	CC(C)(c1ccccc1)c1ccc(O)cc1	1
NCGC00253962-01	Cc1cc(ccc1N)-c1cc(C)c(N)cc1	1
NCGC00253985-01	CCCCC(CC)C(O)=O	0
NCGC00254024-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO	0
NCGC00254033-01	OC(=O)c1ccccc1N1C=C(C(=O)c2cc(Nc3c(Cl)cc(F)cc3F)c(Cl)cc12)C(O)=O	0
NCGC00254037-01	Oc1ccc(O)cc1	0
NCGC00254039-01	Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1	1
NCGC00254043-01	OC(=O)[C@H](O)[C@@H](O)C(O)=O	0
NCGC00254067-01	CC(C)(C)c1cccc(c1O)C(C)(C)C	0
NCGC00254092-01	O=C1C=Cc2ccccc2O1	0
NCGC00254095-01	CN1CCC[C@H]1c1c[n]ccc1	0
NCGC00254120-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	0
NCGC00254129-01	COc1ccc(cc1)N1CCN(Cc2[n]c([s]c2CSc2cc(CC)c(cc2)OCC(O)=O)-c2ccc(cc2)C(F)(F)F)CC1	1
NCGC00254138-01	CCCOC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00254147-01	CC(C)C(=O)OC(C(C)C)C(C)(C)COC(=O)C(C)C	1
NCGC00254166-01	CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1	1
NCGC00254176-01	ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	1
NCGC00254177-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00254193-01	CN(C)C(=O)NC1(CCN(CCC[C@@]2(CN(CCC2)C(=O)c2ccccc2)c2cc(Cl)c(Cl)cc2)CC1)c1ccccc1	0
NCGC00254218-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	1
NCGC00254231-01	COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N3C=CC=C(OCCN4CCCCC4)C3=N1)C2=O	0
NCGC00254271-01	COC(=O)CC(=O)OC	0
NCGC00254273-01	Clc1c(Cl)cccc1Cl	0
NCGC00254275-01	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00254282-01	CC(C)c1cccc(C(C)C)c1N1C(=O)c2cc(O)ccc2C1=O	1
NCGC00254284-01	CCCCCCCCOc1cc(O)c(cc1)C(=O)c1ccccc1	0
NCGC00254294-01	CCCCOC(=O)c1ccc(O)cc1	1
NCGC00254297-01	CC[C@H]1CC[C@H](NCc2cc3c(cc2OC)[C@H]2C[C@H]2C(=O)N3C)[C@@H](N1)c1ccccc1	0
NCGC00254300-01	CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O	0
NCGC00254309-01	CCN(CC)N=O	0
NCGC00254313-01	OC(=O)c1cc(ccc1O)/N=N/c1ccc(cc1)S(=O)(=O)Nc1cccc[n]1	0
NCGC00254342-01	Oc1cc2c(Cc3ccccc-23)cc1	1
NCGC00254343-01	O=C1CCC(C(=O)N1)N1C(=O)c2ccccc2C1=O	0
NCGC00254361-01	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
NCGC00254371-01	CC(C)(C)c1cc(CO)c(C)cc1SC1C(=O)O[C@](CC=1O)(CCc1ccc(N)cc1)C(C)C	0
NCGC00254388-01	Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl	1
NCGC00254390-01	CC(=O)O[Hg]c1ccccc1	1
NCGC00254396-01	CN1[C@@H](CCC1=O)c1ccc[n]c1	0
NCGC00254398-01	c1cc2ccccc2c2ccccc21	0
NCGC00254404-01	CN(C)C(S)=S	1
NCGC00254413-01	CCNc1[n]c(Cl)[n]c(NC(C)(C)C)[n]1	1
NCGC00254440-01	Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C	0
NCGC00254441-01	CS(=O)(=O)NC(=O)c1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F	0
NCGC00254448-01	CCCCCCOCCO	0
NCGC00254455-01	CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1	1
NCGC00254456-01	CCCCCCCCCCCCCCCCCC(O)=O	1
NCGC00254463-01	C1N2CN3CN1CN(C2)C3	0
NCGC00254471-01	Oc1cc2ccccc2c2ccccc21	1
NCGC00254482-01	CC(C)=CCC/C(/C)=C/COC(C)=O	0
NCGC00254489-01	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	0
NCGC00254496-01	OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12	0
NCGC00254499-01	Cc1cc(cc(C)c1Oc1ccc(O)c2CCCc21)NC(=O)C(O)=O	0
NCGC00254503-01	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1	0
NCGC00254514-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00254515-01	Clc1ccc(cc1)C(Cl)(Cl)Cl	0
NCGC00254520-01	CC(C)CCCCCCc1ccc(O)cc1	1
NCGC00254525-01	ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C2(Cl)C2(Cl)C(Cl)(C3(Cl)C12Cl)C4(Cl)Cl	0
NCGC00254527-01	NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1
NCGC00254533-01	Nc1ccc(cc1)S(=O)(=O)c1ccc(N)cc1	0
NCGC00254539-01	CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1	1
NCGC00254546-01	CN(C)C(=O)Nc1ccc(Cl)cc1	0
NCGC00254574-01	CCNc1[n]c(NC(C)C)[n]c([n]1)SC	0
NCGC00254586-01	NC#N	0
NCGC00254601-01	C1OCCO1	0
NCGC00254621-01	CN(C)C(=O)Nc1cc(ccc1)C(F)(F)F	0
NCGC00254644-01	OC(=O)c1c2[n]cc(Cl)cc2ccc1Cl	0
NCGC00254646-01	COP(N)(=O)SC	0
NCGC00254650-01	OC(=O)COc1ccc(Cl)cc1	0
NCGC00254659-01	O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	1
NCGC00254663-01	CCCCCCCCCCCC(=O)OCC(O)CO	0
NCGC00254664-01	[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F	0
NCGC00254670-01	Oc1ccc(c2ccc[n]c12)S(O)(=O)=O	0
NCGC00254685-01	CC(C)Nc1ccc(NC(C)C)c2c1C(=O)c1ccccc1C2=O	0
NCGC00254698-01	CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O	1
NCGC00254724-01	C(Cc1ccccc1)c1ccccc1	0
NCGC00254733-01	CCCCC/C=C\CCC=O	0
NCGC00254739-01	CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c1ccccc1	1
NCGC00254740-01	C/C=C/C=C/CCCCCCCO	0
NCGC00254745-01	OCCOc1ccccc1	0
NCGC00254753-01	CC(=O)Nc1ccc(cc1)S(N)(=O)=O	0
NCGC00254766-01	N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	1
NCGC00254782-01	Cl[Hg]c1ccccc1	1
NCGC00254805-01	Cc1cc(C(O)=O)c([n]c1)C1NC(=O)C(C)(N=1)C(C)C	0
NCGC00254825-01	CS(=O)(=O)c1cc(ccc1C(=O)c1c[n]oc1C1CC1)C(F)(F)F	0
NCGC00254831-01	COP(=S)(OC)SCN1N=Nc2ccccc2C1=O	0
NCGC00254842-01	CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC	0
NCGC00254846-01	Cc1cc([n]c(Nc2ccccc2)[n]1)C1CC1	0
NCGC00254856-01	OC(=O)CCCCCCCCCC(O)=O	0
NCGC00254878-01	N#CC(CCCC#N)CCC#N	0
NCGC00254880-01	CCCC/C=C/CCCCO	0
NCGC00254882-01	CCCCOC(=O)c1ccccc1C(=O)OCCCC	0
NCGC00254883-01	OC(=O)c1[n]c(Cl)c(Cl)c(Cl)c1Cl	0
NCGC00254884-01	Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl	0
NCGC00254895-01	COc1ccc(cc1OC)OC	0
NCGC00254915-01	CNCCO	0
NCGC00254922-01	CCCCCCCCCCCCc1ccc(O)cc1	1
NCGC00254944-01	CC1(CCCCC1)C(=O)Nc1ccc(O)c(Cl)c1Cl	1
NCGC00254951-01	N#Cc1c[nH]cc1-c1cccc2OC(F)(F)Oc21	1
NCGC00254960-01	N#CSCSC#N	0
NCGC00254965-01	CCOP(=O)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC	1
NCGC00254971-01	BrCCCCBr	0
NCGC00255000-01	COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C	0
NCGC00255008-01	CC(C)=CCC/C(/C)=C/COC(=O)CCC	0
NCGC00255045-01	C(c1ccccc1)c1ccccc1	0
NCGC00255048-01	CC(C)Cc1c(c([n]c(c1C(=O)SC)C(F)(F)F)C(F)F)C(=O)SC	0
NCGC00255069-01	CCNCCO	0
NCGC00255075-01	[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	1
NCGC00255103-01	Cc1ccc(OP(=S)(NC(C)C)OC)c(c1)[N+]([O-])=O	1
NCGC00255112-01	CC(C)(C)C(=O)C(O)=O	0
NCGC00255123-01	CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00255147-01	CCCCCCCCCCC1CO1	0
NCGC00255151-01	CCCCCCOC(=O)C=C	0
NCGC00255167-01	COc1ccc(cc1)C1=COc2cc(O)ccc2C1=O	1
NCGC00255169-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00255184-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255186-01	CCCCOC(O)CC	0
NCGC00255187-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255193-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O	1
NCGC00255197-01	C(=C(c1ccccc1)c1ccccc1)c1ccccc1	1
NCGC00255205-01	COC(N)=O	0
NCGC00255211-01	CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C	1
NCGC00255215-01	CCCCCCCCCCCCOCCOS(O)(=O)=O	0
NCGC00255246-01	CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1	0
NCGC00255262-01	C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C	1
NCGC00255292-01	O=P(c1ccccc1)(c1ccccc1)c1ccccc1	0
NCGC00255301-01	CC(=O)CC(C)(C)NC(=O)C=C	0
NCGC00255307-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccccc1	1
NCGC00255317-01	Nc1cc(c(cc1)NCCO)[N+]([O-])=O	0
NCGC00255321-01	C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00255326-01	N#Cc1[n]c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00255333-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	1
NCGC00255335-01	C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255342-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255352-01	Oc1ccc(cc1)C(=O)OCc1ccccc1	1
NCGC00255375-01	CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C	1
NCGC00255377-01	OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	0
NCGC00255379-01	[O-][N+](=O)c1ccc(o1)C1=NNC(=O)O1	0
NCGC00255380-01	CC(Cc1cc(O)c(O)cc1)C(C)Cc1cc(O)c(O)cc1	1
NCGC00255411-01	COC(=O)COc1ccc(Cl)cc1Cl	0
NCGC00255436-01	CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NCGC00255445-01	COC(OC)(C(=O)c1ccccc1)c1ccccc1	1
NCGC00255452-01	O=S1(=O)CC(Cl)(Cl)C(Cl)(Cl)C1	1
NCGC00255461-01	OC(C[n]1c[n]c[n]1)(c1ccccc1F)c1ccc(F)cc1	0
NCGC00255462-01	CSc1ccc(cc1)C(=O)C(C)(C)N1CCOCC1	1
NCGC00255471-01	CCS(=O)(=O)CCSP(=O)(OC)OC	0
NCGC00255473-01	ClC1(Cl)C2(Cl)CC(CBr)C1(Cl)C(Cl)=C2Cl	0
NCGC00255479-01	CC(C)(C#N)Nc1[n]c(NC2CC2)[n]c(Cl)[n]1	0
NCGC00255481-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCGC00255497-01	Oc1ccc(cc1)Nc1ccccc1	1
NCGC00255498-01	Cc1cc(ccc1/N=N/c1c2ccccc2ccc1O)S(O)(=O)=O	0
NCGC00255499-01	NC(=S)c1c(Cl)cccc1Cl	0
NCGC00255501-01	OC(=O)c1ccc(cc1)[Hg]Cl	1
NCGC00255522-01	Cc1c[n]c(c[n]1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	0
NCGC00255531-01	CC[Sn](Br)(CC)CC	1
NCGC00255532-01	CC(C)CC(=O)OCC(C)CC	0
NCGC00255533-01	C=CCSSCC=C	0
NCGC00255550-01	OCCCc1ccccc1	0
NCGC00255563-01	COP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OC	0
NCGC00255564-01	CC(C)OC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC	1
NCGC00255591-01	CC(=O)Nc1cc(cc2cc(c(/N=N/c3ccccc3OC)c(O)c21)S(O)(=O)=O)S(O)(=O)=O	0
NCGC00255647-01	N#CSc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O	1
NCGC00255654-01	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO	0
NCGC00255662-01	CCCCC(COC(=O)COc1cc(Cl)c(Cl)cc1Cl)CC	0
NCGC00255672-01	Oc1cccc2ccc[n]c21	0
NCGC00255713-01	N#C[Au]C#N	1
NCGC00255744-01	NCCN	0
NCGC00255746-01	CCCCOC(=O)CC#N	0
NCGC00255748-01	CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OCC(O)CO	0
NCGC00255760-01	OC(c1ccccc1Cl)(c1ccc(F)cc1)c1c[n]c[n]c1	1
NCGC00255766-01	C=CC(=O)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	1
NCGC00255773-01	CNC(=S)NN	0
NCGC00255778-01	COc1cccc(C=O)c1	0
NCGC00255790-01	OC(=O)C(=O)Cc1c[nH]c2ccccc21	0
NCGC00255796-01	[Hg+2]	1
NCGC00255824-01	CCC(C)(C)C1CCCCC1OC(C)=O	0
NCGC00255834-01	CC(O)C(=O)O[Hg]c1ccccc1	1
NCGC00255845-01	CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)[n]1CC[C@@H](O)C[C@@H](O)CC(O)=O	0
NCGC00255858-01	CC(C)OC(=O)C(C)N(c1cc(Cl)c(F)cc1)C(=O)c1ccccc1	1
NCGC00255878-01	O=C1c2c3Nc4c(Nc3c(Cl)cc2C(=O)c2ccccc12)c1c(cc4Cl)C(=O)c2ccccc2C1=O	0
NCGC00255887-01	CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	0
NCGC00255906-01	F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	1
NCGC00255916-01	Nc1cc(ccc1Cl)C(O)=O	0
NCGC00255930-01	Cc1c(cc2c(c1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O	1
NCGC00255964-01	[Hg+2]	1
NCGC00255972-01	Cl[Au](Cl)Cl	1
NCGC00255985-01	OCCOCC#CCOCCO	0
NCGC00255988-01	CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2O)N(C)C	0
NCGC00256028-01	COC(=O)NCCC[Si](OC)(OC)OC	0
NCGC00256032-01	O=C1Cc2ccccc2N1c1c(Cl)cccc1Cl	1
NCGC00256046-01	CC(C)=CCC=C(C)C=C	0
NCGC00256073-01	CC1CC[C@@H](CC=1)C(C)=C	0
NCGC00256083-01	C(CCc1ccccc1)c1cc[n]cc1	0
NCGC00256110-01	COC(=O)c1cc(Cl)ccc1[N+]([O-])=O	0
NCGC00256132-01	OCCN1CCCC1=O	0
NCGC00256147-01	CCC(=O)Nc1cccc(N)c1	0
NCGC00256155-01	CC(C)[C@H]1CC=C(C)C=C1	0
NCGC00256168-01	Nc1c2c(c(Br)cc1S(O)(=O)=O)C(=O)c1ccccc1C2=O	0
NCGC00256187-01	COCc1ccc(COC)cc1	0
NCGC00256218-01	C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O	1
NCGC00256228-01	CC1(C)CC(=O)CC(C)(C)N1O	0
NCGC00256230-01	CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CC(=O)C=C2CC1	0
NCGC00256248-01	CC(C)(C)OC(=O)c1ccc(O)cc1	1
NCGC00256281-01	CCO[Si](CCCNC(N)=O)(OCC)OCC	0
NCGC00256284-01	CC1C2CC(CC2C2CC(O)CCC2)C1(C)C	1
NCGC00256294-01	CC(=O)Nc1cc(cc2cc(c(N=Nc3ccccc3)c(O)c21)S(O)(=O)=O)S(O)(=O)=O	0
NCGC00256303-01	CC1=Nc2ccc3ccccc3c2C1(C)C	0
NCGC00256319-01	Cc1cc(ccc1N)-c1cc(C)c(N)cc1	1
NCGC00256320-01	Nc1cc(ccc1N)[N+]([O-])=O	1
NCGC00256325-01	CN(C)C(=S)SC(=S)N(C)C	1
NCGC00256370-01	CC(COc1ccccc1)N(CCCl)Cc1ccccc1	1
NCGC00256378-01	Cc1ccc(o1)C(O)=O	0
NCGC00256385-01	CCCCCCO	0
NCGC00256386-01	Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	1
NCGC00256404-01	CC(=O)NCCc1c[nH]c2ccc(cc12)OC	0
NCGC00256410-01	O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	1
NCGC00256412-01	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O	1
NCGC00256419-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1	1
NCGC00256425-01	COc1ccccc1[N+]([O-])=O	0
NCGC00256437-01	Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1	1
NCGC00256447-01	Oc1ccc(cc1)-c1ccccc1	1
NCGC00256448-01	CC(O)CN(CC(C)O)CC(C)O	0
NCGC00256449-01	CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	0
NCGC00256452-01	ClC(Cl)C(c1ccccc1Cl)c1ccc(Cl)cc1	1
NCGC00256458-01	COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O	1
NCGC00256474-01	N#Cc1cccc[n]1	0
NCGC00256492-01	CCCCC(COC(=O)c1ccc(O)cc1)CC	1
NCGC00256526-01	Cc1ccccc1C=O	0
NCGC00256539-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO	0
NCGC00256566-01	Nc1cc(N)c(Cl)cc1	0
NCGC00256567-01	CCCCOCCOCCOCCO	0
NCGC00256569-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O	1
NCGC00256572-01	CC(C)CCC(C)=O	0
NCGC00256585-01	O=Nc1ccc(cc1)Nc1ccccc1	1
NCGC00256606-01	Oc1cc(O)c(cc1)C(=O)c1ccccc1	1
NCGC00256608-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00256614-01	N#CS	0
NCGC00256620-01	CN(C)CCN(Cc1ccc[s]1)c1cccc[n]1	0
NCGC00256670-01	Oc1cc2Cc3ccccc3-c2cc1	1
NCGC00256674-01	CC(C)=CCCC(C)CCOC(=O)CC	1
NCGC00256684-01	COc1ccc(CO)cc1	0
NCGC00256728-01	C[C@]12CC[C@@H]3c4ccc(O)cc4CC=C3[C@@H]1CCC2=O	1
NCGC00256735-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C	1
NCGC00256750-01	CC(C)=CCCC(C)(C=C)OC(=O)c1ccccc1	1
NCGC00256756-01	CC(CN(CC(C)OCCO)CCN(CC(C)OCCO)CC(C)OCCO)OCCO	0
NCGC00256763-01	COc1ccc(COC(=O)CC)cc1	0
NCGC00256794-01	CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C	0
NCGC00256798-01	CCCCCC(=O)OCCc1ccccc1	0
NCGC00256849-01	CCCC(=O)OCCCCCC	0
NCGC00256862-01	O=C(C=Cc1ccccc1)OCCc1ccccc1	0
NCGC00256866-01	CCOC(=O)C(C)CCC	0
NCGC00256886-01	CCC(=O)Oc1ccc(cc1)/C(/CC)=C(\CC)/c1ccc(cc1)OC(=O)CC	1
NCGC00256913-01	CCCCCCCCCCCCCCCC(=O)OCC	0
NCGC00256917-01	C=CC(=O)OCCOC(=O)C=C	1
NCGC00256936-01	CC(CC(C)C)CC(=O)CC(C)C	0
NCGC00256959-01	c1ccccc1B(c1ccccc1)c1ccccc1	1
NCGC00256979-01	Oc1cc2ccccc2cc1C(O)=O	1
NCGC00256980-01	CC(C)(CO)CO	1
NCGC00256982-01	CC(=C)C(=O)OCC(C)C	0
NCGC00256988-01	CCOP(=O)(OCC)OCC	0
NCGC00256996-01	CO[Si](CCCNCCN)(OC)OC	0
NCGC00256999-01	CCOP(=S)(Oc1c[n]c2ccccc2[n]1)OCC	1
NCGC00257076-01	COc1ccc(C=O)cc1	0
NCGC00257077-01	Oc1cc2ccccc2cc1	1
NCGC00257089-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00257090-01	Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	1
NCGC00257096-01	CCCCCCCCCCC=C	0
NCGC00257113-01	OC(=O)COc1ccc(Cl)cc1Cl	0
NCGC00257117-01	C1CCCCCN1	0
NCGC00257126-01	CC1(C)C2CC(CC2)C1=C	0
NCGC00257160-01	CCCC[Sn](Cl)(Cl)CCCC	1
NCGC00257198-01	NCCNCCN	0
NCGC00257204-01	OC1CCCCCCCCCCC1	0
NCGC00257216-01	Oc1ccc(cc1)N=O	0
NCGC00257279-01	CCCCCCCOC(=O)c1ccc(O)cc1	1
NCGC00257280-01	CCCCCc1ccc(Cl)cc1	0
NCGC00257283-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00257287-01	c1c2c3ccccc3ccc2cc2c3ccccc3ccc21	1
NCGC00257292-01	CCCCCCOC(=O)c1ccc(O)cc1	1
NCGC00257300-01	CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	1
NCGC00257314-01	CCCCN(CCCC)CCCCCCN(CCCC)CCCC	0
NCGC00257317-01	Oc1cc(O)ccc1C(=O)c1ccc(O)cc1	1
NCGC00257322-01	CCCCc1[n]c2ccc[n]c2[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1	0
NCGC00257335-01	Oc1ccc(Cc2ccccc2O)cc1	1
NCGC00257338-01	Oc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(O)ccc2)ccc1	0
NCGC00257341-01	Oc1ccc(cc1)C(=O)Oc1ccccc1	1
NCGC00257352-01	OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1	0
NCGC00257368-01	Cc1cc(ccc1Nc1ccccc1)OC	0
NCGC00257386-01	CCC(Cc1c(I)cc(I)c(N)c1I)C(O)=O	1
NCGC00257389-01	Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O	1
NCGC00257395-01	Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O	1
NCGC00257404-01	CC(C)SCc1ccco1	0
NCGC00257413-01	CCCCCCCCCCCCc1ccccc1O	1
NCGC00257418-01	CCCCCCOC(=O)CCCCCCCC(=O)OCCCCCC	0
NCGC00257425-01	CCC(C)OC(=O)c1ccc(O)cc1	1
NCGC00257428-01	Oc1ccc(C(=O)c2ccccc2)c(O)c1O	1
NCGC00257436-01	CCCCCCCCCCCCCC(=O)OCC	0
NCGC00257439-01	OCc1cc(ccc1)Oc1ccccc1	1
NCGC00257459-01	C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F	0
NCGC00257461-01	CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1	1
NCGC00257463-01	Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F	1
NCGC00257464-01	Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12	1
NCGC00257465-01	Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1	1
NCGC00257474-01	C=CCO	0
NCGC00257493-01	Oc1cccc2ccc[n]c21	1
NCGC00257498-01	CS(=O)(=O)c1ccc(cc1Cl)[C@@H](CC1CCCC1)C(=O)Nc1c[n]cc[n]1	0
NCGC00257503-01	CCCCCCCCOC(=O)c1ccc(O)cc1	1
NCGC00257505-01	CN(C)CCC(c1cccc[n]1)c1ccc(Cl)cc1	0
NCGC00257513-01	CCC(C)C(O)=O	0
NCGC00257532-01	Oc1ccc(cc1)Oc1ccccc1	1
NCGC00257588-01	OC(=O)C(Cl)CC(O)=O	0
NCGC00257590-01	CCCCCCN	0
NCGC00257602-01	NC(=O)NNc1ccccc1	0
NCGC00257616-01	COC(OC)OC	0
NCGC00257618-01	CCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](OCCO)[C@H]1OCCO	0
NCGC00257620-01	[O-][N+](=O)c1ccc2ccc3cccc4ccc1c2c34	1
NCGC00257625-01	C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O	1
NCGC00257640-01	Cc1ccccc1C(O)=O	0
NCGC00257662-01	CC1=CCC2CC1C2(C)C	0
NCGC00257688-01	NNCCc1ccccc1	0
NCGC00257718-01	CCCCCCCCCCCCc1ccccc1O	1
NCGC00257762-01	O=C(NCC1CCCCN1)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F	0
NCGC00257818-01	CCN(O)CC	0
NCGC00257822-01	O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1	0
NCGC00257829-01	Cc1oc(C)cc1C(C)=O	0
NCGC00257844-01	ClC1(Cl)C2(Cl)C3CC(Cl)C(Cl)C3C1(Cl)C(Cl)=C2Cl	1
NCGC00257862-01	Oc1cc(ccc1)Nc1ccccc1	1
NCGC00257869-01	COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	0
NCGC00257895-01	Cc1cccc2ccc[n]c21	0
NCGC00257896-01	OCC(Cl)CCl	0
NCGC00257901-01	NC(=O)CCCCC(N)=O	0
NCGC00257922-01	CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC	0
NCGC00257982-01	Cc1cc(c(N)cc1Cl)S(O)(=O)=O	0
NCGC00258023-01	Oc1ccc(cc1)-c1ccc(O)cc1	1
NCGC00258024-01	CCCC(C)C	0
NCGC00258028-01	Cc1ccc(N)[n]c1	0
NCGC00258040-01	CC[n]1c2ccc(N)cc2c2ccccc12	1
NCGC00258045-01	C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	0
NCGC00258055-01	CC(C)COC(=O)c1ccc(O)cc1	1
NCGC00258058-01	COc1cccc(O)c1O	1
NCGC00258089-01	O=CC(Br)(Br)Br	1
NCGC00258093-01	C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@H]2O	1
NCGC00258094-01	CCCCCCCOC(=O)c1ccc(O)cc1	1
NCGC00258096-01	Oc1cc(ccc1)C(=O)c1ccccc1	1
NCGC00258097-01	COc1cc(O)c(cc1)C(=O)c1ccc(cc1O)OC	1
NCGC00258099-01	Oc1ccc(cc1)C(=O)Oc1ccccc1	1
NCGC00258102-01	CCCCCCCCCOC(=O)c1ccc(O)cc1	1
NCGC00258103-01	COc1cc(ccc1C(=O)c1cc(O)ccc1)OC	1
NCGC00258104-01	Oc1ccc(cc1)C(=O)c1ccc(O)cc1	1
NCGC00258105-01	CCCCCOC(=O)c1ccc(O)cc1	1
NCGC00258109-01	CC(c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00258111-01	CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1	1
NCGC00258115-01	CC(C)C1CCC(C)CC1OC(=O)c1ccccc1N	1
NCGC00258122-01	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(O)=O)c2C	0
NCGC00258125-01	BrC(Br)C(Br)(Br)Br	0
NCGC00258181-01	CC(C)(OC)OC	0
NCGC00258186-01	Cc1cc(O)c(O)cc1	1
NCGC00258229-01	Oc1cc(Cl)c(Cl)cc1	1
NCGC00258243-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00258257-01	Nc1ccccc1C(O)=O	0
NCGC00258269-01	OS(=O)(=O)c1cc(cc(c1)C(O)=O)C(O)=O	0
NCGC00258283-01	CCOc1ccc(cc1)[N+]([O-])=O	1
NCGC00258302-01	COCCOCCOCCOCCO	0
NCGC00258343-01	Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1	1
NCGC00258349-01	CC(C)=CC(C)(C)C	0
NCGC00258370-01	CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl	0
NCGC00258380-01	CC(=C)C(O)=O	0
NCGC00258398-01	C=C(CCC#N)C#N	0
NCGC00258399-01	CCC(N)(CO)CO	0
NCGC00258412-01	CCCCCCCCCCCCCCCCCC(O)=O	1
NCGC00258420-01	CN(C)c1cc2C(=O)OC(c2cc1)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00258446-01	Oc1ccc(cc1)C(=O)c1ccc(O)c(O)c1O	1
NCGC00258462-01	CCCCCCCCOC(=O)c1ccc(O)cc1	1
NCGC00258466-01	C=C1C(CCl)(CCl)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl	1
NCGC00258470-01	CC(O)CC(C)O	0
NCGC00258480-01	CCCCC(COC(=O)COc1ccc(Cl)cc1Cl)CC	0
NCGC00258481-01	CCSCC	0
NCGC00258501-01	O=Cc1cccc(Br)c1	0
NCGC00258516-01	CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1	1
NCGC00258526-01	Oc1ccc(cc1)Sc1ccc(O)cc1	1
NCGC00258527-01	Oc1ccc(cc1)C(=O)c1ccc(Cl)cc1	1
NCGC00258540-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1
NCGC00258544-01	N/C(/C#N)=C(\N)/C#N	0
NCGC00258558-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C=O	1
NCGC00258562-01	Oc1ccc(Cc2ccccc2)cc1	1
NCGC00258565-01	COC(=O)c1cccc(Cl)c1	0
NCGC00258570-01	Oc1ccc(cc1)C1(CCCCC1)c1ccc(O)cc1	1
NCGC00258629-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C\C=O	1
NCGC00258640-01	C=CC(=O)OCCOCCOC(=O)C=C	0
NCGC00258654-01	CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl	1
NCGC00258679-01	CC(C)CC(C)(C)C	0
NCGC00258699-01	Oc1ccc(cc1)OCc1ccccc1	1
NCGC00258700-01	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O	0
NCGC00258702-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	1
NCGC00258703-01	N#C/C=C/C#N	1
NCGC00258707-01	C/C=C/CC=C	0
NCGC00258711-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00258715-01	Oc1ccc(Cc2ccc(O)cc2)cc1	1
NCGC00258717-01	Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12	1
NCGC00258719-01	[O-][N+](=Nc1ccccc1)c1ccccc1	0
NCGC00258734-01	CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1	1
NCGC00258735-01	CC(COC(=O)c1ccccc1)OC(=O)c1ccccc1	0
NCGC00258736-01	COC(C)(C)C	0
NCGC00258747-01	Cc1c(cc(c(OC)c1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	1
NCGC00258755-01	C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1	1
NCGC00258762-01	CC(C)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1	1
NCGC00258764-01	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	1
NCGC00258779-01	CC(C)(CCl)C(=O)Cl	0
NCGC00258804-01	O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O	0
NCGC00258814-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O	1
NCGC00258817-01	Cc1cc(N)ccc1	0
NCGC00258822-01	CC(=O)OCCOCCOCCOC(C)=O	0
NCGC00258833-01	CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1	0
NCGC00258837-01	Oc1cc(O)c(cc1)C(=O)c1ccccc1	1
NCGC00258843-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00258844-01	Cc1cc(ccc1N)-c1cc(C)c(N)cc1	1
NCGC00258849-01	CC(C)(c1ccccc1)c1ccc(O)cc1	1
NCGC00258883-01	Nc1ccc(cc1)S(N)(=O)=O	0
NCGC00258907-01	CC1(C)CCCC2CC(C)C(C)(CC1=2)C(C)=O	0
NCGC00258912-01	CN(C)C1CCCCC1	0
NCGC00258925-01	Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1	1
NCGC00258926-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O	1
NCGC00258947-01	CC(=O)Nc1cc(N)c(cc1)OC	1
NCGC00258974-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O	1
NCGC00258977-01	Cc1cccc(C)c1N	0
NCGC00258979-01	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00258984-01	O=C(CCl)CCl	1
NCGC00258986-01	OC(=O)c1[n]c(Cl)ccc1Cl	0
NCGC00258995-01	Oc1ccc(cc1)C1=COc2cc(O)ccc2C1=O	1
NCGC00258999-01	CCOc1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F	0
NCGC00259008-01	O=NN(c1ccccc1)c1ccccc1	1
NCGC00259018-01	Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F	1
NCGC00259023-01	CN(C)CCOC(c1ccccc1)c1ccccc1	1
NCGC00259030-01	CCCCCCCCC	0
NCGC00259053-01	CC(=O)C=Cc1ccccc1	0
NCGC00259059-01	CN(N=O)c1ccccc1	0
NCGC00259074-01	Cc1cc(O)c(C)cc1C1(OS(=O)(=O)c2ccccc12)c1cc(C)c(O)cc1C	1
NCGC00259078-01	CC(C)CCCCCCc1ccc(O)cc1	1
NCGC00259092-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1	1
NCGC00259110-01	CCCCC(O)=O	0
NCGC00259151-01	CC(O)CNCC(C)O	0
NCGC00259162-01	[O-][N+](=O)c1cc(Cl)c(Cl)cc1	0
NCGC00259180-01	OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1	1
NCGC00259190-01	COP(=O)(OC(Br)C(Cl)(Cl)Br)OC	1
NCGC00259224-01	CCCC[Sn](Cl)(Cl)CCCC	1
NCGC00259235-01	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	0
NCGC00259257-01	O=Nc1ccc(cc1)Nc1ccccc1	1
NCGC00259292-01	Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1	1
NCGC00259298-01	Cc1cc(N)c(N)cc1	1
NCGC00259299-01	[O-][N+](=O)c1ccccc1	0
NCGC00259309-01	CC1=CC[C@H]2C[C@@H]1C2(C)C	0
NCGC00259311-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00259316-01	COc1c2OC(=O)C=Cc2cc2ccoc21	1
NCGC00259318-01	OC(=O)/C=C/C(O)=O	1
NCGC00259319-01	CC(C)=CCl	1
NCGC00259326-01	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	1
NCGC00259327-01	OC(=O)CCCCCCCCC(O)=O	0
NCGC00259330-01	CC(C)(CS(O)(=O)=O)NC(=O)C=C	0
NCGC00259334-01	CCCCOC(=O)c1ccc(O)cc1	1
NCGC00259371-01	COc1cc(c(O)cc1)C(C)(C)C	0
NCGC00259375-01	CC(=O)OCc1ccccc1	0
NCGC00259384-01	c1ccc2c3c(cccc31)-c1ccccc1-2	1
NCGC00259392-01	CCCCOCCOC(=O)c1ccccc1C(=O)OCCOCCCC	0
NCGC00259433-01	Oc1cc2ccccc2cc1	1
NCGC00259436-01	CCCCCCCCCCCCCCCCCC(O)=O	0
NCGC00259437-01	OC(C(=O)c1ccccc1)c1ccccc1	0
NCGC00259446-01	Oc1ccc2cc(ccc2c1/N=N/c1ccc(cc1)S(O)(=O)=O)S(O)(=O)=O	0
NCGC00259452-01	CC(=C)C(=O)OCCCCCCCCCCCC	0
NCGC00259455-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259463-01	CC(=C)C(=O)OCCOC(=O)C(C)=C	0
NCGC00259464-01	CCCCC(C[n]1c[n]c[n]1)(C#N)c1ccc(Cl)cc1	0
NCGC00259499-01	O=C(C1CCCCC1)N1CC2c3ccccc3CCN2C(=O)C1	0
NCGC00259502-01	Oc1ccc(Cc2ccccc2O)cc1	1
NCGC00259504-01	CC1(C)Cc2cccc(OC(=O)NC)c2O1	0
NCGC00259519-01	CCC(C)OC(=O)c1ccc(O)cc1	1
NCGC00259534-01	COc1cc(O)c(cc1)C(=O)c1ccccc1	1
NCGC00259538-01	OC(=O)CCCCCCCC(O)=O	1
NCGC00259545-01	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O	1
NCGC00259560-01	OC(=O)CCl	0
NCGC00259565-01	Cc1cc(ccc1C)S(O)(=O)=O	0
NCGC00259574-01	CC(C)c1ccc(CO)cc1	1
NCGC00259580-01	C[C@](N)(Cc1cc(O)c(O)cc1)C(O)=O	0
NCGC00259605-01	Cc1cc(C)ccc1	1
NCGC00259606-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00259607-01	Cc1ccc(cc1N=C=O)N=C=O	1
NCGC00259609-01	c1c2c3ccccc3ccc2cc2ccccc21	1
NCGC00259619-01	CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1	1
NCGC00259622-01	c1cccc2c(cccc21)Nc1ccccc1	1
NCGC00259646-01	COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O	1
NCGC00259657-01	c1ccccc1-c1ccccc1	0
NCGC00259667-01	OP(O)(=O)CCCl	0
NCGC00259670-01	O=C1CCCCC1	0
NCGC00259691-01	Cc1ccc(N)cc1	0
NCGC00259722-01	CCCCCCC=O	0
NCGC00259729-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00259730-01	Cc1cc(O)cc(C)c1	0
NCGC00259744-01	OC(=O)CN(CC(O)=O)CC(O)=O	0
NCGC00259769-01	Oc1ccc(cc1)-c1ccccc1	1
NCGC00259771-01	CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00259773-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259779-01	NCCN1CCNCC1	0
NCGC00259788-01	Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl	1
NCGC00259790-01	CC(=O)O[Hg]c1ccccc1	1
NCGC00259793-01	Clc1ccccc1-c1ccccc1Cl	1
NCGC00259808-01	[Hg+2]	1
NCGC00259815-01	CCCCCCOC(=O)c1ccc(O)cc1	1
NCGC00259818-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O	1
NCGC00259821-01	Cc1cc(Cl)ccc1OCC(O)=O	0
NCGC00259835-01	CCCOC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00259837-01	Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O	1
NCGC00259847-01	COC(=O)C1CCC(CC1)C(=O)OC	0
NCGC00259857-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	1
NCGC00259859-01	Oc1cc(O)ccc1C(=O)c1ccc(O)cc1	1
NCGC00259866-01	Oc1ccccc1O	1
NCGC00259873-01	CC(C)(C)CC(C)(C)c1ccccc1O	1
NCGC00259874-01	N#CSCSC#N	1
NCGC00259879-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O	1
NCGC00259886-01	CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C	0
NCGC00259889-01	COCCOCCOC	0
NCGC00259900-01	CC(C)(CC)c1ccc(O)cc1	1
NCGC00259903-01	CCCCC(COC(=O)c1ccc(O)cc1)CC	1
NCGC00259922-01	Oc1c(O)cccc1O	1
NCGC00259924-01	CN1C(=O)c2[nH]c[n]c2N(C)C1=O	0
NCGC00259925-01	Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1	1
NCGC00259934-01	CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1	1
NCGC00259935-01	CC(C)=CCC/C(/C)=C/CO	1
NCGC00259946-01	c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1	0
NCGC00259951-01	CCOS(=O)(=O)OCC	0
NCGC00259956-01	CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1	1
NCGC00259977-01	C[Si](C)(C)N[Si](C)(C)C	1
NCGC00259978-01	CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C	1
NCGC00260030-01	CC#N	0
NCGC00260032-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	1
NCGC00260040-01	CCCC=O	0
NCGC00260056-01	C[C@H]1CO[C@]2(CC1)O[C@@H]1[C@H]([C@@H]2C)[C@@]2(C)CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@@]43C)[C@@H]2[C@@H]1O	1
NCGC00260059-01	CCO	0
NCGC00260063-01	C1C=CC=C1	0
NCGC00260069-01	NCCS(O)(=O)=O	0
NCGC00260089-01	CC(C)(c1cc(Br)c(OCC(Br)CBr)c(Br)c1)c1cc(Br)c(OCC(Br)CBr)c(Br)c1	0
NCGC00260101-01	Cl[Si](Cl)(c1ccccc1)c1ccccc1	0
NCGC00260105-01	CC(=O)Nc1ccc(cc1)S(=O)(=O)Cl	0
NCGC00260139-01	S=C1N=CNc2[nH]c[n]c21	0
NCGC00260181-01	CN1C=CN(CC)C1C	0
NCGC00260200-01	CCCCCCCCCCCCCCCCCC[n]1c[n+](C)cc1	0
NCGC00260212-01	CCCC[N+]1(C)CCCCC1	0
NCGC00260213-01	CCCC[N+]1(C)CCCCC1	0
NCGC00260227-01	CCCC[n+]1cc(C)ccc1	0
NCGC00260233-01	CCCC[n+]1ccc(C)cc1	1
NCGC00260245-01	CC[n+]1ccccc1	0
NCGC00260251-01	CCCC[N+]1(C)CCCC1	0
NCGC00260264-01	BrCCCBr	0
NCGC00260270-01	CCCCCCCCCCCCCCCCBr	0
NCGC00260326-01	CN(C)C(S)=S	1
NCGC00260327-01	[O-]S(=O)(=O)NC1CCCCC1	0
NCGC00260328-01	O=NN1CCN(CC1)N=O	0
NCGC00260341-01	O=C(CCl)C(Cl)Cl	1
NCGC00260399-01	CC(=O)C(=O)OC	0
NCGC00260400-01	Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1	1
NCGC00260412-01	ClCCCCBr	0
NCGC00260418-01	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	1
NCGC00260431-01	COc1ccccc1/C=C/C=O	0
NCGC00260440-01	Oc1c2c(cc3cccc(O)c13)cccc2O	0
NCGC00260447-01	Oc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00260450-01	CC(C)(C)OC(=O)c1cccc(N)c1	1
NCGC00260452-01	N#Cc1cc2ccccc2c2ccccc21	0
NCGC00260480-01	Nc1c2ccccc2c(cc1/N=N/c1ccc(cc1)-c1ccc(cc1)/N=N/c1cc(c2ccccc2c1N)S(O)(=O)=O)S(O)(=O)=O	0
NCGC00260491-01	CC1(C)[C@@H]2CC[C@@H](C)[C@@]32C[C@H]1[C@](C)(O)CC3	0
NCGC00260499-01	OC(=O)c1cccc[n]1	0
NCGC00260501-01	[O-][N+](=O)c1cccc(c1)C=O	0
NCGC00260508-01	O=Cc1c2ccccc2c(Cl)c2ccccc21	1
NCGC00260514-01	Oc1ccc(cc1)/N=N/c1ccccc1	1
NCGC00260536-01	CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1	1
NCGC00260537-01	CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00260544-01	Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	1
NTOC00000202-01	CC(C)C[C@H](N=C(O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCC(=O)N1)[C@@H](C)CC)C(=O)N[C@@H](CCSC)C(N)=O	0
