Compound	SMILES	activity
NCGC00013895-01	CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	1
NCGC00014702-03	Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C	1
NCGC00014711-01	OC(=O)CCc1[n]c(c(o1)-c1ccccc1)-c1ccccc1	1
NCGC00015204-05	O=NN(CCCl)C(=O)NCCCl	0
NCGC00015247-04	Clc1cc(ccc1)N1CCNCC1	0
NCGC00015278-09	CCCC(C)(COC(N)=O)COC(=O)NC(C)C	0
NCGC00015389-08	CC(C)c1cccc(C(C)C)c1O	0
NCGC00015455-03	COC(=O)C1C(C(C(=O)OCC)=C(C)NC=1C)c1cccc(Cl)c1Cl	0
NCGC00015562-18	Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC	1
NCGC00015817-05	CN(C)C(C)CN1c2ccccc2Sc2ccccc12	0
NCGC00016032-06	OC(=O)CCCCC1CCSS1	0
NCGC00016247-01	C[C@]12C3CCC(O3)[C@@]1(C)C(=O)OC2=O	1
NCGC00016273-01	CN1C=CNC1=S	0
NCGC00016314-01	C[N+]1(C)CC(CCC1)OC(=O)C([O-])(c1ccccc1)c1ccccc1	0
NCGC00016348-02	CC1=CC(C)(C)Nc2ccc(cc12)OCC	1
NCGC00016516-01	CC(=O)[C@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(C)=O	0
NCGC00016521-01	CC(O)C[n]1c[n]c2c1C(=O)N(C)C(=O)N2C	0
NCGC00016527-01	CC1CCCC(C)N1NC(=O)c1cc(c(Cl)cc1)S(N)(=O)=O	0
NCGC00016551-01	CCCNC(C)(C)COC(=O)c1ccccc1	1
NCGC00016576-01	CC(O)(C1N=C(O)C2CSC(=N2)/C(=C\C)/NC(=O)C(NC(=O)c2c[s]c([n]2)C23CCC(=NC2c2c[s]c([n]2)C(NC(=O)c2c[s]c1[n]2)C(C)OC(=O)c1cc(C(C)O)c2C=CC(NC(C(C)CC)C(=O)NC(C)C(=O)NC(=C)C(=O)NC(C)C(=O)N3)C(O)c2[n]1)c1[n]c(c[s]1)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)C(C)O)C(C)O	1
NCGC00016660-01	OC(=O)Cc1ccc(cc1)-c1ccccc1	1
NCGC00016760-01	CN1C=CN(C1=S)C(=O)OCC	0
NCGC00016792-01	NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](O)[C@@H](O)[C@@H]1O	0
NCGC00016871-01	NC[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C(O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O	0
NCGC00016916-01	CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N1CCNCC1	0
NCGC00016943-01	C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)SCF	0
NCGC00016957-01	OC(=O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	1
NCGC00016979-01	CCN[C@H]1CN(CCCOC)S(=O)(=O)c2[s]c(cc21)S(N)(=O)=O	0
NCGC00017034-01	CN1CCN(CC1)C(=O)N(CC)CC	0
NCGC00017041-01	Oc1cc(c(O)cc1)S(O)(=O)=O	0
NCGC00017100-01	OC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O	0
NCGC00017116-01	C[C@H](C(O)=O)c1cc(ccc1)Oc1ccccc1	1
NCGC00017159-05	COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00017256-04	COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c42	0
NCGC00018122-08	CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O	1
NCGC00018221-06	OC(=O)c1cc([n]c2ccccc21)-c1ccccc1	1
NCGC00018221-08	OC(=O)c1cc([n]c2ccccc21)-c1ccccc1	1
NCGC00021569-04	C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1CCC[C@H]1C(O)=O	0
NCGC00022408-03	CC(C)(C)C(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC12C	0
NCGC00024876-03	C[C@]12N[C@H](Cc3ccccc13)c1ccccc21	0
NCGC00063561-02	c1[nH]c(c([n]1)-c1ccccc1)-c1ccccc1	0
NCGC00064532-02	N[C@@H]1[C@H]2CN(C[C@H]21)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O	1
NCGC00065440-02	Cc1cc(C)c(NC(=O)CN(CC)CC)c(C)c1	0
NCGC00090698-02	N=C(Nc1ccccc1)Nc1ccccc1	0
NCGC00090773-04	CCCCC(COC(=O)c1ccccc1C(O)=O)CC	1
NCGC00090816-02	Nc1ccc(O)cc1	1
NCGC00090957-01	CCCCCCCC(O)=O	0
NCGC00090987-02	OC(=O)Cc1cccc2ccccc21	1
NCGC00090987-03	OC(=O)Cc1cccc2ccccc21	1
NCGC00091112-02	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00091454-04	Oc1ccccc1	0
NCGC00091643-07	S=C1Nc2ccccc2S1	1
NCGC00091643-08	S=C1Nc2ccccc2S1	1
NCGC00091940-01	NC(=N)NC(=N)NCCc1ccccc1	0
NCGC00093792-01	COC(=O)[C@@H](N)Cc1ccc(O)c(O)c1	0
NCGC00094509-01	CN1[C@H]2C[C@H](C[C@@H]1CC2)OC(=O)c1c[nH]c2ccccc12	0
NCGC00094619-04	[O-][N+](=O)c1ccc(cc1)[C@@H](O)[C@@H](COC(=O)CCC(O)=O)NC(=O)C(Cl)Cl	0
NCGC00094791-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00094810-01	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	1
NCGC00095055-01	C[C@]1(CC[C@]2(O1)O[C@]1(C=C[C@H]2O)O[C@H]([C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]2O[C@H](CC[C@@H]2C)[C@@H](CC)C(O)=O)[C@@H](C)C[C@H]1C)[C@H]1CC[C@](O)(CC)[C@H](C)O1	1
NCGC00095122-01	CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1	1
NCGC00095124-01	CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1cccc[n]1	1
NCGC00095125-01	CCCCc1[n]c(Cl)c(CO)[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1	1
NCGC00095131-01	CCc1c[n]c(CCOc2ccc(CC3SC(=O)NC3=O)cc2)cc1	1
NCGC00095150-01	C[n]1c([n]c2ccccc12)-c1cc(C)c2[n]c(CCC)[n](Cc3ccc(cc3)-c3ccccc3C(O)=O)c2c1	1
NCGC00095227-01	Oc1ccc2c(C(=O)c3ccccc3C2=O)c1O	0
NCGC00095321-04	COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00095795-04	Cc1ccc2c([n]1)c(O)c(Cl)cc2Cl	1
NCGC00095992-01	CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O)C(C)C)C(C)C	1
NCGC00159363-02	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	0
NCGC00159398-02	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	1
NCGC00159417-06	Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	1
NCGC00159449-02	CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC	1
NCGC00159449-03	CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC	1
NCGC00159507-02	C=CCOc1ccc(CC(O)=O)cc1Cl	1
NCGC00160353-01	CC(C)(Oc1ccc(cc1)C1CCCc2ccccc21)C(O)=O	1
NCGC00160373-01	Nc1ccc(cc1)C(=O)Nc1ccccc1N	1
NCGC00160399-01	OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1	1
NCGC00160402-01	Oc1c(I)cc(CC(c2ccccc2)C(O)=O)cc1I	1
NCGC00160408-01	CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1	1
NCGC00160440-01	OC(=O)Cc1c[n]([n]c1-c1ccc(Cl)cc1)-c1ccccc1	1
NCGC00160454-01	CCOC(=O)Cc1ccc(cc1)-c1ccccc1	1
NCGC00160468-01	CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC	0
NCGC00160507-01	CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H]([C@@H](O)C[C@]6(O)[C@@H]5CCC4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C	1
NCGC00160534-01	C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]21F	0
NCGC00160541-01	Cc1[n]c(oc1COC(C)(C)C(O)=O)-c1ccc(Cl)cc1	1
NCGC00160561-01	COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O	1
NCGC00160606-01	S=C1SCN(Cc2ccccc2)CN1Cc1ccccc1	1
NCGC00160617-01	Cc1[n]cc(C[n+]2c[s]c(CCOP(O)(=O)OP([O-])(O)=O)c2C)c(N)[n]1	0
NCGC00160640-01	CC(C)(C)OC(=O)c1[n]c[n]2c1[C@@H]1CCCN1C(=O)c1c(Br)cccc-21	0
NCGC00161422-01	CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1	1
NCGC00161601-01	CC1/C(=C/c2ccc(cc2)SC)/c2ccc(F)cc2C=1CC(O)=O	1
NCGC00163919-02	CC(C)OC(=O)c1cc(cc(c1)C(=O)OC(C)C)[N+]([O-])=O	0
NCGC00164445-01	Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C	1
NCGC00164446-01	CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1	1
NCGC00164447-01	CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O	1
NCGC00164493-01	[O-][n+]1ccccc1SSc1cccc[n+]1[O-]	1
NCGC00164522-01	C[n]1c(O)c(N=NC(N)=S)c2ccccc12	1
NCGC00164545-01	CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC	1
NCGC00164547-01	Cc1ccccc1S(=O)(=O)NC(=O)c1cc(OC)c(Cc2c[n](C)c3ccc(cc23)NC(=O)OC2CCCC2)cc1	1
NCGC00164552-01	Nc1c(cccc1CC(O)=O)C(=O)c1ccc(Br)cc1	1
NCGC00164623-01	CN(C)CC/C=C1\c2cc(CC(O)=O)ccc2OCc2ccccc2\1	0
NCGC00165787-02	OC(=O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1	1
NCGC00165905-01	OC(=O)c1cc(/C=C2/C[C@@H]3[C@@H](/C=C/[C@@H](O)C4CCCCC4)[C@H](O)C[C@@H]3O/2)ccc1	1
NCGC00165957-04	CC1NC(COCCN)=C(C(C=1C(=O)OC)c1ccccc1Cl)C(=O)OCC	1
NCGC00166043-01	COc1cc(O)cc(O)c1	0
NCGC00166113-01	O=C1C(=C1c1ccccc1)c1ccccc1	1
NCGC00166215-02	OCCc1ccccc1	0
NCGC00166227-01	OC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F	1
NCGC00166306-01	N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O	0
NCGC00167444-01	C[n]1[n][n][n]c1SCC1CS[C@@H]2[C@H](NC(=O)[C@H](NC(=O)C3=CNC(C)=CC3=O)c3ccc(O)cc3)C(=O)N2C=1C(O)=O	0
NCGC00167461-01	OC(=O)COc1[n][n](Cc2ccccc2)c2ccccc21	0
NCGC00167478-01	CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00167566-01	OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1	1
NCGC00167729-01	OC(=O)C[n]1c(cc2ccccc12)C(=O)Nc1[n]c(c[s]1)-c1ccccc1Cl	1
NCGC00167983-01	CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	0
NCGC00168771-01	CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC1)S(=O)(=O)c1ccc(N)cc1	0
NCGC00181000-01	CCOCC([O-])COc1ccc(cc1)NC(=O)CC[S+](C)C	0
NCGC00181021-01	C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](C[C@H]3O[C@]213)C1C=CC(=O)OC=1	1
NCGC00181142-01	Oc1ccc(cc1)[Hg]Cl	1
NCGC00181142-02	Oc1ccc(cc1)[Hg]Cl	1
NCGC00181330-01	NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O	1
NCGC00181338-01	N[C@@H](Cc1cc(I)c(cc1)Oc1cc(I)c(O)c(I)c1)C(O)=O	1
NCGC00181340-01	NS(=O)(=O)c1cc(-c2[n][nH][n][n]2)c(cc1Cl)NCc1ccc[s]1	0
NCGC00181762-01	COC(=O)C1=CNc2cc(OCc3ccccc3)c(CCCC)cc2C1=O	0
NCGC00181774-01	Cc1cc2cc3cccc(O)c3c(O)c2c(O)c1	1
NCGC00181776-01	S=C(SSC(=S)N1CCCCC1)N1CCCCC1	0
NCGC00181788-01	CC1CS[C@@H]2[C@H](NC(=O)/C(=N/OC)/c3c[s]c(N)[n]3)C(=O)N2C=1C(=O)OCOC(=O)C(C)(C)C	0
NCGC00181795-01	Cc1cc(CC(O)=O)c(cc1)Nc1c(F)cccc1Cl	1
NCGC00182082-02	CCO[C@H](Cc1ccc(cc1)OCCc1ccc(cc1)OS(C)(=O)=O)C(O)=O	1
NCGC00182551-01	COP(=S)(Oc1ccc(cc1)S(N)(=O)=O)OC	0
NCGC00182709-01	CC1(C)O[C@H](COC(=O)CCc2ccc(cc2)OC[C@@H](O)CNCCNC(=O)N2CCOCC2)CO1	0
NCGC00182976-01	OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1	1
NCGC00183010-01	CC(C(O)=O)c1ccc(/C=C2\CCCCC\2=O)cc1	1
NCGC00183017-01	CCP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC	0
NCGC00183121-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00183830-01	CC1NC(COC(N)=O)=C(C(C=1C(=O)OC)c1cccc(Cl)c1Cl)C(=O)OC(C)C	1
NCGC00183846-01	COc1ccc(CNCC(O)COc2cc3C=CC(=O)Nc3cc2)cc1OC	0
NCGC00183868-01	OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1	1
NCGC00183874-01	CC1N=C2[C@H](O)CCCN2C(=O)C=1CCN1CCC(CC1)c1[n]oc2cc(F)ccc21	0
NCGC00183878-01	CC(C(O)=O)c1cc2CC(=O)c3ccccc3Sc2cc1	1
NCGC00184993-01	Nc1c(cccc1CC(O)=O)C(=O)c1ccccc1	1
NCGC00185757-01	CC(CC)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1	0
NCGC00247734-01	CC(Cc1ccccc1)N1CCC(CC1)N(C(=O)CC)c1ccccc1	0
NCGC00253933-01	O=C1CCCCCN1	0
NCGC00253941-01	Oc1cccc2Cc3cccc(O)c3C(=O)c12	0
NCGC00253947-01	CCc1[n][n](C2CCCCC2)c2cc(ccc21)C1(CCC(CC1)C(O)=O)C#N	1
NCGC00254002-01	Cc1ccc(N)cc1	0
NCGC00254008-01	CCCCN(CCCC)CCCC	0
NCGC00254050-01	Cc1oc([n]c1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(O)=O)cc1)-c1ccccc1	1
NCGC00254058-01	c1cccc2ccccc21	0
NCGC00254075-01	Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC	1
NCGC00254089-01	NC(=O)CN(CC(F)(F)F)c1cc(c(cc1)C#N)C(F)(F)F	1
NCGC00254107-01	[O-][n+]1ccccc1S	1
NCGC00254129-01	COc1ccc(cc1)N1CCN(Cc2[n]c([s]c2CSc2cc(CC)c(cc2)OCC(O)=O)-c2ccc(cc2)C(F)(F)F)CC1	1
NCGC00254179-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O	1
NCGC00254191-01	Cc1cc2CCN3c2c(c1)C(=N[C@@H](NC(=O)c1cc[n]cc1)C3=O)c1ccccc1	1
NCGC00254207-01	CC(=O)OC(COC(C)=O)COC(C)=O	0
NCGC00254223-01	c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21	1
NCGC00254232-01	CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@H]21	0
NCGC00254237-01	O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O	0
NCGC00254242-01	CCCC[Sn](Cl)(CCCC)CCCC	1
NCGC00254274-01	CC1=C(C)S(=O)(=O)CCS1(=O)=O	1
NCGC00254277-01	O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO	0
NCGC00254320-01	COc1cc2c(OC(C)C)c([s]c2cc1)C(=O)Nc1[n][n][nH][n]1	1
NCGC00254380-01	CC(=C)C(=O)O[Sn](CCCC)(CCCC)CCCC	1
NCGC00254389-01	OC(=O)CCCCC(O)=O	0
NCGC00254390-01	CC(=O)O[Hg]c1ccccc1	1
NCGC00254395-01	CC1=CC(C)(C)Nc2ccc(cc12)OCC	1
NCGC00254421-01	NCC1(CC2NOC(=O)N=2)CCCCC1	0
NCGC00254440-01	Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C	1
NCGC00254443-01	[Hg+2]	1
NCGC00254444-01	Clc1c(Cl)c(Cl)[n]c(Cl)c1Cl	0
NCGC00254447-01	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NCGC00254449-01	Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C	1
NCGC00254457-01	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	1
NCGC00254477-01	Cc1oc([n]c1CCOc1cccc2c1cc[n]2CCC(O)=O)-c1ccccc1	1
NCGC00254480-01	Cc1c(c2ccccc2[n]1CCCCC(O)=O)-c1c[n]ccc1	0
NCGC00254492-01	CCc1c[n]c(CCOc2ccc(CC3SC(=O)NC3=O)cc2)cc1	1
NCGC00254524-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00254535-01	Clc1cc2N=C3CCCCCN3Cc2c(Cl)c1	0
NCGC00254539-01	CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1	0
NCGC00254556-01	c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1	1
NCGC00254668-01	O=C(Nc1ccc(cc1F)Oc1ccc(cc1Cl)C(F)(F)F)NC(=O)c1c(F)cccc1F	1
NCGC00254669-01	CCOc1[n]c(F)cc2[n]c([n][n]21)S(=O)(=O)Nc1c(Cl)cccc1Cl	1
NCGC00254707-01	C[C@@H](CCC=C(C)C)C=C	0
NCGC00254747-01	Fc1ccc(cc1)Oc1cc[n]c2cc(Cl)cc(Cl)c21	1
NCGC00254748-01	COP(=O)(OC(Br)C(Cl)(Cl)Br)OC	1
NCGC00254751-01	CCC(=O)Nc1cc(Cl)c(Cl)cc1	0
NCGC00254770-01	CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)/[n]1c[n]cc1	1
NCGC00254782-01	Cl[Hg]c1ccccc1	1
NCGC00254798-01	Nc1ccc(cc1)S(=O)(=O)Nc1c[n]c2ccccc2[n]1	0
NCGC00254799-01	OCc1ccc(Cl)cc1Cl	0
NCGC00254818-01	OC(=O)c1cc(I)cc(I)c1I	1
NCGC00254829-01	CCCCCCCC/C=C\CCCCCCCC(=O)N(C)CC(O)=O	1
NCGC00254840-01	C=CC(=O)OCCCCOC(=O)C=C	1
NCGC00254852-01	CCCCCC/C=C\CCCCCCCC(O)=O	1
NCGC00254900-01	COP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OC	0
NCGC00254935-01	CCCCCCCCCCCCCCC(Br)C(O)=O	1
NCGC00254960-01	N#CSCSC#N	1
NCGC00254973-01	N#CSCSc1[n]c2ccccc2[s]1	1
NCGC00255032-01	CC(C)(CC)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC21CCCCC2	1
NCGC00255046-01	CC(c1cc2ccccc2[s]1)N(O)C(N)=O	1
NCGC00255056-01	COCCCOCCCOC	0
NCGC00255075-01	[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	1
NCGC00255088-01	O=S(=O)(c1ccccc1)c1ccccc1	0
NCGC00255102-01	C=CC(=O)OCCC#N	1
NCGC00255107-01	CC(=C)C(=O)OCC1CCCO1	0
NCGC00255115-01	CC(C)CCCCCCCCCCCCCCC(O)=O	1
NCGC00255145-01	C[N+](CCOC(=O)C1c2ccccc2Oc2ccccc21)(C(C)C)C(C)C	1
NCGC00255156-01	OCC(COCC(CO)(CO)CO)(CO)CO	0
NCGC00255161-01	CCC(C)NC(N)=O	0
NCGC00255169-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00255223-01	C=Cc1cccc(CCl)c1	0
NCGC00255233-01	CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1cccc[n]1	1
NCGC00255249-01	CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O	1
NCGC00255264-01	CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[N+]([O-])=O	0
NCGC00255266-01	COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O	1
NCGC00255307-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccccc1	1
NCGC00255356-01	OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1	1
NCGC00255364-01	[O-][N+](=O)c1cc(ccc1Nc1cc(c(cc1)Nc1ccccc1)S(O)(=O)=O)[N+]([O-])=O	0
NCGC00255375-01	CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C	1
NCGC00255376-01	CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O	1
NCGC00255391-01	S=C1Nc2ccccc2S1	1
NCGC00255420-01	Cc1cc(ccc1OCC(O)=O)SCc1[s]c([n]c1C)-c1cc(F)c(cc1)C(F)(F)F	1
NCGC00255452-01	O=S1(=O)CC(Cl)(Cl)C(Cl)(Cl)C1	1
NCGC00255477-01	OC(=O)Cc1cccc2ccccc21	1
NCGC00255501-01	OC(=O)c1ccc(cc1)[Hg]Cl	1
NCGC00255518-01	CN(OC)C(=O)Nc1ccc(Cl)cc1	0
NCGC00255531-01	CC[Sn](Br)(CC)CC	1
NCGC00255534-01	OC(=O)Cc1c(Cl)c(Cl)ccc1Cl	1
NCGC00255556-01	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	1
NCGC00255612-01	Cl[Zn]Cl	0
NCGC00255669-01	CC(=O)c1ccc(OCCCOc2ccc(cc2)OCC(O)=O)c(CCC)c1O	1
NCGC00255677-01	CC(C)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(O)=O	1
NCGC00255682-01	OC1Oc2ccccc2C(=O)C=1C1CCCc2ccccc21	1
NCGC00255690-01	OC(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	1
NCGC00255697-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C\C=C\C(\C)=C\C(O)=O	1
NCGC00255726-01	OC(=O)C(=O)Cc1ccccc1	0
NCGC00255745-01	OC(=O)c1cc(c(cc1C(O)=O)C(O)=O)C(O)=O	0
NCGC00255760-01	OC(c1ccccc1Cl)(c1ccc(F)cc1)c1c[n]c[n]c1	0
NCGC00255764-01	CC(C)(C)NC(=O)[C@@H]1CN(Cc2c[n]ccc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc21	0
NCGC00255766-01	C=CC(=O)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	1
NCGC00255772-01	CCOC(=O)CC(=O)CCl	1
NCGC00255779-01	CN(C)S(=O)(=O)c1ccc(cc1)OP(=S)(OC)OC	0
NCGC00255796-01	[Hg+2]	1
NCGC00255801-01	CCOc1cc2C(C)CC(C)(C)Nc2cc1	0
NCGC00255816-01	Nc1cc(N)c(cc1)S(O)(=O)=O	0
NCGC00255834-01	CC(O)C(=O)O[Hg]c1ccccc1	1
NCGC00255839-01	CCCCCCCCCCCC(=O)N(C)CC(O)=O	1
NCGC00255857-01	Cc1[n]c2cc([n][n]2cc1C(=O)OCC)OP(=S)(OCC)OCC	0
NCGC00255887-01	CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	0
NCGC00255906-01	F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	1
NCGC00255922-01	OS(=O)(=O)CCCN1CCOCC1	0
NCGC00255924-01	O=C(c1ccccc1)C(=O)c1ccccc1	0
NCGC00255938-01	CCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl	0
NCGC00255982-01	CS(=O)(=O)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O	0
NCGC00256038-01	Nc1cc(ccc1)S(=O)(=O)c1cc(N)ccc1	0
NCGC00256048-01	C=CC(=O)OCC(O)COc1ccccc1	1
NCGC00256069-01	CC(=C)C(=O)OCCCCCCCCCCOC(=O)C(C)=C	0
NCGC00256111-01	CCCC[Sn](CCCC)(CCCC)OC(=O)C=C	1
NCGC00256130-01	CN(C)CCCNCCCN(C)C	0
NCGC00256141-01	O=CO[Al](OC=O)OC=O	0
NCGC00256150-01	NS(=O)(=O)c1ccccc1OC(F)(F)F	0
NCGC00256175-01	CCOC(=O)C1CC(=O)N(N=1)c1ccccc1	1
NCGC00256184-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	0
NCGC00256196-01	CCCCCCC/C=C/C=O	0
NCGC00256218-01	C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O	1
NCGC00256222-01	CC(C)(C)c1ccc(CCC=O)cc1	0
NCGC00256234-01	CC(O)C#CC(C)O	1
NCGC00256295-01	CC(C)(C)C1CCCCC1O	0
NCGC00256329-01	O=C1NS(=O)(=O)c2ccccc12	0
NCGC00256376-01	NC(=O)c1ccccc1O	0
NCGC00256397-01	C=CC(Cl)CCl	0
NCGC00256398-01	[O-][N+](=O)c1cc2[n]c[nH]c2cc1	0
NCGC00256496-01	CNC[C@H](O)c1cc(O)ccc1	0
NCGC00256565-01	O=C(CCl)CCl	1
NCGC00256579-01	CP(=O)(OC)OC	0
NCGC00256580-01	Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl	1
NCGC00256585-01	O=Nc1ccc(cc1)Nc1ccccc1	1
NCGC00256589-01	CCCC[Sn](CCCC)(CCCC)CCCC	1
NCGC00256601-01	Cc1cc(OCCCC(C)(C)C(O)=O)c(C)cc1	0
NCGC00256679-01	CC1CCCC(=O)C1=O	0
NCGC00256768-01	C(c1ccccc1)[n+]1cccc2ccccc12	0
NCGC00256778-01	CC(O)C1CCCCC1	0
NCGC00256841-01	CCCCCCCCCCCSCC(O)=O	1
NCGC00256846-01	CCCC1CCCC(=O)O1	1
NCGC00256894-01	O=C1CCCC=CCCCCCCCCCC1	1
NCGC00256900-01	CCCCCCCCCC(C)C=O	1
NCGC00256907-01	N#CCc1cc(ccc1)C(F)(F)F	0
NCGC00256917-01	C=CC(=O)OCCOC(=O)C=C	1
NCGC00256926-01	O=C1CCCCC1C1CCCCC1	0
NCGC00256937-01	CCCCCCCCCCCCCC(=O)OC(C)C	0
NCGC00256952-01	CC(=O)c1cccc[n]1	0
NCGC00256970-01	OC(=O)CCCCC1CCSS1	0
NCGC00256978-01	COCC(C)O	0
NCGC00257014-01	OC(=O)c1ccc(cc1)C(O)=O	0
NCGC00257021-01	CCCCCCC(O)CCCCCCCCCCC(O)=O	1
NCGC00257035-01	OCCOCCOCCOCCO	0
NCGC00257042-01	CCCCCCCCCCCCC=C	0
NCGC00257049-01	Brc1ccc(cc1)Oc1ccc(Br)cc1	0
NCGC00257080-01	CCOP(OCC)OCC	0
NCGC00257097-01	CCCCC(COC(C)=O)CC	0
NCGC00257106-01	Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O	0
NCGC00257123-01	c1cc2ccc[n]c2c2[n]cccc21	0
NCGC00257138-01	CCOc1ccc(N)cc1	0
NCGC00257183-01	C=CC(=O)OCCCCCCOC(=O)C=C	1
NCGC00257231-01	O=CCCCC=O	1
NCGC00257290-01	CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1	1
NCGC00257293-01	C[C@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)NC(=O)CCl	1
NCGC00257296-01	CC(C)(C)c1c[s]c([n]1)-c1cc2cc(ccc2o1)OCc1ccccc1CC(O)=O	1
NCGC00257316-01	N#CCCCl	0
NCGC00257322-01	CCCCc1[n]c2ccc[n]c2[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1	1
NCGC00257413-01	CCCCCCCCCCCCc1ccccc1O	1
NCGC00257420-01	CCCCCCCCCc1ccc(O)cc1	0
NCGC00257433-01	O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1	1
NCGC00257479-01	CCCC[Sn](Cl)(Cl)Cl	0
NCGC00257575-01	[O-][N+](=O)c1cc2c(cc1)C(=O)NNC2=O	0
NCGC00257595-01	CCC(C)=O	0
NCGC00257692-01	Clc1[n]c2ccccc2[n]c1Cl	1
NCGC00257706-01	CCOC(=O)CBr	0
NCGC00257714-01	CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C	1
NCGC00257719-01	CC1(C)CC(O)CC(C)(C)N1	0
NCGC00257728-01	Cc1ccc2ccccc2c1[N+]([O-])=O	0
NCGC00257813-01	Clc1[n]c(Cl)c(Cl)cc1Cl	0
NCGC00257900-01	CCCC[N+]([O-])=O	0
NCGC00258028-01	Cc1ccc(N)[n]c1	0
NCGC00258037-01	OS(O)(=O)=O	0
NCGC00258048-01	COc1ccc(N)cc1N	0
NCGC00258058-01	COc1cccc(O)c1O	1
NCGC00258089-01	O=CC(Br)(Br)Br	1
NCGC00258110-01	CC(C)(c1ccccc1)c1ccccc1	0
NCGC00258174-01	Nc1ccc(F)cc1F	0
NCGC00258175-01	NC(=O)c1ccccc1	0
NCGC00258212-01	Cc1ccccc1C	0
NCGC00258224-01	[O-][N+](=O)c1ccc(Cl)c(Cl)c1Cl	0
NCGC00258231-01	CCC(=O)CC	0
NCGC00258246-01	Cc1ccc(O)c(N)c1	1
NCGC00258258-01	[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1	0
NCGC00258264-01	c1c2ccccc2c2ccc3cccc4ccc1c2c34	1
NCGC00258315-01	CC(Oc1cc(Cl)c(Cl)cc1Cl)C(O)=O	1
NCGC00258354-01	CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	0
NCGC00258375-01	[O-][N+](=O)c1ccccc1CCl	1
NCGC00258393-01	Cc1cc2ccccc2cc1	0
NCGC00258419-01	CCCCCl	0
NCGC00258429-01	Cc1ccc(cc1Cl)[N+]([O-])=O	0
NCGC00258434-01	Nc1cccc[n]1	0
NCGC00258549-01	CNCCS(O)(=O)=O	0
NCGC00258569-01	Nc1cc(c(O)c(c1)C(O)=O)S(O)(=O)=O	0
NCGC00258579-01	C1CCCO1	0
NCGC00258605-01	CCCCOC(C)=O	0
NCGC00258615-01	CCC(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	1
NCGC00258640-01	C=CC(=O)OCCOCCOC(=O)C=C	1
NCGC00258702-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	0
NCGC00258707-01	C/C=C/CC=C	0
NCGC00258708-01	CC(C)C(O)(c1ccc(cc1)OC(F)(F)F)c1c[n]c[n]c1	0
NCGC00258729-01	CC(O)COC(=O)C=C	1
NCGC00258761-01	OC1OC(=O)C(Cl)=C1C(Cl)Cl	1
NCGC00258812-01	ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	0
NCGC00258856-01	CCCCCCCCCCCC#N	0
NCGC00258865-01	ClC(Cl)c1ccccc1	0
NCGC00258892-01	C1CN(CCO1)SSc1[n]c2ccccc2[s]1	1
NCGC00258904-01	CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
NCGC00258907-01	CC1(C)CCCC2CC(C)C(C)(CC1=2)C(C)=O	0
NCGC00258911-01	CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O	1
NCGC00258934-01	CCCCCCCCOc1cc(O)c(cc1)C(=O)c1ccccc1	0
NCGC00258937-01	Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N	0
NCGC00258984-01	O=C(CCl)CCl	1
NCGC00258994-01	CC(C)OC(C)=O	0
NCGC00259021-01	CCCCCCCC(=O)OC	0
NCGC00259067-01	CCCCCC(O)=O	0
NCGC00259075-01	CSSC	0
NCGC00259087-01	CC(CC(C)C)CC(=O)CC(C)C	0
NCGC00259143-01	Cc1ccc(cc1)S(N)(=O)=O	0
NCGC00259158-01	Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C	1
NCGC00259175-01	CCCC[Sn](Cl)(CCCC)CCCC	1
NCGC00259178-01	OCCOCCOCCOCCO	1
NCGC00259190-01	COP(=O)(OC(Br)C(Cl)(Cl)Br)OC	1
NCGC00259206-01	COC(=O)c1ccccc1N	0
NCGC00259247-01	Cc1ccc(cc1)S(=O)(=O)N=C=O	0
NCGC00259252-01	c1cccc2[nH]c3ccccc3c21	0
NCGC00259253-01	Oc1ccc(Cl)cc1	0
NCGC00259268-01	C/C=C/C=C/C(O)=O	0
NCGC00259273-01	c1cc2cccc3c2c2c(cccc21)c1ccccc31	1
NCGC00259276-01	CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)=O	1
NCGC00259287-01	CCCCCC1=CCCC1=O	0
NCGC00259291-01	O=CCCCC=O	1
NCGC00259301-01	OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl	0
NCGC00259311-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00259340-01	Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC	1
NCGC00259354-01	Cc1c2ccc3ccccc3c2c(C)c2ccccc12	1
NCGC00259372-01	CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	0
NCGC00259379-01	CCCCCCC(O)=O	0
NCGC00259381-01	COC(=O)c1ccccc1	0
NCGC00259430-01	CCCCCCCCCC	0
NCGC00259433-01	Oc1cc2ccccc2cc1	0
NCGC00259484-01	CCN(CC)c1cc(O)c(cc1)C(=O)c1ccccc1C(O)=O	1
NCGC00259507-01	CC1(C)Cc2cccc(O)c2O1	0
NCGC00259515-01	Cc1c[n]ccc1	0
NCGC00259528-01	Cc1c(c(O)cc2c1C(=O)c1c(C2=O)c(O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)C(O)=O	0
NCGC00259530-01	CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1	1
NCGC00259546-01	Cc1cc(OCCCC(C)(C)C(O)=O)c(C)cc1	0
NCGC00259584-01	Nc1ccc(cc1)Oc1ccc(N)cc1	0
NCGC00259597-01	CN(C)CCCN	0
NCGC00259611-01	OCCN(CCO)CCO	0
NCGC00259633-01	CC(C)(C#N)/N=N/C(C)(C)C#N	0
NCGC00259655-01	Nc1cc(N)ccc1	0
NCGC00259722-01	CCCCCCC=O	0
NCGC00259724-01	Nc1ccccc1C(=O)OCCc1ccccc1	0
NCGC00259729-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00259731-01	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	1
NCGC00259735-01	CCCCCCCCCCO	0
NCGC00259784-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	1
NCGC00259790-01	CC(=O)O[Hg]c1ccccc1	1
NCGC00259808-01	[Hg+2]	1
NCGC00259819-01	CCCCN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
NCGC00259879-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O	1
NCGC00259930-01	c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21	1
NCGC00259932-01	CCOP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC	0
NCGC00259949-01	C1Cc2cccc3cccc1c23	0
NCGC00259963-01	CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC	0
NCGC00260073-01	C[Hg]Cl	1
NCGC00260090-01	C=CC(=O)OCCOCCOCCOCCOC(=O)C=C	1
NCGC00260147-01	[SnH2+2]	0
NCGC00260149-01	CCCCN(CCCC)C(S)=S	1
NCGC00260189-01	CC[n]1c[n+](C)cc1	0
NCGC00260229-01	CCCC[n+]1cc(C)ccc1	0
NCGC00260294-01	[O-]C(=O)C([O-])=O	0
NCGC00260297-01	CCCCCCCCCCCCCCCCCl	0
NCGC00260301-01	C=CC(O)=O	0
NCGC00260341-01	O=C(CCl)C(Cl)Cl	1
NCGC00260392-01	CN1[C@@H]2C[C@@H](C[C@H]1CC2)OC(=O)C(CO)c1ccccc1	0
NCGC00260399-01	CC(=O)C(=O)OC	0
NCGC00260435-01	C1C=CC=C1	0
NCGC00260437-01	Cl[Zr](Cl)(C1C=CC=C1)C1CC=CC=1	0
NCGC00260459-01	O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260469-01	Brc1c2ccccc2c(Br)c2ccccc12	1
NCGC00260484-01	Cc1cccc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260488-01	OC(=O)c1c2ccccc2cc2ccccc21	1
NCGC00260504-01	Brc1c2ccccc2cc2ccccc21	1
NCGC00260538-01	C=CC(=O)OCCOCCOCCOCCOC(=O)C=C	1
NCGC00260546-01	CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC	1
