Compound	SMILES	activity
NCGC00013216-01	OCC(S)CS	0
NCGC00013369-03	OC(=O)c1cc2ccccc2c(Cc2c3ccccc3cc(c2O)C(O)=O)c1O	0
NCGC00014482-01	CN1CC(CN2c3ccccc3Sc3ccccc23)CC1	0
NCGC00014496-01	C1CN=C(Nc2cccc3CCCCc32)N1	0
NCGC00014684-03	Clc1ccccc1-c1[n]c([n]o1)-c1cc[n]cc1	1
NCGC00014993-07	OC(=O)CCCCCCCC(O)=O	0
NCGC00015269-03	CN(C1CCCCC1)C(=O)CCCOc1cc2C=CC(=O)Nc2cc1	1
NCGC00015360-05	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	1
NCGC00015410-04	CCC1(Cc2ccccc2O1)C1NCCN=1	0
NCGC00015442-02	O=C1NC=C(F)C(=O)N1	1
NCGC00015479-09	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00015500-10	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1	0
NCGC00015560-06	C1Oc2ccccc2OC1C1NCCN=1	0
NCGC00015610-02	Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F	1
NCGC00015647-05	COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccc[s]1	1
NCGC00015693-02	Oc1ccc(O)c2c1C(=O)c1c(c(ccc1NCCNCCO)NCCNCCO)C2=O	1
NCGC00015784-07	CC1N=C2C=CC=CN2C(=O)C=1CCN1CCC(CC1)C(=O)c1ccc(F)cc1	0
NCGC00015882-09	Nc1[n]c2ccc(cc2[s]1)OC(F)(F)F	1
NCGC00015894-02	Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1	1
NCGC00015931-04	NC1CCN(CC1)c1cccc(Cl)[n]1	0
NCGC00016000-08	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NCGC00016000-13	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NCGC00016106-04	COc1cc(ccc1OC(F)F)C1C=CC(=O)NN=1	1
NCGC00016244-09	NNC(=O)c1cc[n]cc1	0
NCGC00016247-01	C[C@]12C3CCC(O3)[C@@]1(C)C(=O)OC2=O	1
NCGC00016252-01	Nc1ccc(cc1)S(=O)(=O)NC(N)=N	0
NCGC00016314-01	C[N+]1(C)CC(CCC1)OC(=O)C([O-])(c1ccccc1)c1ccccc1	0
NCGC00016324-01	COc1ccc(NS(=O)(=O)c2ccc(N)cc2)[n][n]1	0
NCGC00016335-01	C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1	0
NCGC00016340-01	CCN1C(=O)NC(c2ccccc2)C1=O	0
NCGC00016353-03	CCCCOC(=O)c1ccc(N)cc1	1
NCGC00016357-01	CCC(Cc1c(I)cc(I)c(N)c1I)C(O)=O	0
NCGC00016360-01	Oc1ccc(cc1)OCc1ccccc1	1
NCGC00016385-01	Nc1ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1	0
NCGC00016407-05	Cc1[n][n]c(NS(=O)(=O)c2ccc(N)cc2)[s]1	0
NCGC00016408-01	Nc1ccc(cc1)S(=O)(=O)Nc1cccc[n]1	0
NCGC00016410-06	c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1	1
NCGC00016418-07	COc1c2OC(=O)C=Cc2cc2ccoc21	0
NCGC00016423-03	Cc1cc2c(c(C=O)c(O)c(O)c2C(C)C)c(O)c1-c1c(O)c2c(C=O)c(O)c(O)c(C(C)C)c2cc1C	1
NCGC00016525-01	OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc3/2)CC1	0
NCGC00016529-01	CCCCOc1ccc(cc1)OCCCN1CCOCC1	0
NCGC00016548-01	NC(=O)OCC(O)COc1ccc(Cl)cc1	0
NCGC00016576-01	CC(O)(C1N=C(O)C2CSC(=N2)/C(=C\C)/NC(=O)C(NC(=O)c2c[s]c([n]2)C23CCC(=NC2c2c[s]c([n]2)C(NC(=O)c2c[s]c1[n]2)C(C)OC(=O)c1cc(C(C)O)c2C=CC(NC(C(C)CC)C(=O)NC(C)C(=O)NC(=C)C(=O)NC(C)C(=O)N3)C(O)c2[n]1)c1[n]c(c[s]1)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)C(C)O)C(C)O	1
NCGC00016672-01	CN(C)CCN(Cc1ccc(Cl)cc1)c1cccc[n]1	0
NCGC00016706-01	CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC	1
NCGC00016806-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccccc1	1
NCGC00016812-01	Clc1ccc(CCC(C[n]2c[n]cc2)Sc2c(Cl)cccc2Cl)cc1	0
NCGC00016817-01	CCOC(=O)c1c[n]c[n]1C(C)c1ccccc1	0
NCGC00016827-01	CC(=O)c1cc(ccc1OCC(O)CNC(C)C)NC(=O)CCC	0
NCGC00016846-01	CC(C(O)=O)c1ccc(cc1)C(=O)c1ccc[s]1	0
NCGC00016853-01	CC(=O)CCc1cc2ccc(cc2cc1)OC	1
NCGC00016855-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1	1
NCGC00016876-01	CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1	1
NCGC00016916-09	CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N1CCNCC1	0
NCGC00017106-01	CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O	0
NCGC00017291-05	Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](O)[C@H](O)[C@H](O)CO	0
NCGC00017325-03	OC1=COC(CO)=CC1=O	0
NCGC00018130-04	Nc1ccc(N=Nc2ccccc2)c(N)[n]1	1
NCGC00018185-05	COc1ccc(/C=C/C(=O)Nc2ccccc2C(O)=O)cc1OC	1
NCGC00018238-04	COC(=O)Nc1[nH]c2ccc(cc2[n]1)OCCC	1
NCGC00018248-04	Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1	0
NCGC00018256-02	C[N+](CCOC(=O)C([O-])(C1CCCCC1)c1ccccc1)(CC)CC	0
NCGC00022001-05	COc1c(cc(cc1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)c2cc3OCOc3cc21)OC	1
NCGC00022612-04	N[C@H](c1ccccc1)C(=O)N[C@H]1[C@H]2SCC(Cl)=C(C(O)=O)N2C1=O	0
NCGC00024094-04	CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1	1
NCGC00024246-05	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00024996-02	CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(C)=O)[C@@]1(C)O[C@](C)(CC(=O)[C@@]12O)C=C	1
NCGC00025125-07	CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21	1
NCGC00025303-03	CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	0
NCGC00026132-02	Cc1cccc(C)c1Nc1[n]cccc1C(O)=O	1
NCGC00090757-02	N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O	1
NCGC00090774-01	CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O	1
NCGC00090791-03	Nc1[n]c[n]c2c1[n]c[n]2[C@H]1CC[C@@H](CO)O1	0
NCGC00090816-02	Nc1ccc(O)cc1	1
NCGC00090942-03	NC1=NC(=N)c2cc3ccccc3cc21	1
NCGC00090962-05	O=C1C=C(Oc2ccccc21)c1ccccc1	1
NCGC00091013-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	0
NCGC00091049-04	CCCCC/C=C\C/C=C\CCCCCCCC(O)=O	0
NCGC00091066-01	CC(C)CCON=O	0
NCGC00091120-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	1
NCGC00091182-01	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	1
NCGC00091258-01	O=C(CCl)c1ccc(Cl)cc1Cl	1
NCGC00091258-02	O=C(CCl)c1ccc(Cl)cc1Cl	1
NCGC00091455-01	Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F	0
NCGC00091563-01	CN(C)C(=S)SSC(=S)N(C)C	1
NCGC00091635-01	Cc1cc(ccc1SC)OP(=S)(OC)OC	0
NCGC00091650-03	Nc1ccc(cc1O)[N+]([O-])=O	0
NCGC00091663-03	Nc1cc(Cl)ccc1N	1
NCGC00092377-02	Cc1[n][n]c2CN=C(c3cc(CCC(=O)N4CCOCC4)[s]c3-[n]21)c1ccccc1Cl	0
NCGC00093926-03	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O	0
NCGC00093976-03	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O	1
NCGC00094422-01	C[n]1ccc2cc3c(CCN3C(=O)Nc3c[n]ccc3)cc12	1
NCGC00094434-01	Cc1ccc(cc1)S(=O)(=O)N[C@@H](CCCCN)C(=O)CCl	1
NCGC00094619-04	[O-][N+](=O)c1ccc(cc1)[C@@H](O)[C@@H](COC(=O)CCC(O)=O)NC(=O)C(Cl)Cl	0
NCGC00094700-01	CC(C(O)=O)c1ccc(cc1)N1Cc2ccccc2C1=O	1
NCGC00094791-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00094976-01	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O	0
NCGC00095043-01	OC1C(=O)C(=O)C(O)=C(O)C=1O	0
NCGC00095101-01	OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00095117-01	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC	0
NCGC00095125-01	CCCCc1[n]c(Cl)c(CO)[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1	0
NCGC00095172-01	O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@H]1CCCCN13	1
NCGC00095193-01	CC1C(CCC([O-])=O)C2=NC1=CC1=NC(=CC3=NC(=CC4=NC(C(C(O)=O)=C4C)=C2CC([O-])=O)C(CC)=C3C)C(C=C)=C1C	0
NCGC00095264-01	Oc1c2[n]cccc2c(Cl)cc1Cl	1
NCGC00095795-04	Cc1ccc2c([n]1)c(O)c(Cl)cc2Cl	1
NCGC00095872-01	CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1	1
NCGC00095933-01	Nc1cc(O)c(cc1)C(=O)Oc1ccccc1	1
NCGC00096014-01	OC(=O)c1ccccc1OC(=O)c1ccccc1O	0
NCGC00096122-03	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=S)N=CNc12	0
NCGC00159330-02	CN1C(=O)c2c([n]c[n]2CC2OCCO2)N(C)C1=O	0
NCGC00159338-02	CC(=O)N[C@@H](C=O)[C@H](O)[C@H](O)[C@@H](O)CO	0
NCGC00159344-02	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00159376-02	COC(=O)c1ccc(O)cc1	0
NCGC00159379-03	Oc1ccccc1C(=O)OCCO	0
NCGC00159432-02	Oc1c([nH]c2ccc(cc12)S(O)(=O)=O)C1=Nc2ccc(cc2C1=O)S(O)(=O)=O	0
NCGC00159466-02	Cc1[n][n]c2CN=C(c3cc(Cl)ccc3-[n]21)c1ccccc1	1
NCGC00159480-03	CNC1(CCCCC1=O)c1ccccc1Cl	0
NCGC00159491-02	CC(N)C12CC3CC(C1)CC(C2)C3	0
NCGC00159551-01	CN1c2ccccc2C(=N[C@H](NC(=O)c2cc3ccccc3[nH]2)C1=O)c1ccccc1	1
NCGC00160366-01	O=C(CS)Nc1ccccc1	0
NCGC00160373-01	Nc1ccc(cc1)C(=O)Nc1ccccc1N	1
NCGC00160376-01	C[N+](C)(C)CCOC(=O)C([O-])(c1ccccc1)c1ccccc1	0
NCGC00160391-01	CC(=O)O[C@H]1[C@H](COC(C)=O)O[C@H](S[Au]=P(CC)(CC)CC)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	1
NCGC00160396-01	Cc1c(C(=O)c2ccc(cc2)OC)c2ccccc2[n]1CCN1CCOCC1	0
NCGC00160416-01	Cc1[n]c2ccccc2[n]1Cc1ccc(Cl)cc1	0
NCGC00160424-01	CC(Cc1ccccc1)NCc1ccccc1Cl	0
NCGC00160438-01	C(CNc1[n]c(c[s]1)-c1ccccc1)c1ccccc1	1
NCGC00160481-01	COC(=O)Nc1[n]c2ccc(cc2[s]1)OCCC	1
NCGC00160540-01	CCC1NS(=O)(=O)c2cc(c(Cl)cc2N1)S(N)(=O)=O	0
NCGC00160545-01	CC(NNC(=O)c1ccccc1)c1ccccc1	1
NCGC00160548-01	CCOc1ccc(cc1)N=Nc1ccc(N)cc1N	1
NCGC00160561-01	COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O	1
NCGC00160566-01	Cc1ccc2c([n]1)c(O)c(Br)cc2Br	1
NCGC00160580-01	Oc1ccc(cc1)NC(=O)c1ccccc1O	1
NCGC00160583-01	Nc1[n]c(Nc2ccc(Cl)cc2)[n]c[n]1	1
NCGC00160602-01	O=C1C(CCCC1=Cc1ccc[s]1)=Cc1ccc[s]1	1
NCGC00160603-01	c1cc(cc[n]1)C=Cc1ccccc1	1
NCGC00160648-01	Oc1ccccc1/C=N/NC(=O)c1cc[n]cc1	1
NCGC00160657-01	COc1cc2[s]c(NC(=O)Nc3ccccc3)[n]c2cc1	1
NCGC00160667-01	CCc1[n][n]c(NS(=O)(=O)c2ccc(N)cc2)[s]1	0
NCGC00160675-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00161422-01	CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1	1
NCGC00161826-01	OB(O)O[Hg]c1ccccc1	1
NCGC00161927-01	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O)c2cc3OCOc3cc21	1
NCGC00163509-01	CN(C)C(=O)CCSC(SCCC(O)=O)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1	1
NCGC00163543-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	1
NCGC00163700-01	CC(=O)O[C@@H]1[C@]2(CC)C=CCN3CC[C@]4([C@@H](N(C=O)c5cc(OC)c(cc45)[C@]4(C[C@H]5C[C@](O)(CN(C5)CCc5c4[nH]c4ccccc54)CC)C(=O)OC)[C@@]1(O)C(=O)OC)[C@H]23	1
NCGC00164077-02	Nc1ccc(cc1)/N=N/c1ccccc1	1
NCGC00164246-01	O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO	0
NCGC00164493-01	[O-][n+]1ccccc1SSc1cccc[n+]1[O-]	1
NCGC00164515-01	CC(C)(S(=O)(=O)CC)S(=O)(=O)CC	0
NCGC00164560-01	Nc1[n]c2c([n]c[n]2[C@H]2C[C@H](CO)C=C2)c(NC2CC2)[n]1	1
NCGC00164566-01	OC(=O)C[C@H](O)C[C@H](O)/C=C/c1c(c2ccccc2[n]c1C1CC1)-c1ccc(F)cc1	0
NCGC00164568-01	CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(O)=O)CC1)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1	1
NCGC00164574-01	COCCOc1cc2[n]c[n]c(Nc3cc(ccc3)C#C)c2cc1OCCOC	0
NCGC00164577-01	CN1c2ccc(cc2C(=NCC1=O)c1ccccc1)[N+]([O-])=O	1
NCGC00164613-01	C/C(=C\c1ccccc1)/C=C1/SC(=S)N(CC(O)=O)C/1=O	1
NCGC00164620-01	CC1CCc2c(c(F)cc3c2N1C=C(C(O)=O)C3=O)N1CCC(O)CC1	0
NCGC00164738-01	C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC	1
NCGC00166035-01	CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21	1
NCGC00166037-02	OP(O)(=O)OC(CO)CO	0
NCGC00166104-01	NC(=O)CCCCC1CCSS1	0
NCGC00166123-01	CCN(CC)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](CC)CC	1
NCGC00166238-01	[O-][N+](=O)c1[n]cc[n]1CC(=O)NCc1ccccc1	0
NCGC00166243-01	Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1	1
NCGC00166258-01	CC(C)CCOC(=O)c1ccc(cc1)N(C)C	1
NCGC00167454-01	Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2	0
NCGC00167457-01	CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00167461-01	OC(=O)COc1[n][n](Cc2ccccc2)c2ccccc21	0
NCGC00167467-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@@]43C)N3CCCCC3)[C@@H]1C[C@@H]([C@@H]2OC(C)=O)[N+]1(C)CCCCC1	0
NCGC00167470-01	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O	0
NCGC00167472-01	CC(C)c1cc2c(cc1)Oc1[n]c(N)c(cc1C2=O)C(O)=O	1
NCGC00167478-01	CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00167486-01	NC1Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2C(=O)N=1	0
NCGC00167499-01	CC(=O)OCC(=O)NCCCOc1cc(CN2CCCCC2)ccc1	0
NCGC00167521-01	Cc1c[n]c(CS(=O)c2[nH]c3ccc([n]c3[n]2)OC)c(C)c1OC	0
NCGC00167555-01	CCCC([O-])=O	0
NCGC00167729-01	OC(=O)C[n]1c(cc2ccccc12)C(=O)Nc1[n]c(c[s]1)-c1ccccc1Cl	0
NCGC00167968-01	CC(C)(CNC(=O)[C@H](N)C(C)C)SCC(=O)O[C@@H]1C[C@@](C)(C=C)[C@@H](O)[C@H](C)[C@]23CCC(=O)[C@H]2[C@@]1(C)[C@H](C)CC3	0
NCGC00167980-01	CC(C(O)=O)c1cc2Cc3ccc[n]c3Oc2cc1	0
NCGC00168085-01	ONC(=O)CCCCCCC(=O)Nc1ccccc1	1
NCGC00168085-02	ONC(=O)CCCCCCC(=O)Nc1ccccc1	1
NCGC00168254-01	Cc1[n]cc2CN=C(c3ccccc3F)c3cc(Cl)ccc3-[n]21	1
NCGC00168751-01	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O	1
NCGC00168759-02	OC(=O)c1cc(ccc1)-c1[n]oc([n]1)-c1ccccc1F	1
NCGC00178168-02	CN1C(=O)CN=C(c2cc(Cl)ccc12)c1ccccc1	1
NCGC00181020-01	CC1(C)C[C@H](O)CC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C	1
NCGC00181022-01	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O	1
NCGC00181110-01	CC(C)OC(=O)Nc1cc2[n]c([nH]c2cc1)-c1c[s]c[n]1	1
NCGC00181127-01	CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](OC(C)=O)[C@]2(O)C(=O)OC)c2cc(c(cc12)OC)[C@]1(C[C@@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC	1
NCGC00181142-01	Oc1ccc(cc1)[Hg]Cl	1
NCGC00181142-02	Oc1ccc(cc1)[Hg]Cl	1
NCGC00181165-01	CCCCCCCCCC(=O)NO	0
NCGC00181330-01	NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O	1
NCGC00181343-01	CN(CCCN1CCc2cc(OC)c(cc2CC1=O)OC)C[C@H]1Cc2cc(OC)c(cc21)OC	0
NCGC00181750-01	CO/N=C(\c1[n][s]c(N)[n]1)/C(=O)N[C@H]1[C@H]2SCC(C[n+]3cc[n]4[n]cccc34)=C(C([O-])=O)N2C1=O	0
NCGC00181756-01	CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00181776-01	S=C(SSC(=S)N1CCCCC1)N1CCCCC1	1
NCGC00181909-01	CCOC(=O)c1ccc(cc1)NC(=O)CN1CCCCC1	0
NCGC00181914-01	CCN(CCNC(=O)c1ccc(Cl)cc1OCC=C)CC	0
NCGC00181915-01	Cc1ccc2Cc3cc(ccc3Oc2[n]1)C(C)C(=O)OCC(=O)N(C)C	1
NCGC00182031-01	Cc1[n][n]c2CN=C(c3ccccc3Cl)c3cc(CC)[s]c3-[n]12	1
NCGC00182059-02	Cc1[n]c([s]c1C(O)=O)-c1cc(C#N)c(cc1)OCC(C)C	1
NCGC00182990-01	O=C1[C@H]2[C@H]([C@H]3C[C@@H]2CC3)C(=O)N1CCCCN1CCN(CC1)c1[n]ccc[n]1	0
NCGC00182997-01	CCCCC/C=C\C/C=C\CCCCCCCC(=O)NC(C)c1ccccc1	0
NCGC00183006-01	O=C(N[C@@H]1N=C(c2cccc3CCN(c32)C1=O)c1ccccc1F)c1cc2ccccc2[nH]1	1
NCGC00183012-01	CCCCCC1NS(=O)(=O)c2cc(c(cc2N1)C(F)(F)F)S(N)(=O)=O	0
NCGC00183021-01	C/C(=N\O)/c1ccc(cc1)OCC(=O)N1CCCCC1	1
NCGC00183121-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00183836-01	CCOC(=O)c1ccc(cc1)OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	0
NCGC00183862-01	COc1ccc2c(cccc2c1C(F)(F)F)C(=S)N(C)CC(O)=O	0
NCGC00183872-01	Cc1[n][n]c2CN=C(c3cc(Br)[s]c3-[n]21)c1ccccc1Cl	1
NCGC00183878-01	CC(C(O)=O)c1cc2CC(=O)c3ccccc3Sc2cc1	0
NCGC00185753-01	C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(OP(O)(O)=O)c(c1)OC)[C@H](O)[C@H]2O	1
NCGC00185772-01	CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](O)[C@]2(O)C(N)=O)c2cc(c(cc12)OC)[C@]1(C[C@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC	1
NCGC00186460-01	CC1(C)C[C@H]2[C@H]3C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]2(CC1)C(=O)OC	1
NCGC00186466-01	C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O	0
NCGC00188346-01	CC(C)[n]1[n]c(c2c(N)[n]c[n]c12)-c1cc2cc(O)ccc2[nH]1	1
NCGC00188432-01	Cc1[n]cc(CN(C=O)/C(/C)=C(\CCO)/SSCC2CCCO2)c(N)[n]1	0
NCGC00188440-01	CCCCN(CCCC)C(S)=S	1
NCGC00188444-01	C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(OP(O)(O)=O)c(c1)OC)[C@H](O)[C@H]2O	1
NCGC00247330-02	CN[C@H](C)Cc1ccccc1	0
NCGC00247336-02	COc1ccc2C[C@@H]3[C@@H]4CC[C@@H](O)[C@@H]5Oc1c2[C@]45CCN3C	0
NCGC00247673-01	CCCSc1cc(OC)c(CCN)cc1OC	1
NCGC00249613-01	C[C@@]1(CO1)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1	1
NCGC00253919-01	CCCC(O)=O	0
NCGC00253941-01	Oc1cccc2Cc3cccc(O)c3C(=O)c12	0
NCGC00253948-01	Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1	1
NCGC00253949-01	COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1	1
NCGC00253972-01	Nc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00253979-01	CCCCC=O	0
NCGC00253994-01	Cc1ccccc1N=Nc1cc(C)c(N)cc1	1
NCGC00254015-01	C/C=C/c1ccc(cc1)OC	0
NCGC00254018-01	CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C	1
NCGC00254023-01	O=C1NC=C(F)C(=O)N1	1
NCGC00254025-01	OC(=O)C1C(C2CCC1O2)C(O)=O	1
NCGC00254062-01	CCC(C)c1ccc(O)cc1	0
NCGC00254066-01	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	1
NCGC00254085-01	COc1ccc(CC=C)cc1OC	0
NCGC00254107-01	[O-][n+]1ccccc1S	1
NCGC00254171-01	NC(=O)N(O)[C@@H]1COc2cc(ccc21)OCc1ccccc1	1
NCGC00254182-01	Cc1cc(ccc1)[N+]([O-])=O	0
NCGC00254198-01	C1C2OC2CCC1C1CO1	0
NCGC00254225-01	CCCCCCCCCCCCOS([O-])(=O)=O	0
NCGC00254226-01	CC(C)(c1cc(c(O)cc1)C(C)(C)c1ccccc1)c1ccccc1	0
NCGC00254248-01	O=C(Nc1ccccc1)c1ccccc1I	0
NCGC00254275-01	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00254290-01	CN(CCCCCCCC)CCCCCCCC	0
NCGC00254324-01	Cc1cc(N)c(N)cc1	1
NCGC00254333-01	CCCCCCCCCCCCCN1CC(C)OC(C)C1	0
NCGC00254339-01	O=Cc1ccccc1C=O	1
NCGC00254359-01	CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21	1
NCGC00254375-01	Oc1cc2OC[C@H]([C@@H](O)c2cc1)N1CCC(O)(CC1)c1ccc(F)cc1	1
NCGC00254376-01	OC(=O)c1cc(C[C@@H]2COc3ccc(cc3[C@@H]2O)OCc2[n]c3cc(F)ccc3[s]2)ccc1	0
NCGC00254404-01	CN(C)C(S)=S	1
NCGC00254419-01	c1c2c3ccccc3ccc2cc2ccccc21	1
NCGC00254431-01	C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC2[C@H]1CC[C@]1(O[C@@H]3C[C@H](C)CN[C@H]3[C@H]1C)C=2C	0
NCGC00254435-01	C1CCCCC1SSC1CCCCC1	0
NCGC00254447-01	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NCGC00254472-01	CCCCC(COC(=O)c1ccc(cc1C(=O)OCC(CCCC)CC)C(=O)OCC(CCCC)CC)CC	0
NCGC00254487-01	CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C	0
NCGC00254498-01	c1ccc2c3c(cccc31)-c1ccccc1-2	0
NCGC00254530-01	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
NCGC00254532-01	CCCc1ccccc1	0
NCGC00254556-01	c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1	1
NCGC00254572-01	CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC	0
NCGC00254594-01	O=C(CC(=O)c1ccccc1)c1ccccc1	1
NCGC00254604-01	CC(CC)(CC)c1cc(NC(=O)c2c(cccc2OC)OC)o[n]1	0
NCGC00254609-01	CNC1C=NN(C(=O)C=1Cl)c1cc(ccc1)C(F)(F)F	1
NCGC00254617-01	Cc1ccc(cc1)S(O)(=O)=O	0
NCGC00254637-01	CSC1=NN=C(C(=O)N1N)C(C)(C)C	0
NCGC00254640-01	Oc1c(Br)c2ccccc2[n]c1C1C(=O)c2ccccc2C1=O	1
NCGC00254650-01	OC(=O)COc1ccc(Cl)cc1	0
NCGC00254659-01	O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	1
NCGC00254675-01	[O-][N+](=O)O[Cd]O[N+]([O-])=O	1
NCGC00254706-01	CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C	0
NCGC00254748-01	COP(=O)(OC(Br)C(Cl)(Cl)Br)OC	1
NCGC00254752-01	COc1cc([n]c([n]1)Sc1cccc(Cl)c1C(O)=O)OC	0
NCGC00254766-01	N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	1
NCGC00254789-01	CCCCC(COCCC#N)CC	0
NCGC00254808-01	Clc1ccccc1-c1[n][n]c([n][n]1)-c1ccccc1Cl	1
NCGC00254840-01	C=CC(=O)OCCCCOC(=O)C=C	1
NCGC00254844-01	COc1cc(OC)c2C=CC(=O)Oc2c1	0
NCGC00254857-01	CCN(Cc1c(F)cccc1Cl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
NCGC00254859-01	CS(C)=O	0
NCGC00254869-01	CNC(=O)N(C)c1[n]c2ccccc2[s]1	1
NCGC00254870-01	CCCCCCCCCCCC(=O)OCC	0
NCGC00254873-01	c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1	1
NCGC00254874-01	O=C1CCCCCCCCCCCC(=O)OCCO1	0
NCGC00254955-01	CC(=C)C(=O)OCCOc1ccccc1	0
NCGC00254956-01	CCC(CC)C(O)=O	0
NCGC00254960-01	N#CSCSC#N	1
NCGC00254973-01	N#CSCSc1[n]c2ccccc2[s]1	1
NCGC00254977-01	OC(=O)C1(CC1)C(=O)Nc1ccc(Cl)cc1Cl	1
NCGC00255002-01	CN(C)C(=S)SSC(=S)N(C)C	1
NCGC00255012-01	CCOC1Oc2ccc(cc2C1(C)C)OS(C)(=O)=O	0
NCGC00255014-01	Nc1c(c(C#N)[n][n]1-c1c(Cl)cc(cc1Cl)C(F)(F)F)S(=O)C(F)(F)F	0
NCGC00255050-01	O=CCCl	0
NCGC00255053-01	CCN(CC)C(=O)SCc1ccc(Cl)cc1	0
NCGC00255087-01	CC(C)Oc1ccccc1O	0
NCGC00255098-01	Cc1c(Cl)c(O)cc(C)c1Cl	0
NCGC00255103-01	Cc1ccc(OP(=S)(NC(C)C)OC)c(c1)[N+]([O-])=O	0
NCGC00255117-01	Cl[Pd]Cl	0
NCGC00255123-01	CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1	0
NCGC00255143-01	CC1/C(=C/c2ccc(cc2)S(C)=O)/c2ccc(F)cc2C=1CC(O)=O	0
NCGC00255167-01	COc1ccc(cc1)C1=COc2cc(O)ccc2C1=O	1
NCGC00255169-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00255199-01	O=C1C=C(Oc2ccc3ccccc3c21)c1ccccc1	1
NCGC00255236-01	CN/C(/NCC1COCC1)=N/[N+]([O-])=O	0
NCGC00255240-01	CS(=O)c1ccc(cc1)OP(=S)(OCC)OCC	0
NCGC00255249-01	CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O	0
NCGC00255250-01	CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1	1
NCGC00255251-01	Nc1ccc(cc1)Oc1cc(N)c(N)cc1	1
NCGC00255266-01	COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O	1
NCGC00255326-01	N#Cc1[n]c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00255341-01	C1C=CC=C1	0
NCGC00255352-01	Oc1ccc(cc1)C(=O)OCc1ccccc1	1
NCGC00255353-01	Clc1cc(c[n]c1Cl)C(Cl)(Cl)Cl	1
NCGC00255363-01	CC1CCCCC1NC(=O)Nc1ccccc1	0
NCGC00255368-01	N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O	0
NCGC00255370-01	Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F	1
NCGC00255375-01	CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C	1
NCGC00255425-01	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0
NCGC00255449-01	CC(=O)OC(C)(C)Cc1ccccc1	0
NCGC00255452-01	O=S1(=O)CC(Cl)(Cl)C(Cl)(Cl)C1	1
NCGC00255458-01	Oc1c2ccccc2ccc1C(=O)Oc1ccccc1	1
NCGC00255466-01	NC(=O)Nc1cc(Cl)c(Cl)cc1	0
NCGC00255493-01	CC1=CC(=O)Oc2cc(ccc12)N(C)C	1
NCGC00255498-01	Cc1cc(ccc1/N=N/c1c2ccccc2ccc1O)S(O)(=O)=O	0
NCGC00255511-01	CCN(CC)c1c(cc(c(N)c1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
NCGC00255519-01	Cc1cc(Cl)c(OP(=S)(OC)OC)c(Cl)c1	0
NCGC00255526-01	CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(C)=O)[C@@]1(C)O[C@](C)(CC(=O)[C@@]12O)C=C	1
NCGC00255531-01	CC[Sn](Br)(CC)CC	1
NCGC00255541-01	C[Si](C)(C=C)O[Si](C)(C)C=C	0
NCGC00255551-01	OC(=O)C(Cl)(Cl)Cl	0
NCGC00255552-01	O=C1Nc2ccc(Cl)cc2O1	0
NCGC00255554-01	CCCCCC(C)OC(=O)COc1ccc(Cl)c2ccc[n]c12	0
NCGC00255573-01	C(Nc1[n]c[n]c2c1[n]c[n]2C1CCCCO1)c1ccccc1	1
NCGC00255600-01	CC(C)CC(CCC(CCCC)CC)OS(O)(=O)=O	0
NCGC00255608-01	CC(Cc1ccc(cc1)C(C)(C)C)CN1C[C@H](C)O[C@H](C)C1	0
NCGC00255621-01	Cc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00255677-01	CC(C)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(O)=O	1
NCGC00255689-01	Oc1ccc(cc1)C1(c2ccccc2-c2ccccc12)c1ccc(O)cc1	0
NCGC00255694-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1	1
NCGC00255713-01	N#C[Au]C#N	1
NCGC00255761-01	Cc1cc(ccc1)N(C)C(=S)Oc1cc2ccccc2cc1	0
NCGC00255766-01	C=CC(=O)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	1
NCGC00255771-01	CC(C)c1cc(ccc1O)C(C)C	0
NCGC00255772-01	CCOC(=O)CC(=O)CCl	1
NCGC00255777-01	O=C(CS)OCCOC(=O)CS	1
NCGC00255795-01	CC(C)(C)NCCO	0
NCGC00255799-01	CN(C)c1ccc(cc1)/N=N/c1ccccc1C(O)=O	1
NCGC00255824-01	CCC(C)(C)C1CCCCC1OC(C)=O	0
NCGC00255825-01	CCCCCCCCCCCCN1CCOCC1	0
NCGC00255840-01	CCCCCCCC(=O)OCC(O)CO	0
NCGC00255861-01	C[N+](C)=CCl	0
NCGC00255867-01	Cc1cc2ccc(Cl)c(C(O)=O)c2[n]c1	0
NCGC00255898-01	c1ccccc1[Hg]c1ccccc1	1
NCGC00255907-01	CCCCCCCCOC(C)=O	0
NCGC00255935-01	C(c1ccc(cc1)N(CC1CO1)CC1CO1)c1ccc(cc1)N(CC1CO1)CC1CO1	1
NCGC00255946-01	c1ccoc1-c1[nH]c2ccccc2[n]1	1
NCGC00255954-01	CCC(=O)c1ccccc1	0
NCGC00255985-01	OCCOCC#CCOCCO	0
NCGC00255996-01	OC(=O)C(CC(O)=O)S(O)(=O)=O	0
NCGC00255997-01	CCc1ccccc1N	0
NCGC00256041-01	NC1=NC(=N)c2ccccc21	1
NCGC00256042-01	N#Cc1ccc(Cl)cc1	0
NCGC00256055-01	CCC(COCC(CO)(CO)CC)(CO)CO	0
NCGC00256178-01	CN(C)CCCNCCC#N	0
NCGC00256200-01	[O-]Cl(=O)(=O)=O	0
NCGC00256218-01	C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O	1
NCGC00256231-01	NS(=O)(=O)c1ccccc1Cl	0
NCGC00256279-01	CC(C)c1cc2C(=O)c3ccccc3Sc2cc1	1
NCGC00256285-01	CCc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00256290-01	OCC1(COCOC1)CO	0
NCGC00256311-01	CCCCNP(N)(N)=S	0
NCGC00256322-01	S=C(NC1CCCCC1)NC1CCCCC1	0
NCGC00256325-01	CN(C)C(=S)SC(=S)N(C)C	1
NCGC00256353-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	1
NCGC00256363-01	CCN(CCCC)C(=O)SCCC	0
NCGC00256382-01	Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl	1
NCGC00256386-01	Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	1
NCGC00256406-01	CC(=O)Nc1ccc(cc1)C(=O)CCl	1
NCGC00256418-01	OC(=O)/C(/Cl)=C(/Cl)\C=O	1
NCGC00256419-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1	1
NCGC00256428-01	Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C	1
NCGC00256442-01	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	0
NCGC00256453-01	c1cccc2Oc3ccccc3Oc21	0
NCGC00256454-01	CN(C)CCO	0
NCGC00256458-01	COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O	1
NCGC00256464-01	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	1
NCGC00256468-01	CCN(N=O)C(N)=O	0
NCGC00256495-01	Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1	1
NCGC00256528-01	Nc1ccc(N=Nc2ccccc2)c(N)[n]1	1
NCGC00256542-01	[Cd+2]	1
NCGC00256565-01	O=C(CCl)CCl	1
NCGC00256584-01	O=S(=O)(Oc1ccc(Cl)cc1Cl)c1ccccc1	0
NCGC00256585-01	O=Nc1ccc(cc1)Nc1ccccc1	1
NCGC00256610-01	CCCCCCCCCCCC#N	0
NCGC00256633-01	O=C(OCCc1ccccc1)c1ccccc1	1
NCGC00256696-01	CC(C(OC)OC)c1ccccc1	0
NCGC00256714-01	C/C(=C/C(=O)OCC)/O[Al](OC(C)CC)OC(C)CC	0
NCGC00256732-01	CC(C)=CCCC(C)CC(O)=O	0
NCGC00256734-01	C=COCC1CCC(COC=C)CC1	0
NCGC00256776-01	C(N1CCCCC1)N1CCCCC1	0
NCGC00256843-01	C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1	1
NCGC00256862-01	O=C(C=Cc1ccccc1)OCCc1ccccc1	1
NCGC00256876-01	Nc1ccccc1C(=O)Oc1cc2ccccc2cc1	1
NCGC00256878-01	CC(C)=CCCC(C)(C=C)OC(=O)CC	0
NCGC00256917-01	C=CC(=O)OCCOC(=O)C=C	1
NCGC00256946-01	CCCCOC(=O)C=C	0
NCGC00256958-01	Nc1cc(Cl)ccc1	0
NCGC00256960-01	CCCCC(COC(=O)C=C)CC	0
NCGC00256976-01	CCC(C)CO	0
NCGC00256978-01	COCC(C)O	0
NCGC00257001-01	Nc1cc2cc3ccccc3cc2cc1	1
NCGC00257004-01	CN(C)c1ccc(cc1)N=O	1
NCGC00257008-01	O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1	0
NCGC00257039-01	CC(C)(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1	0
NCGC00257043-01	ClCCOP(OCCCl)OCCCl	0
NCGC00257052-01	Cc1cc(C)ccc1	0
NCGC00257081-01	C1CCCCC1NC1CCCCC1	0
NCGC00257089-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00257131-01	CCOC(=O)C(=C)C#N	1
NCGC00257132-01	c1ccccc1N=NNc1ccccc1	0
NCGC00257157-01	O=C(Cl)c1cc(ccc1)C(=O)Cl	0
NCGC00257168-01	[O-][N+](=O)c1cc(ccc1)C(O)=O	0
NCGC00257182-01	N#CCC(O)=O	0
NCGC00257183-01	C=CC(=O)OCCCCCCOC(=O)C=C	1
NCGC00257189-01	CC(=O)CC(=O)Nc1ccccc1	0
NCGC00257244-01	CCCCCCOc1ccc(O)cc1	1
NCGC00257248-01	O=C(NS(=O)(=O)/C=C/c1ccccc1)c1ccc(F)cc1Cl	1
NCGC00257263-01	CCC1(CCC(=O)NC1=O)c1ccc(N)cc1	0
NCGC00257267-01	O=C(NS(=O)(=O)/C=C/c1ccc[s]1)c1ccc(F)cc1Br	1
NCGC00257287-01	c1c2c3ccccc3ccc2cc2c3ccccc3ccc21	1
NCGC00257292-01	CCCCCCOC(=O)c1ccc(O)cc1	1
NCGC00257300-01	CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	1
NCGC00257307-01	CC(=C)CCl	0
NCGC00257317-01	Oc1cc(O)ccc1C(=O)c1ccc(O)cc1	0
NCGC00257318-01	Nc1ccccc1C(=O)OCCc1ccccc1	1
NCGC00257374-01	CC(C)(C)c1ccc(cc1)OC(=O)c1ccccc1O	1
NCGC00257377-01	CC1COc2ccccc2N1C(=O)C(Cl)Cl	1
NCGC00257384-01	CCCCCCCCCCCCOCC1CO1	0
NCGC00257387-01	CCCCCCOc1ccc(N)cc1	1
NCGC00257389-01	Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O	1
NCGC00257391-01	Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1	1
NCGC00257406-01	CN1CCC(CC1)NC(=O)c1ccc(Nc2[n]c3c(c[n]2)N(C)C(=O)C(F)(F)CN3C2CCCC2)c(c1)OC	1
NCGC00257437-01	CC(COC(O)CC)OC(O)CC	0
NCGC00257451-01	Cc1occc1C(=O)Nc1ccc(cc1)C(=O)N1CCC(F)(F)/C(=C\C(=O)N2CCC(CC2)N2CCCCC2)/c2ccccc12	0
NCGC00257461-01	CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1	0
NCGC00257465-01	Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1	1
NCGC00257482-01	CC(=C)C(=O)OCCC[Si](OC)(OC)OC	0
NCGC00257532-01	Oc1ccc(cc1)Oc1ccccc1	0
NCGC00257559-01	O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1	1
NCGC00257563-01	CCP(=S)(OCC)Sc1ccccc1	0
NCGC00257568-01	CCN(CCCl)CC	1
NCGC00257570-01	CNc1[n]c[n]c2[nH]c[n]c12	1
NCGC00257586-01	Oc1cc2OC(=O)c3c(oc4cc(O)ccc43)-c2cc1	1
NCGC00257676-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	0
NCGC00257692-01	Clc1[n]c2ccccc2[n]c1Cl	0
NCGC00257700-01	CCc1ccc(CC)cc1	0
NCGC00257714-01	CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C	1
NCGC00257745-01	CN(C)c1ccc(N)cc1	1
NCGC00257801-01	Oc1cc(C[C@@H](CO)[C@@H](Cc2cc(O)ccc2)CO)ccc1	0
NCGC00257832-01	CC(=O)OC(C)=O	0
NCGC00257841-01	O=C1NN=Cc2ccccc21	0
NCGC00257850-01	COC1C=C(/C=C/c2ccccc2)OC(=O)C=1	1
NCGC00257856-01	OC(=O)COc1ccc(Cl)cc1Cl	0
NCGC00257859-01	[O-][N+](=O)c1ccc(cc1)/N=N/c1cc(c(O)cc1)C(O)=O	1
NCGC00257861-01	CN(C)CCOC(=O)C=C	0
NCGC00257932-01	CCCCOC(=O)c1ccc(N)cc1	1
NCGC00257944-01	C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O	0
NCGC00257956-01	Cc1ccc(O)cc1	0
NCGC00257982-01	Cc1cc(c(N)cc1Cl)S(O)(=O)=O	0
NCGC00257983-01	OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O	0
NCGC00257999-01	O=C1CCCCCO1	0
NCGC00258002-01	COC(=O)C(C)(C)C	0
NCGC00258005-01	ClCC=CCCl	0
NCGC00258023-01	Oc1ccc(cc1)-c1ccc(O)cc1	1
NCGC00258035-01	N#CS	0
NCGC00258044-01	O=C1CCCO1	0
NCGC00258058-01	COc1cccc(O)c1O	1
NCGC00258065-01	Oc1ccc2ccccc2c1/N=N/c1ccccc1	0
NCGC00258089-01	O=CC(Br)(Br)Br	1
NCGC00258102-01	CCCCCCCCCOC(=O)c1ccc(O)cc1	0
NCGC00258105-01	CCCCCOC(=O)c1ccc(O)cc1	1
NCGC00258115-01	CC(C)C1CCC(C)CC1OC(=O)c1ccccc1N	0
NCGC00258152-01	CC[n]1c[n+](C)cc1	0
NCGC00258162-01	CCCC[n]1cc[n+](C)c1C	0
NCGC00258186-01	Cc1cc(O)c(O)cc1	0
NCGC00258187-01	CCC(C)Br	0
NCGC00258188-01	O=Cc1ccccc1	0
NCGC00258192-01	CN(CCCl)CCCl	1
NCGC00258195-01	CCOc1cc2[s]c(N)[n]c2cc1	1
NCGC00258202-01	OC(=O)C=Cc1cc(O)c(O)cc1	0
NCGC00258204-01	CC(Cl)C(O)=O	0
NCGC00258214-01	C[N+](C)(C)C	0
NCGC00258246-01	Cc1ccc(O)c(N)c1	1
NCGC00258269-01	OS(=O)(=O)c1cc(cc(c1)C(O)=O)C(O)=O	0
NCGC00258281-01	CC(=O)OC(OC(C)=O)c1ccc(o1)[N+]([O-])=O	1
NCGC00258311-01	CN(C)c1ccc(cc1)N=Nc1ccccc1	1
NCGC00258324-01	Cc1cc[n]c2c1NC(=O)c1ccc[n]c1N2C1CC1	0
NCGC00258326-01	[O-][N+](=O)/C=C/c1ccccc1	1
NCGC00258337-01	O=C1NCCN1	0
NCGC00258342-01	Nc1c2ccccc2[n]c2ccccc21	0
NCGC00258345-01	[O-][N+](=O)c1ccccc1Cl	0
NCGC00258357-01	Cc1[nH]c2ccc(Cl)cc2[n]1	0
NCGC00258384-01	CC(=O)Nc1cc2Cc3ccccc3-c2cc1	1
NCGC00258389-01	Cc1cc(ccc1[N+]([O-])=O)C(O)=O	0
NCGC00258395-01	COC(=O)Cl	0
NCGC00258430-01	Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1	1
NCGC00258447-01	[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00258459-01	OCC(F)(F)F	0
NCGC00258477-01	OC(=O)C(Cl)(Cl)Br	0
NCGC00258552-01	N#Cc1ccccc1C#N	0
NCGC00258554-01	[Tl+]	0
NCGC00258556-01	CCOc1ccccc1N	0
NCGC00258579-01	C1CCCO1	0
NCGC00258588-01	Cc1[n][n]c(NS(=O)(=O)c2ccc(N)cc2)[s]1	0
NCGC00258608-01	OC(=O)[C@H](OC(=O)/C=C/c1cc(O)c(O)cc1)[C@@H](OC(=O)/C=C/c1cc(O)c(O)cc1)C(O)=O	0
NCGC00258624-01	CCC=O	0
NCGC00258626-01	CS(O)(=O)=O	0
NCGC00258632-01	Cc1cc2[s]c(N)[n]c2cc1C	1
NCGC00258633-01	CC(=O)OC(c1ccccc1)C(=O)c1ccccc1	0
NCGC00258634-01	Cc1ccc(cc1)OC	0
NCGC00258635-01	O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F	0
NCGC00258640-01	C=CC(=O)OCCOCCOC(=O)C=C	1
NCGC00258690-01	CC(=O)C(C)C(=O)OCC	0
NCGC00258696-01	C=CC1CC2CC1C=C2	0
NCGC00258699-01	Oc1ccc(cc1)OCc1ccccc1	1
NCGC00258703-01	N#C/C=C/C#N	1
NCGC00258711-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00258714-01	COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC	1
NCGC00258728-01	CN(C)CCCNCCCN	0
NCGC00258738-01	Oc1cc2[C@H]3c4ccc(O)c(O)c4OC[C@@]3(O)Cc2cc1O	0
NCGC00258761-01	OC1OC(=O)C(Cl)=C1C(Cl)Cl	1
NCGC00258802-01	COCCCN	0
NCGC00258837-01	Oc1cc(O)c(cc1)C(=O)c1ccccc1	0
NCGC00258844-01	Cc1cc(ccc1N)-c1cc(C)c(N)cc1	1
NCGC00258856-01	CCCCCCCCCCCC#N	0
NCGC00258857-01	OC(=O)/C(/Cl)=C(/Cl)\C=O	1
NCGC00258888-01	CC1=CC(C)(C)Nc2ccc(cc12)OCC	0
NCGC00258901-01	C=CC(=O)OCCCCCCOC(=O)C=C	1
NCGC00258913-01	C=CC(Cl)CCl	0
NCGC00258925-01	Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1	1
NCGC00258941-01	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	1
NCGC00258960-01	Cc1cc([n]c([n]1)C(C)C)OP(=S)(OCC)OCC	0
NCGC00258965-01	CCNc1[n]c(NC(C)C)[n]c([n]1)SC	0
NCGC00258979-01	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00258987-01	COCC(C)OC(C)=O	0
NCGC00258995-01	Oc1ccc(cc1)C1=COc2cc(O)ccc2C1=O	1
NCGC00259035-01	C[Si](C[n]1c[n]c[n]1)(c1ccc(F)cc1)c1ccc(F)cc1	0
NCGC00259038-01	O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO	0
NCGC00259045-01	CC(=C)C(=O)OCC1CO1	0
NCGC00259056-01	C1C2OC2CCC1C1CO1	0
NCGC00259071-01	Nc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00259092-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1	1
NCGC00259093-01	COC(=O)c1ccccc1O	0
NCGC00259096-01	CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21	1
NCGC00259105-01	N#CC(c1ccccc1)c1ccccc1	0
NCGC00259116-01	Nc1cc2cc3ccccc3cc2cc1	1
NCGC00259118-01	CN(C)C(=S)SSC(=S)N(C)C	1
NCGC00259124-01	COCCl	0
NCGC00259127-01	Clc1c(Cl)c(Cl)[n]c(Cl)c1Cl	1
NCGC00259150-01	O=C1N(Cl)C(=O)NC(=O)N1Cl	0
NCGC00259157-01	COC(=O)CC(=O)OC	0
NCGC00259190-01	COP(=O)(OC(Br)C(Cl)(Cl)Br)OC	1
NCGC00259200-01	CCCCCCC(C)(C)S	0
NCGC00259205-01	O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	0
NCGC00259209-01	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	1
NCGC00259230-01	Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	1
NCGC00259236-01	N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	1
NCGC00259237-01	Clc1ccccc1-c1[n][n]c([n][n]1)-c1ccccc1Cl	1
NCGC00259257-01	O=Nc1ccc(cc1)Nc1ccccc1	1
NCGC00259291-01	O=CCCCC=O	1
NCGC00259298-01	Cc1cc(N)c(N)cc1	1
NCGC00259304-01	Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C	1
NCGC00259313-01	Cc1ccccc1C=O	0
NCGC00259334-01	CCCCOC(=O)c1ccc(O)cc1	1
NCGC00259369-01	COCCOCCOCCO	0
NCGC00259400-01	Oc1cccc2Cc3cccc(O)c3C(=O)c12	0
NCGC00259413-01	CCCCNC(=O)OCC#CI	1
NCGC00259415-01	CC(C)OC(=O)Nc1cccc(Cl)c1	1
NCGC00259428-01	C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1	1
NCGC00259440-01	c1c(ccc2ccccc21)Nc1ccccc1	1
NCGC00259445-01	Cc1c(c(NC(CC)CC)c(cc1C)[N+]([O-])=O)[N+]([O-])=O	0
NCGC00259455-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259486-01	O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)CO	0
NCGC00259505-01	[O-][N+](=O)c1cc(ccc1Cl)[N+]([O-])=O	1
NCGC00259537-01	CC1OCCSC=1C(=O)Nc1ccccc1	1
NCGC00259539-01	O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1	1
NCGC00259542-01	Nc1ccc(N)cc1	1
NCGC00259569-01	O=C1C=CC(=O)C=C1	0
NCGC00259570-01	Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1	1
NCGC00259576-01	Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl	1
NCGC00259577-01	CCOP(=S)(Oc1c[n]c2ccccc2[n]1)OCC	0
NCGC00259592-01	CNC1C=NN(C(=O)C=1Cl)c1cc(ccc1)C(F)(F)F	1
NCGC00259609-01	c1c2c3ccccc3ccc2cc2ccccc21	1
NCGC00259624-01	O=C(CCl)c1ccccc1	1
NCGC00259639-01	CC1(C)OC2(C)CCC1CC2	0
NCGC00259644-01	CCCCC(CC)C=O	0
NCGC00259646-01	COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O	1
NCGC00259678-01	CN(C)c1ccc(cc1)N=O	1
NCGC00259684-01	CC(N)CN	0
NCGC00259702-01	Nc1ccc(N=Nc2ccccc2)c(N)[n]1	1
NCGC00259705-01	CC(C)=CCCC(C)=CCCC(C)=O	0
NCGC00259724-01	Nc1ccccc1C(=O)OCCc1ccccc1	1
NCGC00259731-01	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	0
NCGC00259734-01	OB(O)O	0
NCGC00259738-01	COC(=O)CCC(=O)OC	0
NCGC00259745-01	Cc1cc(ccc1N)-c1cc(C)c(N)cc1	1
NCGC00259766-01	CC[N+]([O-])=O	0
NCGC00259769-01	Oc1ccc(cc1)-c1ccccc1	1
NCGC00259773-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259780-01	CCCCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CC	0
NCGC00259784-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	1
NCGC00259810-01	Cc1ccccc1N=Nc1cc(C)c(N)cc1	1
NCGC00259815-01	CCCCCCOC(=O)c1ccc(O)cc1	1
NCGC00259819-01	CCCCN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
NCGC00259837-01	Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O	0
NCGC00259858-01	CC(C)(C)c1cc(O)ccc1O	0
NCGC00259867-01	COC(=O)c1ccc(O)cc1	0
NCGC00259868-01	N#CC(Br)Br	1
NCGC00259874-01	N#CSCSC#N	1
NCGC00259879-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O	1
NCGC00259884-01	O=C1NC=C(F)C(=O)N1	1
NCGC00259897-01	CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C	0
NCGC00259899-01	CN1CCCC1=O	0
NCGC00259908-01	Nc1ccc(cc1)-c1ccc(N)cc1	1
NCGC00259935-01	CC(C)=CCC/C(/C)=C/CO	0
NCGC00259942-01	Cc1ccccc1[N+]([O-])=O	0
NCGC00259946-01	c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1	1
NCGC00259956-01	CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1	0
NCGC00259965-01	CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C	1
NCGC00259992-01	COc1cc(ccc1N)-c1cc(OC)c(N)cc1	1
NCGC00259995-01	OC(=O)C1C(C2CCC1O2)C(O)=O	1
NCGC00260007-01	CN1C(=O)CN=C(c2cc(Cl)ccc12)c1ccccc1	1
NCGC00260017-01	Cc1ccc2[n]c([s]c2c1S(O)(=O)=O)-c1ccc(N)cc1	1
NCGC00260032-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	1
NCGC00260035-01	Nc1cc(N)c(cc1)/N=N\c1ccccc1	1
NCGC00260053-01	O=C1C(c2ccc3ccccc3[n]2)C(=O)c2ccccc12	1
NCGC00260054-01	c1c2c3ccccc3ccc2cc2c3ccccc3ccc21	1
NCGC00260056-01	C[C@H]1CO[C@]2(CC1)O[C@@H]1[C@H]([C@@H]2C)[C@@]2(C)CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@@]43C)[C@@H]2[C@@H]1O	1
NCGC00260073-01	C[Hg]Cl	1
NCGC00260090-01	C=CC(=O)OCCOCCOCCOCCOC(=O)C=C	1
NCGC00260104-01	CCCCCCCCCCCCCCCC[N+](C)(C)C	0
NCGC00260149-01	CCCCN(CCCC)C(S)=S	1
NCGC00260150-01	C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3cc(O)c(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	0
NCGC00260154-01	COc1ccc(/C=N/c2ccc(cc2)/C=C/C(=O)OC[C@@H](C)CC)cc1	1
NCGC00260183-01	CC[n]1c[n+](C)cc1	0
NCGC00260211-01	CCCC[N+]1(C)CCCCC1	0
NCGC00260227-01	CCCC[n+]1cc(C)ccc1	0
NCGC00260298-01	Cc1cc(c(cc1)/N=N/c1c2ccccc2cc(c1O)C(O)=O)S(O)(=O)=O	0
NCGC00260306-01	c1cc(ccc1-c1ccccc1)-c1ccccc1	1
NCGC00260314-01	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
NCGC00260326-01	CN(C)C(S)=S	1
NCGC00260327-01	[O-]S(=O)(=O)NC1CCCCC1	0
NCGC00260329-01	S=C(SSSSSSC(=S)N1CCCCC1)N1CCCCC1	1
NCGC00260361-01	COC(=O)c1ccc(CBr)cc1	1
NCGC00260363-01	NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](O)[C@@H](O)[C@@H]1O	0
NCGC00260398-01	C=CCCC=C	0
NCGC00260427-01	OCC(O)CS	0
NCGC00260441-01	COc1ccc(cc1)Nc1ccc(cc1)OC	1
NCGC00260447-01	Oc1cc2c(cc1)C(=O)c1ccccc1C2=O	1
NCGC00260455-01	Cc1cccc(O)c1N	0
NCGC00260469-01	Brc1c2ccccc2c(Br)c2ccccc12	0
NCGC00260485-01	C1CCN2CCCCCC2=N1	0
NCGC00260514-01	Oc1ccc(cc1)/N=N/c1ccccc1	1
NCGC00260517-01	Nc1cc2Cc3ccccc3-c2cc1	1
NCGC00260522-01	[O-][N+](=O)c1ccc(/C=C/C(=O)c2ccccc2)cc1	1
NCGC00260529-01	Nc1cc(Cl)ccc1N	1
NCGC00260532-01	O=C1C=C(Oc2ccccc21)c1ccccc1	1
NCGC00260538-01	C=CC(=O)OCCOCCOCCOCCOC(=O)C=C	1
NCGC00260673-01	Nc1ccc(cc1)/N=N/c1ccc(N)cc1	1
