Compound	SMILES	activity
NCGC00013058-02	CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C	1
NCGC00013109-03	Oc1ccc(cc1)C1(OS(=O)(=O)c2ccccc12)c1ccc(O)cc1	0
NCGC00013679-06	Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O	1
NCGC00015054-12	Nc1c2ccccc2[n]c2CCCCc21	0
NCGC00015116-13	COc1ccc(cc1)C(=O)N1CCCC1=O	0
NCGC00015149-16	CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O	0
NCGC00015243-10	Clc1ccc(C[n]2c3ccccc3[n]c2CN2CCCC2)cc1	1
NCGC00015245-10	CC(C[N+](C)(C)C)OC(N)=O	0
NCGC00015251-13	Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1	1
NCGC00015257-14	CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC	0
NCGC00015403-05	CC(C)=NNc1c2c[n][n](CC)c2[n]cc1C(=O)OCC	0
NCGC00015416-05	OC(=O)CN(CC(O)=O)CCOCCOCCN(CC(O)=O)CC(O)=O	0
NCGC00015426-09	CN1C(=O)N(Cc2ccco2)c2[n]c(C)[nH]c2C1=O	0
NCGC00015452-20	CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F	0
NCGC00015560-12	C1Oc2ccccc2OC1C1NCCN=1	1
NCGC00015580-13	CN1CCC(CC1)=C1c2cc[s]c2C(=O)Cc2ccccc21	0
NCGC00015691-06	NCCS	0
NCGC00015701-06	C[C@](N)(Cc1ccc(O)cc1)C(O)=O	0
NCGC00015716-09	CC(NC(C)CCc1ccccc1)C(O)c1ccc(O)cc1	0
NCGC00015718-12	COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc32)CC1	0
NCGC00015747-09	COC(=O)C1C(C(C(=O)OCCN(C)Cc2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O	1
NCGC00015822-15	CN(C)CCN(Cc1ccc(cc1)OC)c1cccc[n]1	0
NCGC00015823-17	CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc1cccc[n]1	0
NCGC00015838-06	CN(C)CCCN1c2cc(ccc2Sc2ccccc12)C(=O)CC	0
NCGC00015854-10	C[N+](CCOC(=O)C1c2ccccc2Oc2ccccc21)(C(C)C)C(C)C	0
NCGC00015870-27	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	0
NCGC00015959-09	C[n+]1cc2c3OCOc3ccc2c2ccc3cc4OCOc4cc3c12	1
NCGC00016000-13	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NCGC00016000-18	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NCGC00016035-13	O=C1N2C=CC=CC2=NN1CCCN1CCN(CC1)c1cc(Cl)ccc1	0
NCGC00016043-08	N#CC(=Cc1cc(O)c(O)cc1)C#N	0
NCGC00016049-07	CCCCNc1ccc(cc1)C(=O)OCCN(C)C	0
NCGC00016065-11	CCN(Cc1cc[n]cc1)C(=O)C(CO)c1ccccc1	0
NCGC00016260-13	CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl	1
NCGC00016529-07	CCCCOc1ccc(cc1)OCCCN1CCOCC1	0
NCGC00016557-06	CCOc1ccc(Cc2[n]ccc3cc(OCC)c(cc32)OCC)cc1OCC	0
NCGC00016590-06	O=C(CCCN1CCN(CC1)c1cccc[n]1)c1ccc(F)cc1	0
NCGC00016610-07	Cc1cc(ccc1)N(C)C(=S)Oc1cc2ccccc2cc1	0
NCGC00016737-04	COc1cc(C)[n][n]1-c1[n]c(cc(C)[n]1)OC	1
NCGC00016786-15	COc1c(C/C=C(\C)/CCC(O)=O)c(O)c2c(COC2=O)c1C	0
NCGC00016876-12	CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1	1
NCGC00017112-10	CC1C=C(C2CCCCC2)N(O)C(=O)C=1	1
NCGC00018153-10	C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1	1
NCGC00018200-12	Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1	0
NCGC00018250-06	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)SCc1ccc(Cl)cc1	1
NCGC00018254-08	c1[n]cc[n]1C(c1ccc(cc1)-c1ccccc1)c1ccccc1	1
NCGC00018258-10	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1	1
NCGC00018275-05	Cc1[n]cc([n]1CC(O)CCl)[N+]([O-])=O	0
NCGC00018301-05	CC(C)Sc1ccc(cc1)C(O)C(C)NCCCCCCCC	1
NCGC00021147-11	CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1	0
NCGC00023217-08	Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl	0
NCGC00023699-09	CC(=O)OCC1CS[C@@H]2[C@H](NC(=O)Cc3ccc[s]3)C(=O)N2C=1C(O)=O	1
NCGC00024357-07	CN1[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1	0
NCGC00024740-04	Clc1cccc([n]1)SC1CCNCC1	0
NCGC00025302-02	O=C1c2ccccc2NC(=S)N1CCN1CCC(CC1)C(=O)c1ccc(F)cc1	1
NCGC00068236-07	CC1CN(CCN1)c1c(F)cc2c(c1OC)N(C=C(C(O)=O)C2=O)C1CC1	0
NCGC00080392-05	COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O	0
NCGC00090708-05	Oc1cccc2ccc[n]c21	1
NCGC00090726-12	NC(=O)c1[n][n](c[n]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	0
NCGC00090887-04	Oc1ccccc1C(=O)Oc1ccccc1	0
NCGC00090942-03	NC1=NC(=N)c2cc3ccccc3cc21	1
NCGC00090964-04	NCCNCCNCCNCCN	0
NCGC00091050-09	CC(=O)O[Hg]c1ccccc1	1
NCGC00091057-05	COc1cc(ccc1O)[C@H]1Oc2cc(ccc2O[C@@H]1CO)[C@H]1Oc2cc(O)cc(O)c2C(=O)[C@@H]1O	1
NCGC00091112-09	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00091146-04	c1cccc2Nc3ccccc3Sc21	0
NCGC00091195-08	Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl	1
NCGC00091238-03	c1cccc2[s]c([n]c21)SSc1[n]c2ccccc2[s]1	1
NCGC00091396-05	OC(C(=O)c1ccccc1)c1ccccc1	0
NCGC00091455-09	Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F	0
NCGC00091483-03	CC(C)(C)c1cc(O)c(O)cc1	1
NCGC00091563-12	CN(C)C(=S)SSC(=S)N(C)C	1
NCGC00091616-03	CCOc1ccccc1C(N)=O	1
NCGC00091635-09	Cc1cc(ccc1SC)OP(=S)(OC)OC	0
NCGC00091643-08	S=C1Nc2ccccc2S1	1
NCGC00091761-07	Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	0
NCGC00091839-03	CCCC(=O)c1cc(O)c(O)cc1O	1
NCGC00091861-07	CN(C)N=Nc1[nH]c[n]c1C(N)=O	0
NCGC00092315-02	OC(=O)Cc1ccc(cc1)OCCNC[C@H](O)c1ccccc1	1
NCGC00092328-02	OC(=O)c1cc2c(cc1)[nH]cc2CCCCN1CC=C(CC1)c1ccccc1	0
NCGC00092329-06	OC(CN1CCC(CC1)Cc1ccc(F)cc1)c1ccc(Cl)cc1	1
NCGC00092334-02	CN(CCCN1CCc2cc(OC)c(cc2CC1=O)OC)CCc1cc(OC)c(cc1)OC	0
NCGC00092388-05	C[C@]12CC[C@@H](CC1=CC[C@@H]1[C@@H]2CC[C@]23CN(C)[C@@H](C)[C@H]2CC[C@H]31)N(C)C	0
NCGC00093351-06	CO[C@]1(NC(=O)Cc2ccc[s]2)[C@H]2SCC(COC(N)=O)=C(C(O)=O)N2C1=O	0
NCGC00093949-05	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0
NCGC00094574-15	Nc1c(c(C#N)[n][n]1-c1c(Cl)cc(cc1Cl)C(F)(F)F)S(=O)C(F)(F)F	0
NCGC00094815-05	Oc1c2[n]cccc2c(Br)cc1Br	1
NCGC00094856-05	Nc1[n]c[n]c2[nH]c[n]c21	1
NCGC00094881-07	OCC(O)COC(=O)c1ccccc1Nc1cc[n]c2cc(Cl)ccc21	1
NCGC00095264-04	Oc1c2[n]cccc2c(Cl)cc1Cl	1
NCGC00095303-04	Oc1ccc(Cl)c2ccc[n]c21	1
NCGC00095622-04	O=C1N=CNc2[nH]c[n]c21	0
NCGC00096056-02	CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N	1
NCGC00159337-04	O=C1Nc2ccc(Cl)cc2[C@](C#CC2CC2)(O1)C(F)(F)F	1
NCGC00159367-04	CC1OC(C)OC(C)O1	0
NCGC00159417-05	Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	1
NCGC00159422-04	CC(S)C(=O)NCC(O)=O	0
NCGC00159424-04	CN(C)C(=S)SC(=S)N(C)C	1
NCGC00159474-03	C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	0
NCGC00159476-09	Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1	1
NCGC00159478-04	O=C(Oc1cccc2ccc[n]c21)c1ccccc1	1
NCGC00159481-03	CC(C)=CCOc1cc(OCC(O)=O)c(cc1)C(=O)/C=C/c1ccc(cc1)OCC=C(C)C	1
NCGC00159483-04	CCN(CCO)CCCC(C)Nc1cc[n]c2cc(Cl)ccc21	0
NCGC00160408-03	CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1	1
NCGC00160424-02	CC(Cc1ccccc1)NCc1ccccc1Cl	0
NCGC00160442-03	COc1cc(ccc1C(=O)C=Cc1ccc(cc1)OC)OC	1
NCGC00160472-02	CNCC(=O)c1ccc(O)c(O)c1	0
NCGC00160525-02	CC(=O)N(CC)c1cc(ccc1)-c1cc[n]c2c(c[n][n]12)C#N	0
NCGC00160537-04	CC(C)Oc1cc(ccc1)NC(=O)c1ccccc1C(F)(F)F	0
NCGC00160554-02	Oc1c(cc(Cl)cc1Cl)S(=O)c1cc(Cl)cc(Cl)c1O	1
NCGC00160556-02	Oc1c(cc(I)cc1I)C(=O)Nc1cc(Cl)c(cc1)Oc1ccc(Cl)cc1	1
NCGC00160566-02	Cc1ccc2c([n]1)c(O)c(Br)cc2Br	1
NCGC00160664-03	[O-][N+](=O)c1ccc(O)c2[n]cccc12	1
NCGC00161422-04	CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1	1
NCGC00162232-06	CCCCCN(CCCCC)C(=O)C(CCC(O)=O)NC(=O)c1cc(Cl)c(Cl)cc1	1
NCGC00163329-03	COC(=O)[C@H](c1ccccc1Cl)N1Cc2cc[s]c2CC1	0
NCGC00163597-04	CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)C(O)=O	0
NCGC00163778-09	C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl	1
NCGC00163953-03	CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C	1
NCGC00164168-02	O=C(Oc1ccccc1)c1cc(ccc1)C(=O)Oc1ccccc1	0
NCGC00164283-07	CCCCCCCCCCCCCCCC[N+](C)(C)C	0
NCGC00164344-04	O=C1N(Cl)C(=O)N(Cl)C(=O)N1Cl	0
NCGC00164486-04	COc1cc(C=C2CCCC(=Cc3cc(OC)c(O)cc3)C2=O)ccc1O	1
NCGC00164506-02	Cc1ccc(O)c2[n]cccc21	1
NCGC00164515-02	CC(C)(S(=O)(=O)CC)S(=O)(=O)CC	0
NCGC00164532-02	CCC(=O)Nc1ccc(O)cc1	0
NCGC00164544-02	N#C/C(=C1\SCC(S\1)c1ccccc1Cl)/[n]1cc[n]c1	0
NCGC00164555-03	CCN(CC)C(=O)/C(=C/c1cc(O)c(O)c(c1)[N+]([O-])=O)/C#N	1
NCGC00164558-02	CN(C)CCOC(=O)C(OCC#C)(c1ccccc1)c1ccccc1	0
NCGC00164582-02	CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
NCGC00164584-03	NCC1CCC(CC1)C(=O)Oc1ccc(CCC(O)=O)cc1	0
NCGC00164605-02	CCOC(=O)OC(C)OC1=C(C(=O)Nc2cccc[n]2)N(C)S(=O)(=O)c2ccccc21	0
NCGC00164617-04	COc1ccc(cc1C12CC3CC(C1)CC(C2)C3)-c1cc2ccc(cc2cc1)C(O)=O	1
NCGC00164620-02	CC1CCc2c(c(F)cc3c2N1C=C(C(O)=O)C3=O)N1CCC(O)CC1	0
NCGC00164633-02	CC(C)COC(=O)C1C(c2ccccc2[N+]([O-])=O)C(C(=O)OC)=C(C)NC=1C	0
NCGC00164634-02	OC(=O)CCNC(=O)c1ccc(cc1)/N=N/c1cc(c(O)cc1)C(O)=O	0
NCGC00165736-04	Nc1c([n]c[n]1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(N)=O	0
NCGC00165740-05	CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(O)=O)C1=O	1
NCGC00166072-02	O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H](O)CO	0
NCGC00166079-02	Cc1ccccc1/N=N/c1cc(C)c(cc1)/N=N/c1c(O)ccc2ccccc21	0
NCGC00166115-02	CCCC[Sn](CCCC)(OC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC	1
NCGC00166153-02	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1cc[n]c1	1
NCGC00166227-02	OC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F	0
NCGC00166300-02	Cc1[n]cc(COP(O)(O)=O)c(C=O)c1O	0
NCGC00167426-03	CCN(CCOC(=O)C1(CCCC1)c1ccccc1)CC	0
NCGC00167430-04	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1cc[s]c1Cl	1
NCGC00167446-02	CN1C(CCl)Nc2cc(Cl)c(cc2S1(=O)=O)S(N)(=O)=O	0
NCGC00167453-02	CC(CC)(Oc1ccc(cc1)C1(CCCCC1)c1ccc(cc1)OC(C)(CC)C(O)=O)C(O)=O	0
NCGC00167455-02	C[C@@H](CSC(=O)c1ccccc1)C(=O)N1C[C@H](C[C@H]1C(O)=O)Sc1ccccc1	0
NCGC00167465-02	C[C@H](/C=C/[C@@H](O)C1CC1)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C	1
NCGC00167471-02	COc1ccc(cc1)C1=CC(=S)SS1	1
NCGC00167472-03	CC(C)c1cc2c(cc1)Oc1[n]c(N)c(cc1C2=O)C(O)=O	0
NCGC00167500-02	COc1cc(C)c(/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)OCC)c(C)c1C	1
NCGC00167507-04	CS(=O)(=O)CCNCc1ccc(o1)-c1cc2c(Nc3cc(Cl)c(cc3)OCc3cccc(F)c3)[n]c[n]c2cc1	1
NCGC00167781-06	NC(=O)COCCN1CCN(CC1)C(c1ccc(Cl)cc1)c1ccccc1	0
NCGC00168266-02	CC(Cc1ccc2OCOc2c1)NC	1
NCGC00168352-02	CC(C)=CC1C(C(=O)OCN2C(=O)C3CCCCC=3C2=O)C1(C)C	1
NCGC00177980-03	Clc1cc(Cl)ccc1/C(/C[n]1c[n]cc1)=N/OCc1ccc(Cl)cc1Cl	1
NCGC00178252-05	CCN(CCOC(=O)C(C1CCCCC1)c1ccccc1)CC	1
NCGC00178404-03	C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F	0
NCGC00178879-04	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00179265-03	CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](C[C@H](N)[C@@H](OC3OC(CN)=CCC3N)[C@@H]2O)NCC)OC[C@]1(C)O	0
NCGC00179308-04	C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)SCF	0
NCGC00179431-03	CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@@]12C)C(O)=O)OC(=O)CCC(O)=O	0
NCGC00179541-03	CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12	0
NCGC00179596-03	Clc1ccc(CCC(C[n]2c[n]cc2)Sc2c(Cl)cccc2Cl)cc1	1
NCGC00179642-03	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1c(Cl)cccc1Cl	1
NCGC00181016-04	Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C	1
NCGC00181039-02	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC	1
NCGC00181161-03	CCOC(=O)c1ccccc1O	0
NCGC00181330-02	NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O	1
NCGC00181760-01	OC(=O)c1ccc(Cl)cc1Nc1ccccc1C(O)=O	1
NCGC00182031-01	Cc1[n][n]c2CN=C(c3ccccc3Cl)c3cc(CC)[s]c3-[n]12	0
NCGC00182713-01	C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1	1
NCGC00182983-01	Cc1ccc(/C=N/N2C(=S)SC=C2c2ccccc2)cc1	0
NCGC00183830-01	CC1NC(COC(N)=O)=C(C(C=1C(=O)OC)c1cccc(Cl)c1Cl)C(=O)OC(C)C	1
NCGC00186464-03	CC(C)(CNC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(OC)c(c1)OCCCOC)C(C)C)C(C)C)C(N)=O	0
NCGC00188863-02	CS(=O)(=O)Nc1ccc2oc(CCCC)c(c2c1)C(=O)c1ccc(cc1)OCCCN(CCCC)CCCC	1
NCGC00188864-02	CC(=O)c1cc(OC)c(cc1)OCCCN1CCC(CC1)c1[n]oc2cc(F)ccc21	0
NCGC00189077-01	CN1C(=O)CC(C)(c2ccccc2)C1=O	0
NCGC00242506-02	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O	1
NCGC00247720-01	COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C	1
NCGC00247725-01	CCN(CCc1c[nH]c2ccccc12)CC	1
NCGC00247727-01	CCCN(CCC)CCc1c[nH]c2ccccc12	0
NCGC00247731-01	CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCc1c3[nH]c2ccc(cc12)OC	1
NCGC00247733-01	CC(C)(C)[C@@](C)(O)[C@H]1C[C@]23CC[C@@]1(OC)[C@@H]1Oc4c5c(C[C@H]2N(CC2CC2)CC[C@]351)ccc4O	1
NCGC00249613-02	C[C@@]1(CO1)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1	1
NCGC00249897-01	Cc1ccc(c2[Hg]Oc21)[N+]([O-])=O	1
NCGC00249910-01	Cc1c2CCC(C)N3C=C(C(O)=O)C(=O)c(cc1F)c32	0
NCGC00249921-01	C/C(=C(/OCCOc1ccc(Cl)cc1)\c1ccc(Cl)cc1Cl)/[n]1c[n]cc1	1
NCGC00249929-01	CCCCCOc1ccccc1/C(=C\SC)/[n]1c[n]cc1	1
NCGC00253586-01	NC(=O)NC1NC(=NC1=O)O[Al](O)O	0
NCGC00253588-01	CC(C)(C)O/N=C/c1c2CN3C(=O)C4COC(=O)[C@](O)(CC)C=4C=C3c2[n]c2ccccc12	1
NCGC00253592-01	Cc1cc(O)c2ccccc2c1O	1
NCGC00253622-01	COCCc1ccc(cc1)OCC1CO1	0
NCGC00253657-01	COc1c(cc(cc1OC)S(N)(=O)=O)C(O)=O	0
NCGC00253674-01	OC(=O)C1=CN(C2CC2)c2cc(Cl)c(F)cc2C1=O	0
NCGC00253696-01	CC(=O)Oc1ccc(cc1)/C(=C\C)/C(=C/C)/c1ccc(cc1)OC(C)=O	1
NCGC00253698-01	CC(=O)c1cc2ccccc2[s]1	0
NCGC00253704-01	COC(=O)c1[n]c(Cl)c(Cl)[n]c1N	1
NCGC00253706-01	COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(N)(=O)=O	0
NCGC00253713-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(cc1)Sc1ccccc1	1
NCGC00253718-01	CCOC(=O)CN1CCCC1=O	0
NCGC00253753-01	CCOC(=O)N1CCC(CC1)N1c2ccc(Cl)cc2NC1=O	0
NCGC00253760-01	CCCS(=O)c1ccc2[nH]c(NC(=O)OC)[n]c2c1	0
NCGC00253766-01	CCOC(=O)C(O)c1ccccc1	0
NCGC00253767-01	CC1=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)C(=O)NC1=O	0
NCGC00253921-01	NC(=O)C(Br)(Br)C#N	0
NCGC00253928-01	OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0
NCGC00253936-01	[O-][N+](=O)c1ccc(cc1)Oc1ccc(Cl)cc1Cl	0
NCGC00253948-01	Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1	1
NCGC00253950-01	Cc1cc2cc(C(=O)Nc3[n]c(-c4cc(OC)c(Cl)cc4OC)c(CCC4CCCCC4)[s]3)[n](CC(O)=O)c2c(C)c1	1
NCGC00253954-01	O=Cc1ccco1	0
NCGC00253967-01	CC(=O)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]cc2)(O1)c1ccc(Cl)cc1Cl	1
NCGC00254002-01	Cc1ccc(N)cc1	0
NCGC00254005-01	Cc1cccc(C)c1O	0
NCGC00254022-01	OCCCl	0
NCGC00254023-01	O=C1NC=C(F)C(=O)N1	0
NCGC00254024-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO	1
NCGC00254035-01	O=C(CCl)c1ccccc1	1
NCGC00254045-01	CC(C)(OO)c1ccccc1	1
NCGC00254062-01	CCC(C)c1ccc(O)cc1	0
NCGC00254064-01	CCOCCO	0
NCGC00254066-01	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	1
NCGC00254068-01	COc1cc(c(O)cc1)C(C)(C)C	0
NCGC00254091-01	CCN(Cc1c[n]ccc1)C(=O)c1cccc(Cl)c1[C@]1(C)C(=O)N(Cc2ccc(cc2OC)OC)c2ccc(Cl)cc12	1
NCGC00254103-01	[O-][N+](=O)c1cc(Cl)c(Cl)cc1	0
NCGC00254107-01	[O-][n+]1ccccc1S	1
NCGC00254137-01	[O-]N=O	0
NCGC00254150-01	CCCCN1C(=O)[C@H](NC(=O)C21CCN(CC2)Cc1ccc(cc1)Oc1ccc(cc1)C(O)=O)[C@H](O)C1CCCCC1	0
NCGC00254179-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O	1
NCGC00254198-01	C1C2OC2CCC1C1CO1	0
NCGC00254208-01	CCc1cc(cc2OCOc12)C1=C(C(O)=O)N(c2ccccc2C(F)(F)F)S(=O)(=O)c2ccccc21	0
NCGC00254223-01	c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21	1
NCGC00254235-01	Cc1cccc(c1C)[N+]([O-])=O	0
NCGC00254241-01	CC(Cc1ccc(cc1)OCC(O)=O)NCC(O)c1c[s]c([n]1)C(F)(F)F	0
NCGC00254246-01	Clc1cc(Cl)c(Cl)cc1Cl	0
NCGC00254249-01	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
NCGC00254252-01	CC(C)=CCCC(=C)C=C	1
NCGC00254258-01	CN(C)C(S)=S	1
NCGC00254266-01	ClC1(Cl)[C@]2(Cl)[C@H]3CC(Cl)[C@H](Cl)[C@H]3[C@]1(Cl)C(Cl)=C2Cl	1
NCGC00254274-01	CC1=C(C)S(=O)(=O)CCS1(=O)=O	0
NCGC00254285-01	CCCCCOC(C)=O	1
NCGC00254286-01	CCCCCCCCCCCCCCCCO	0
NCGC00254293-01	CN(SN(CCCC)CCCC)C(=O)Oc1cccc2CC(C)(C)Oc21	1
NCGC00254317-01	Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O	0
NCGC00254324-01	Cc1cc(N)c(N)cc1	1
NCGC00254326-01	COC(C)COC(C)COC(C)CO	0
NCGC00254334-01	CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC	0
NCGC00254337-01	Cc1c2ccc3ccccc3c2c(C)c2ccccc12	1
NCGC00254344-01	[O-][N+](=O)c1ccc(O)cc1	0
NCGC00254350-01	COCCOC[C@H](CC1(CCCC1)C(=O)NC1CCC(CC1)C(O)=O)C(=O)Oc1cc2CCCc2cc1	0
NCGC00254362-01	CC(C)c1[n][n]c2ccc(c[n]21)-c1oc[n]c1-c1cc(F)ccc1F	0
NCGC00254374-01	O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1	1
NCGC00254380-01	CC(=C)C(=O)O[Sn](CCCC)(CCCC)CCCC	1
NCGC00254381-01	Cc1cc(CCN2CCN(CC2)c2[n][s]c3ccccc32)cc2c1NC(=O)CC2(C)C	1
NCGC00254390-01	CC(=O)O[Hg]c1ccccc1	1
NCGC00254404-01	CN(C)C(S)=S	1
NCGC00254440-01	Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C	1
NCGC00254443-01	[Hg+2]	1
NCGC00254447-01	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NCGC00254467-01	O=C1NSc2ccccc21	1
NCGC00254524-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00254527-01	NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1
NCGC00254533-01	Nc1ccc(cc1)S(=O)(=O)c1ccc(N)cc1	0
NCGC00254538-01	Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1	1
NCGC00254539-01	CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1	1
NCGC00254549-01	Cl[Sb](Cl)Cl	1
NCGC00254556-01	c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1	1
NCGC00254564-01	Oc1ccc(cc1)C(c1ccc(O)cc1)C(Cl)(Cl)Cl	1
NCGC00254577-01	O=C(Nc1cc(Cl)ccc1)OCC#CCCl	1
NCGC00254580-01	O=C1C=CC(=O)N1c1ccccc1	1
NCGC00254585-01	[O-][N+](=O)C=Cc1ccccc1	1
NCGC00254590-01	CCc1cc(c([n]c1)C(O)=O)C(O)=O	0
NCGC00254593-01	CCc1ccc(cc1)C(=O)NN(C(=O)c1cc(C)cc(C)c1)C(C)(C)C	0
NCGC00254625-01	[Cu]I	1
NCGC00254626-01	C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl	1
NCGC00254640-01	Oc1c(Br)c2ccccc2[n]c1C1C(=O)c2ccccc2C1=O	0
NCGC00254649-01	CC(C)(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O	0
NCGC00254651-01	CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C	0
NCGC00254659-01	O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	1
NCGC00254671-01	C[As](C)(O)=O	1
NCGC00254675-01	[O-][N+](=O)O[Cd]O[N+]([O-])=O	1
NCGC00254676-01	O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	1
NCGC00254705-01	O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl	1
NCGC00254706-01	CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C	0
NCGC00254715-01	CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12	1
NCGC00254740-01	C/C=C/C=C/CCCCCCCO	1
NCGC00254755-01	CC1C(=O)N(N=CC=1C(F)(F)F)c1cc(OCC(=O)OCC)c(Cl)cc1F	0
NCGC00254766-01	N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	1
NCGC00254774-01	OC(=O)c1[s][n]c(Cl)c1Cl	0
NCGC00254775-01	COc1ccc(cc1NNC(=O)OC(C)C)-c1ccccc1	0
NCGC00254782-01	Cl[Hg]c1ccccc1	1
NCGC00254793-01	Cc1cccc(CC)c1N(COCC)C(=O)CCl	1
NCGC00254800-01	CCOP(=S)(OC(Cl)C(Cl)(Cl)Cl)OCC	0
NCGC00254823-01	CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C	1
NCGC00254845-01	Cc1c(Cl)cc(cc1Cl)C(=O)NC(C)(CC)C(=O)CCl	1
NCGC00254848-01	[O-][N+](=O)c1cc(c(cc1)O/N=C/c1cc(Br)c(O)c(Br)c1)[N+]([O-])=O	1
NCGC00254862-01	CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1	1
NCGC00254878-01	N#CC(CCCC#N)CCC#N	0
NCGC00254885-01	O=C(CCl)Nc1ccccc1	1
NCGC00254888-01	CCCCNC(=S)NCCCC	1
NCGC00254892-01	CN1CSC(=S)N(C)C1	1
NCGC00254910-01	OS(=O)(=O)NC1CCCCC1	0
NCGC00254940-01	CCc1[n][n](C)c(C(=O)NCc2ccc(cc2)C(C)(C)C)c1Cl	1
NCGC00254943-01	CCCOCCC	0
NCGC00254955-01	CC(=C)C(=O)OCCOc1ccccc1	1
NCGC00254960-01	N#CSCSC#N	1
NCGC00254968-01	C/C(/C=C/C[C@@H](C)CCCC(C)C)=C\C(=O)OCC	1
NCGC00254973-01	N#CSCSc1[n]c2ccccc2[s]1	1
NCGC00254980-01	Cc1ccccc1C(OCCN(C)C)c1ccccc1	0
NCGC00255002-01	CN(C)C(=S)SSC(=S)N(C)C	1
NCGC00255036-01	CC(C)CC(C)(O)C#C	0
NCGC00255059-01	CNC(=O)CSP(=S)(OC)OC	0
NCGC00255075-01	[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	1
NCGC00255077-01	CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1	0
NCGC00255109-01	N#CCCC(Br)(CBr)C#N	1
NCGC00255123-01	CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00255126-01	C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(O)c(c1)OC)[C@H](O)[C@H]2O	1
NCGC00255136-01	CC(C)COC(=O)C1C(c2ccccc2[N+]([O-])=O)C(C(=O)OC)=C(C)NC=1C	1
NCGC00255142-01	CC(CCCN)CN	0
NCGC00255143-01	CC1/C(=C/c2ccc(cc2)S(C)=O)/c2ccc(F)cc2C=1CC(O)=O	0
NCGC00255153-01	Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1	1
NCGC00255169-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00255193-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O	0
NCGC00255196-01	CCCN(CCCl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
NCGC00255197-01	C(=C(c1ccccc1)c1ccccc1)c1ccccc1	0
NCGC00255201-01	C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O	0
NCGC00255222-01	O=C1NC(=O)C(F)=CN1C1CCCO1	0
NCGC00255250-01	CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1	1
NCGC00255255-01	CN(C)C(=N)NC(N)=N	0
NCGC00255260-01	CCCCCCCCCCCC(C)=O	0
NCGC00255274-01	CCCSSCCC	0
NCGC00255320-01	CC1(O)CSC(C)(O)CS1	0
NCGC00255330-01	CCOC(=O)Cc1cccc2ccccc21	0
NCGC00255335-01	C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00255352-01	Oc1ccc(cc1)C(=O)OCc1ccccc1	1
NCGC00255354-01	CCOC[n]1c(c(C#N)c(Br)c1C(F)(F)F)-c1ccc(Cl)cc1	1
NCGC00255367-01	CCCCCCCCN1SC(Cl)=C(Cl)C1=O	1
NCGC00255370-01	Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F	1
NCGC00255380-01	CC(Cc1cc(O)c(O)cc1)C(C)Cc1cc(O)c(O)cc1	1
NCGC00255384-01	CC(C)OC(S)=S	1
NCGC00255391-01	S=C1Nc2ccccc2S1	1
NCGC00255401-01	Cc1cccc(Nc2ccccc2C(O)=O)c1C	0
NCGC00255414-01	COc1cc(ccc1N)[N+]([O-])=O	0
NCGC00255442-01	CCCCCCCCN1CCCC1=O	0
NCGC00255452-01	O=S1(=O)CC(Cl)(Cl)C(Cl)(Cl)C1	1
NCGC00255465-01	Cc1cccc2[s]c3[n][n]c[n]3c21	0
NCGC00255466-01	NC(=O)Nc1cc(Cl)c(Cl)cc1	0
NCGC00255476-01	NC(=S)NC(N)=S	1
NCGC00255494-01	C/C=C/C/C=C\CCCCCCCCOC(C)=O	1
NCGC00255501-01	OC(=O)c1ccc(cc1)[Hg]Cl	1
NCGC00255512-01	CC(C)=CC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC	1
NCGC00255524-01	Cc1cc(Br)ccc1NC(=O)CCl	1
NCGC00255531-01	CC[Sn](Br)(CC)CC	1
NCGC00255542-01	CC[C@]12C[C@](O)(C(=O)OC)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2	0
NCGC00255546-01	O=C1NC(=O)[C@@H]2CC=CC[C@H]12	0
NCGC00255549-01	CC(C)(c1cc(Br)c(OCCO)c(Br)c1)c1cc(Br)c(OCCO)c(Br)c1	1
NCGC00255564-01	CC(C)OC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC	1
NCGC00255579-01	CCNc1ccc(C(c2ccc(cc2)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c2ccccc21	1
NCGC00255591-01	CC(=O)Nc1cc(cc2cc(c(/N=N/c3ccccc3OC)c(O)c21)S(O)(=O)=O)S(O)(=O)=O	0
NCGC00255604-01	C=CC(=O)OCCOc1ccccc1	1
NCGC00255607-01	C/C(/C=C/C[C@@H](C)CCCC(C)(C)OC)=C\C(=O)OC(C)C	1
NCGC00255616-01	CC(CC)C1CCCCC1=O	0
NCGC00255626-01	Oc1c(cc(Cl)cc1Cl)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00255647-01	N#CSc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O	1
NCGC00255653-01	CCCCCCCC/C=C/CCCOC(C)=O	1
NCGC00255657-01	OC1OCCOC1O	0
NCGC00255662-01	CCCCC(COC(=O)COc1cc(Cl)c(Cl)cc1Cl)CC	0
NCGC00255669-01	CC(=O)c1ccc(OCCCOc2ccc(cc2)OCC(O)=O)c(CCC)c1O	0
NCGC00255670-01	COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1[n]c(C)cc(C)[n]1	0
NCGC00255671-01	C[Si]1(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1	1
NCGC00255672-01	Oc1cccc2ccc[n]c21	1
NCGC00255673-01	COc1[n]c(NCC)[n]c(NC(C)CC)[n]1	1
NCGC00255699-01	N#CC(C#N)=NNc1cc(Cl)ccc1	1
NCGC00255713-01	N#C[Au]C#N	1
NCGC00255736-01	O=C1CCCCCN1SSN1CCCCCC1=O	1
NCGC00255750-01	Cc1ccccc1CCl	0
NCGC00255770-01	O=C1C=CC(=O)N1c1ccc(Cc2ccc(cc2)N2C(=O)C=CC2=O)cc1	1
NCGC00255771-01	CC(C)c1cc(ccc1O)C(C)C	0
NCGC00255773-01	CNC(=S)NN	1
NCGC00255784-01	CC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(=O)CCCCC	1
NCGC00255791-01	OCCN1CCN(CCS(O)(=O)=O)CC1	0
NCGC00255796-01	[Hg+2]	1
NCGC00255799-01	CN(C)c1ccc(cc1)/N=N/c1ccccc1C(O)=O	1
NCGC00255806-01	CCOC(=O)COC(=O)c1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F	0
NCGC00255811-01	O=C(Cl)c1cc(cc(c1)C(=O)Cl)C(=O)Cl	1
NCGC00255821-01	OS(=O)(=O)c1cc2c(cc1)C(=O)c1ccccc1C2=O	0
NCGC00255834-01	CC(O)C(=O)O[Hg]c1ccccc1	1
NCGC00255855-01	CCN(CC)C(=O)N(CC)CC	0
NCGC00255885-01	CCCC[N+](CCCC)(CCCC)CCCC	0
NCGC00255888-01	OP(O)(=O)c1ccccc1	0
NCGC00255893-01	CN(OC)C(=O)Nc1ccc(Br)cc1	0
NCGC00255900-01	Cc1ccccc1S(O)(=O)=O	0
NCGC00255905-01	CCOC(S)=S	1
NCGC00255906-01	F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	1
NCGC00255918-01	CNC(=O)Oc1ccccc1C(C)C	0
NCGC00255923-01	CC1(C)[C@H]2C[C@@H](OC(=O)CC)[C@]1(C)CC2	0
NCGC00255935-01	C(c1ccc(cc1)N(CC1CO1)CC1CO1)c1ccc(cc1)N(CC1CO1)CC1CO1	1
NCGC00255963-01	Oc1c(cc(Br)cc1Br)C(=O)Nc1cc(ccc1)C(F)(F)F	1
NCGC00255964-01	[Hg+2]	1
NCGC00255972-01	Cl[Au](Cl)Cl	1
NCGC00255976-01	CC(C)(C)C1CCC(=O)CC1	1
NCGC00255977-01	c1ccccc1Sc1ccccc1	1
NCGC00255988-01	CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2O)N(C)C	0
NCGC00256004-01	CC1(C)CC(N)CC(C)(C)N1	0
NCGC00256018-01	CCCCCCC(=O)OCC=C	0
NCGC00256037-01	CCCCN(CCCC)C(S)=S	1
NCGC00256083-01	C(CCc1ccccc1)c1cc[n]cc1	1
NCGC00256107-01	CC(=O)O[Si](C=C)(OC(C)=O)OC(C)=O	1
NCGC00256108-01	CCOC(S)=S	1
NCGC00256109-01	C=CCOC(=O)CCC1CCCCC1	0
NCGC00256111-01	CCCC[Sn](CCCC)(CCCC)OC(=O)C=C	1
NCGC00256122-01	C[Sn](C)(OC(=O)C(C)(CCC(C)C)CC)OC(=O)C(C)(CCC(C)C)CC	1
NCGC00256129-01	CCCCOC(=O)CCCCCCCC(=O)OCCCC	0
NCGC00256133-01	Clc1[n]c(c(Cl)c(Cl)c1Cl)C(Cl)(Cl)Cl	1
NCGC00256144-01	OS(=O)(=O)SSS(O)(=O)=O	0
NCGC00256148-01	CCCCC(COP(=O)OCC(CCCC)CC)CC	0
NCGC00256158-01	C=CC(=O)OCC1CCC2C1C1CC2C(C1)COC(=O)C=C	1
NCGC00256164-01	CCC(C)(CCC(C)C)C([O-])=O	0
NCGC00256185-01	CC[n]1c2ccc(cc2c2ccccc12)[N+]([O-])=O	1
NCGC00256188-01	C=COCCOCCOC=C	0
NCGC00256197-01	C=CCOc1c(Br)cc(Br)cc1Br	0
NCGC00256212-01	CCCCP(CCCC)CCCC	0
NCGC00256228-01	CC1(C)CC(=O)CC(C)(C)N1O	0
NCGC00256230-01	CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CC(=O)C=C2CC1	0
NCGC00256233-01	NC1NNC(=S)N=1	0
NCGC00256238-01	CC(C)CP(S)(=S)CC(C)C	1
NCGC00256256-01	CC(C)=CCCC(C)=CC(OC)OC	0
NCGC00256261-01	CCCCCCCCCCCCOCCO	1
NCGC00256269-01	CN/C(=C\[N+]([O-])=O)/NCCSCc1ccc(CN(C)C)o1	0
NCGC00256272-01	C(Oc1ccc(cc1)C(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1)C1CO1	1
NCGC00256274-01	NCCCN(CCO)CCO	0
NCGC00256278-01	O=C1OC(=O)c2cc(ccc12)-c1cc2c(cc1)C(=O)OC2=O	1
NCGC00256279-01	CC(C)c1cc2C(=O)c3ccccc3Sc2cc1	1
NCGC00256293-01	CN(C1CCCCC1)S(=O)(=O)c1ccccc1N	0
NCGC00256303-01	CC1=Nc2ccc3ccccc3c2C1(C)C	1
NCGC00256322-01	S=C(NC1CCCCC1)NC1CCCCC1	1
NCGC00256323-01	COc1cc(O)c(cc1)C(=O)c1ccccc1	0
NCGC00256325-01	CN(C)C(=S)SC(=S)N(C)C	1
NCGC00256339-01	CCN(CC)C(S)=S	1
NCGC00256347-01	CC(C)(C)c1cc(C)cc(Cc2cc(C)cc(c2O)C(C)(C)C)c1O	1
NCGC00256352-01	Nc1[n]c[nH][n]1	0
NCGC00256366-01	C1CCCCC1NSc1[n]c2ccccc2[s]1	1
NCGC00256370-01	CC(COc1ccccc1)N(CCCl)Cc1ccccc1	1
NCGC00256377-01	Brc1[n]c2ccccc2[s]1	0
NCGC00256382-01	Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl	1
NCGC00256402-01	CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC	1
NCGC00256406-01	CC(=O)Nc1ccc(cc1)C(=O)CCl	1
NCGC00256408-01	Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](O)[C@H](O)[C@H](O)CO	0
NCGC00256410-01	O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	1
NCGC00256419-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1	0
NCGC00256426-01	CC(C)(C)SCSP(=S)(OCC)OCC	0
NCGC00256447-01	Oc1ccc(cc1)-c1ccccc1	0
NCGC00256496-01	CNC[C@H](O)c1cc(O)ccc1	0
NCGC00256506-01	NNC(N)=S	1
NCGC00256509-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O	1
NCGC00256512-01	ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	1
NCGC00256520-01	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC	1
NCGC00256529-01	CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C	1
NCGC00256539-01	C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO	0
NCGC00256542-01	[Cd+2]	1
NCGC00256543-01	Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	1
NCGC00256561-01	CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	0
NCGC00256567-01	CCCCOCCOCCOCCO	1
NCGC00256571-01	[N-]=[N+]=CC(=O)OC[C@H](N)C(O)=O	0
NCGC00256574-01	c1cccc2[nH][n][n]c21	1
NCGC00256575-01	[O-][N+](=O)c1cc(ccc1NCCO)N(CCO)CCO	1
NCGC00256580-01	Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl	1
NCGC00256581-01	Cc1ccc2c([n]1)N(CC)C=C(C(O)=O)C2=O	0
NCGC00256583-01	Cc1cc(ccc1)C(O)=O	0
NCGC00256585-01	O=Nc1ccc(cc1)Nc1ccccc1	1
NCGC00256586-01	CN(N=O)C(N)=O	1
NCGC00256589-01	CCCC[Sn](CCCC)(CCCC)CCCC	1
NCGC00256591-01	Cc1cc(Cl)ccc1N	1
NCGC00256592-01	CCCCCCCCCl	1
NCGC00256604-01	CCCCNC(N)=O	1
NCGC00256611-01	CCCCCC(C)=O	1
NCGC00256612-01	Oc1ccccc1C(=O)Oc1ccccc1	1
NCGC00256618-01	O=C1c2ccccc2C(=O)C(Cl)=C1Cl	1
NCGC00256662-01	c1cc[s]c1SSc1ccc[s]1	1
NCGC00256680-01	CC(=O)OCCC1CCCCC1	0
NCGC00256693-01	Cc1ccc(cc1)N(CCO)CCO	0
NCGC00256705-01	C=CCCCCCCCCO	0
NCGC00256711-01	CCCCC(C)C(O)=O	0
NCGC00256719-01	NNc1[n][n]cc2ccccc21	1
NCGC00256730-01	CC(=O)CC(=O)Nc1cc2NC(=O)Nc2cc1	0
NCGC00256736-01	CC(=O)CC(C)(C)C1CCCCC1	0
NCGC00256773-01	CCCc1cc(OC)c(O)cc1	0
NCGC00256790-01	CCOc1ccc(O)cc1	0
NCGC00256792-01	Cc1occc1S	1
NCGC00256793-01	CC(C)=CCC/C(/C)=C/C/C=C(\C)/C=C	1
NCGC00256821-01	CC/C=C\CCCCO	0
NCGC00256824-01	Cc1cc(O)ccc1	0
NCGC00256843-01	C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1	1
NCGC00256859-01	Cc1occc1SSc1ccoc1C	1
NCGC00256880-01	Cc1ccc(cc1)OCC(=O)OCC	1
NCGC00256885-01	COc1ccc(N)cc1N	1
NCGC00256887-01	CC1=CCC(CC1C(=O)CC)C(C)C	0
NCGC00256901-01	CC(C)=CCCC(C)(C=C)OC(=O)C=Cc1ccccc1	1
NCGC00256916-01	Cc1cccc(c1O)C(C)(C)C	0
NCGC00256922-01	CC(C)CCCCCCCOC(=O)c1cc(ccc1C(=O)OCCCCCCCC(C)C)C(=O)OCCCCCCCC(C)C	1
NCGC00256925-01	C[Si](C)(CCCN)O[Si](C)(C)CCCN	0
NCGC00256971-01	CC1=CCC(CC1OC(C)=O)C(C)=C	0
NCGC00256974-01	CC(=C)C(=O)OCC1CO1	0
NCGC00256982-01	CC(=C)C(=O)OCC(C)C	0
NCGC00257004-01	CN(C)c1ccc(cc1)N=O	1
NCGC00257013-01	Cc1cc(C)c(cc1)[N+]([O-])=O	0
NCGC00257024-01	CCCCC/C=C\C/C=C\CCCCCCCC(O)=O	1
NCGC00257026-01	CC(C)(C)c1ccc(CC(C)C=O)cc1	0
NCGC00257039-01	CC(C)(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1	1
NCGC00257047-01	CC(C)=CCCC(C)(C=C)OC(C)=O	0
NCGC00257051-01	Cc1cc(c(N)cc1)[N+]([O-])=O	0
NCGC00257056-01	NNC(=S)NN	1
NCGC00257065-01	Oc1ccccc1C(O)=O	0
NCGC00257073-01	CC(C)OC(C)=O	0
NCGC00257089-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00257100-01	CC(C)Cc1ccccc1	0
NCGC00257107-01	CCCCC/C=C/C=C/C=O	1
NCGC00257123-01	c1cc2ccc[n]c2c2[n]cccc21	1
NCGC00257125-01	C[Sn](C)(Cl)Cl	1
NCGC00257155-01	Cc1cc(Cl)ccc1OC(C)C(O)=O	0
NCGC00257157-01	O=C(Cl)c1cc(ccc1)C(=O)Cl	0
NCGC00257160-01	CCCC[Sn](Cl)(Cl)CCCC	1
NCGC00257176-01	[O-][N+](=O)c1ccccc1C(F)(F)F	0
NCGC00257186-01	Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1	1
NCGC00257187-01	Nc1ccc(cc1)S(=O)(=O)Nc1[n]cc[s]1	1
NCGC00257192-01	CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)=O	1
NCGC00257206-01	CCCCCCCCCCCCCl	1
NCGC00257207-01	OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O	1
NCGC00257211-01	c1ccccc1P(c1ccccc1)c1ccccc1	1
NCGC00257218-01	FC(F)(F)c1cc(Cl)c(Cl)cc1	0
NCGC00257231-01	O=CCCCC=O	0
NCGC00257240-01	O=C1SSC(Cl)=C1Cl	1
NCGC00257252-01	O=C1c2ccccc2C(=O)N1SC1CCCCC1	1
NCGC00257260-01	CCCCc1ccc(N)cc1	0
NCGC00257262-01	CC(=O)CC(=O)Nc1cc(OC)c(Cl)cc1OC	0
NCGC00257269-01	CC(C)CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00257271-01	Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1	1
NCGC00257277-01	CC(C)(CS(C)(=O)=O)NC(=O)c1c(I)cccc1C(=O)Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F	1
NCGC00257290-01	CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1	1
NCGC00257293-01	C[C@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)NC(=O)CCl	1
NCGC00257315-01	CNC(=O)O/N=C/C(C)(C)S(C)=O	0
NCGC00257333-01	CCCCCCCC/C=C\CCCCCCCC(=O)OCCO	1
NCGC00257340-01	O=C(CCCCCCCCc1ccc[n]c1)N1CCC(CC1)C=C(c1ccccc1)c1ccccc1	1
NCGC00257343-01	C/C(=C\c1ccccc1)/[N+]([O-])=O	1
NCGC00257346-01	CC(C)CC(=O)OCC=C	0
NCGC00257371-01	Oc1ccc(cc1I)Oc1c(I)cc(CC(O)=O)cc1I	1
NCGC00257376-01	OC(=O)C(O)=O	0
NCGC00257393-01	CN(C)CCC=C1c2ccccc2CCc2ccccc21	0
NCGC00257394-01	CCCCCCC(C)O	0
NCGC00257395-01	Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O	1
NCGC00257406-01	CN1CCC(CC1)NC(=O)c1ccc(Nc2[n]c3c(c[n]2)N(C)C(=O)C(F)(F)CN3C2CCCC2)c(c1)OC	0
NCGC00257408-01	CCCCCCCC/C=C\CCCCCCCC(=O)OC(CO)CO	1
NCGC00257411-01	N#Cc1ccc(cc1)C1CCCc2c[n]c[n]21	0
NCGC00257414-01	OS(=O)(=O)C(CC(=O)OC1CCCCC1)C(=O)OC1CCCCC1	0
NCGC00257416-01	CCCCC(COC(=O)CCCCCCCCC(=O)OCC(CCCC)CC)CC	0
NCGC00257425-01	CCC(C)OC(=O)c1ccc(O)cc1	0
NCGC00257433-01	O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1	1
NCGC00257440-01	Nc1ccc(cc1)C(c1ccc(N)cc1)=C1C=CC(=N)C=C1	1
NCGC00257452-01	CC(CC(C)C)CC(O)CC(C)C	0
NCGC00257461-01	CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1	1
NCGC00257462-01	Oc1c(Br)c2Oc3c(cc(Br)c(O)c3Br)C3(OC(=O)c4c3c(Cl)c(Cl)c(Cl)c4Cl)c2cc1Br	1
NCGC00257477-01	CC[n]1c2ccc(N)cc2c2ccccc12	1
NCGC00257492-01	CC(C)(CS(O)(=O)=O)NC(=O)C=C	1
NCGC00257493-01	Oc1cccc2ccc[n]c21	1
NCGC00257500-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1	1
NCGC00257510-01	O=C(C1CCC1)c1ccccc1	1
NCGC00257512-01	CCCCOCCOC(=O)c1ccccc1C(=O)OCCOCCCC	1
NCGC00257528-01	CC/C=C\C#N	0
NCGC00257529-01	N#CCC#N	1
NCGC00257534-01	CC1OC(C)OC(C)O1	0
NCGC00257547-01	CN(C)c1ccc(cc1)SC#N	1
NCGC00257548-01	c1cc2ccc[n]c2c2[n]cccc21	1
NCGC00257573-01	ClC/C=C/CCl	0
NCGC00257590-01	CCCCCCN	1
NCGC00257591-01	C=CCCCCCCC=C	1
NCGC00257603-01	NC(=O)Cc1cccc2ccccc21	0
NCGC00257616-01	COC(OC)OC	0
NCGC00257625-01	C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O	1
NCGC00257632-01	Nc1cc2c(cc1)cc(cc2O)S(O)(=O)=O	0
NCGC00257642-01	CC=CCC#N	0
NCGC00257654-01	S=C=NCCc1ccccc1	1
NCGC00257659-01	Oc1cc(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00257667-01	CC(OC(C)=O)OC(C)=O	0
NCGC00257685-01	CC(C)(C)C(=O)C(Cl)Cl	0
NCGC00257687-01	O=CNNC=O	0
NCGC00257721-01	Oc1cc(ccc1O)C(O)=O	0
NCGC00257742-01	Oc1cc(Cl)c(Cl)c(Cl)c1	1
NCGC00257749-01	CCCCCCCCC=C	0
NCGC00257755-01	Cc1cccc(c1C(O)=O)[N+]([O-])=O	0
NCGC00257762-01	O=C(NCC1CCCCN1)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F	0
NCGC00257770-01	CC(C)NC(C)C	0
NCGC00257805-01	COc1cccc2[s]c(N)[n]c21	0
NCGC00257808-01	Brc1ccc(cc1)-c1ccccc1	0
NCGC00257816-01	COc1cc2c(cc1N)oc1ccccc21	1
NCGC00257823-01	S=C(Nc1ccccc1)Nc1ccccc1	1
NCGC00257824-01	C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O	0
NCGC00257836-01	CCCCC#N	0
NCGC00257845-01	Oc1c(I)cc(Cl)c2ccc[n]c21	1
NCGC00257855-01	CC(C)Cc1[n]cc[s]1	0
NCGC00257860-01	CCCCCCCCC1CO1	0
NCGC00257867-01	C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1CCC=2C	1
NCGC00257868-01	C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]/12C	1
NCGC00257925-01	CC(CC)Nc1ccc(cc1)NC(C)CC	1
NCGC00257933-01	Cc1ccccc1Br	0
NCGC00257938-01	Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O	1
NCGC00257951-01	CC[C@H]1CN2CCc3cc(OC)c(cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(cc21)OC)OC	0
NCGC00257957-01	CCN(CC)C(S)=S	1
NCGC00257958-01	CCC(C)Cl	0
NCGC00258006-01	CC(C)(C)c1ccc(C=O)cc1	0
NCGC00258030-01	CC(C)(O)c1ccc(cc1)C(C)(C)O	0
NCGC00258036-01	CCCCCCCC[Sn](Cl)(Cl)CCCCCCCC	1
NCGC00258051-01	CC1=C(C(=O)N(c2ccccc2)N1C)N(C)CS(O)(=O)=O	0
NCGC00258058-01	COc1cccc(O)c1O	1
NCGC00258064-01	CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	0
NCGC00258077-01	Oc1cc(O)c(Cl)cc1Cl	1
NCGC00258082-01	CC(C)CC#N	0
NCGC00258089-01	O=CC(Br)(Br)Br	1
NCGC00258090-01	NC(=O)C(Cl)(Cl)Cl	0
NCGC00258112-01	Oc1ccc(cc1)C(c1ccc(O)cc1)=C(Cl)Cl	1
NCGC00258113-01	Oc1ccc(cc1)C1(CC2CC1C1CCCC21)c1ccc(O)cc1	1
NCGC00258116-01	Cc1ccc(C=C2C3CCC(C2=O)C3(C)C)cc1	0
NCGC00258144-01	CCCCCCCCCC[n]1c[n+](C)cc1	1
NCGC00258164-01	CCCC[n+]1ccccc1	0
NCGC00258201-01	NC(=N)S(O)=O	0
NCGC00258210-01	CCOCCOCC	0
NCGC00258213-01	CC1(C)C(=C)[C@]2(Cl)C(Cl)[C@@]1(Cl)C(Cl)(Cl)C2(Cl)Cl	1
NCGC00258225-01	O=C(CCl)c1ccc(Cl)cc1Cl	1
NCGC00258226-01	Cc1cc2cccc(C)c2cc1	0
NCGC00258228-01	CC(C)C(C)C	0
NCGC00258244-01	CCCCC(=O)Cl	0
NCGC00258264-01	c1c2ccccc2c2ccc3cccc4ccc1c2c34	1
NCGC00258271-01	O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F	0
NCGC00258281-01	CC(=O)OC(OC(C)=O)c1ccc(o1)[N+]([O-])=O	1
NCGC00258282-01	c1ccccc1SSc1ccccc1	1
NCGC00258303-01	CCCC(c1cc(c(O)cc1C)C(C)(C)C)c1cc(c(O)cc1C)C(C)(C)C	1
NCGC00258319-01	CCCC[P+](CCCC)(CCCC)CCCC	0
NCGC00258322-01	CCCCCCCC[n]1c[n+](C)cc1	0
NCGC00258325-01	Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1	1
NCGC00258330-01	Cc1cc(cc(C)c1)[N+]([O-])=O	0
NCGC00258343-01	Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1	1
NCGC00258353-01	CC1(C)[C@@H]2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O	1
NCGC00258359-01	NC(=O)c1ccccc1[N+]([O-])=O	0
NCGC00258372-01	Nc1[n]c2ccccc2[s]1	0
NCGC00258374-01	COc1cccc(N)c1	0
NCGC00258385-01	FC(F)OC(Cl)C(F)(F)F	0
NCGC00258442-01	CCN(CC)c1ccc(N)cc1	1
NCGC00258449-01	CC(C)(C)NSc1[n]c2ccccc2[s]1	1
NCGC00258451-01	NNc1[n]c(c[s]1)-c1ccccc1	1
NCGC00258466-01	C=C1C(CCl)(CCl)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl	1
NCGC00258471-01	Cc1ccccc1N=O	0
NCGC00258475-01	Cc1c(cccc1O)C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	1
NCGC00258506-01	[O-][N+](=O)c1cccc2c(cccc21)[N+]([O-])=O	0
NCGC00258514-01	Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O	1
NCGC00258516-01	CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1	0
NCGC00258537-01	C=CC=O	0
NCGC00258543-01	COC(=O)c1ccc(cc1)C(O)=O	0
NCGC00258545-01	Nc1cc(N)c(cc1)[N+]([O-])=O	0
NCGC00258555-01	CC(C)C(=O)OC(=O)C(C)C	0
NCGC00258560-01	O=C1NC(=O)c2ccccc12	0
NCGC00258567-01	[O-][N+](=O)c1cc(OCCO)c(cc1)NCCO	0
NCGC00258570-01	Oc1ccc(cc1)C1(CCCCC1)c1ccc(O)cc1	1
NCGC00258575-01	CC(C)(C)c1cc(Sc2cc(c(O)cc2C)C(C)(C)C)c(C)cc1O	1
NCGC00258583-01	Nc1ccc(O)cc1	1
NCGC00258598-01	[O-]S([O-])(=O)=O	0
NCGC00258601-01	Cc1c[nH]c[n]1	0
NCGC00258645-01	Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	0
NCGC00258654-01	CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl	1
NCGC00258660-01	CC(C)CC(C)=O	0
NCGC00258668-01	COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00258682-01	COC(=O)CS	0
NCGC00258695-01	Brc1cc(Br)c(cc1)Oc1cc(Br)c(Br)cc1Br	0
NCGC00258718-01	Cc1[n]c(N)[n]c(N)[n]1	0
NCGC00258724-01	CCCCN(N=O)C(=N)N[N+]([O-])=O	1
NCGC00258725-01	CCCCOC(=O)c1ccccc1N	0
NCGC00258732-01	CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC	0
NCGC00258734-01	CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1	1
NCGC00258739-01	BrCC(Br)(Br)Br	1
NCGC00258743-01	S=C=NCc1ccccc1	1
NCGC00258755-01	C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1	1
NCGC00258763-01	Oc1cc2OCOc2cc1	0
NCGC00258778-01	CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O	1
NCGC00258780-01	Cc1c(cccc1[N+]([O-])=O)C(O)=O	1
NCGC00258788-01	CN1CSC(=S)N(C)C1	1
NCGC00258789-01	CCCCOC(=O)COc1ccc(Cl)cc1Cl	0
NCGC00258791-01	OC(=O)c1cc(ccc1O)/N=N/c1ccc(cc1)S(=O)(=O)Nc1cccc[n]1	0
NCGC00258796-01	CC1NC(=O)N(C(=O)C=1Cl)C(C)(C)C	0
NCGC00258801-01	C[Sn](C)(Cl)Cl	1
NCGC00258806-01	O=P(OCCCl)(OCCCl)OCCCl	0
NCGC00258816-01	[O-][N+](=O)c1ccccc1C(F)(F)F	0
NCGC00258819-01	CCN(CC)C(S)=S	1
NCGC00258835-01	Cc1cc(Cl)ccc1N	0
NCGC00258843-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00258866-01	CC(=O)Nc1ccc(cc1)C(=O)CCl	0
NCGC00258881-01	ClCc1cccc[n]1	0
NCGC00258892-01	C1CN(CCO1)SSc1[n]c2ccccc2[s]1	1
NCGC00258893-01	CN1C=CNC1=S	1
NCGC00258896-01	CCCCCCCCCCCCc1ccccc1	0
NCGC00258901-01	C=CC(=O)OCCCCCCOC(=O)C=C	1
NCGC00258902-01	Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl	1
NCGC00258907-01	CC1(C)CCCC2CC(C)C(C)(CC1=2)C(C)=O	0
NCGC00258914-01	CCOC(=O)CC(=O)OCC	0
NCGC00258917-01	NNC(=S)NN	1
NCGC00258935-01	CC(C)Cc1ccc(cc1)C(C)C(O)=O	0
NCGC00258947-01	CC(=O)Nc1cc(N)c(cc1)OC	0
NCGC00258948-01	O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O	0
NCGC00258950-01	C(COc1ccccc1)Oc1ccccc1	0
NCGC00258957-01	CCCCC(CC)C(O)=O	0
NCGC00258974-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O	1
NCGC00258986-01	OC(=O)c1[n]c(Cl)ccc1Cl	0
NCGC00259008-01	O=NN(c1ccccc1)c1ccccc1	0
NCGC00259010-01	CCCCCCCCN1SC=CC1=O	1
NCGC00259079-01	CC(C)(C)c1cc(C)cc(Cc2cc(C)cc(c2O)C(C)(C)C)c1O	1
NCGC00259084-01	CP(=O)(OC)OC	0
NCGC00259088-01	Oc1cc2ccc(cc2cc1)S(O)(=O)=O	0
NCGC00259090-01	O=C1c2ccccc2C(=O)N1SC1CCCCC1	1
NCGC00259100-01	C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl	1
NCGC00259103-01	CN(C)C(=S)SC(=S)N(C)C	1
NCGC00259126-01	Sc1ccccc1	1
NCGC00259134-01	CCCCCCCCCCCO	0
NCGC00259136-01	C[N+](C)(C)Cc1ccccc1	0
NCGC00259138-01	Oc1ccc(Cl)cc1Cl	0
NCGC00259188-01	Oc1ccccc1	0
NCGC00259205-01	O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	1
NCGC00259209-01	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	1
NCGC00259226-01	c1cccc2[nH]ccc21	0
NCGC00259236-01	N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	1
NCGC00259241-01	CCCCNS(=O)(=O)c1ccccc1	0
NCGC00259257-01	O=Nc1ccc(cc1)Nc1ccccc1	1
NCGC00259260-01	O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1	1
NCGC00259276-01	CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)=O	0
NCGC00259296-01	CC1CC(=O)N(N=1)c1ccccc1	0
NCGC00259298-01	Cc1cc(N)c(N)cc1	1
NCGC00259311-01	C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00259318-01	OC(=O)/C=C/C(O)=O	0
NCGC00259324-01	C1COCCN1SSN1CCOCC1	1
NCGC00259333-01	Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O	0
NCGC00259354-01	Cc1c2ccc3ccccc3c2c(C)c2ccccc12	1
NCGC00259355-01	S=C(NC1CCCCC1)NC1CCCCC1	1
NCGC00259368-01	CCCC[N+]1(C)CCCC1	0
NCGC00259375-01	CC(=O)OCc1ccccc1	0
NCGC00259393-01	CC(C)OC=O	1
NCGC00259396-01	CC(Oc1ccc(Cl)cc1Cl)C(O)=O	0
NCGC00259398-01	NC(=O)N=NC(N)=O	0
NCGC00259407-01	CC1CC2C(C=1)C1CC2C=C1C	0
NCGC00259437-01	OC(C(=O)c1ccccc1)c1ccccc1	0
NCGC00259466-01	CCCCCCCCCCC=CC1CC(=O)OC1=O	0
NCGC00259470-01	OCC(CO)(CO)CO	0
NCGC00259547-01	c1cc2ccc[n]c2c2[n]cccc21	1
NCGC00259588-01	CC1CCC2CC1C2(C)C	0
NCGC00259596-01	CC1COC(=O)O1	0
NCGC00259601-01	C[C@]12[C@H]3[C@H](C(O)=O)[C@@]45C[C@@](O)(CC[C@H]4[C@@]3(C=C[C@@H]1O)OC2=O)C(=C)C5	0
NCGC00259604-01	Cc1cc(c(N)cc1)[N+]([O-])=O	0
NCGC00259613-01	C=CCN(CC=C)C(=O)C(Cl)Cl	0
NCGC00259616-01	O=C1CCCCCCCCCCCN1	0
NCGC00259632-01	CC(=O)OCCOC(C)=O	0
NCGC00259645-01	CC(=O)C(O)=O	0
NCGC00259658-01	CC1CC(CC(C)(C)C1)OC(=O)c1ccccc1O	1
NCGC00259667-01	OP(O)(=O)CCCl	0
NCGC00259674-01	CCOc1cc(C=O)ccc1O	0
NCGC00259678-01	CN(C)c1ccc(cc1)N=O	1
NCGC00259704-01	[O-]N=O	0
NCGC00259729-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00259730-01	Cc1cc(O)cc(C)c1	0
NCGC00259731-01	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	0
NCGC00259748-01	CN(C)NC(=O)CCC(O)=O	0
NCGC00259749-01	Cc1ccc(o1)C(O)=O	0
NCGC00259769-01	Oc1ccc(cc1)-c1ccccc1	0
NCGC00259790-01	CC(=O)O[Hg]c1ccccc1	1
NCGC00259799-01	COP(N)(=O)SC	0
NCGC00259808-01	[Hg+2]	1
NCGC00259836-01	CC(C)(C)OOC(=O)c1ccccc1	0
NCGC00259837-01	Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O	1
NCGC00259847-01	COC(=O)C1CCC(CC1)C(=O)OC	0
NCGC00259850-01	CCCCCCC(C=O)=Cc1ccccc1	0
NCGC00259865-01	COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O	0
NCGC00259874-01	N#CSCSC#N	1
NCGC00259910-01	COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC	0
NCGC00259915-01	CCCCOCNC(=O)C=C	0
NCGC00259925-01	Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1	1
NCGC00259926-01	Nc1[n]cc([s]1)[N+]([O-])=O	0
NCGC00259933-01	CC1(C)C(=O)N(Cl)C(=O)N1Cl	0
NCGC00259941-01	Clc1ccc(cc1)Sc1cc(Cl)c(Cl)cc1Cl	0
NCGC00259947-01	CC[n]1c2ccc(N)cc2c2ccccc12	1
NCGC00259960-01	CC(C)CON=O	0
NCGC00259961-01	CN1CCOCC1	0
NCGC00259977-01	C[Si](C)(C)N[Si](C)(C)C	0
NCGC00259985-01	C1CCCCC1NSc1[n]c2ccccc2[s]1	1
NCGC00259990-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO	1
NCGC00259991-01	Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1	1
NCGC00260026-01	COc1cc(ccc1N=C=O)-c1cc(OC)c(cc1)N=C=O	0
NCGC00260029-01	CC(C)=O	0
NCGC00260066-01	O=CC=O	0
NCGC00260073-01	C[Hg]Cl	1
NCGC00260079-01	ClP(Cl)(Cl)(Cl)Cl	0
NCGC00260095-01	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C	1
NCGC00260129-01	[Fe+2]	0
NCGC00260132-01	OC(=O)C1O[Sb]2OC(=O)C(O2)C(O[Sb]2OC(=O)C1O2)C(O)=O	1
NCGC00260137-01	CN(C)C(S)=S	1
NCGC00260141-01	CCCCN(CCCC)C(=S)S[Ni]SC(=S)N(CCCC)CCCC	0
NCGC00260149-01	CCCCN(CCCC)C(S)=S	1
NCGC00260151-01	Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1	1
NCGC00260156-01	CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	0
NCGC00260175-01	Cc1[n](CCCCCCCCCC)cc[n+]1CCCCCCCCCC	1
NCGC00260176-01	CCCCCCCCCCCC[n]1c[n+](C)cc1	0
NCGC00260228-01	CCCC[n+]1ccccc1C	0
NCGC00260237-01	CCCC[n+]1ccc(C)cc1	0
NCGC00260260-01	CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC	1
NCGC00260303-01	CC(C)(N)C#N	0
NCGC00260325-01	OC(=O)C(O)(CC(O)=O)CC(O)=O	0
NCGC00260326-01	CN(C)C(S)=S	1
NCGC00260329-01	S=C(SSSSSSC(=S)N1CCCCC1)N1CCCCC1	1
NCGC00260355-01	CCCCN(CCCC)C(=S)SSC(=S)N(CCCC)CCCC	1
NCGC00260369-01	CCC(=O)c1cccc(Cl)c1	0
NCGC00260374-01	Nc1ccc(F)cc1	0
NCGC00260382-01	C1Cc2ccccc2Nc2ccccc21	0
NCGC00260386-01	CCOC(=O)c1ccc(I)cc1	0
NCGC00260388-01	Nc1ccccc1Nc1ccccc1	1
NCGC00260401-01	CCN(CCNC(=O)c1ccc(N)cc1)CC	0
NCGC00260414-01	[Cu+2]	1
NCGC00260456-01	Cc1cc(O)ccc1N	1
NCGC00260459-01	O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260460-01	COS(=O)(=O)C(F)(F)F	1
NCGC00260469-01	Brc1c2ccccc2c(Br)c2ccccc12	1
NCGC00260472-01	O=C1C=CC(=O)N1	1
NCGC00260481-01	O=C1Nc2ccccc2O1	0
NCGC00260484-01	Cc1cccc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260508-01	O=Cc1c2ccccc2c(Cl)c2ccccc21	1
NCGC00260531-01	Oc1cccc2ccc[n]c21	1
NCGC00260534-01	CC(C)(C)c1cc(O)c(O)cc1	1
NCGC00260546-01	CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC	1
NCGC00260547-01	NC(=S)Nc1cccc2ccccc21	0
NCGC00262908-01	O=C1NSc2cc(Cl)ccc21	1
NCGC00262925-01	CC(C)c1cc2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(O)=O)c2cc1S(O)(=O)=O	0
NCGC00262926-01	Nc1cc(ccc1S)C(F)(F)F	1
NCGC00262933-01	Oc1ccc(C=O)c(O)c1O	1
NCGC00262955-01	Oc1c([n]c2ccccc2c1C(O)=O)-c1ccccc1	0
NCGC00262959-01	OC1Sc2ccccc2C(=O)C=1C1CC(Cc2ccccc21)c1ccc(cc1)-c1ccc(Br)cc1	1
NCGC00263526-01	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	0
NCGC00263529-01	CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC	1
NCGC00263568-01	CN1[C@H]2[C@](O)([C@H](OC(C)=O)[C@]3(CC)C=CCN4CC[C@]2([C@H]34)c2cc(c(cc12)OC)[C@]1(C[C@H]2CN(CC(CC)=C2)Cc2c1[nH]c1ccccc21)C(=O)OC)C(=O)OC	0
NCGC00263577-01	CC(C(O)=O)c1ccc(CC2CCCC2=O)cc1	0
NCGC00263967-02	NCCCC(O)(P(O)(O)=O)P(O)(O)=O	0
NCGC00274056-01	OC(Cc1c[n]ccc1)(P(O)(O)=O)P(O)(O)=O	0
NCGC00274067-01	Cc1cc(ccc1C)N1NC(C)=C(N=Nc2cccc(-c3cc(ccc3)C(O)=O)c2O)C1=O	1
NCGC00274070-01	C[C@H](N[C@@H](CCC)C(=O)OCC)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O	0
NCGC00274081-01	CC(=O)N1C[C@H](O)C[C@H]1C(O)=O	0
NCGC00319022-01	CC(=O)SC(CCCCC(=O)OC)CCSS/C(/CCO)=C(\C)/N(Cc1c[n]c(C)[n]c1N)C=O	0
NCGC00344583-01	CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](OC(C)=O)[C@]2(O)C(=O)OC)c2cc(c(cc12)OC)[C@]1(C[C@@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC	1
