Compound	SMILES	activity
NCGC00013679-02	Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O	1
NCGC00013895-01	CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	1
NCGC00014750-02	CC[C@]12CC(=O)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2	1
NCGC00015060-06	C[n]1c[n]c(c1Sc1[n]c[n]c2[nH]c[n]c12)[N+]([O-])=O	1
NCGC00015060-14	C[n]1c[n]c(c1Sc1[n]c[n]c2[nH]c[n]c12)[N+]([O-])=O	1
NCGC00015075-04	CN1CC(=CCC1)C(=O)OC	0
NCGC00015089-08	Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N	1
NCGC00015195-03	CN1C2CC(CC1CC2)OC(c1ccccc1)c1ccc(Cl)cc1	1
NCGC00015199-08	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	1
NCGC00015246-02	C(/C=C/c1ccccc1)N1CCN(CC1)C(c1ccccc1)c1ccccc1	0
NCGC00015385-12	OCCN(CCO)c1[n]c(c2[n]c([n]c(c2[n]1)N1CCCCC1)N(CCO)CCO)N1CCCCC1	1
NCGC00015410-04	CCC1(Cc2ccccc2O1)C1NCCN=1	1
NCGC00015423-03	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O	0
NCGC00015442-02	O=C1NC=C(F)C(=O)N1	1
NCGC00015469-05	NC(=N)NC(=O)Cc1c(Cl)cccc1Cl	0
NCGC00015479-09	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00015560-06	C1Oc2ccccc2OC1C1NCCN=1	0
NCGC00015619-09	CCOC(=O)N1CCC(CC1)=C1c2[n]cccc2CCc2cc(Cl)ccc21	1
NCGC00015647-05	COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccc[s]1	1
NCGC00015693-02	Oc1ccc(O)c2c1C(=O)c1c(c(ccc1NCCNCCO)NCCNCCO)C2=O	1
NCGC00015713-07	COC(=O)C1C(C(C(=O)OCC)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O	0
NCGC00015718-06	COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc32)CC1	0
NCGC00015735-07	[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O	1
NCGC00015755-03	Cc1[n]cc(CNC(=O)N(CCCl)N=O)c(N)[n]1	0
NCGC00015822-09	CN(C)CCN(Cc1ccc(cc1)OC)c1cccc[n]1	0
NCGC00015827-06	C1CCCC[n]2[n][n][n]c21	0
NCGC00015882-09	Nc1[n]c2ccc(cc2[s]1)OC(F)(F)F	1
NCGC00015889-05	Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1	1
NCGC00015904-02	NC(=O)c1[n][n](c[n]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
NCGC00015925-02	Nc1ccc(cc1)S(=O)(=O)Nc1cc[n][n]1-c1ccccc1	0
NCGC00015954-02	CC(C)COC(=O)OCN1C(=O)CN(CC1=O)CCN1CC(=O)N(COC(=O)OCC(C)C)C(=O)C1	1
NCGC00015958-03	O=C1c2cccc3[nH][n]c(c23)-c2ccccc21	1
NCGC00016049-02	CCCCNc1ccc(cc1)C(=O)OCCN(C)C	0
NCGC00016149-03	OC(=O)c1cc2cc(Cc3c[n]ccc3)ccc2o1	0
NCGC00016227-01	Oc1ccc(cc1I)Oc1c(I)cc(CC(O)=O)cc1I	1
NCGC00016247-01	C[C@]12C3CCC(O3)[C@@]1(C)C(=O)OC2=O	1
NCGC00016254-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0
NCGC00016258-02	CC1=CC(=O)c2ccccc2C1=O	1
NCGC00016260-05	CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl	1
NCGC00016284-01	COc1cc(NC(C)CCCN)c2[n]cccc2c1	0
NCGC00016328-01	CN1C(C)=C(N)C(=O)N1c1ccccc1	0
NCGC00016334-01	CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00016335-01	C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1	1
NCGC00016360-01	Oc1ccc(cc1)OCc1ccccc1	1
NCGC00016394-07	COc1cc(O)c(cc1)C(=O)c1ccccc1	0
NCGC00016410-06	c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1	0
NCGC00016411-01	CCCCN(CCCOC(=O)c1ccc(N)cc1)CCCC	0
NCGC00016485-01	C1CCC(c2ccccc21)C1NCCN=1	0
NCGC00016491-01	Oc1cc2OC(=O)C=Cc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	1
NCGC00016492-01	COc1ccccc1OCC(O)COC(N)=O	0
NCGC00016512-01	CC(NC(C)COc1ccccc1)C(O)c1ccc(O)cc1	0
NCGC00016522-05	CC(=O)Oc1ccc(cc1)C(c1cccc[n]1)c1ccc(cc1)OC(C)=O	1
NCGC00016527-01	CC1CCCC(C)N1NC(=O)c1cc(c(Cl)cc1)S(N)(=O)=O	0
NCGC00016529-01	CCCCOc1ccc(cc1)OCCCN1CCOCC1	0
NCGC00016549-01	CN(C)CC/C=C1/c2ccccc2CSc2ccccc2/1	1
NCGC00016561-01	Cc1cc2CCCS(=O)(=O)c2cc1S(N)(=O)=O	0
NCGC00016572-01	COc1cc(NS(=O)(=O)c2ccc(N)cc2)[n]c[n]1	0
NCGC00016576-01	CC(O)(C1N=C(O)C2CSC(=N2)/C(=C\C)/NC(=O)C(NC(=O)c2c[s]c([n]2)C23CCC(=NC2c2c[s]c([n]2)C(NC(=O)c2c[s]c1[n]2)C(C)OC(=O)c1cc(C(C)O)c2C=CC(NC(C(C)CC)C(=O)NC(C)C(=O)NC(=C)C(=O)NC(C)C(=O)N3)C(O)c2[n]1)c1[n]c(c[s]1)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)C(C)O)C(C)O	1
NCGC00016587-01	CN1CC(CC2c3ccccc3Sc3ccccc32)CCC1	0
NCGC00016609-01	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H]5S[C@@H]5C[C@@]43C)[C@@H]1CC[C@@H]2O	0
NCGC00016617-01	CCN(CCCCOC(=O)c1cc(OC)c(cc1)OC)C(C)Cc1ccc(cc1)OC	0
NCGC00016622-02	CCN(CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12)CC	1
NCGC00016651-03	CC(=O)N[C@@H](CC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O	0
NCGC00016657-01	NC(=O)c1cc[n+](CC2CS[C@@H]3[C@H](NC(=O)Cc4ccc[s]4)C(=O)N3C=2C([O-])=O)cc1	0
NCGC00016668-02	OC(=O)c1ccccc1OP(O)(O)=O	0
NCGC00016692-01	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Br)cc1	0
NCGC00016705-05	Cc1c(Cl)cccc1Nc1ccccc1C(O)=O	1
NCGC00016706-01	CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC	1
NCGC00016748-01	CC1CC[C@@H]2[C@H](OC(=O)C2=C)[C@@H]2O[C@]2(C)CCC=1	1
NCGC00016774-01	CC1CS(=O)(=O)CCN1N=Cc1ccc(o1)[N+]([O-])=O	0
NCGC00016786-01	COc1c(C/C=C(\C)/CCC(O)=O)c(O)c2c(COC2=O)c1C	1
NCGC00016806-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccccc1	1
NCGC00016821-01	C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(O)c(c1)OC)[C@H](O)[C@H]2O	1
NCGC00016855-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1	1
NCGC00016876-01	CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1	1
NCGC00016947-01	CC(C)(C)NCC(O)c1cc(cc(c1)OC(=O)N(C)C)OC(=O)N(C)C	0
NCGC00016954-05	CCCN1CCC[C@@H]2Cc3[nH][n]cc3C[C@@H]12	0
NCGC00016961-01	OC1=C(C2CCC(CC2)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O	1
NCGC00017028-02	CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1	0
NCGC00017042-01	CN(C)c1cc2C=CC(=CC=C3C=C(C)[N+](c4ccccc4)=C3C)N(C)c2cc1	1
NCGC00017047-01	CCN(CCCc1ccccc1)CCCc1ccccc1	0
NCGC00017062-01	Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl	1
NCGC00017082-02	OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0
NCGC00017134-01	CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4c(C(O)=C3C(=O)[C@]2(O)C(=O)C(C(N)=O)=C1O)c(O)ccc4Cl	0
NCGC00017159-05	COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00017337-02	COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	0
NCGC00017358-05	CC(=C)[C@H]1Cc2c3O[C@@H]4COc5cc(OC)c(cc5[C@@H]4C(=O)c3ccc2O1)OC	1
NCGC00018097-04	CCC(=O)c1ccc(O)cc1	0
NCGC00018098-04	Oc1c2[n]cccc2c(I)cc1I	1
NCGC00018122-08	CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O	1
NCGC00018163-06	Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O	1
NCGC00018167-03	Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@H]1C[C@H](O)[C@@H](CO)O1	1
NCGC00018238-04	COC(=O)Nc1[nH]c2ccc(cc2[n]1)OCCC	1
NCGC00021666-03	C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC1CC1)c45	0
NCGC00022680-04	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	1
NCGC00023193-04	CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO	0
NCGC00023722-05	O[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(F)C(=O)NC1=O	1
NCGC00024246-05	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00024257-04	CNC[C@H](O)c1cc(O)ccc1	0
NCGC00024504-05	CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O	1
NCGC00024910-01	C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1	1
NCGC00025060-04	CN(Cc1c[n]c2[n]c(N)[n]c(N)c2[n]1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	1
NCGC00025132-02	CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N1CCCC1=O)C#N	0
NCGC00025155-01	CC(C)(O)CCC[C@@](O)(CC(=O)OC)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]32C=C1OC	1
NCGC00025179-05	C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C	1
NCGC00025283-01	CC1(OC(=CC1=O)C(O)=O)c1ccccc1	0
NCGC00027930-04	O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	0
NCGC00063561-02	c1[nH]c(c([n]1)-c1ccccc1)-c1ccccc1	1
NCGC00064532-02	N[C@@H]1[C@H]2CN(C[C@H]21)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O	1
NCGC00073294-02	COc1cc(NCCCC(C)N)c2[n]cccc2c1	1
NCGC00073457-03	COC(=O)c1c[n]c[n]1C(C)c1ccccc1	0
NCGC00090708-03	Oc1cccc2ccc[n]c21	1
NCGC00090731-01	OCCOc1ccccc1	0
NCGC00090749-04	CCC(c1ccc(O)cc1)=C(CC)c1ccc(O)cc1	1
NCGC00090757-02	N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O	1
NCGC00090774-01	CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O	1
NCGC00090816-02	Nc1ccc(O)cc1	1
NCGC00090851-04	NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
NCGC00090942-03	NC1=NC(=N)c2cc3ccccc3cc21	1
NCGC00091009-05	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O	1
NCGC00091032-03	C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O	0
NCGC00091034-02	O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	1
NCGC00091120-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	1
NCGC00091182-01	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	1
NCGC00091195-04	Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl	1
NCGC00091258-01	O=C(CCl)c1ccc(Cl)cc1Cl	1
NCGC00091258-02	O=C(CCl)c1ccc(Cl)cc1Cl	1
NCGC00091325-05	Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	1
NCGC00091326-01	CC(=O)Nc1ccccc1	0
NCGC00091387-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00091455-01	Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F	0
NCGC00091499-05	CCCCC(COC(=O)c1ccccc1C(=O)OCC(CCCC)CC)CC	0
NCGC00091533-04	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00091632-02	Nc1[n]c2ccc(cc2[s]1)[N+]([O-])=O	0
NCGC00091641-01	S=C1N=CNc2[nH]c[n]c21	1
NCGC00091655-02	CC(C)(CC)c1ccc(O)cc1	0
NCGC00091819-02	O=Cc1ccccc1	0
NCGC00091826-01	CC(C)Nc1ccc(cc1)Nc1ccccc1	1
NCGC00091950-01	Nc1c2ccccc2[n]c2ccccc21	1
NCGC00092300-01	CCC(CC(=O)Nc1cc(ccc1)/C=C/c1[n]c(c[s]1)C1CCC1)(CC)C(O)=O	0
NCGC00092310-03	COc1cc(N)c(cc1C(=O)NCC1CCCN1CC)S(=O)(=O)CC	0
NCGC00093350-02	N[C@H]1C[C@@H](NC(=O)[C@@H](O)CCN)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O	0
NCGC00093644-01	COc1cc(ccc1Nc1c2ccccc2[n]c2ccccc21)NS(C)(=O)=O	1
NCGC00093926-03	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O	1
NCGC00093949-03	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0
NCGC00093976-03	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O	1
NCGC00094410-02	CN(C)CCCN1c2ccccc2Sc2ccc(cc12)C(F)(F)F	1
NCGC00094586-01	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O	0
NCGC00094670-01	CO[C@]1(C)C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@H]2C)O[C@@H](C)[C@@H]1O	0
NCGC00094703-01	[O-][N+](=O)O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+]([O-])=O	0
NCGC00094791-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00094792-01	NC1Nc2[nH]c[n]c2C(=S)N=1	1
NCGC00094813-01	CN1c2cc(N)ccc2C=C2C=CC(=N)C=C12	1
NCGC00094815-01	Oc1c2[n]cccc2c(Br)cc1Br	1
NCGC00094856-01	Nc1[n]c[n]c2[nH]c[n]c21	0
NCGC00094893-01	CN(C)c1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](NC(=O)[C@@H](N)Cc2ccc(cc2)OC)[C@H]1O	1
NCGC00094917-01	CC(=O)Nc1ccc(cc1)OC(=O)c1ccccc1O	0
NCGC00094932-01	CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5C[C@@H](O)[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C	1
NCGC00094995-01	CCN(CCOC(=O)C(c1ccccc1)c1ccccc1)CC	0
NCGC00095029-01	Cc1ccc(CC[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@](C[C@@H]2C)(CC)[C@H]2CC[C@](O)(CC)[C@H](C)O2)c(c1O)C(O)=O	1
NCGC00095042-06	S=P(N1CC1)(N1CC1)N1CC1	1
NCGC00095043-01	OC1C(=O)C(=O)C(O)=C(O)C=1O	0
NCGC00095070-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00095084-01	CN1CCCN=C1COC(=O)C(O)(C1CCCCC1)c1ccccc1	0
NCGC00095086-01	N#Cc1cc2c(cc1)Sc1ccccc1N2CCCN1CCC(O)CC1	1
NCGC00095088-01	O=C1C=CNC(=S)N1	0
NCGC00095095-01	OC(=O)c1cc(O)c2c(c1)[C@H]([C@H]1c3cc(cc(O)c3C(=O)c3c1cccc3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)=O)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O	0
NCGC00095098-01	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2C(COC2=O)C(O[C@@H]2O[C@@H]3COC(O[C@H]3[C@H](O)[C@H]2O)c2ccc[s]2)c2cc3OCOc3cc21	1
NCGC00095101-01	OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00095134-01	Oc1ccc(cc1)[C@@H]1[C@@H](CC[C@H](O)c2ccc(F)cc2)C(=O)N1c1ccc(F)cc1	0
NCGC00095148-01	C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]12CCC(=O)O1	0
NCGC00095157-04	COC(=O)Nc1[nH]c2ccc(cc2[n]1)S(=O)c1ccccc1	1
NCGC00095179-01	CN(C)C(=O)Cc1c([n]c2ccc(C)c[n]21)-c1ccc(C)cc1	0
NCGC00095189-01	CN(C)Cc1c2cc3CN4C(=CC5=C(COC(=O)[C@]5(O)CC)C4=O)c3[n]c2ccc1O	1
NCGC00095190-01	CCc1c2cc(ccc2[n]c2C3=CC4=C(COC(=O)[C@]4(O)CC)C(=O)N3Cc21)OC(=O)N1CCC(CC1)N1CCCCC1	1
NCGC00095227-01	Oc1ccc2c(C(=O)c3ccccc3C2=O)c1O	0
NCGC00095258-01	CC1C(=O)C2=C([C@@H](COC(N)=O)[C@@]3(OC)[C@@H]4N[C@@H]4CN32)C(=O)C=1N	1
NCGC00095264-01	Oc1c2[n]cccc2c(Cl)cc1Cl	1
NCGC00095321-04	COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00095599-01	Oc1ccc(cc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	0
NCGC00095661-01	O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	0
NCGC00095896-01	CC1(C)CCC(=O)C(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)CCC1(C)C	0
NCGC00095905-01	ClCCN(CCCl)CCCl	1
NCGC00095992-01	CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O)C(C)C)C(C)C	1
NCGC00095993-01	CC1(C)C(CCC(N)=O)C2=NC1=CC1=NC(=C(C)C3=NC(C)(C4C(CC(N)=O)C(C)(CCC(=O)NCC(C)OP(O)(=O)O[C@@H]5[C@@H](C[O-])O[C@@H]([C@@H]5O)[n]5c[n]c6cc(C)c(C)cc56)C(=C2C)N4[Co+]C[C@H]2O[C@H]([C@H](O)[C@@H]2O)[n]2c[n]c4c2[n]c[n]c4N)C(C)(CC(N)=O)C3CCC(N)=O)C(C)(CC(N)=O)C1CCC(N)=O	0
NCGC00096040-01	Cc1c([n]c([n]c1N)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)C(=O)N[C@@H]([C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]c[n]1)C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCc1[n]c(c[s]1)-c1[n]c(c[s]1)C(=O)NCCCCN=C(N)N	1
NCGC00096053-01	NNC(N)=N	0
NCGC00096122-03	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=S)N=CNc12	1
NCGC00142580-03	Cc1[n]cc(CO)c(C=O)c1O	0
NCGC00142622-03	CC(C)(CO)[C@@H](O)C(=O)NCCCO	0
NCGC00159323-03	OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1	0
NCGC00159344-02	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00159368-02	CCCCCCCCCCCCCCCCO	0
NCGC00159412-02	NC(CO)(CO)CO	0
NCGC00159420-02	CC(=O)Oc1ccc(cc1)C1(c2ccccc2NC1=O)c1ccc(cc1)OC(C)=O	1
NCGC00159420-03	CC(=O)Oc1ccc(cc1)C1(c2ccccc2NC1=O)c1ccc(cc1)OC(C)=O	1
NCGC00159428-02	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	1
NCGC00159449-03	CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC	0
NCGC00159454-02	OC(=O)COc1ccc(c(Cl)c1Cl)C(=O)c1ccc[s]1	0
NCGC00159459-02	COc1c(C/C=C(\C)/CCC(=O)OCCN2CCOCC2)c(O)c2c(COC2=O)c1C	1
NCGC00159464-02	CC(C)/C(/CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)=C\C	0
NCGC00159476-02	Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1	1
NCGC00159481-02	CC(C)=CCOc1cc(OCC(O)=O)c(cc1)C(=O)/C=C/c1ccc(cc1)OCC=C(C)C	1
NCGC00159484-02	OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl	0
NCGC00159511-02	CN(Cc1ccc(cc1)C(C)(C)C)Cc1cccc2ccccc12	0
NCGC00159514-02	OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12	0
NCGC00160275-02	Cc1cc(O)c2c3c1c(O)cc1c3C3C(=C2O)C(O)=CC(=O)C=3C(=O)C1(C)C	1
NCGC00160352-01	NC(=O)[n]1c(O)c(c2cc(Cl)ccc12)C(=O)c1ccc[s]1	1
NCGC00160361-01	COc1cc(ccc1O)C(=S)N1CCOCC1	0
NCGC00160366-01	O=C(CS)Nc1ccccc1	1
NCGC00160369-01	O=C1c2[n]cccc2-c2ccc[n]c2C1=O	1
NCGC00160373-01	Nc1ccc(cc1)C(=O)Nc1ccccc1N	1
NCGC00160378-01	CC(C)[N+](C)(C)CC([O-])COc1cccc2ccccc12	0
NCGC00160408-01	CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1	1
NCGC00160418-01	Cc1cccc(C)c1NC(=O)CN1CCCCCC1	0
NCGC00160420-01	C1CN(CCO1)[p]1([n][p]([n][p]([n]1)(N1CC1)N1CC1)(N1CC1)N1CC1)N1CC1	1
NCGC00160424-01	CC(Cc1ccccc1)NCc1ccccc1Cl	0
NCGC00160443-01	CC(C)NCC(O)c1ccc(cc1)[N+]([O-])=O	0
NCGC00160478-01	CC1(CC(=O)c2ccccc2C1=O)S(O)(=O)=O	1
NCGC00160481-01	COC(=O)Nc1[n]c2ccc(cc2[s]1)OCCC	1
NCGC00160484-01	CCN(CCOc1ccccc1C(=O)CCc1ccccc1)CC	0
NCGC00160507-01	CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H]([C@@H](O)C[C@]6(O)[C@@H]5CCC4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C	1
NCGC00160513-01	CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0
NCGC00160514-01	CC1C(=O)C(OC)=C(OC)C(=O)C=1CCCCCCCCCCO	1
NCGC00160517-01	COc1ccc(Cc2c[n]c(N)[n]c2N)cc1OC	0
NCGC00160523-01	CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C	1
NCGC00160552-01	O[C@@H]1O[C@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O	0
NCGC00160554-01	Oc1c(cc(Cl)cc1Cl)S(=O)c1cc(Cl)cc(Cl)c1O	1
NCGC00160556-01	Oc1c(cc(I)cc1I)C(=O)Nc1cc(Cl)c(cc1)Oc1ccc(Cl)cc1	1
NCGC00160557-01	O=C1C(c2ccc(Cl)cc2)C(=O)c2ccccc12	0
NCGC00160559-01	Cc1ccccc1OCC(O)CNCCOc1ccc(cc1)C(N)=O	0
NCGC00160561-01	COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O	1
NCGC00160567-01	CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12	1
NCGC00160595-01	CN1C(=O)CN2CCc3ccccc3C2c2cc(Cl)ccc12	1
NCGC00160598-01	OCC1(COC(OC1)C(Cl)(Cl)Cl)CO	0
NCGC00160599-01	C(CN1c2ccccc2Sc2ccccc12)N1CCCC1	0
NCGC00160609-01	CC1(C)C2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=O	0
NCGC00160622-04	Cc1cc(O)cc2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc12	0
NCGC00160643-01	C1Oc2ccccc2OC1CN1CCCCC1	0
NCGC00160650-01	CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N	1
NCGC00160660-01	Cc1c(C[n]2cc[n]c2)c2ccccc2[n]1CCC(O)=O	0
NCGC00160668-01	Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1	0
NCGC00160674-01	OC(=O)COc1ccccc1/C=N/NC(=O)c1cc[n]cc1	0
NCGC00160675-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O	1
NCGC00160678-01	O=C(CN1CCN(Cc2cc3OCOc3cc2)CC1)N1c2ccccc2Sc2ccccc12	0
NCGC00161422-01	CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1	1
NCGC00161622-02	Cc1ccc(c2N=C3C(=C(N)C(=O)C(C)=C3Oc12)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C	1
NCGC00161826-01	OB(O)O[Hg]c1ccccc1	1
NCGC00161927-01	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O)c2cc3OCOc3cc21	1
NCGC00162369-02	CN([C@H]1CC[C@]2(C[C@@H]1N1CCCC1)CCCO2)C(=O)Cc1ccc(Cl)c(Cl)c1	0
NCGC00163217-01	CC(C[N+](C)(C)C)OC(N)=O	0
NCGC00163240-01	CN(C)C(=O)Oc1cc(ccc1)[N+](C)(C)C	0
NCGC00163473-01	C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1	0
NCGC00163543-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	1
NCGC00163697-01	C[C@@H](O)[C@H](O)C(=O)[C@@H](OC)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](OC(O)=O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1	1
NCGC00163724-03	COC1=NN(CSP(=S)(OC)OC)C(=O)S1	0
NCGC00163735-04	O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1ccc[n]c1Cl	0
NCGC00164034-01	O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1	1
NCGC00164493-01	[O-][n+]1ccccc1SSc1cccc[n+]1[O-]	1
NCGC00164506-01	Cc1ccc(O)c2[n]cccc21	1
NCGC00164512-01	COc1ccccc1OC(=O)Oc1ccccc1OC	0
NCGC00164540-01	CCN(CCNC(=O)COc1ccc(Cl)cc1)CC	0
NCGC00164541-01	NC(=O)NS(=O)(=O)c1ccc(N)cc1	0
NCGC00164545-01	CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC	1
NCGC00164553-01	Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F	1
NCGC00164561-01	CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1NC(N)=N)C(O)=O)[C@H](O)[C@H](O)CO	0
NCGC00164562-01	C[C@@H]1CC(=O)NN=C1c1ccc(cc1)NN=C(C#N)C#N	1
NCGC00164582-01	CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
NCGC00164583-01	CC1(C)S[C@@H]2[C@H](/N=C/N3CCCCCC3)C(=O)N2[C@H]1C(O)=O	0
NCGC00164586-01	COC(=O)c1ccccc1C(=O)c1ccc(cc1)OCCN1CCCCC1	0
NCGC00164617-01	COc1ccc(cc1C12CC3CC(C1)CC(C2)C3)-c1cc2ccc(cc2cc1)C(O)=O	1
NCGC00164738-01	C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC	1
NCGC00165753-01	CCCC1(CCC1)[C@H](O)C/C=C/[C@@H]1[C@@H](CCCCCCC(=O)OC)C(=O)C[C@H]1O	1
NCGC00165957-04	CC1NC(COCCN)=C(C(C=1C(=O)OC)c1ccccc1Cl)C(=O)OCC	1
NCGC00165996-01	NC(=N)[n]1ccc[n]1	0
NCGC00166035-01	CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21	1
NCGC00166102-01	CC(=O)CCC([O-])=O	0
NCGC00166113-01	O=C1C(=C1c1ccccc1)c1ccccc1	1
NCGC00166138-01	C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O	1
NCGC00166205-01	O=C(Nc1cc(Oc2[n]cc(cc2Cl)C(F)(F)F)c(Cl)cc1)NC(=O)c1c(F)cccc1F	1
NCGC00166207-01	OC(=O)CN1c2ccccc2C(=O)c2ccccc12	1
NCGC00166215-02	OCCc1ccccc1	0
NCGC00166245-01	Nc1cc2[n]c3cc(N)ccc3cc2cc1	1
NCGC00166247-01	CC[n+]1c2ccccc2ccc1/C=C/C=C1C=Cc2ccccc2N1CC	1
NCGC00166256-01	CC1=CN([C@H]2C[C@H](F)[C@@H](CO)O2)C(=O)NC1=O	0
NCGC00166265-01	O=C1NC(=O)Oc2ccccc12	0
NCGC00166288-01	CC[n+]1c2ccccc2[s]c1/C=C/C=C1Sc2ccccc2N1CC	1
NCGC00166312-01	Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O	1
NCGC00166323-01	O[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(C(=O)NC1=O)C(F)(F)F	1
NCGC00166409-01	OS(=O)(=O)CC(S)CS	0
NCGC00167435-01	CC1NC(C#N)=C(C(C=1C(=O)OC(C)C)c1cc(ccc1)[N+]([O-])=O)C(=O)OC	0
NCGC00167438-01	[O-]C(C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]12CCCC1)(c1ccccc1)c1ccccc1	0
NCGC00167478-01	CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00167481-01	COC(=O)[C@@H]1c2cc3c(C(=O)c4c(cccc4O)C3=O)c(O)c2[C@H](C[C@]1(O)CC)O[C@H]1C[C@@H]([C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CCC(=O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)N(C)C	1
NCGC00167486-01	NC1Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2C(=O)N=1	0
NCGC00167488-01	CNC(=O)c1cc(cc[n]1)Oc1ccc(cc1)NC(=O)Nc1cc(c(Cl)cc1)C(F)(F)F	1
NCGC00167496-01	CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C	1
NCGC00167515-01	CCCCCCCCCCCCCCCCCCCCCC(=O)NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N=1	1
NCGC00167543-01	CO/N=C(/c1c[s]c(N)[n]1)\C(=O)N[C@H]1[C@H]2SCC(CSC(=O)c3ccco3)=C(C(O)=O)N2C1=O	0
NCGC00167550-01	C[C@]1(CC[C@]2(O1)O[C@]1(C=C[C@H]2O)O[C@H]([C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]2O[C@@H]([C@@H](CC)C(O)=O)[C@@H](C)C[C@@H]2C)[C@@H](C)C[C@H]1C)[C@H]1CC[C@](O)(CC)[C@H](C)O1	1
NCGC00167564-01	CN1C(=O)c2[nH]c(Br)[n]c2N(C)C1=O	0
NCGC00167571-01	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cc(ccc1)S(O)(=O)=O	0
NCGC00167583-01	OS(=O)(=O)CCCS(O)(=O)=O	0
NCGC00167798-01	O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O	1
NCGC00167963-01	CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1	1
NCGC00167963-02	CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1	1
NCGC00167965-01	CC1C[C@@H](O)CC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C	1
NCGC00167969-01	CC[C@]1(O)C2C=C3c4[n]c5cccc(c5cc4CN3C(=O)C=2COC1=O)[N+]([O-])=O	1
NCGC00168085-01	ONC(=O)CCCCCCC(=O)Nc1ccccc1	1
NCGC00168085-02	ONC(=O)CCCCCCC(=O)Nc1ccccc1	1
NCGC00168248-01	CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)c1ccccc1)[C@@H]2C(O)=O	0
NCGC00168250-01	Clc1cc2C(=NCc3[n][n]c[n]3-c2cc1)c1ccccc1	0
NCGC00168265-01	CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N(CC)CC	0
NCGC00168348-01	CC(C)C[n]1c[n]c2c1C(=O)N(C)C(=O)N2C	0
NCGC00168750-01	O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O	1
NCGC00168751-01	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O	1
NCGC00168772-01	C[C@]12O[C@H](C[C@]1(O)CO)[n]1c3c4c(c5CNC(=O)c5c3c3ccccc13)c1ccccc1[n]24	1
NCGC00168784-01	NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)C(=O)N=1	1
NCGC00168785-01	N#CC(c1c(Cl)cc(cc1Cl)N1N=CC(=O)NC1=O)c1ccc(Cl)cc1	1
NCGC00179341-02	C[n]1c2ccccc2c2c1CCC(C[n]1cc[n]c1C)C2=O	0
NCGC00181001-01	CCCCCCCCCCCC(=O)N(CCO)CCO	0
NCGC00181017-01	COc1ccc(cc1)-c1[nH]c2ccc(cc2[n]1)C1=NNC(=O)CC1C	1
NCGC00181020-01	CC1(C)C[C@H](O)CC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C	1
NCGC00181021-01	C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](C[C@H]3O[C@]213)C1C=CC(=O)OC=1	1
NCGC00181022-01	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O	1
NCGC00181023-01	Cc1ccc2N=C(N)NC(=O)c2c1Sc1cc[n]cc1	1
NCGC00181098-01	COc1[n]c(N)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	0
NCGC00181110-01	CC(C)OC(=O)Nc1cc2[n]c([nH]c2cc1)-c1c[s]c[n]1	1
NCGC00181127-01	CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](OC(C)=O)[C@]2(O)C(=O)OC)c2cc(c(cc12)OC)[C@]1(C[C@@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC	1
NCGC00181129-01	Cc1cccc(Cl)c1NC(=O)c1c[n]c(Nc2cc([n]c(C)[n]2)N2CCN(CCO)CC2)[s]1	0
NCGC00181131-01	CC1(C)[C@@H](O)CC(=O)O[C@H](C[C@@H]2O[C@]2(C)CCC[C@H](C)C(O)[C@@H](C)C1=O)/C(/C)=C/c1c[s]c(C)[n]1	1
NCGC00181140-01	CC1C(=O)C(=C(C(COC(N)=O)OC)C(=O)C=1N1CC1)N1CC1	1
NCGC00181142-01	Oc1ccc(cc1)[Hg]Cl	1
NCGC00181143-01	Oc1c(cc(Br)cc1Br)C(=O)Nc1cc(ccc1)C(F)(F)F	1
NCGC00181148-01	CN1C(=O)NC(=O)C(CC)(CC)C1=O	0
NCGC00181154-01	[O-][N+](=O)c1ccc(cc1)[As](O)(O)=O	0
NCGC00181159-01	CN1[C@H]2Cc3cc(C)c(OC)c(O)c3[C@@H]1[C@@H]1[C@@H]3SC[C@]4(NCCc5cc(O)c(cc45)OC)C(=O)OC[C@@H](c4c3c(OC(C)=O)c(C)c3OCOc34)N1[C@H]2O	1
NCGC00181165-02	CCCCCCCCCC(=O)NO	1
NCGC00181166-01	OS(=O)(=O)CCS	0
NCGC00181170-01	C[n]1c2ccc(cc2[n]c1CCCC(O)=O)N(CCCl)CCCl	1
NCGC00181306-01	CC(C)(C)OC(=O)N[C@H]([C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)c1ccccc1	1
NCGC00181306-02	CC(C)(C)OC(=O)N[C@H]([C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)c1ccccc1	1
NCGC00181307-01	COCC(=O)Nc1cc(ccc1N=C(NC(=O)OC)NC(=O)OC)Sc1ccccc1	1
NCGC00181319-01	Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1	1
NCGC00181319-05	Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1	1
NCGC00181330-01	NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O	1
NCGC00181336-01	Nc1[n]c(F)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	1
NCGC00181353-01	CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=C/C(/CC[C@@H]4[C@H]3CC[C@]12CC)=N/O)C#C	1
NCGC00181354-01	CC1(C)CCCC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)Oc1c(C)c2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc2c(C)c1C	0
NCGC00181775-01	Cc1cc2N=C3C=CC(C=C3Sc2cc1N)=[N+](C)C	1
NCGC00182026-01	OP(O)(=O)C(Sc1ccc(Cl)cc1)P(O)(O)=O	0
NCGC00182029-01	OP(O)(=O)OC(C[n]1c[n]c[n]1)(C[n]1c[n]c[n]1)c1ccc(F)cc1F	0
NCGC00182030-01	CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](c3ccccc3)S(O)(=O)=O)C(=O)N2[C@H]1C(O)=O	0
NCGC00182036-01	Cc1c([n]c([n]c1N)C(CC(N)=O)NCC(N)C(N)=O)C(=O)NC(C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]c[n]1)C(=O)NC(C)C(O)C(C)C(=O)NC(C(C)O)C(=O)NCCc1[n]c(c[s]1)-c1[n]c(c[s]1)C(=O)NCCCN[C@@H](C)c1ccccc1	1
NCGC00182038-01	C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@H](C[C@H]1C(O)=O)Sc1ccccc1	0
NCGC00182041-01	COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC	0
NCGC00182047-01	Nc1[n]c(F)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	1
NCGC00182049-01	[O-][N+](=O)c1ccc(cc1)Oc1ccc(cc1)N=C=S	1
NCGC00182064-02	OC(=O)C1=C(CSc2[n][n]c[s]2)CS[C@@H]2[C@H](NC(=O)C[n]3c[n][n][n]3)C(=O)N12	0
NCGC00182067-02	C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	0
NCGC00182555-01	O=C(CCCN1CCC(CC1)N1C(=S)Nc2ccccc12)c1ccc(F)cc1	0
NCGC00182707-02	CCC1(Cc2ccccc2C1)c1c[nH]c[n]1	0
NCGC00182710-01	CC(=O)OC(C)OC(=O)C(C)c1cc(F)c(cc1)-c1ccccc1	0
NCGC00182713-01	C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1	1
NCGC00182988-01	CC(=O)OCC(=O)Nc1cc(cc(NC(=O)COC(C)=O)c1Cl)C#N	0
NCGC00182998-01	CC(=O)Oc1ccc(cc1)C1(Oc2ccccc2NC1=O)c1ccc(cc1)OC(C)=O	1
NCGC00183033-01	CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
NCGC00183034-01	CO[C@]1(NC(=O)Cc2ccc[s]2)[C@H]2SCC(COC(N)=O)=C(C(O)=O)N2C1=O	0
NCGC00183097-01	CC(CC#CC)[C@H](O)/C=C/[C@@H]1[C@@H]2[C@H](C[C@H]1O)Oc1c(CCCC(O)=O)cccc12	0
NCGC00183104-01	CCN(Cc1[n]cc[n]1-c1ccc(cc1C(=O)c1ccccc1Cl)[N+]([O-])=O)CC	0
NCGC00183109-02	Cc1[n][n]c(C(C)C)[n]1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1	0
NCGC00183121-01	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
NCGC00183596-01	CC(C)(O)CCO[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C	1
NCGC00183598-01	CCOC(=O)CN[C@H](C1CCCCC1)C(=O)N1CC[C@H]1C(=O)NCc1ccc(cc1)C(=N)NO	0
NCGC00183830-01	CC1NC(COC(N)=O)=C(C(C=1C(=O)OC)c1cccc(Cl)c1Cl)C(=O)OC(C)C	1
NCGC00183877-01	CC(C)OC(=O)CCC/C=C\C[C@@H]1[C@@H](CCC(=O)CCCCCCC)[C@H](O)C[C@@H]1O	1
NCGC00184993-01	Nc1c(cccc1CC(O)=O)C(=O)c1ccccc1	0
NCGC00184995-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O	1
NCGC00185743-01	O=C(Nc1ccc(Cl)cc1)Nc1cc(c(Cl)cc1)C(F)(F)F	1
NCGC00185744-01	CC(C)NCC(O)COc1ccc(CCOC)cc1	0
NCGC00185752-01	CC(C)(O)CCC[C@@](O)(CC(=O)OC)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]32C=C1OC	1
NCGC00185753-01	C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(OP(O)(O)=O)c(c1)OC)[C@H](O)[C@H]2O	1
NCGC00185756-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O	1
NCGC00185758-01	C=CS(O)(=O)=O	0
NCGC00185760-01	C[C@]1(O)O[C@H]([C@H]2C[C@H](OC3C[C@H](OC)[C@@H](OC)[C@H](C)O3)[C@@H](O2)[C@]2(C)CC[C@@H](O2)[C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@H](O3)[C@@H](C)[C@@H]3O[C@](O)(CC(O)=O)[C@@H](C)[C@H](OC)[C@H]3OC)O2)[C@@H](C)C[C@H]1C	1
NCGC00185772-01	CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](O)[C@]2(O)C(N)=O)c2cc(c(cc12)OC)[C@]1(C[C@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC	1
NCGC00186049-01	CS(=O)(=O)Nc1ccc(cc1)C(=O)NCCN(CC)CC	0
NCGC00186464-01	CC(C)(CNC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(OC)c(c1)OCCCOC)C(C)C)C(C)C)C(N)=O	0
NCGC00188440-01	CCCCN(CCCC)C(S)=S	1
NCGC00188444-01	C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(OP(O)(O)=O)c(c1)OC)[C@H](O)[C@H]2O	1
NCGC00188865-01	Cc1ccc(cc1S(N)(=O)=O)Nc1[n]c(cc[n]1)N(C)c1cc2[n][n](C)c(C)c2cc1	1
NCGC00189074-01	O=C(NOCC1CC1)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl	1
NCGC00229704-01	CC1NC(=O)c2cc(CN(C)c3ccc([s]3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2N=1	1
NCGC00241097-01	COc1cc2c([n]c[n]c2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(cc1)OC(C)C	1
NCGC00241107-01	CN1CCN(CCCOc2cc3[n]cc(C#N)c(Nc4cc(OC)c(Cl)cc4Cl)c3cc2OC)CC1	1
NCGC00242596-01	C#CCC(Cc1c[n]c2[n]c(N)[n]c(N)c2[n]1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	1
NCGC00245236-02	Cc1ccccc1N1C(=O)c2ccccc2N=C1C	0
NCGC00247341-02	CC(CC(C#N)(c1ccccc1)c1ccccc1)N(C)C	0
NCGC00247353-03	C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCc1ccccc1	1
NCGC00247354-02	CCN1N=NN(CCN2CCC(COC)(CC2)N(c2ccccc2)C(=O)CC)C1=O	0
NCGC00247673-01	CCCSc1cc(OC)c(CCN)cc1OC	1
NCGC00247680-01	C[C@H](CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1	0
NCGC00247682-01	CC(=O)O[C@@H](CC)C(C[C@@H](C)NC)(c1ccccc1)c1ccccc1	0
NCGC00247684-01	CC(=O)OC1(CCN(CCc2ccccc2)CC1)c1ccccc1	0
NCGC00247715-01	C[C@H](N)Cc1cc(OC)c(Br)cc1OC	0
NCGC00247729-01	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	0
NCGC00247731-01	CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCc1c3[nH]c2ccc(cc12)OC	0
NCGC00249417-01	O=C(Nc1ccc(cc1)S(=O)(=O)N1CCOCC1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)[s]1	1
NCGC00249613-01	C[C@@]1(CO1)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1	1
NCGC00253914-01	Clc1ccccc1Cl	0
NCGC00253924-01	COc1cc(ccc1N)-c1cc(OC)c(N)cc1	0
NCGC00253925-01	OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00253928-01	OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	1
NCGC00253935-01	CN1CCCC1=O	0
NCGC00253942-01	CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C	0
NCGC00253947-01	CCc1[n][n](C2CCCCC2)c2cc(ccc21)C1(CCC(CC1)C(O)=O)C#N	1
NCGC00253948-01	Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1	1
NCGC00253949-01	COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1	1
NCGC00253968-01	CCOC(=O)CCC	0
NCGC00253977-01	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00253995-01	[O-][N+](=O)c1ccc(Cl)cc1	0
NCGC00254003-01	CCOCCOCCO	0
NCGC00254006-01	CC(C)(C)OOC(=O)c1ccccc1	0
NCGC00254018-01	CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C	1
NCGC00254023-01	O=C1NC=C(F)C(=O)N1	1
NCGC00254030-01	CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00254066-01	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	1
NCGC00254068-01	COc1cc(c(O)cc1)C(C)(C)C	0
NCGC00254078-01	Oc1c(Cl)cc(Cl)cc1Cl	0
NCGC00254104-01	COC(=O)c1ccccc1O	0
NCGC00254110-01	O=C(Oc1ccc(Br)cc1)N1CCN2CCC1CC2	0
NCGC00254117-01	O=S1(=O)CCCO1	0
NCGC00254135-01	O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1	0
NCGC00254141-01	CCCCCCCCCCO	0
NCGC00254150-01	CCCCN1C(=O)[C@H](NC(=O)C21CCN(CC2)Cc1ccc(cc1)Oc1ccc(cc1)C(O)=O)[C@H](O)C1CCCCC1	1
NCGC00254154-01	OCc1ccccc1	0
NCGC00254177-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00254184-01	CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00254205-01	CCCSC(=O)N(CCC)CCC	0
NCGC00254215-01	CCCCC(CO)CC	0
NCGC00254216-01	CN(Cc1c[n]c2[n]c(N)[n]c(N)c2[n]1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	1
NCGC00254231-01	COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N3C=CC=C(OCCN4CCCCC4)C3=N1)C2=O	0
NCGC00254243-01	O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1	1
NCGC00254247-01	CC1OC(CC(C)O1)OC(C)=O	0
NCGC00254251-01	Cc1cc(C#CC)[n]c(Nc2ccccc2)[n]1	0
NCGC00254263-01	O=C1NS(=O)(=O)c2ccccc12	0
NCGC00254265-01	Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O	1
NCGC00254272-01	CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12	1
NCGC00254282-01	CC(C)c1cccc(C(C)C)c1N1C(=O)c2cc(O)ccc2C1=O	1
NCGC00254283-01	CCCCCCCCCC	0
NCGC00254297-01	CC[C@H]1CC[C@H](NCc2cc3c(cc2OC)[C@H]2C[C@H]2C(=O)N3C)[C@@H](N1)c1ccccc1	1
NCGC00254304-01	NC(=O)N1c2cc(Cl)c(F)cc2C(C(=O)c2cc(Cl)c[s]2)C1=O	1
NCGC00254315-01	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1
NCGC00254321-01	NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N=1	1
NCGC00254325-01	OC(=O)C1NN(c2ccc(cc2)S(O)(=O)=O)C(=O)C=1/N=N/c1ccc(cc1)S(O)(=O)=O	0
NCGC00254328-01	COC(=O)Nc1[nH]c2ccccc2[n]1	1
NCGC00254332-01	CCCCC(COC(=O)CCCCCCCC(=O)OCC(CCCC)CC)CC	0
NCGC00254335-01	COC(=O)/C(=C/OC)/c1ccccc1COc1cccc([n]1)C(F)(F)F	1
NCGC00254337-01	Cc1c2ccc3ccccc3c2c(C)c2ccccc12	1
NCGC00254339-01	O=Cc1ccccc1C=O	1
NCGC00254351-01	CC(C)CCCCCCOC(=O)C1CCCCC1C(=O)OCCCCCCC(C)C	0
NCGC00254356-01	CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1	1
NCGC00254364-01	CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	1
NCGC00254374-01	O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1	0
NCGC00254385-01	CC(C)CCOC(C)=O	0
NCGC00254398-01	c1cc2ccccc2c2ccccc21	0
NCGC00254403-01	CC1(C)NC(=O)NC1=O	0
NCGC00254404-01	CN(C)C(S)=S	1
NCGC00254422-01	Oc1ccccc1Cl	0
NCGC00254430-01	Cc1cc(C)cc(C)c1	0
NCGC00254435-01	C1CCCCC1SSC1CCCCC1	0
NCGC00254440-01	Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C	1
NCGC00254443-01	[Hg+2]	1
NCGC00254449-01	Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C	0
NCGC00254457-01	CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1	0
NCGC00254466-01	CCCCCCCCN1SC=CC1=O	1
NCGC00254473-01	CCCCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CC	0
NCGC00254475-01	CC(C)(C)C(=O)N(Cc1ccccc1)C(C)C	0
NCGC00254506-01	Cc1cccc(c1)NCC	0
NCGC00254514-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00254518-01	Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@H]1C[C@H](O)[C@@H](CO)O1	1
NCGC00254527-01	NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1
NCGC00254528-01	CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00254539-01	CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1	1
NCGC00254542-01	CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O	0
NCGC00254543-01	O=P1(NCCCO1)N(CCCl)CCCl	0
NCGC00254549-01	Cl[Sb](Cl)Cl	1
NCGC00254550-01	CCCCSP(=O)(SCCCC)SCCCC	0
NCGC00254556-01	c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1	1
NCGC00254561-01	CCOC(=O)c1[n]c([n]([n]1)-c1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl	1
NCGC00254567-01	C1CCCOC21CCCCO2	0
NCGC00254577-01	O=C(Nc1cc(Cl)ccc1)OCC#CCCl	1
NCGC00254579-01	CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl	0
NCGC00254585-01	[O-][N+](=O)C=Cc1ccccc1	1
NCGC00254601-01	C1OCCO1	0
NCGC00254603-01	CC(=C)[C@H]1Cc2c3O[C@@H]4COc5cc(OC)c(cc5[C@@H]4C(=O)c3ccc2O1)OC	1
NCGC00254626-01	C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl	1
NCGC00254649-01	CC(C)(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O	1
NCGC00254654-01	[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O	1
NCGC00254681-01	CNC(=O)Oc1cccc2OC(C)(C)Oc21	0
NCGC00254687-01	OCCOc1cc(ccc1)OCCO	0
NCGC00254747-01	Fc1ccc(cc1)Oc1cc[n]c2cc(Cl)cc(Cl)c21	1
NCGC00254748-01	COP(=O)(OC(Br)C(Cl)(Cl)Br)OC	1
NCGC00254757-01	CNC(=O)Oc1cccc2ccccc21	0
NCGC00254762-01	CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl	0
NCGC00254766-01	N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	1
NCGC00254773-01	CCCCCCCCCO	0
NCGC00254780-01	OC(=O)c1[n]c(Cl)ccc1Cl	0
NCGC00254782-01	Cl[Hg]c1ccccc1	1
NCGC00254791-01	CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)/[n]1c[n]c[n]1	0
NCGC00254809-01	[O-][N+](=O)c1ccc(O)cc1C(F)(F)F	1
NCGC00254845-01	Cc1c(Cl)cc(cc1Cl)C(=O)NC(C)(CC)C(=O)CCl	1
NCGC00254851-01	O[C@@H]1O[C@H]2[C@H](OC(=O)[C@@H]2O)[C@H]1O	0
NCGC00254876-01	CCC(=O)OCCc1ccccc1	0
NCGC00254899-01	C/C(=N\NC(=O)Nc1cc(F)cc(F)c1)/c1[n]cccc1C(O)=O	0
NCGC00254905-01	Cc1[n]c([n]c(OC(=O)N(C)C)c1C)N(C)C	0
NCGC00254937-01	C[Si](C)(OC)OC	0
NCGC00254939-01	O=C(Cl)OCCOCCOC(=O)Cl	0
NCGC00254943-01	CCCOCCC	0
NCGC00254949-01	CC(=NOCc1ccccc1C(=NOC)C(=O)OC)c1cc(ccc1)C(F)(F)F	1
NCGC00254951-01	N#Cc1c[nH]cc1-c1cccc2OC(F)(F)Oc21	1
NCGC00254960-01	N#CSCSC#N	1
NCGC00254969-01	CC1=CC(=O)Oc2cc(O)ccc21	1
NCGC00254973-01	N#CSCSc1[n]c2ccccc2[s]1	1
NCGC00254975-01	CC(C)(O)C(=O)c1ccc(cc1)OCCO	0
NCGC00254978-01	O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl	1
NCGC00254996-01	Nc1c(Cl)c(F)[n]c(OCC(O)=O)c1Cl	0
NCGC00255017-01	CCCCNC(=O)OCC#CI	1
NCGC00255026-01	C[C@@]12CC[C@@](C[C@@H]1OCc1ccccc1C)(O2)C(C)C	0
NCGC00255029-01	CON(C(=O)OC)c1ccccc1COc1cc[n]([n]1)-c1ccc(Cl)cc1	1
NCGC00255032-01	CC(C)(CC)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC21CCCCC2	1
NCGC00255055-01	S=C1NNC(=S)S1	0
NCGC00255069-01	CCNCCO	0
NCGC00255075-01	[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	1
NCGC00255077-01	CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1	0
NCGC00255099-01	N#Cc1cc(Br)c(O)c(Br)c1	1
NCGC00255103-01	Cc1ccc(OP(=S)(NC(C)C)OC)c(c1)[N+]([O-])=O	0
NCGC00255107-01	CC(=C)C(=O)OCC1CCCO1	0
NCGC00255110-01	CC1(C)[C@@H]2C[C@@H](O)[C@@]1(C)CC2	0
NCGC00255118-01	P#[In]	0
NCGC00255123-01	CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1	1
NCGC00255126-01	C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(O)c(c1)OC)[C@H](O)[C@H]2O	1
NCGC00255129-01	CC(C)(C)c1cc(CCC(=O)NN)cc(c1O)C(C)(C)C	0
NCGC00255140-01	N=C1C=CN2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3OC2=N1	1
NCGC00255152-01	C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C	1
NCGC00255153-01	Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1	1
NCGC00255169-01	CC[Hg]Sc1ccccc1C(O)=O	1
NCGC00255171-01	CCOC(=O)N1CCC(CC1)=C1c2[n]cccc2CCc2cc(Cl)ccc21	1
NCGC00255175-01	OC(=O)c1ccccc1Nc1cc(ccc1)C(F)(F)F	1
NCGC00255179-01	NNS(=O)(=O)c1ccc(cc1)Oc1ccc(cc1)S(=O)(=O)NN	0
NCGC00255184-01	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C	0
NCGC00255192-01	Clc1ccc(c[n]1)C(Cl)(Cl)Cl	0
NCGC00255201-01	C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O	1
NCGC00255221-01	CC1(C)O[C@H]2[C@@H]3OC(C)(C)O[C@@H]3CO[C@@]2(COS(N)(=O)=O)O1	0
NCGC00255225-01	CC1=CC(=O)c2ccccc2C1=O	1
NCGC00255229-01	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21	1
NCGC00255231-01	CC1=CCCC(C)(C)C1/C=C/C(=O)CC	0
NCGC00255244-01	CC(C)(C)c1c(c(C)c(c(C)c1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	0
NCGC00255249-01	CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O	1
NCGC00255250-01	CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1	1
NCGC00255265-01	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	1
NCGC00255266-01	COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O	1
NCGC00255285-01	O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1	0
NCGC00255309-01	N#Cc1cc(I)c(O)c(I)c1	1
NCGC00255313-01	CC(=O)OC(C)(C)C	0
NCGC00255322-01	BrCc1cc(ccc1)Oc1ccccc1	0
NCGC00255326-01	N#Cc1[n]c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00255337-01	CCCC/C=C\CCCCCCCCCC=O	0
NCGC00255354-01	CCOC[n]1c(c(C#N)c(Br)c1C(F)(F)F)-c1ccc(Cl)cc1	1
NCGC00255356-01	OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1	1
NCGC00255367-01	CCCCCCCCN1SC(Cl)=C(Cl)C1=O	1
NCGC00255371-01	OC(=O)c1ccccc1C1c2cc(I)c(O)c(I)c2OC2C=1C=C(I)C(=O)C=2I	0
NCGC00255381-01	NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N=1	1
NCGC00255394-01	OS(=O)(=O)c1cc(ccc1/C=C/c1ccc(cc1S(O)(=O)=O)Nc1[n]c(Nc2ccc(cc2)S(O)(=O)=O)[n]c([n]1)N(CCO)CCO)Nc1[n]c(Nc2ccc(cc2)S(O)(=O)=O)[n]c([n]1)N(CCO)CCO	1
NCGC00255396-01	Cc1cc(C)c(C)c(C)c1	0
NCGC00255400-01	CC(C)C(C)(N)C#N	0
NCGC00255404-01	Oc1cc(O)c(cc1)C1Oc2cc(O)cc(O)c2C(=O)C=1O	0
NCGC00255407-01	CCCCCCCc1ccc(O)cc1	0
NCGC00255419-01	[O-]C(=O)C(Cl)Cl	0
NCGC00255453-01	Nc1cc(Cl)c(O)c(Cl)c1	1
NCGC00255475-01	[Zn+2]	0
NCGC00255482-01	CCC(CCC)c1ccccc1	0
NCGC00255493-01	CC1=CC(=O)Oc2cc(ccc12)N(C)C	1
NCGC00255511-01	CCN(CC)c1c(cc(c(N)c1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
NCGC00255512-01	CC(C)=CC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC	1
NCGC00255513-01	Cc1ccccc1C(=O)Nc1cc(ccc1)OC(C)C	0
NCGC00255524-01	Cc1cc(Br)ccc1NC(=O)CCl	1
NCGC00255531-01	CC[Sn](Br)(CC)CC	1
NCGC00255533-01	C=CCSSCC=C	1
NCGC00255543-01	CCCCCCCCCCCCCCCC(=O)OC[C@H](O)[C@H]1OC(O)=C(O)C1=O	0
NCGC00255544-01	Nc1ccc(cc1)[As](O)(O)=O	0
NCGC00255546-01	O=C1NC(=O)[C@@H]2CC=CC[C@H]12	0
NCGC00255547-01	Cc1ccccc1C(=O)OCC	0
NCGC00255549-01	CC(C)(c1cc(Br)c(OCCO)c(Br)c1)c1cc(Br)c(OCCO)c(Br)c1	1
NCGC00255564-01	CC(C)OC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC	1
NCGC00255575-01	c1ccc[n]c1-c1cccc[n]1	0
NCGC00255582-01	C=CCCCCCCCCC=O	0
NCGC00255583-01	OS(=O)(=O)c1ccccc1C=Cc1ccc(cc1)-c1ccc(cc1)C=Cc1ccccc1S(O)(=O)=O	1
NCGC00255594-01	CC(C)(C)c1ccc(CCOc2[n]c[n]c3ccccc32)cc1	0
NCGC00255599-01	CC1OCCS(=O)(=O)C=1C(=O)Nc1ccccc1	1
NCGC00255603-01	CC(CCCC(C)(C)O)C=C	0
NCGC00255604-01	C=CC(=O)OCCOc1ccccc1	1
NCGC00255618-01	O=C(Nc1cc(Cl)c(Oc2[n]cc(cc2Cl)C(F)(F)F)c(Cl)c1)NC(=O)c1c(F)cccc1F	1
NCGC00255621-01	Cc1cc2c(cc1)C(=O)c1ccccc1C2=O	0
NCGC00255626-01	Oc1c(cc(Cl)cc1Cl)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00255641-01	Nc1ccc(cc1)C(N)=O	0
NCGC00255680-01	CCOC(=O)CP(=O)(OCC)OCC	0
NCGC00255681-01	CCCCCCCCCCC(CO)CCCCCCCC	0
NCGC00255689-01	Oc1ccc(cc1)C1(c2ccccc2-c2ccccc12)c1ccc(O)cc1	1
NCGC00255694-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1	1
NCGC00255697-01	CC1CCCC(C)(C)C=1/C=C/C(/C)=C\C=C\C(\C)=C\C(O)=O	0
NCGC00255709-01	CC(C)NC(=O)NC(C)C	0
NCGC00255714-01	COC(=O)Nc1[nH]c2ccc(cc2[n]1)S(=O)c1ccccc1	1
NCGC00255753-01	CCCCCSCCCCC	0
NCGC00255759-01	IC(I)=C(I)I	1
NCGC00255767-01	CCOC(=O)C(=O)OCC	0
NCGC00255769-01	CC(=O)c1ccc[n]c1	0
NCGC00255770-01	O=C1C=CC(=O)N1c1ccc(Cc2ccc(cc2)N2C(=O)C=CC2=O)cc1	1
NCGC00255777-01	O=C(CS)OCCOC(=O)CS	1
NCGC00255804-01	CC(=O)C(Cl)C(=O)N(C)C	0
NCGC00255811-01	O=C(Cl)c1cc(cc(c1)C(=O)Cl)C(=O)Cl	1
NCGC00255818-01	CC(C)(C)NC(N)=O	0
NCGC00255829-01	CC(=O)C1CCOC1=O	0
NCGC00255833-01	COC(=O)CC(=O)C(C)(C)C	0
NCGC00255834-01	CC(O)C(=O)O[Hg]c1ccccc1	1
NCGC00255843-01	COC1CCC2(CC1)NC(=O)C(=C2OC(=O)OCC)c1cc(C)ccc1C	1
NCGC00255863-01	O=C1CC(=O)CCC1	0
NCGC00255866-01	Oc1ccc(cc1)C1(C(=O)Nc2ccccc12)c1ccc(O)cc1	1
NCGC00255872-01	OCCN(CCO)CCN(CCO)CCO	0
NCGC00255877-01	C[Si](OCC)(OCC)OCC	0
NCGC00255887-01	CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	0
NCGC00255933-01	OC(c1c[n]ccc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	1
NCGC00255935-01	C(c1ccc(cc1)N(CC1CO1)CC1CO1)c1ccc(cc1)N(CC1CO1)CC1CO1	1
NCGC00255963-01	Oc1c(cc(Br)cc1Br)C(=O)Nc1cc(ccc1)C(F)(F)F	1
NCGC00255971-01	[O-]N=O	0
NCGC00255993-01	CCN(CCOC(=O)c1ccc(N)cc1)CC	0
NCGC00255996-01	OC(=O)C(CC(O)=O)S(O)(=O)=O	0
NCGC00255997-01	CCc1ccccc1N	0
NCGC00256013-01	C[Si](OC)(OC)c1ccccc1	0
NCGC00256015-01	SCCSCCS	0
NCGC00256041-01	NC1=NC(=N)c2ccccc21	1
NCGC00256054-01	COC(C)CCO	0
NCGC00256063-01	OC(=O)C(O)C(O)C(O)=O	0
NCGC00256066-01	Oc1c(Cl)cc(Cl)cc1C(O)=O	0
NCGC00256082-01	CCOc1cc(Cl)c(cc1)OCC	0
NCGC00256085-01	CC(=O)c1c[n]cc[n]1	0
NCGC00256088-01	CC(C)(COC(=O)C(C)=C)COC(=O)C(C)=C	0
NCGC00256096-01	CCCCCCCCP(O)(O)=O	0
NCGC00256132-01	OCCN1CCCC1=O	0
NCGC00256158-01	C=CC(=O)OCC1CCC2C1C1CC2C(C1)COC(=O)C=C	1
NCGC00256176-01	CC(C)CC(C)N(c1ccccc1)c1ccc(N)cc1	1
NCGC00256179-01	CC1CC(=O)CC(C)(C)C1	0
NCGC00256183-01	CC(C)(C1CCC(O)CC1)C1CCC(O)CC1	0
NCGC00256185-01	CC[n]1c2ccc(cc2c2ccccc12)[N+]([O-])=O	1
NCGC00256198-01	CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS	1
NCGC00256220-01	ON(Cc1ccccc1)Cc1ccccc1	0
NCGC00256251-01	CC(=C)C(=O)OCCOP(O)(=O)OCCOC(=O)C(C)=C	0
NCGC00256252-01	CC(C)OC(=O)c1ccccc1	0
NCGC00256259-01	CC(C)OP(=O)(CP(=O)(OC(C)C)OC(C)C)OC(C)C	0
NCGC00256260-01	CC(CC=O)c1ccccc1	0
NCGC00256264-01	CC(=C)C(=O)NCCC[N+](C)(C)C	0
NCGC00256305-01	O=C(CCS)OCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS	1
NCGC00256326-01	COc1ccc(N)cc1	0
NCGC00256331-01	OC(=O)c1ccc(cc1C(O)=O)C(O)=O	0
NCGC00256335-01	CCCCOC(=O)COc1ccc(Cl)cc1Cl	0
NCGC00256353-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	1
NCGC00256360-01	OC(=O)/C=C/C(O)=O	0
NCGC00256371-01	Cc1cc(C)[n]c(NS(=O)(=O)c2ccc(N)cc2)[n]1	0
NCGC00256382-01	Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl	1
NCGC00256396-01	[O-][N+](=O)c1cc(ccc1Cl)[N+]([O-])=O	1
NCGC00256406-01	CC(=O)Nc1ccc(cc1)C(=O)CCl	1
NCGC00256410-01	O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	1
NCGC00256418-01	OC(=O)/C(/Cl)=C(/Cl)\C=O	1
NCGC00256419-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1	1
NCGC00256424-01	CCCCCCCCCCCCCCCC(O)=O	0
NCGC00256437-01	Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1	0
NCGC00256448-01	CC(O)CN(CC(C)O)CC(C)O	0
NCGC00256464-01	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	1
NCGC00256469-01	CC(=O)C1C(=O)C=C(C)OC1=O	0
NCGC00256494-01	CC(O)CC(C)(C)O	0
NCGC00256495-01	Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1	1
NCGC00256501-01	Nc1cc(Cl)c(N)c(Cl)c1	0
NCGC00256504-01	O[C@@H](CO)[C@H]1OC(O)=C(O)C1=O	0
NCGC00256511-01	O=S(=O)(c1cc(Cl)c(Cl)cc1Cl)c1ccc(Cl)cc1	1
NCGC00256517-01	CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1	0
NCGC00256524-01	Clc1ccc(cc1)Sc1cc(Cl)c(Cl)cc1Cl	0
NCGC00256528-01	Nc1ccc(N=Nc2ccccc2)c(N)[n]1	1
NCGC00256541-01	NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
NCGC00256543-01	Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	1
NCGC00256562-01	COP(=O)(OC)OC	0
NCGC00256564-01	COc1ccc(cc1)OC	0
NCGC00256565-01	O=C(CCl)CCl	1
NCGC00256566-01	Nc1cc(N)c(Cl)cc1	0
NCGC00256569-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O	1
NCGC00256580-01	Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl	1
NCGC00256582-01	NCCNc1cccc2ccccc21	1
NCGC00256585-01	O=Nc1ccc(cc1)Nc1ccccc1	1
NCGC00256596-01	CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C	1
NCGC00256607-01	BrCCBr	0
NCGC00256608-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00256612-01	Oc1ccccc1C(=O)Oc1ccccc1	0
NCGC00256628-01	C/C=C/C=C/CO	0
NCGC00256650-01	CSCCCN=C=S	1
NCGC00256659-01	Cc1ccc(cc1)C(C)NC(=O)[C@@H](NC(=O)OC(C)C)C(C)C	0
NCGC00256670-01	Oc1cc2Cc3ccccc3-c2cc1	1
NCGC00256698-01	SCCCCCCCCS	0
NCGC00256725-01	C[C@H]1C[C@@H](O)CC(C)(C)C1	0
NCGC00256740-01	CC(=O)OCCN(CCOC(C)=O)c1ccc(cc1)/N=N/c1ccc(cc1C#N)[N+]([O-])=O	0
NCGC00256770-01	CC(=O)c1cc2CCCCc2cc1	0
NCGC00256772-01	CC(C)(C)OC(=O)c1ccccc1C(O)=O	0
NCGC00256786-01	CC1CCC(=O)C1=O	0
NCGC00256794-01	CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C	0
NCGC00256843-01	C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1	1
NCGC00256852-01	CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O	0
NCGC00256859-01	Cc1occc1SSc1ccoc1C	1
NCGC00256871-01	CC(C)=CCCC(C)CCOC(=O)CCC	0
NCGC00256885-01	COc1ccc(N)cc1N	1
NCGC00256886-01	CCC(=O)Oc1ccc(cc1)/C(/CC)=C(\CC)/c1ccc(cc1)OC(=O)CC	1
NCGC00256892-01	CC(C)CC(=O)OCc1ccccc1	0
NCGC00256895-01	CCCCCCCC#N	0
NCGC00256899-01	CC(=O)NCCCS(O)(=O)=O	0
NCGC00256901-01	CC(C)=CCCC(C)(C=C)OC(=O)C=Cc1ccccc1	0
NCGC00256904-01	SC1CCCC1	0
NCGC00256918-01	C1CCCc2[n]cc[n]c21	0
NCGC00256923-01	CCCC1CCC(=O)O1	0
NCGC00256930-01	c1cccc2c(cccc21)Nc1ccccc1	0
NCGC00256942-01	C1COCCN1	0
NCGC00256987-01	OCc1ccco1	0
NCGC00256996-01	CO[Si](CCCNCCN)(OC)OC	0
NCGC00257001-01	Nc1cc2cc3ccccc3cc2cc1	1
NCGC00257004-01	CN(C)c1ccc(cc1)N=O	1
NCGC00257022-01	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	1
NCGC00257031-01	c1cccc2c3ccc[n]c3ccc21	1
NCGC00257032-01	CC(C)Nc1ccc(cc1)Nc1ccccc1	1
NCGC00257038-01	CC1=CC(=O)Oc2cc(ccc12)N(CC)CC	1
NCGC00257041-01	CC(C)N(C(=O)CCl)c1ccccc1	1
NCGC00257078-01	Oc1cc(Cl)ccc1Cl	0
NCGC00257094-01	S=C1Nc2ccccc2N1	0
NCGC00257122-01	COCCO[Si](C=C)(OCCOC)OCCOC	0
NCGC00257123-01	c1cc2ccc[n]c2c2[n]cccc21	1
NCGC00257183-01	C=CC(=O)OCCCCCCOC(=O)C=C	1
NCGC00257184-01	CCC(COC(=O)C(C)=C)(COC(=O)C(C)=C)COC(=O)C(C)=C	0
NCGC00257185-01	COC(=O)c1cc(ccc1)C(=O)OC	0
NCGC00257186-01	Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1	1
NCGC00257196-01	CCCCCCCCCCCCN(C)C	0
NCGC00257231-01	O=CCCCC=O	1
NCGC00257232-01	Nc1cc2cc(cc(O)c2cc1)S(O)(=O)=O	1
NCGC00257235-01	COc1cc(cc2c1[C@H](COC(N)=O)[C@@]1(ON2C[C@H]2[C@@H]1N2C(C)=O)OC(C)=O)C=O	1
NCGC00257237-01	OCNC(=O)N(CO)C1C(=O)N(CO)C(=O)N1CO	0
NCGC00257244-01	CCCCCCOc1ccc(O)cc1	1
NCGC00257248-01	O=C(NS(=O)(=O)/C=C/c1ccccc1)c1ccc(F)cc1Cl	1
NCGC00257254-01	CC(=O)CCc1ccccc1	0
NCGC00257257-01	CN1C(=O)N(Cc2c[n]c(Nc3cc4OCC(CO)Oc4cc3)[n]c12)c1ccccc1Br	1
NCGC00257258-01	C(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1	1
NCGC00257263-01	CCC1(CCC(=O)NC1=O)c1ccc(N)cc1	0
NCGC00257267-01	O=C(NS(=O)(=O)/C=C/c1ccc[s]1)c1ccc(F)cc1Br	1
NCGC00257280-01	CCCCCc1ccc(Cl)cc1	0
NCGC00257287-01	c1c2c3ccccc3ccc2cc2c3ccccc3ccc21	1
NCGC00257293-01	C[C@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)NC(=O)CCl	1
NCGC00257335-01	Oc1ccc(Cc2ccccc2O)cc1	0
NCGC00257338-01	Oc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(O)ccc2)ccc1	0
NCGC00257377-01	CC1COc2ccccc2N1C(=O)C(Cl)Cl	1
NCGC00257385-01	C=CCN(CC=C)C(=O)C(Cl)Cl	0
NCGC00257389-01	Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O	1
NCGC00257395-01	Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O	0
NCGC00257398-01	CCCCCCCCC/C=C/CC1CC(=O)OC1=O	0
NCGC00257409-01	CC1(C)[C@H]2C[C@@H](OC(=O)C(C)=C)[C@]1(C)CC2	0
NCGC00257410-01	OS(=O)(=O)OOS(O)(=O)=O	0
NCGC00257423-01	CC1(C)[C@H]2C[C@@H](OC(C)=O)[C@]1(C)CC2	0
NCGC00257438-01	Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O	1
NCGC00257440-01	Nc1ccc(cc1)C(c1ccc(N)cc1)=C1C=CC(=N)C=C1	1
NCGC00257486-01	CC1=CC[C@@H]2C[C@H]1C2(C)C	0
NCGC00257493-01	Oc1cccc2ccc[n]c21	1
NCGC00257522-01	CC1=CC(=O)Oc2cc(O)ccc21	1
NCGC00257523-01	Cc1cc(Cl)ccc1	0
NCGC00257526-01	CCNCC	0
NCGC00257534-01	CC1OC(C)OC(C)O1	0
NCGC00257537-01	NC(=O)CF	0
NCGC00257542-01	[K+]	0
NCGC00257546-01	CN(C)c1cc[n]cc1	0
NCGC00257559-01	O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1	1
NCGC00257560-01	CCOS(C)(=O)=O	0
NCGC00257569-01	N#CSCc1ccccc1	1
NCGC00257576-01	[O-][N+](=O)c1cccc(O)c1	0
NCGC00257580-01	COc1cccc2c3c(c(cc4OCOc43)C(O)=O)c(cc21)[N+]([O-])=O	1
NCGC00257588-01	OC(=O)C(Cl)CC(O)=O	0
NCGC00257596-01	CCN(CC)C(=S)SCC(=C)Cl	0
NCGC00257611-01	COC(C)=O	0
NCGC00257630-01	O=C1CN=C(c2cc(Cl)ccc2N1CC1CC1)c1ccccc1	1
NCGC00257666-01	CC1CCC(CC=1)C(C)(C)O	0
NCGC00257670-01	CC(=O)O[Sn](CCCC)(CCCC)OC(C)=O	1
NCGC00257697-01	O=S(=O)(Cl)c1ccccc1	0
NCGC00257706-01	CCOC(=O)CBr	0
NCGC00257708-01	Cc1ccc2ccc3cccc4ccc1c2c34	0
NCGC00257720-01	FC(F)OC(F)(F)C(F)Cl	0
NCGC00257729-01	CC1=CCC(CC1O)C(C)=C	0
NCGC00257730-01	CCCCCCCCCOCC1CO1	0
NCGC00257745-01	CN(C)c1ccc(N)cc1	0
NCGC00257756-01	C1CCCC1	0
NCGC00257758-01	[O-][N+](=O)c1ccc(Cl)cc1Cl	0
NCGC00257762-01	O=C(NCC1CCCCN1)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F	0
NCGC00257765-01	OC(=O)C[C@H](NC(=O)OCc1ccccc1)C(O)=O	0
NCGC00257779-01	CCCCCCCC/C=C\CCCCCCCC(=O)OC	0
NCGC00257812-01	CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	1
NCGC00257867-01	C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1CCC=2C	0
NCGC00257868-01	C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]/12C	1
NCGC00257873-01	CC(C)COC(=O)COc1cc(Cl)c(Cl)cc1Cl	0
NCGC00257892-01	CC(=O)Oc1ccc(cc1)C(c1cccc[n]1)c1ccc(cc1)OC(C)=O	1
NCGC00257900-01	CCCC[N+]([O-])=O	0
NCGC00257902-01	COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC	1
NCGC00257920-01	Cc1ccc(cc1)S(=O)(=O)NCC	0
NCGC00257930-01	Nc1ccc(cc1)-c1ccccc1	0
NCGC00257939-01	FC(F)(F)c1cccc(Cl)c1	0
NCGC00257961-01	O[Se](O)=O	1
NCGC00257970-01	CCC(C)c1ccc(O)cc1	0
NCGC00257989-01	CC(=C)CC(C)(C)C	0
NCGC00258006-01	CC(C)(C)c1ccc(C=O)cc1	0
NCGC00258008-01	SC1CCCCC1	0
NCGC00258012-01	C1C=CCC2C=CCC21	0
NCGC00258023-01	Oc1ccc(cc1)-c1ccc(O)cc1	1
NCGC00258042-01	Cl	0
NCGC00258048-01	COc1ccc(N)cc1N	1
NCGC00258067-01	Nc1cc2[n]c3cc(N)ccc3cc2cc1	1
NCGC00258085-01	OC(=O)CCCCCCC(O)=O	0
NCGC00258086-01	CCCC(=O)C(O)=O	0
NCGC00258091-01	CCCCCCCCCCCCC(O)=O	0
NCGC00258108-01	CC(C)(c1cc(C)c(O)cc1)c1cc(C)c(O)cc1	1
NCGC00258125-01	BrC(Br)C(Br)(Br)Br	1
NCGC00258160-01	C[n+]1c[n](Cc2ccccc2)cc1	0
NCGC00258168-01	CCCC[N+]1(C)CCCC1	0
NCGC00258181-01	CC(C)(OC)OC	0
NCGC00258192-01	CN(CCCl)CCCl	1
NCGC00258194-01	C=C(Cl)CCl	0
NCGC00258214-01	C[N+](C)(C)C	0
NCGC00258221-01	CC(Cl)C(C)Cl	0
NCGC00258222-01	C(Oc1cc(ccc1)OCC1CO1)C1CO1	1
NCGC00258231-01	CCC(=O)CC	0
NCGC00258259-01	OC1(O)C(=O)c2ccccc2C1=O	1
NCGC00258264-01	c1c2ccccc2c2ccc3cccc4ccc1c2c34	1
NCGC00258275-01	c1c2-c3cccc4cccc(c43)-c2cc2ccccc21	1
NCGC00258278-01	ClC(Cl)(Cl)C(Cl)(Cl)Cl	0
NCGC00258326-01	[O-][N+](=O)/C=C/c1ccccc1	1
NCGC00258342-01	Nc1c2ccccc2[n]c2ccccc21	1
NCGC00258343-01	Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1	0
NCGC00258344-01	ClCBr	0
NCGC00258391-01	[O-][N+](=O)c1cccc(CCl)c1	0
NCGC00258420-01	CN(C)c1cc2C(=O)OC(c2cc1)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C	1
NCGC00258430-01	Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1	0
NCGC00258456-01	[O-][N+](=O)c1cc(ccc1)S(O)(=O)=O	0
NCGC00258504-01	OC(=O)CCSSCCC(O)=O	0
NCGC00258513-01	c1cccc[n]1	0
NCGC00258515-01	CNCC(O)c1ccc(O)cc1	0
NCGC00258520-01	NC(=O)c1[n][n](c[n]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
NCGC00258547-01	S=C1N=CNC2NC=NC12	1
NCGC00258553-01	COC(=O)C=C	0
NCGC00258562-01	Oc1ccc(Cc2ccccc2)cc1	0
NCGC00258576-01	O=C1C=CNC(=O)N1	0
NCGC00258600-01	Nc1cc(Cl)ccc1O	1
NCGC00258616-01	Nc1c(Cl)cc(Cl)cc1Cl	0
NCGC00258627-01	CN(C)CCC(c1cccc[n]1)c1ccccc1	0
NCGC00258628-01	O=C1OCCO1	0
NCGC00258642-01	CC(=O)C(Cl)Cl	0
NCGC00258653-01	OCC(Br)=C(Br)CO	0
NCGC00258654-01	CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl	1
NCGC00258658-01	O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	0
NCGC00258666-01	OC(=O)CCl	0
NCGC00258668-01	COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1	1
NCGC00258678-01	CN(N=O)C(=N)N[N+]([O-])=O	1
NCGC00258695-01	Brc1cc(Br)c(cc1)Oc1cc(Br)c(Br)cc1Br	0
NCGC00258699-01	Oc1ccc(cc1)OCc1ccccc1	1
NCGC00258711-01	CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O	1
NCGC00258714-01	COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC	0
NCGC00258724-01	CCCCN(N=O)C(=N)N[N+]([O-])=O	1
NCGC00258725-01	CCCCOC(=O)c1ccccc1N	0
NCGC00258726-01	CCC(O)C(C)(C)C	0
NCGC00258731-01	O=C1CCC(=O)O1	0
NCGC00258739-01	BrCC(Br)(Br)Br	1
NCGC00258743-01	S=C=NCc1ccccc1	1
NCGC00258761-01	OC1OC(=O)C(Cl)=C1C(Cl)Cl	1
NCGC00258762-01	CC(C)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1	1
NCGC00258768-01	C/C(=C\C(C)CC(C)CC(C)C)/C1CC(=O)OC1=O	0
NCGC00258782-01	COc1cc(ccc1N)OC	0
NCGC00258783-01	NC1C=NN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N=1	1
NCGC00258786-01	CCCCNC(=O)[n]1c(NC(=O)OC)[n]c2ccccc12	1
NCGC00258814-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O	1
NCGC00258818-01	CC(=O)CC(C)(C)O	0
NCGC00258825-01	Oc1c(Br)cc(Br)cc1Br	1
NCGC00258828-01	O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	1
NCGC00258829-01	Cc1ccccc1N	0
NCGC00258833-01	CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1	0
NCGC00258840-01	Brc1ccc(Br)cc1	0
NCGC00258843-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C	1
NCGC00258857-01	OC(=O)/C(/Cl)=C(/Cl)\C=O	1
NCGC00258860-01	CC(=O)CC(=O)Nc1ccccc1C	0
NCGC00258875-01	C1CN2CCN1CC2	0
NCGC00258876-01	OCC1CCCO1	0
NCGC00258891-01	CCc1cc(C(O)=O)c([n]c1)C1NC(=O)C(C)(N=1)C(C)C	0
NCGC00258895-01	N#Cc1cccc[n]1	0
NCGC00258901-01	C=CC(=O)OCCCCCCOC(=O)C=C	1
NCGC00258902-01	Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl	1
NCGC00258920-01	Nc1cc(Cl)cc(C(O)=O)c1Cl	0
NCGC00258941-01	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	1
NCGC00258949-01	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	0
NCGC00258954-01	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC	0
NCGC00258972-01	N#Cc1cc(Br)c(O)c(Br)c1	1
NCGC00258973-01	CCCCC(COC(=O)/C=C\C(=O)OCC(CCCC)CC)CC	0
NCGC00258975-01	CC(C)Nc1ccc(cc1)Nc1ccccc1	1
NCGC00258979-01	Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1	1
NCGC00258980-01	Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	1
NCGC00259001-01	Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O	1
NCGC00259004-01	NCCNCCN	0
NCGC00259006-01	CCC12COCN1COC2	0
NCGC00259010-01	CCCCCCCCN1SC=CC1=O	1
NCGC00259018-01	Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F	1
NCGC00259044-01	ON(N=O)c1ccccc1	0
NCGC00259059-01	CN(N=O)c1ccccc1	0
NCGC00259066-01	CC(=C)C(=O)Nc1cc(Cl)c(Cl)cc1	1
NCGC00259073-01	Cc1cc(O)ccc1C	0
NCGC00259092-01	Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1	1
NCGC00259115-01	COc1ccc(C=O)cc1OC	0
NCGC00259116-01	Nc1cc2cc3ccccc3cc2cc1	1
NCGC00259138-01	Oc1ccc(Cl)cc1Cl	0
NCGC00259140-01	Cc1cc(ccc1)C(O)=O	0
NCGC00259146-01	CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC	1
NCGC00259156-01	COP(=O)(OC)C(O)C(Cl)(Cl)Cl	0
NCGC00259190-01	COP(=O)(OC(Br)C(Cl)(Cl)Br)OC	1
NCGC00259199-01	Nc1c[n]ccc1	0
NCGC00259205-01	O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	1
NCGC00259209-01	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	1
NCGC00259236-01	N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	1
NCGC00259257-01	O=Nc1ccc(cc1)Nc1ccccc1	1
NCGC00259264-01	CCCCCCCCCl	0
NCGC00259265-01	NC(=O)c1ccc[n]c1	0
NCGC00259273-01	c1cc2cccc3c2c2c(cccc21)c1ccccc31	1
NCGC00259283-01	CC(C)N(C(=O)CCl)c1ccccc1	1
NCGC00259286-01	Oc1ccccc1C=O	0
NCGC00259291-01	O=CCCCC=O	1
NCGC00259297-01	CC(=O)OC(C)=C	0
NCGC00259305-01	CCOP(=S)(OP(=S)(OCC)OCC)OCC	0
NCGC00259313-01	Cc1ccccc1C=O	0
NCGC00259321-01	c1cccc2c3ccc[n]c3ccc21	1
NCGC00259322-01	O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	0
NCGC00259329-01	CC(C)(N)CO	0
NCGC00259338-01	CC1=CC(=O)Oc2cc(ccc12)N(CC)CC	1
NCGC00259340-01	Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC	0
NCGC00259349-01	O=C1NC(=O)c2ccccc12	0
NCGC00259354-01	Cc1c2ccc3ccccc3c2c(C)c2ccccc12	1
NCGC00259386-01	CN(C)P(=O)(N(C)C)N(C)C	0
NCGC00259409-01	CCCN(CCC)N=O	0
NCGC00259428-01	C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1	1
NCGC00259449-01	CCCCCCCCCCCCN	0
NCGC00259453-01	CC(=C)[C@H]1Cc2c3O[C@@H]4COc5cc(OC)c(cc5[C@@H]4C(=O)c3ccc2O1)OC	1
NCGC00259455-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259476-01	CN(C)c1cccc(O)c1	0
NCGC00259477-01	NCCNc1cccc2ccccc21	1
NCGC00259480-01	Oc1c(Cl)cc(Cl)c(Cl)c1Cl	1
NCGC00259482-01	CCCCCC=O	0
NCGC00259491-01	NC=O	0
NCGC00259505-01	[O-][N+](=O)c1cc(ccc1Cl)[N+]([O-])=O	1
NCGC00259528-01	Cc1c(c(O)cc2c1C(=O)c1c(C2=O)c(O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)C(O)=O	0
NCGC00259530-01	CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1	1
NCGC00259536-01	O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl	1
NCGC00259566-01	CCOC(=O)C(CC(=O)OCC)SP(=O)(OC)OC	0
NCGC00259570-01	Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1	1
NCGC00259576-01	Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl	1
NCGC00259577-01	CCOP(=S)(Oc1c[n]c2ccccc2[n]1)OCC	0
NCGC00259579-01	O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1	1
NCGC00259586-01	Oc1c(Cl)cc(Cl)cc1Cl	0
NCGC00259606-01	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O	1
NCGC00259651-01	OCc1ccco1	0
NCGC00259680-01	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1
NCGC00259728-01	Clc1cc(Cl)ccc1	0
NCGC00259739-01	Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O	0
NCGC00259765-01	CC1COc2ccccc2N1C(=O)C(Cl)Cl	1
NCGC00259767-01	CCC1(CC(O)=O)OCCc2c3cccc(CC)c3[nH]c12	0
NCGC00259773-01	Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1	1
NCGC00259776-01	CNC(=O)ON=CC(C)(C)SC	0
NCGC00259781-01	Nc1cc2cc(cc(O)c2cc1)S(O)(=O)=O	1
NCGC00259783-01	CC(C)=CCO	0
NCGC00259784-01	COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC	1
NCGC00259790-01	CC(=O)O[Hg]c1ccccc1	1
NCGC00259808-01	[Hg+2]	1
NCGC00259822-01	NC(=O)N1c2ccccc2C=Cc2ccccc12	0
NCGC00259824-01	c1cccc2Oc3ccccc3Sc21	0
NCGC00259837-01	Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O	1
NCGC00259844-01	COC(=O)Nc1[nH]c2ccccc2[n]1	1
NCGC00259847-01	COC(=O)C1CCC(CC1)C(=O)OC	0
NCGC00259856-01	O[Cr](=O)(=O)O[Cr](O)(=O)=O	1
NCGC00259857-01	Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1	1
NCGC00259861-01	CC1CC(C)(C)CC(=O)C=1	0
NCGC00259866-01	Oc1ccccc1O	0
NCGC00259874-01	N#CSCSC#N	1
NCGC00259881-01	COc1cc(O)c(cc1S(O)(=O)=O)C(=O)c1ccccc1	0
NCGC00259884-01	O=C1NC=C(F)C(=O)N1	1
NCGC00259886-01	CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C	1
NCGC00259922-01	Oc1c(O)cccc1O	1
NCGC00259924-01	CN1C(=O)c2[nH]c[n]c2N(C)C1=O	0
NCGC00259930-01	c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21	1
NCGC00259944-01	COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC	0
NCGC00259947-01	CC[n]1c2ccc(N)cc2c2ccccc12	1
NCGC00259956-01	CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1	1
NCGC00259965-01	CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C	1
NCGC00259975-01	CCCCCCCCC(O)=O	0
NCGC00259991-01	Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1	1
NCGC00260004-01	CC(O)C(O)=O	0
NCGC00260031-01	Cc1ccc(c2N=C3C(=C(N)C(=O)C(C)=C3Oc12)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C	1
NCGC00260032-01	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO	1
NCGC00260047-01	[Cr+3]	0
NCGC00260060-01	CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1	1
NCGC00260071-01	N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O	1
NCGC00260073-01	C[Hg]Cl	1
NCGC00260074-01	CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C	1
NCGC00260085-01	O[Cr](=O)(=O)O[Cr](O)(=O)=O	1
NCGC00260097-01	c1cc2c3ccccc3ccc2c2ccccc21	0
NCGC00260100-01	CC(C)OC(C)C	0
NCGC00260109-01	Oc1ccc(cc1)S(O)(=O)=O	0
NCGC00260113-01	CC(=C)C(=O)OCC[N+](C)(C)C	0
NCGC00260132-01	OC(=O)C1O[Sb]2OC(=O)C(O2)C(O[Sb]2OC(=O)C1O2)C(O)=O	1
NCGC00260139-01	S=C1N=CNc2[nH]c[n]c21	1
NCGC00260143-01	[O-][N+]([O-])=O	0
NCGC00260145-01	O=[Se]=O	1
NCGC00260149-01	CCCCN(CCCC)C(S)=S	1
NCGC00260151-01	Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1	1
NCGC00260194-01	CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1	0
NCGC00260204-01	CCC[n]1c[n+](C)cc1	0
NCGC00260211-01	CCCC[N+]1(C)CCCCC1	0
NCGC00260231-01	CCCC[n+]1ccc(C)cc1	0
NCGC00260236-01	CCCC[n+]1cc(C)ccc1	0
NCGC00260260-01	CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC	1
NCGC00260267-01	CCCCCCBr	0
NCGC00260272-01	CCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1	1
NCGC00260276-01	BrC/C=C/CBr	0
NCGC00260279-01	CCCCCCCCCCCCNC(N)=N	0
NCGC00260280-01	c1cc2ccc3cccc4c3c2c2c3c4cccc3ccc21	1
NCGC00260306-01	c1cc(ccc1-c1ccccc1)-c1ccccc1	0
NCGC00260309-01	CC(=C)C(=O)OCCCCCCCCCCCCCCCCCC	0
NCGC00260337-01	Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O	1
NCGC00260341-01	O=C(CCl)C(Cl)Cl	1
NCGC00260365-01	OC1C(=O)C(=O)C=1O	0
NCGC00260368-01	OCCCCCCCCCCCCBr	1
NCGC00260384-01	CC(CCCN(CC)CC)Nc1cc[n]c2cc(Cl)ccc21	0
NCGC00260391-01	CCCCCCCCCCCCCCCCI	0
NCGC00260406-01	CCOC(=O)CS	1
NCGC00260419-01	CCCCCC(O)C#C	0
NCGC00260455-01	Cc1cccc(O)c1N	1
NCGC00260459-01	O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260469-01	Brc1c2ccccc2c(Br)c2ccccc12	1
NCGC00260475-01	[O-][N+](=O)c1ccccc1C=O	1
NCGC00260484-01	Cc1cccc2c1cc1ccc3cccc4ccc2c1c34	1
NCGC00260490-01	CC1CN1	0
NCGC00260493-01	O=C1c2cccc3cccc(c32)C1=O	1
NCGC00260494-01	CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O	1
NCGC00260499-01	OC(=O)c1cccc[n]1	0
NCGC00260502-01	CC(=O)c1cc2c3ccccc3ccc2cc1	1
NCGC00260504-01	Brc1c2ccccc2cc2ccccc21	1
NCGC00260505-01	Clc1[n][n]c(Cl)c2ccccc12	0
NCGC00260506-01	Clc1cc2cc3ccccc3cc2cc1	1
NCGC00260508-01	O=Cc1c2ccccc2c(Cl)c2ccccc21	0
NCGC00260509-01	N#Cc1c2ccccc2cc2ccccc21	1
NCGC00260513-01	c1c2c3ccccc3c3ccccc3c2cc2ccccc21	0
NCGC00260515-01	O=[Zr](Cl)Cl	0
NCGC00260531-01	Oc1cccc2ccc[n]c21	1
NCGC00260541-01	CCCCCCCCCCCC(=O)N(C)CC(O)=O	0
NCGC00260544-01	Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	1
